ms7M1v8HfItCnNNJ0tfE/PsYQsmeD+XpfGF1v0zR2Xo=
oasis1qz8u0zqhcmgxalnjgwj6m0sg6wuy2vrsgyna2z7t
General Account:
  Balance: ROSE 14.789915126
  Nonce:   16
Escrow Account:
  Active:
    Balance:      ROSE 57538151.4261333
    Total Shares: 52844706859954101
  Debonding:
    Balance:      ROSE 389680.565209146
    Total Shares: 389680565209146
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2525
          rate:  15.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.70ADXhkVY/lhHUrQ97yLuAikRrLc8Ypkp3vkO0VnEXk=
        Staking Thresholds:
          - Global: node-validator
