jzTWYikeN6NIuMQ6l4iqdDOF9jyfOJG2FcnQaNBn9+s=
oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv
General Account:
  Balance: ROSE 40624.720214721
  Nonce:   33
Escrow Account:
  Active:
    Balance:      ROSE 61434090.228444356
    Total Shares: 57000831129108191
  Debonding:
    Balance:      ROSE 64449.554983617
    Total Shares: 64449554983617
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 30
          rate:  15.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
      (2) start:        epoch 340
          minimum rate: 0.0%
          maximum rate: 30.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.1Eh9S7bnBnYzhdMuRc8W1DtGsjgMptbRktoE7tw/HiA=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.Ju/hbhGhZIDG3r7zBr5xzYy+jUPMBzfJ70cuuEhTJYI=
        Staking Thresholds:
          - Global: node-compute
