Y+ve+O0hlBco/1YzuFODIn7Jo3D5c9BOqduhc7KZM8E=
oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll
Balance:
  Total: 73522.252733085 ROSE
  Available: 62.658889017 ROSE
  Active Delegations from this Account:
    Total: 28767.862159027 ROSE
    Delegations:
      - To:     oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
        Amount: 28767.862159027 ROSE (26117248112233 shares)
  Debonding Delegations from this Account:
    Total: 44691.731685041 ROSE
    Delegations:
      - To:       oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
        Amount:   44691.731685041 ROSE (44691731685041 shares)
        End Time: epoch 6246

Active Delegations to this Account:
  Total: 38286905.128565526 ROSE (34759225248112233 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29769973.61908628 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6698243.981682736 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 930758.22613149 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 859161.439505991 ROSE (780000000000000 shares)
    - From:   oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
      Amount: 28767.862159027 ROSE (26117248112233 shares)

Debonding Delegations to this Account:
  Total: 44691.731685041 ROSE (44691731685041 shares)
  Delegations:
    - From:     oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
      Amount:   44691.731685041 ROSE (44691731685041 shares)
      End Time: epoch 6246

Commission Schedule:
  Rates:
    (1) start: epoch 224
        rate:  14.0%
    (2) start: epoch 659
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.LW8ub6TZ/+O8HXWgTErGZLpVq5lYogQnjG9FGx/xzI0=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.mxr4iLzwJvY7wh1XvNFy9LqTnyRxdgbRGp777ED9v6w=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 55
