eZuacXy5s3/nolB/E3gF4vqUYdvfOlVaaBXGfZcGwKc=
oasis1qq3xrq0urs8qcffhvmhfhz4p0mu7ewc8rscnlwxe
General Account:
  Balance: ROSE 100.008594789
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 85350630.580001852
    Total Shares: 77937965255781152
  Debonding:
    Balance:      ROSE 1501867.754076465
    Total Shares: 1501867754076465
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.ked2iuR80WQdb4g7l+PqbQKGJAvD4+KVPFwuDc5nU6M=
        Staking Thresholds:
          - Global: node-validator
