BBba0XfI4WSTroE+/YGcFthxbEC5jQJhWhl0jIBwke0=
oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u
Balance:
  Total: 58413.552446042 ROSE
  Available: 2.410442147 ROSE
  Active Delegations from this Account:
    Total: 12155.072373541 ROSE
    Delegations:
      - To:     oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
        Amount: 12155.072373541 ROSE (10943863833966 shares)
  Debonding Delegations from this Account:
    Total: 46256.069630354 ROSE
    Delegations:
      - To:       oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
        Amount:   46256.069630354 ROSE (46256069630354 shares)
        End Time: epoch 6956

Active Delegations to this Account:
  Total: 40265911.909145228 ROSE (36253560944923601 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30018234.346727646 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6754102.64471312 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1804846.341901846 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1666012.007909396 ROSE (1500000000000000 shares)
    - From:   oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
      Amount: 12155.072373541 ROSE (10943863833966 shares)
    - From:   oasis1qr9uh9e73pd87umxwxx376lhjh4aapsacgq87awp
      Amount: 10561.495519677 ROSE (9509081089635 shares)

Debonding Delegations to this Account:
  Total: 46256.069630354 ROSE (46256069630354 shares)
  Delegations:
    - From:     oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
      Amount:   46256.069630354 ROSE (46256069630354 shares)
      End Time: epoch 6956

Commission Schedule:
  Rates:
    (1) start: epoch 224
        rate:  14.0%
    (2) start: epoch 660
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Mm8/G4+5HipsdYBXLOI7aJShfxyUOSi9QNE2/FAv/Cw=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.qcG8V+6DqCC64iQTPajPicqnmqrhqRooXkBfZNqU9LA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 57
