Z/nXBiuk1Oyg1foSdXKqjyynjGBTROsikO0S1qDhGJQ=
oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf
Balance:
  Total: 2540.004551158 ROSE
  Available: 2.00003277 ROSE
  Active Delegations from this Account:
    Total: 2538.004518388 ROSE
    Delegations:
      - To:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount: 2538.004518388 ROSE (2473610909394 shares)

Active Delegations to this Account:
  Total: 515554.119694288 ROSE (502473610909394 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 513016.115175899 ROSE (500000000000000 shares)
    - From:   oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount: 2538.004518388 ROSE (2473610909394 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 3147
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3147
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.j2Y9KQ0RnuF3Hu2+eUwyaGEDKvxI2II25AWepr6Ipm4=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 5
