F5eduX4m4O/ot3UcFs3iQk1ZPUuG43kuxGI9sZz95uU=
oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt
Balance:
  Total: 113606.115589205 ROSE
  Available: 54262.695407398 ROSE
  Active Delegations from this Account:
    Total: 13471.052332433 ROSE
    Delegations:
      - To:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount: 13471.052332433 ROSE (12300927426288 shares)
  Debonding Delegations from this Account:
    Total: 45872.367849374 ROSE
    Delegations:
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3268.292728032 ROSE (3268292728032 shares)
        End Time: epoch 5596
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3269.60076523 ROSE (3269600765230 shares)
        End Time: epoch 5620
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3270.905463708 ROSE (3270905463708 shares)
        End Time: epoch 5644
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3272.206523903 ROSE (3272206523903 shares)
        End Time: epoch 5668
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3273.449102277 ROSE (3273449102277 shares)
        End Time: epoch 5691
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3274.740513817 ROSE (3274740513817 shares)
        End Time: epoch 5715
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3276.026095166 ROSE (3276026095166 shares)
        End Time: epoch 5739
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3277.30454913 ROSE (3277304549130 shares)
        End Time: epoch 5763
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3278.574845385 ROSE (3278574845385 shares)
        End Time: epoch 5787
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3279.783750383 ROSE (3279783750383 shares)
        End Time: epoch 5810
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3281.035044716 ROSE (3281035044716 shares)
        End Time: epoch 5834
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3282.275189471 ROSE (3282275189471 shares)
        End Time: epoch 5858
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3283.503687006 ROSE (3283503687006 shares)
        End Time: epoch 5882
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3284.66959115 ROSE (3284669591150 shares)
        End Time: epoch 5905

Active Delegations to this Account:
  Total: 39145688.582515691 ROSE (35745408927426288 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29597971.15207936 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6659543.427083486 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1494845.534530613 ROSE (1365000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1379857.416489797 ROSE (1260000000000000 shares)
    - From:   oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount: 13471.052332433 ROSE (12300927426288 shares)

Debonding Delegations to this Account:
  Total: 45872.367849374 ROSE (45872367849374 shares)
  Delegations:
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3268.292728032 ROSE (3268292728032 shares)
      End Time: epoch 5596
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3269.60076523 ROSE (3269600765230 shares)
      End Time: epoch 5620
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3270.905463708 ROSE (3270905463708 shares)
      End Time: epoch 5644
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3272.206523903 ROSE (3272206523903 shares)
      End Time: epoch 5668
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3273.449102277 ROSE (3273449102277 shares)
      End Time: epoch 5691
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3274.740513817 ROSE (3274740513817 shares)
      End Time: epoch 5715
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3276.026095166 ROSE (3276026095166 shares)
      End Time: epoch 5739
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3277.30454913 ROSE (3277304549130 shares)
      End Time: epoch 5763
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3278.574845385 ROSE (3278574845385 shares)
      End Time: epoch 5787
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3279.783750383 ROSE (3279783750383 shares)
      End Time: epoch 5810
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3281.035044716 ROSE (3281035044716 shares)
      End Time: epoch 5834
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3282.275189471 ROSE (3282275189471 shares)
      End Time: epoch 5858
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3283.503687006 ROSE (3283503687006 shares)
      End Time: epoch 5882
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3284.66959115 ROSE (3284669591150 shares)
      End Time: epoch 5905

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  15.0%
    (2) start: epoch 1220
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.I/Vnwyi7FJdROFe64fbaqE3t55OLcUBY8hVK64VNrqc=
      Staking Thresholds:
        - Global: node-validator

Nonce: 332
