bTok0el8GbmUzTAAgcQ78uww/TsgeWwXpM3N2S49qBQ=
oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz
Balance:
  Total: 65763.446937332 ROSE
  Available: 4901.359889406 ROSE
  Active Delegations from this Account:
    Total: 2000.87748383 ROSE
    Delegations:
      - To:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount: 2000.87748383 ROSE (1831343600132 shares)
  Debonding Delegations from this Account:
    Total: 58861.209564096 ROSE
    Delegations:
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4894.10553929 ROSE (4894105539290 shares)
        End Time: epoch 5627
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4896.009192072 ROSE (4896009192072 shares)
        End Time: epoch 5651
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4897.907237726 ROSE (4897907237726 shares)
        End Time: epoch 5675
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4899.79802285 ROSE (4899798022850 shares)
        End Time: epoch 5699
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4901.602681486 ROSE (4901602681486 shares)
        End Time: epoch 5722
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4903.554951238 ROSE (4903554951238 shares)
        End Time: epoch 5747
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4905.340273727 ROSE (4905340273727 shares)
        End Time: epoch 5770
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4909.028641543 ROSE (4909028641543 shares)
        End Time: epoch 5818
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4910.774471185 ROSE (4910774471185 shares)
        End Time: epoch 5841
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4912.580382888 ROSE (4912580382888 shares)
        End Time: epoch 5865
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4914.368716812 ROSE (4914368716812 shares)
        End Time: epoch 5889
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4916.139453279 ROSE (4916139453279 shares)
        End Time: epoch 5913

Active Delegations to this Account:
  Total: 45462021.540910687 ROSE (41610035032542351 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29529013.438701294 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6644027.941764778 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4829174.862594384 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4457699.873164047 ROSE (4080000000000000 shares)
    - From:   oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount: 2000.87748383 ROSE (1831343600132 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 104.547202351 ROSE (95688942219 shares)

Debonding Delegations to this Account:
  Total: 63866.695594973 ROSE (63866695594973 shares)
  Delegations:
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4894.10553929 ROSE (4894105539290 shares)
      End Time: epoch 5627
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4896.009192072 ROSE (4896009192072 shares)
      End Time: epoch 5651
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4897.907237726 ROSE (4897907237726 shares)
      End Time: epoch 5675
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4899.79802285 ROSE (4899798022850 shares)
      End Time: epoch 5699
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4901.602681486 ROSE (4901602681486 shares)
      End Time: epoch 5722
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4903.554951238 ROSE (4903554951238 shares)
      End Time: epoch 5747
    - From:     oasis1qzwwwt0j6n0z22v74xwgmgrdkjnr8nrq2ya5z79x
      Amount:   5005.486030877 ROSE (5005486030877 shares)
      End Time: epoch 5770
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4905.340273727 ROSE (4905340273727 shares)
      End Time: epoch 5770
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4909.028641543 ROSE (4909028641543 shares)
      End Time: epoch 5818
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4910.774471185 ROSE (4910774471185 shares)
      End Time: epoch 5841
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4912.580382888 ROSE (4912580382888 shares)
      End Time: epoch 5865
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4914.368716812 ROSE (4914368716812 shares)
      End Time: epoch 5889
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4916.139453279 ROSE (4916139453279 shares)
      End Time: epoch 5913

Commission Schedule:
  Rates:
    (1) start: epoch 419
        rate:  19.5%
    (2) start: epoch 2026
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AVQbWvlbKOHi3z8uibbOVl3xsCJsw2YtWG5XXdbhhpI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 361
