izy38AmUeU4b4L23kVy4BlxbkHGOPy4KPSSLnJglrV0=
oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq
Balance:
  Total: 550381.7230614 ROSE
  Available: 219335.216293474 ROSE
  Active Delegations from this Account:
    Total: 331046.506767926 ROSE
    Delegations:
      - To:     oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
        Amount: 331046.506767926 ROSE (299253901652220 shares)

Active Delegations to this Account:
  Total: 56177458.072055402 ROSE (50782361901652220 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29898366.662134527 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 9994874.493313136 ROSE (9035000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 9226037.99382751 ROSE (8340000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6727132.416012301 ROSE (6081081000000000 shares)
    - From:   oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
      Amount: 331046.506767926 ROSE (299253901652220 shares)

Debonding Delegations to this Account:
  Total: 20323.035799527 ROSE (20323035799527 shares)
  Delegations:
    - From:     oasis1qrm23gqkh83dk7hxe0tk463nt3tzmq60dc2cmu0u
      Amount:   20073.035799528 ROSE (20073035799528 shares)
      End Time: epoch 6271
    - From:     oasis1qra9v9gvk6jaux9xv0kdzxrf57up94wawcxm77eq
      Amount:   249.999999999 ROSE (249999999999 shares)
      End Time: epoch 6274

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1646
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.3o+3cAJbSvMK10cDmkr53pbddDdc26CUdvSYKrAxJpQ=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.4Tz2fSohCN3mm3I9sA6hAQMv/8nmj4ssIXKoOBnxBek=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 12
