zAhtGrpk1L3bBLaP5enm3natUTCoj7MEFryq9+MG4tE=
oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt
Balance:
  Total: 244638.093654745 ROSE
  Available: 371.866526446 ROSE
  Active Delegations from this Account:
    Total: 244266.227128299 ROSE
    Delegations:
      - To:     oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt (self)
        Amount: 244266.227128299 ROSE (222106270344500 shares)

Active Delegations to this Account:
  Total: 58858523.841843461 ROSE (53518848521077985 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29723563.884733695 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 11509112.565497423 ROSE (10465000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 10623796.214305313 ROSE (9660000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6687801.791582191 ROSE (6081081000000000 shares)
    - From:   oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt (self)
      Amount: 244266.227128299 ROSE (222106270344500 shares)
    - From:   oasis1qzvvxztp0njvw52tyyd7gz6cr35l9zqdk5sly8yw
      Amount: 41101.948479445 ROSE (37373158737440 shares)
    - From:   oasis1qqtlllcnn6x8qgfm63fxlcsxdnddys5uuuzp0dge
      Amount: 20201.218514333 ROSE (18368553661232 shares)
    - From:   oasis1qpfg08pydakxrse6es9qlnz0dcdxkj0v9urfhv82
      Amount: 5014.449899231 ROSE (4559536445301 shares)
    - From:   oasis1qr0a78mkx5yfahxr9rpsa6hngwk2a2c8wqvwa4yv
      Amount: 1157.727776194 ROSE (1052698121504 shares)
    - From:   oasis1qps9w3ermqsynunwg9g79qufrj9jrfe0agk2yedu
      Amount: 1112.231052429 ROSE (1011328883738 shares)
    - From:   oasis1qrl8xn8zs77x3ys47eqerzyxm0cns7cyzupgvasc
      Amount: 1085.14443718 ROSE (986699580047 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 105.073596431 ROSE (95541266140 shares)
    - From:   oasis1qrgxaq8w9wqznwsmvfl92fa7yzukwxa3ju905qr9
      Amount: 103.816469019 ROSE (94398185968 shares)
    - From:   oasis1qzkhjv3yfth52lwhkkffgv6afu0u5r3wdq7ma32q
      Amount: 101.548372271 ROSE (92335852115 shares)

Debonding Delegations to this Account:
  Total: 10034.366116321 ROSE (10034366116321 shares)
  Delegations:
    - From:     oasis1qrm23gqkh83dk7hxe0tk463nt3tzmq60dc2cmu0u
      Amount:   10034.366116321 ROSE (10034366116321 shares)
      End Time: epoch 6271

Commission Schedule:
  Rates:
    (1) start: epoch 1221
        rate:  18.0%
    (2) start: epoch 2275
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.aZkc9Yufh+LiO/ie/1v9CbzPNEtMGg2x1e/CYpXT1MY=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FxrA+Wr9hueOAfgwuAUe0T295QVjJ5t0T53L4sDVPnU=
      Staking Thresholds:
        - Global: node-compute

Nonce: 15
