GFuNKboc4wNDdYiWZPyL9cvmMI/xhdTh19NEVCB1jxw=
oasis1qzthup6qts0k689z2wy84yvk9ctnht66eyxl7268
General Account:
  Balance: ROSE 1004060.02577693
  Nonce:   7
Escrow Account:
  Active:
    Balance:      ROSE 57902115.309748611
    Total Shares: 53972836188048790
  Debonding:
    Balance:      ROSE 1302725.52062245
    Total Shares: 1302725520622450
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2855
          rate:  10.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
      (2) start:        epoch 2855
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.ZtgoHyo5NGmey84toVYnZDM81cTHy2sDG1cASX7WCWs=
        Staking Thresholds:
          - Global: node-compute
        Staking Thresholds:
          - Global: node-storage
      - Name: registry.RegisterNode.f1wwQPdE6avSzRoaayfIwEe8PukXdIYOuDdJ9CDQLCE=
        Staking Thresholds:
          - Global: node-validator
