T5k7PtOR01oZrdnZveDpO9AFpMUhEREZk7WSSfm8Gtg=
oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e
General Account:
  Balance: ROSE 10.040481336
  Nonce:   231
Escrow Account:
  Active:
    Balance:      ROSE 41350630.789274744
    Total Shares: 38899324168209992
  Debonding:
    Balance:      ROSE 55858.737182701
    Total Shares: 55858737182701
  Commission Schedule:
    Rates:
      (1) start: epoch 418
          rate:  20.0%
      (2) start: epoch 454
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.4nIs+AoYu0YCb1QcgBAtadQLc21xAxgXOptwUEmxXiw=
        Staking Thresholds:
          - Global: node-compute
        Staking Thresholds:
          - Global: node-storage
      - Name: registry.RegisterNode.4rUqFOE27urnaltMm2XqyuxcghXs4xRep3AV3mXSTt4=
        Staking Thresholds:
          - Global: node-validator
