iciuIKbNHSNEETzbO/Ah+BOlIqXe75onDujf4CXW1sI=
oasis1qqm6l2msa0lhp080wmd0xrudzpusqjp4puuusup5
General Account:
  Balance: ROSE 0.000506966
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 6041599.917361271
    Total Shares: 5625762665610550
  Debonding:
    Balance:      ROSE 1880.171356504
    Total Shares: 1880171356504
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.h8I6YXqxPe9f7zjDcObn/lnhMyPEMyPglpGpHunOx50=
        Staking Thresholds:
          - Global: node-validator
