a/LVFfoI3aRoasZs6tP/Lvn0CbG6RkvEFYHcVR/Vo9M=
oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq
Balance:
  Total: 753472.843685115 ROSE
  Available: 100.000920184 ROSE
  Active Delegations from this Account:
    Total: 753372.842764931 ROSE
    Delegations:
      - To:     oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
        Amount: 753372.842764931 ROSE (671677696534139 shares)

Active Delegations to this Account:
  Total: 38091768.446008294 ROSE (33961127657358141 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30314283.573117968 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6820713.719829405 ROSE (6081081000000000 shares)
    - From:   oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
      Amount: 753372.842764931 ROSE (671677696534139 shares)
    - From:   oasis1qqj6j5wyhkwss8cdte6km2f5aeq2wkfutgxlck3a
      Amount: 203398.310295988 ROSE (181341960824002 shares)

Debonding Delegations to this Account:
  Total: 999.999999999 ROSE (999999999999 shares)
  Delegations:
    - From:     oasis1qqj6j5wyhkwss8cdte6km2f5aeq2wkfutgxlck3a
      Amount:   999.999999999 ROSE (999999999999 shares)
      End Time: epoch 6391

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.hDQp4FhwWREN09nSGMPJAEYKeCmxG/joQivxfY3vyi8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
