9+lM5vQ1g+cVzjaNM78gxw1yUegVj57tHDbpN7DKIvw=
oasis1qppctxzn8djkqfvrxugak9v7dp25vddq7sxqhkry
Balance:
  Total: 929.71043035 ROSE
  Available: 24.699992 ROSE
  Active Delegations from this Account:
    Total: 505.01043835 ROSE
    Delegations:
      - To:     oasis1qppctxzn8djkqfvrxugak9v7dp25vddq7sxqhkry (self)
        Amount: 505.01043835 ROSE (505000000000 shares)
  Debonding Delegations from this Account:
    Total: 400.0 ROSE
    Delegations:
      - To:       oasis1qq29xfkqdkqjxtnp8rfsjrzlp97gnw70cyh8acvq
        Amount:   400.0 ROSE (400000000000 shares)
        End Time: epoch 5387

Active Delegations to this Account:
  Total: 505.01043835 ROSE (505000000000 shares)
  Delegations:
    - From:   oasis1qppctxzn8djkqfvrxugak9v7dp25vddq7sxqhkry (self)
      Amount: 505.01043835 ROSE (505000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.igLfuIxxqZATg0snKVTFoeRaqrlNq5r69ofncwlUA8I=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 10
