8rh2lgEm7QscCrLkVqcLMkRxfbNDIe+laI4H8nI/d74=
oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5
Balance:
  Total: 634339.285508532 ROSE
  Available: 100.000812105 ROSE
  Active Delegations from this Account:
    Total: 634239.284696427 ROSE
    Delegations:
      - To:     oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5 (self)
        Amount: 634239.284696427 ROSE (582914295445336 shares)

Active Delegations to this Account:
  Total: 40090768.088559109 ROSE (36846474821234682 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29406728.237562169 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6616513.771847817 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1768079.537051505 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1632073.418816773 ROSE (1500000000000000 shares)
    - From:   oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5 (self)
      Amount: 634239.284696427 ROSE (582914295445336 shares)
    - From:   oasis1qqjysc7e5xqhj7j3605rl7xz8mght9vmpyxek8f4
      Amount: 30247.542542889 ROSE (27799799501194 shares)
    - From:   oasis1qpqcwjvuhrzf9gylwx9v4dzq32hlnw0nmyc8ungp
      Amount: 2885.587354392 ROSE (2652074950603 shares)
    - From:   oasis1qz8e8ag34p9gze36c69fxp8dxd95avm8vsk6mkag
      Amount: 0.700489907 ROSE (643803673 shares)
    - From:   oasis1qpkxk3f3e053t8kma9qsncag8fp787wz45a7ygpt
      Amount: 0.008197225 ROSE (7533876 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1310
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.K5roq8kvag0dzkdauemq4PLfQG/rA4ZeItZ/op2PfGo=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 1
