VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 10741.349235693 ROSE
  Available: 773.899842659 ROSE
  Active Delegations from this Account:
    Total: 4716.142953443 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 4716.142953443 ROSE (4401679149342 shares)
  Debonding Delegations from this Account:
    Total: 5251.306439591 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.139054331 ROSE (374139054331 shares)
        End Time: epoch 5389
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.287445122 ROSE (374287445122 shares)
        End Time: epoch 5413
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.435750987 ROSE (374435750987 shares)
        End Time: epoch 5437
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.583911845 ROSE (374583911845 shares)
        End Time: epoch 5461
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.731915487 ROSE (374731915487 shares)
        End Time: epoch 5485
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.873601758 ROSE (374873601758 shares)
        End Time: epoch 5508
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.021239841 ROSE (375021239841 shares)
        End Time: epoch 5532
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.168647945 ROSE (375168647945 shares)
        End Time: epoch 5556
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.315768704 ROSE (375315768704 shares)
        End Time: epoch 5580
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.462586718 ROSE (375462586718 shares)
        End Time: epoch 5604
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.602944702 ROSE (375602944702 shares)
        End Time: epoch 5627
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.749042408 ROSE (375749042408 shares)
        End Time: epoch 5651
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.894709789 ROSE (375894709789 shares)
        End Time: epoch 5675
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.039819954 ROSE (376039819954 shares)
        End Time: epoch 5699

Active Delegations to this Account:
  Total: 3613233.066165045 ROSE (3372309280285569 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3608516.923211601 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 4716.142953443 ROSE (4401679149342 shares)

Debonding Delegations to this Account:
  Total: 5251.306439591 ROSE (5251306439591 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.139054331 ROSE (374139054331 shares)
      End Time: epoch 5389
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.287445122 ROSE (374287445122 shares)
      End Time: epoch 5413
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.435750987 ROSE (374435750987 shares)
      End Time: epoch 5437
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.583911845 ROSE (374583911845 shares)
      End Time: epoch 5461
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.731915487 ROSE (374731915487 shares)
      End Time: epoch 5485
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.873601758 ROSE (374873601758 shares)
      End Time: epoch 5508
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.021239841 ROSE (375021239841 shares)
      End Time: epoch 5532
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.168647945 ROSE (375168647945 shares)
      End Time: epoch 5556
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.315768704 ROSE (375315768704 shares)
      End Time: epoch 5580
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.462586718 ROSE (375462586718 shares)
      End Time: epoch 5604
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.602944702 ROSE (375602944702 shares)
      End Time: epoch 5627
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.749042408 ROSE (375749042408 shares)
      End Time: epoch 5651
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.894709789 ROSE (375894709789 shares)
      End Time: epoch 5675
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.039819954 ROSE (376039819954 shares)
      End Time: epoch 5699

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 321
