7n6AYdYIuGar561yxifDtrR9NVekDavFlpeHVZinCSc=
oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz
Balance:
  Total: 400217.207680975 ROSE
  Available: 59293.836566946 ROSE
  Active Delegations from this Account:
    Total: 340923.371114029 ROSE
    Delegations:
      - To:     oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
        Amount: 340923.371114029 ROSE (309479020206742 shares)

Active Delegations to this Account:
  Total: 44418861.323779505 ROSE (40321980966756641 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29773084.940861456 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6698944.029073516 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3938234.814490683 ROSE (3575000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3635293.674914477 ROSE (3300000000000000 shares)
    - From:   oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
      Amount: 340923.371114029 ROSE (309479020206742 shares)
    - From:   oasis1qpuxqm9p4xn0eh4n9vwre9q4srz70p9yqslvdn3z
      Amount: 21705.917800989 ROSE (19703918073400 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10674.57552435 ROSE (9690028476499 shares)

Debonding Delegations to this Account:
  Total: 200485.259221202 ROSE (200485259221202 shares)
  Delegations:
    - From:     oasis1qqcudlxgy5zth8fj66jyqssqcqzfa8ejqv4nhxnq
      Amount:   200485.259221202 ROSE (200485259221202 shares)
      End Time: epoch 5535

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1705
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.HnLtoQyiKOkr2NMcQsQ4UH0HW8qkLRGWn4mgkDLNoEo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
