zbcsPBH1YmuC41SrOdkiBizsppzdXVeJ/B03zfKdObI=
oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly
Balance:
  Total: 1086117.594564482 ROSE
  Available: 931.58899621 ROSE
  Active Delegations from this Account:
    Total: 1085186.005568272 ROSE
    Delegations:
      - To:     oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly (self)
        Amount: 1085186.005568272 ROSE (1016407161087385 shares)

Active Delegations to this Account:
  Total: 29563086.665697075 ROSE (27689384895012890 shares)
  Delegations:
    - From:   oasis1qpxx577luv69znyr7dleue43mz6aq7fh4sm43cxu
      Amount: 26764418.635266112 ROSE (25068095813656969 shares)
    - From:   oasis1qr49e8lyyjysfqt4yge0xau76k2cmvw5lquhxwma
      Amount: 1713482.02486269 ROSE (1604881920268536 shares)
    - From:   oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly (self)
      Amount: 1085186.005568272 ROSE (1016407161087385 shares)

Debonding Delegations to this Account:
  Total: 393003.681697284 ROSE (393003681697284 shares)
  Delegations:
    - From:     oasis1qr49e8lyyjysfqt4yge0xau76k2cmvw5lquhxwma
      Amount:   393003.681697284 ROSE (393003681697284 shares)
      End Time: epoch 5529

Commission Schedule:
  Rates:
    (1) start: epoch 2221
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 2221
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.CfdTYbSw5r7lgm2oNKIv8uHeJFmvl5q9iFcV1P5zFS0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
