Y+ve+O0hlBco/1YzuFODIn7Jo3D5c9BOqduhc7KZM8E=
oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll
Balance:
  Total: 67805.260441078 ROSE
  Available: 59.401564146 ROSE
  Active Delegations from this Account:
    Total: 23087.156697234 ROSE
    Delegations:
      - To:     oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
        Amount: 23087.156697234 ROSE (21194086193219 shares)
  Debonding Delegations from this Account:
    Total: 44658.702179698 ROSE
    Delegations:
      - To:       oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
        Amount:   44658.702179698 ROSE (44658702179698 shares)
        End Time: epoch 5551

Active Delegations to this Account:
  Total: 37858580.495142895 ROSE (34754302086193219 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29441099.829490957 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6624247.379936413 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 920475.98708951 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 849670.141928779 ROSE (780000000000000 shares)
    - From:   oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
      Amount: 23087.156697234 ROSE (21194086193219 shares)

Debonding Delegations to this Account:
  Total: 44658.702179698 ROSE (44658702179698 shares)
  Delegations:
    - From:     oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
      Amount:   44658.702179698 ROSE (44658702179698 shares)
      End Time: epoch 5551

Commission Schedule:
  Rates:
    (1) start: epoch 224
        rate:  14.0%
    (2) start: epoch 659
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.mxr4iLzwJvY7wh1XvNFy9LqTnyRxdgbRGp777ED9v6w=
      Staking Thresholds:
        - Global: node-validator

Nonce: 51
