RFpWeibJDHnfgoq9mO1BJcxyDbIstDi22ZBhvgXvE1Y=
oasis1qptk3ydjxuq3eenqwljdy45uxdye5tfg4sqar0fz
Balance:
  Total: 988700.93806803 ROSE
  Available: 7655.441963174 ROSE
  Active Delegations from this Account:
    Total: 981045.496104856 ROSE
    Delegations:
      - To:     oasis1qptk3ydjxuq3eenqwljdy45uxdye5tfg4sqar0fz (self)
        Amount: 981045.496104856 ROSE (870403969437421 shares)

Active Delegations to this Account:
  Total: 51963966.572288011 ROSE (46103511969437421 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30462571.452416472 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7106460.988383437 ROSE (6305000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6854078.49226007 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 6559810.143123173 ROSE (5820000000000000 shares)
    - From:   oasis1qptk3ydjxuq3eenqwljdy45uxdye5tfg4sqar0fz (self)
      Amount: 981045.496104856 ROSE (870403969437421 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1259
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1595
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ROe9AtvfOFX6bu+5vhRCR87qYXSzp5NfELBqB3Hdgrw=
      Staking Thresholds:
        - Global: node-validator

Nonce: 3
