VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 6949.64212586 ROSE
  Available: 2362.287272122 ROSE
  Active Delegations from this Account:
    Total: 349.517609386 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 349.517609386 ROSE (317713504427 shares)
  Debonding Delegations from this Account:
    Total: 4237.837244352 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.470499794 ROSE (384470499794 shares)
        End Time: epoch 7284
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.595567545 ROSE (384595567545 shares)
        End Time: epoch 7308
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.720675981 ROSE (384720675981 shares)
        End Time: epoch 7332
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.971014959 ROSE (384971014959 shares)
        End Time: epoch 7380
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.096245528 ROSE (385096245528 shares)
        End Time: epoch 7404
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.221516834 ROSE (385221516834 shares)
        End Time: epoch 7428
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.47218171 ROSE (385472181710 shares)
        End Time: epoch 7476
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.602800926 ROSE (385602800926 shares)
        End Time: epoch 7501
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.728237014 ROSE (385728237014 shares)
        End Time: epoch 7525
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.853713906 ROSE (385853713906 shares)
        End Time: epoch 7549
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   386.104790155 ROSE (386104790155 shares)
        End Time: epoch 7597

Active Delegations to this Account:
  Total: 3705395.09163123 ROSE (3368225314640654 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3705045.574021843 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 349.517609386 ROSE (317713504427 shares)

Debonding Delegations to this Account:
  Total: 4237.837244352 ROSE (4237837244352 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.470499794 ROSE (384470499794 shares)
      End Time: epoch 7284
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.595567545 ROSE (384595567545 shares)
      End Time: epoch 7308
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.720675981 ROSE (384720675981 shares)
      End Time: epoch 7332
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.971014959 ROSE (384971014959 shares)
      End Time: epoch 7380
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.096245528 ROSE (385096245528 shares)
      End Time: epoch 7404
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.221516834 ROSE (385221516834 shares)
      End Time: epoch 7428
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.47218171 ROSE (385472181710 shares)
      End Time: epoch 7476
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.602800926 ROSE (385602800926 shares)
      End Time: epoch 7501
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.728237014 ROSE (385728237014 shares)
      End Time: epoch 7525
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.853713906 ROSE (385853713906 shares)
      End Time: epoch 7549
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   386.104790155 ROSE (386104790155 shares)
      End Time: epoch 7597

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute

Nonce: 480
