sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
Balance:
  Total: 165589.095914044 ROSE
  Available: 84691.820372659 ROSE
  Active Delegations from this Account:
    Total: 11647.743020262 ROSE
    Delegations:
      - To:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount: 11647.743020262 ROSE (10405898893740 shares)
  Debonding Delegations from this Account:
    Total: 69249.532521123 ROSE
    Delegations:
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6464.75658107 ROSE (6464756581070 shares)
        End Time: epoch 7282
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6197.107125716 ROSE (6197107125716 shares)
        End Time: epoch 7306
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6724.386379527 ROSE (6724386379527 shares)
        End Time: epoch 7330
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6988.844862733 ROSE (6988844862733 shares)
        End Time: epoch 7355
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   9280.857090967 ROSE (9280857090967 shares)
        End Time: epoch 7378
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   9771.718426819 ROSE (9771718426819 shares)
        End Time: epoch 7402
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   9035.480077602 ROSE (9035480077602 shares)
        End Time: epoch 7451
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   8775.40988509 ROSE (8775409885090 shares)
        End Time: epoch 7499
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6010.972091599 ROSE (6010972091599 shares)
        End Time: epoch 7523

Active Delegations to this Account:
  Total: 43507204.933432731 ROSE (38868609558002566 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30252443.187495562 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6806799.633235971 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3346827.793179461 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3089379.501396426 ROSE (2760000000000000 shares)
    - From:   oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount: 11647.743020262 ROSE (10405898893740 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 107.075105046 ROSE (95659108826 shares)

Debonding Delegations to this Account:
  Total: 69249.532521123 ROSE (69249532521123 shares)
  Delegations:
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6464.75658107 ROSE (6464756581070 shares)
      End Time: epoch 7282
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6197.107125716 ROSE (6197107125716 shares)
      End Time: epoch 7306
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6724.386379527 ROSE (6724386379527 shares)
      End Time: epoch 7330
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6988.844862733 ROSE (6988844862733 shares)
      End Time: epoch 7355
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   9280.857090967 ROSE (9280857090967 shares)
      End Time: epoch 7378
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   9771.718426819 ROSE (9771718426819 shares)
      End Time: epoch 7402
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   9035.480077602 ROSE (9035480077602 shares)
      End Time: epoch 7451
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   8775.40988509 ROSE (8775409885090 shares)
      End Time: epoch 7499
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6010.972091599 ROSE (6010972091599 shares)
      End Time: epoch 7523

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  15.0%
    (2) start: epoch 443
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FyJeCnz4aDMjljErNxOLrxTWp2UouzjKyc1DhVFfaos=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
      Staking Thresholds:
        - Global: node-validator

Nonce: 387
