g9UqzvW6JvfKrflRKbCPBpm41rH/O+4apCK+KkD2tG4=
oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6
Balance:
  Total: 252.201756231 ROSE
  Available: 51.899999371 ROSE
  Active Delegations from this Account:
    Total: 200.30175686 ROSE
    Delegations:
      - To:     oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6 (self)
        Amount: 200.30175686 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 150625.919648145 ROSE (150398999998000 shares)
  Delegations:
    - From:   oasis1qq28m24ccy2yt0lyar2nuxzhcjh25rkze57t0js7
      Amount: 150425.617891284 ROSE (150198999998000 shares)
    - From:   oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6 (self)
      Amount: 200.30175686 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.GYJsEu4Yp+CGEQVjy4owQAG6l6xEvGzcNM1xBHaEv6U=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
