L4OY/0mNEduAS9z6jh2xLp72b8gZURgcrd76AOiRIXk=
oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac
Balance:
  Total: 224424.27925431 ROSE
  Available: 5.800047223 ROSE
  Active Delegations from this Account:
    Total: 224418.479207087 ROSE
    Delegations:
      - To:     oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
        Amount: 224418.479207087 ROSE (215359582563722 shares)

Active Delegations to this Account:
  Total: 250569.439537877 ROSE (240454930862925 shares)
  Delegations:
    - From:   oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
      Amount: 224418.479207087 ROSE (215359582563722 shares)
    - From:   oasis1qqu9505ay0jmfnwakwn8ldtkl0aa8f2yg5gplvf9
      Amount: 25323.509055545 ROSE (24301297997026 shares)
    - From:   oasis1qpsn9x6qalc998eylescl4a8dpss4w7965apmn26
      Amount: 827.451275244 ROSE (794050302177 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.HZGW8QfuMUv/JEa1HqT19HrGTdJY3mWH4nogaWrWK+0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
