BBba0XfI4WSTroE+/YGcFthxbEC5jQJhWhl0jIBwke0=
oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u
Balance:
  Total: 49984.046488088 ROSE
  Available: 1.625828799 ROSE
  Active Delegations from this Account:
    Total: 2592.34306705 ROSE
    Delegations:
      - To:     oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
        Amount: 2592.34306705 ROSE (2313301289138 shares)
  Debonding Delegations from this Account:
    Total: 47390.077592239 ROSE
    Delegations:
      - To:       oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
        Amount:   47390.077592239 ROSE (47390077592239 shares)
        End Time: epoch 7680

Active Delegations to this Account:
  Total: 40616972.131413891 ROSE (36244930382378773 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30287159.910994551 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6814610.895926905 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1821015.491469562 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1680937.376741134 ROSE (1500000000000000 shares)
    - From:   oasis1qr9uh9e73pd87umxwxx376lhjh4aapsacgq87awp
      Amount: 10656.113214686 ROSE (9509081089635 shares)
    - From:   oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
      Amount: 2592.34306705 ROSE (2313301289138 shares)

Debonding Delegations to this Account:
  Total: 47390.077592239 ROSE (47390077592239 shares)
  Delegations:
    - From:     oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
      Amount:   47390.077592239 ROSE (47390077592239 shares)
      End Time: epoch 7680

Commission Schedule:
  Rates:
    (1) start: epoch 224
        rate:  14.0%
    (2) start: epoch 660
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Mm8/G4+5HipsdYBXLOI7aJShfxyUOSi9QNE2/FAv/Cw=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.qcG8V+6DqCC64iQTPajPicqnmqrhqRooXkBfZNqU9LA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 61
