uxSkvFu6x4MIYV+M1VrDu3m/qbADs/1Ae3mWAcEmnaQ=
oasis1qrtq873ddwnnjqyv66ezdc9ql2a07l37d5vae9k0
General Account:
  Balance: ROSE 99.00088765
  Nonce:   12
Escrow Account:
  Active:
    Balance:      ROSE 53199174.634789234
    Total Shares: 49330650789195467
  Debonding:
    Balance:      ROSE 0.0
    Total Shares: 0
  Commission Schedule:
    Rates:
      (1) start: epoch 28
          rate:  15.0%
      (2) start: epoch 3148
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.Hy1bIpI6gV3SLqiyYWH9F/Ypwx806D2C4VXV3ezSVWA=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterNode.IEkIQb2o8l0xlFIpN47FmOYcBmFch9DsZGs8OuZqQ6g=
        Staking Thresholds:
          - Global: node-validator
