/Foi5kZdBc70HPmlguvY6AzBILNrNiPDgKQLOITuIEI=
oasis1qps9drw07z0gmh5z2pn7zwl3z53ate2yvqf3uzq5
Balance:
  Total: 118215.380654192 ROSE
  Available: 0.600006883 ROSE
  Active Delegations from this Account:
    Total: 118214.780647309 ROSE
    Delegations:
      - To:     oasis1qps9drw07z0gmh5z2pn7zwl3z53ate2yvqf3uzq5 (self)
        Amount: 118214.780647309 ROSE (115854012791157 shares)

Active Delegations to this Account:
  Total: 118214.780647309 ROSE (115854012791157 shares)
  Delegations:
    - From:   oasis1qps9drw07z0gmh5z2pn7zwl3z53ate2yvqf3uzq5 (self)
      Amount: 118214.780647309 ROSE (115854012791157 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.UHYCFegV4FpGEWvyvDQKzLc69R1QeFdgHBBcYVXzNa0=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.GY1goAIuGGSeVrhjhgVAp4JB0y6l3P5+TnozeBxu/kw=
      Staking Thresholds:
        - Global: node-validator

Nonce: 15
