kN01v7L/wv6hvrd1ak83pgCedGDnpgbGJVkXezhUUJ8=
oasis1qrw82ag2sypeytse9x9k4uxym53l5lc5jyfs2sxv
Balance:
  Total: 566310.300234904 ROSE
  Available: 102.001827862 ROSE
  Active Delegations from this Account:
    Total: 566208.298407042 ROSE
    Delegations:
      - To:     oasis1qrw82ag2sypeytse9x9k4uxym53l5lc5jyfs2sxv (self)
        Amount: 566208.298407042 ROSE (513507375183505 shares)

Active Delegations to this Account:
  Total: 35023090.810447226 ROSE (31763249467525981 shares)
  Delegations:
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 22031487.069570852 ROSE (19980864159556338 shares)
    - From:   oasis1qrn9c0k92vk5leh62m942nqeq2kl9tmkaqk6lzz4
      Amount: 11024274.664440341 ROSE (9998169158179829 shares)
    - From:   oasis1qrw82ag2sypeytse9x9k4uxym53l5lc5jyfs2sxv (self)
      Amount: 566208.298407042 ROSE (513507375183505 shares)
    - From:   oasis1qr8cga05pn0tazgxhrgpyezaegmd65ausv3edkkp
      Amount: 350253.490516616 ROSE (317652975186086 shares)
    - From:   oasis1qrgkqgd9d537nkhc9mu0ezt0l3qnrfmwt5kq08tu
      Amount: 350253.490516616 ROSE (317652975186086 shares)
    - From:   oasis1qrrr27ak7q0x4fpufge2wa7z0u2yrwk5hcgz5dwa
      Amount: 350253.490516616 ROSE (317652975186086 shares)
    - From:   oasis1qzfzxe4ejtemayxgk89rw3ag2l7rn2ut3yr0lg79
      Amount: 350253.490516616 ROSE (317652975186086 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 106.815962523 ROSE (96873861965 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 1513
        rate:  6.1%
    (2) start: epoch 1879
        rate:  16.1%
  Rate Bounds:
    (1) start:        epoch 1513
        minimum rate: 0.0%
        maximum rate: 25.0%
    (2) start:        epoch 1879
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.c7ycVhiEqHbQfOdeeaj965nuxN8Hsb4BxMPbaPIipRw=
      Staking Thresholds:
        - Global: node-validator

Nonce: 15
