PJalurwzZ1pBwWfAMpjM6s/tAdiTrZnjkGoll4gmCqo=
oasis1qr87t7j3csez6jknwr4ksjn4u2pwye2ku5xjcjcc
Balance:
  Total: 19585.060178596 ROSE
  Available: 0.000478737 ROSE
  Active Delegations from this Account:
    Total: 19585.059699859 ROSE
    Delegations:
      - To:     oasis1qr87t7j3csez6jknwr4ksjn4u2pwye2ku5xjcjcc (self)
        Amount: 19585.059699859 ROSE (18332276259852 shares)

Active Delegations to this Account:
  Total: 5679065.128711798 ROSE (5315796450596575 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 2916561.600029523 ROSE (2730000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2692210.70771956 ROSE (2520000000000000 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 50707.761262854 ROSE (47464174336723 shares)
    - From:   oasis1qr87t7j3csez6jknwr4ksjn4u2pwye2ku5xjcjcc (self)
      Amount: 19585.059699859 ROSE (18332276259852 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 0
