BTAJNDyd6/UQ+pfhTDdPGsothzJ+C5/C/g52a3DIlMw=
oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k
Balance:
  Total: 61785.190181063 ROSE
  Available: 1511.671283514 ROSE
  Active Delegations from this Account:
    Total: 8192.671861054 ROSE
    Delegations:
      - To:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount: 8192.671861054 ROSE (7471222975941 shares)
  Debonding Delegations from this Account:
    Total: 52080.847036495 ROSE
    Delegations:
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3711.19639226 ROSE (3711196392260 shares)
        End Time: epoch 5715
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3712.558729525 ROSE (3712558729525 shares)
        End Time: epoch 5738
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3713.972581324 ROSE (3713972581324 shares)
        End Time: epoch 5762
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3715.377430608 ROSE (3715377430608 shares)
        End Time: epoch 5786
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3716.772285542 ROSE (3716772285542 shares)
        End Time: epoch 5810
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3718.098388517 ROSE (3718098388517 shares)
        End Time: epoch 5833
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3719.469984571 ROSE (3719469984571 shares)
        End Time: epoch 5857
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3720.828751333 ROSE (3720828751333 shares)
        End Time: epoch 5881
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3722.173959726 ROSE (3722173959726 shares)
        End Time: epoch 5905
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3723.506071286 ROSE (3723506071286 shares)
        End Time: epoch 5929
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3724.770898537 ROSE (3724770898537 shares)
        End Time: epoch 5952
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3726.079377471 ROSE (3726079377471 shares)
        End Time: epoch 5976
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3727.37707444 ROSE (3727377074440 shares)
        End Time: epoch 6000
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3728.665111355 ROSE (3728665111355 shares)
        End Time: epoch 6024

Active Delegations to this Account:
  Total: 38095365.48751512 ROSE (34740677368047584 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29636856.549979318 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6668292.641503069 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 926596.320961699 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 855319.680887722 ROSE (780000000000000 shares)
    - From:   oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount: 8192.671861054 ROSE (7471222975941 shares)
    - From:   oasis1qrl3scu2hvjqg5sqh0vp6um8sa2qc6em0gxpk0ef
      Amount: 107.622322254 ROSE (98145071643 shares)

Debonding Delegations to this Account:
  Total: 52080.847036495 ROSE (52080847036495 shares)
  Delegations:
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3711.19639226 ROSE (3711196392260 shares)
      End Time: epoch 5715
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3712.558729525 ROSE (3712558729525 shares)
      End Time: epoch 5738
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3713.972581324 ROSE (3713972581324 shares)
      End Time: epoch 5762
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3715.377430608 ROSE (3715377430608 shares)
      End Time: epoch 5786
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3716.772285542 ROSE (3716772285542 shares)
      End Time: epoch 5810
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3718.098388517 ROSE (3718098388517 shares)
      End Time: epoch 5833
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3719.469984571 ROSE (3719469984571 shares)
      End Time: epoch 5857
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3720.828751333 ROSE (3720828751333 shares)
      End Time: epoch 5881
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3722.173959726 ROSE (3722173959726 shares)
      End Time: epoch 5905
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3723.506071286 ROSE (3723506071286 shares)
      End Time: epoch 5929
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3724.770898537 ROSE (3724770898537 shares)
      End Time: epoch 5952
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3726.079377471 ROSE (3726079377471 shares)
      End Time: epoch 5976
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3727.37707444 ROSE (3727377074440 shares)
      End Time: epoch 6000
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3728.665111355 ROSE (3728665111355 shares)
      End Time: epoch 6024

Commission Schedule:
  Rates:
    (1) start: epoch 2258
        rate:  18.0%
    (2) start: epoch 4420
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.Kv7anzrQTWYDQRLCo1/pkMRV65HpvJCvSEjO/R8wHkc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.Sp0kxpyJLbBEl6RMny2Pa6xqNJKvmvv/sJEshu8R270=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 395
