TWLcdgEfahwyFPTC7nN3rZacPO2aXlLfZIDt7uXbzEI=
oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3
Balance:
  Total: 26518.020810207 ROSE
  Available: 1.000041919 ROSE
  Active Delegations from this Account:
    Total: 26517.020768288 ROSE
    Delegations:
      - To:     oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3 (self)
        Amount: 26517.020768288 ROSE (25543647948984 shares)

Active Delegations to this Account:
  Total: 792907.172016007 ROSE (763801553544919 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 766390.151247718 ROSE (738257905595935 shares)
    - From:   oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3 (self)
      Amount: 26517.020768288 ROSE (25543647948984 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 7006
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 7006
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.MDvOFuiehs/VbW/s0e6DTn5b4fnsteQhCVd9E7T80Hs=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
