a4OjOCh3W8gDV15t2a1VQ2Nz7PABO262435/89jo8pE=
oasis1qzaracvtpgp87frlk9jshdcu8aczpsrz8y94jjg4
Balance:
  Total: 991929.774256143 ROSE
  Available: 100.000991611 ROSE
  Active Delegations from this Account:
    Total: 991829.773264532 ROSE
    Delegations:
      - To:     oasis1qzaracvtpgp87frlk9jshdcu8aczpsrz8y94jjg4 (self)
        Amount: 991829.773264532 ROSE (898088505046587 shares)

Active Delegations to this Account:
  Total: 55127894.676440424 ROSE (49917566351504611 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29848071.666426539 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 9116645.778551635 ROSE (8255000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 8415365.334047663 ROSE (7620000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6715816.042117572 ROSE (6081081000000000 shares)
    - From:   oasis1qzaracvtpgp87frlk9jshdcu8aczpsrz8y94jjg4 (self)
      Amount: 991829.773264532 ROSE (898088505046587 shares)
    - From:   oasis1qqk3v7ag2hvhgl4jpg099uhywt0k6wjhz5y2j76q
      Amount: 40166.082032479 ROSE (36369846458024 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.QOkzQ7D2zdHmMtZa/6qhmopvhe6ZTodb4I1hoHeA1oQ=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
