Su/yJtjZURWNw0J4K413YghcNpwehvolWUDbvqjbwWg=
oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu
Balance:
  Total: 259815.494399746 ROSE
  Available: 145.500018277 ROSE
  Active Delegations from this Account:
    Total: 259669.994381469 ROSE
    Delegations:
      - To:     oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
        Amount: 259669.994381469 ROSE (254138026988686 shares)

Active Delegations to this Account:
  Total: 306957.443764327 ROSE (300418072228847 shares)
  Delegations:
    - From:   oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
      Amount: 259669.994381469 ROSE (254138026988686 shares)
    - From:   oasis1qq3twm7pgqjeeu75xrpdy4jfx2vd6kam0c04z4sc
      Amount: 47286.442053348 ROSE (46279059370636 shares)
    - From:   oasis1qqw0vp0wmwy7l8kqjl66klyyt533ejyvpvu3vsa9
      Amount: 1.007329509 ROSE (985869525 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5940
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 5940
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ixtKONL9XtykyPqT+U6BLLxUea/eHfckgodW10h1mgI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
