OxR/p3foYvl2S70WOD3n4miOg7/pArPjN/B2RgBZalU=
oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq
Balance:
  Total: 2883.265726431 ROSE
  Available: 2.00003715 ROSE
  Active Delegations from this Account:
    Total: 66.952522422 ROSE
    Delegations:
      - To:     oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
        Amount: 66.952522422 ROSE (65013781968 shares)
  Debonding Delegations from this Account:
    Total: 2814.313166859 ROSE
    Delegations:
      - To:       oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
        Amount:   2814.313166859 ROSE (2814313166859 shares)
        End Time: epoch 7284

Active Delegations to this Account:
  Total: 514969.765371481 ROSE (500057814617576 shares)
  Delegations:
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 514902.812849058 ROSE (499992800835608 shares)
    - From:   oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
      Amount: 66.952522422 ROSE (65013781968 shares)

Debonding Delegations to this Account:
  Total: 516036.887928614 ROSE (516036887928614 shares)
  Delegations:
    - From:     oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount:   513222.574761755 ROSE (513222574761755 shares)
      End Time: epoch 7085
    - From:     oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
      Amount:   2814.313166859 ROSE (2814313166859 shares)
      End Time: epoch 7284

Commission Schedule:
  Rates:
    (1) start: epoch 3156
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3156
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.7+2uZHzBuR+OcNfMh6fIO3lUs21iR5qQ0pP+T2W7X9o=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
