29VJbrrthqvw/ti3Vj7cASwkM9VMVa/RTKiwMBdWDQk=
oasis1qr9wccuk6pqcr5ld8t2uf599e4ch5348hqeq53x4
General Account:
  Balance: ROSE 107797.71095933
  Nonce:   13
Escrow Account:
  Active:
    Balance:      ROSE 42949583.033249002
    Total Shares: 39522175682720771
  Debonding:
    Balance:      ROSE 93386.867898067
    Total Shares: 93386867898067
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 1476
          rate:  15.0%
      (3) start: epoch 1587
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
      (2) start:        epoch 1476
          minimum rate: 0.0%
          maximum rate: 25.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.+7Jku1SXiunTIHYxYNu4WGNo2g3uSQh2bXych4f1fDc=
        Staking Thresholds:
          - Global: node-validator
