F5eduX4m4O/ot3UcFs3iQk1ZPUuG43kuxGI9sZz95uU=
oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt
Balance:
  Total: 131953.070422985 ROSE
  Available: 74445.221157568 ROSE
  Active Delegations from this Account:
    Total: 31245.064606488 ROSE
    Delegations:
      - To:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount: 31245.064606488 ROSE (28450637051599 shares)
  Debonding Delegations from this Account:
    Total: 26262.784658929 ROSE
    Delegations:
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3278.574845385 ROSE (3278574845385 shares)
        End Time: epoch 5787
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3279.783750383 ROSE (3279783750383 shares)
        End Time: epoch 5810
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3281.035044716 ROSE (3281035044716 shares)
        End Time: epoch 5834
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3282.275189471 ROSE (3282275189471 shares)
        End Time: epoch 5858
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3283.503687006 ROSE (3283503687006 shares)
        End Time: epoch 5882
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3284.66959115 ROSE (3284669591150 shares)
        End Time: epoch 5905
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3285.874519847 ROSE (3285874519847 shares)
        End Time: epoch 5929
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3287.068030971 ROSE (3287068030971 shares)
        End Time: epoch 5953

Active Delegations to this Account:
  Total: 39274066.447682167 ROSE (35761558637051599 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29681627.276210166 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6678366.054780771 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1499070.587084065 ROSE (1365000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1383757.465000675 ROSE (1260000000000000 shares)
    - From:   oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount: 31245.064606488 ROSE (28450637051599 shares)

Debonding Delegations to this Account:
  Total: 26262.784658929 ROSE (26262784658929 shares)
  Delegations:
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3278.574845385 ROSE (3278574845385 shares)
      End Time: epoch 5787
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3279.783750383 ROSE (3279783750383 shares)
      End Time: epoch 5810
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3281.035044716 ROSE (3281035044716 shares)
      End Time: epoch 5834
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3282.275189471 ROSE (3282275189471 shares)
      End Time: epoch 5858
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3283.503687006 ROSE (3283503687006 shares)
      End Time: epoch 5882
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3284.66959115 ROSE (3284669591150 shares)
      End Time: epoch 5905
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3285.874519847 ROSE (3285874519847 shares)
      End Time: epoch 5929
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3287.068030971 ROSE (3287068030971 shares)
      End Time: epoch 5953

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  15.0%
    (2) start: epoch 1220
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.I/Vnwyi7FJdROFe64fbaqE3t55OLcUBY8hVK64VNrqc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.pBNY+ZMOh89xRp4PE0XjfVPEjwnJPWxSQN3UKVX60pI=
      Staking Thresholds:
        - Global: node-compute

Nonce: 336
