sRg0vKUArSC5xnjLmRTzIhVuny63VeHUizpkWnRfhkc=
oasis1qzrjsupecrjmvyfmg0aqz75sek4x7dn4ggchqx28
General Account:
  Balance: ROSE 50.001005787
  Nonce:   11
Escrow Account:
  Active:
    Balance:      ROSE 91626041.529700667
    Total Shares: 86216486834383165
  Debonding:
    Balance:      ROSE 88725.996633795
    Total Shares: 88725996633795
  Commission Schedule:
    Rates:
      (1) start: epoch 1698
          rate:  10.0%
    Rate Bounds:
      (1) start:        epoch 1698
          minimum rate: 0.0%
          maximum rate: 25.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode./6Dm7sBPDRXL4maL+RVHFHb3JCxZw5u6Fn0cfSxeolg=
        Staking Thresholds:
          - Global: node-validator
