xJ0RWfXPtf6eN4TstMR5vJ51SLJl476kcX2p52Ze6F4=
oasis1qzufmg23p7jprqmptvz0vyn69c7lk6vfwuz8xapf
General Account:
  Balance: ROSE 100.000775405
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 45987536.563510336
    Total Shares: 42782688016094432
  Debonding:
    Balance:      ROSE 0.0
    Total Shares: 0
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.XxLbFAj9E2mNs4MvzHYxiovoslH4gA74f3IKQJKO3GY=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
