KmMS+RzjQ9vm9J2aX9YihJnmmSc/IBquCysbhPxVDFM=
oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr
Balance:
  Total: 451724.792144334 ROSE
  Available: 5987.13736003 ROSE
  Active Delegations from this Account:
    Total: 445737.654784304 ROSE
    Delegations:
      - To:     oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr (self)
        Amount: 445737.654784304 ROSE (408475685604715 shares)

Active Delegations to this Account:
  Total: 46964447.056152592 ROSE (43038398269474169 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29492486.469390504 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6635809.373771213 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5390636.682265833 ROSE (4940000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4975972.322091538 ROSE (4560000000000000 shares)
    - From:   oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr (self)
      Amount: 445737.654784304 ROSE (408475685604715 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10581.636145234 ROSE (9697051691394 shares)
    - From:   oasis1qrhdufakuh37092vpdlc4ns2va9sfeydjghpukkk
      Amount: 8186.575372714 ROSE (7502208871589 shares)
    - From:   oasis1qqx3tf65pn9rgr096dzeugn0cuhyl843pg4nptlg
      Amount: 3852.510102056 ROSE (3530454939909 shares)
    - From:   oasis1qql8m39ytphv63sp9vmnlfjw2maqhvey0sqg045u
      Amount: 623.480584906 ROSE (571359984169 shares)
    - From:   oasis1qr4nmuj4flszz378rn6gfnj5883jjywwcgn3gde9
      Amount: 560.351644287 ROSE (513508382393 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 1730
        rate:  18.0%
    (2) start: epoch 2144
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.eudq22Uwt0ciC7/BYN3TsUy+MCataTkQjwS/BBlgvJE=
      Staking Thresholds:
        - Global: node-validator

Nonce: 20
