YDHYz/R+Y7pCodhmgkCqzoqqN54gzRfVE5fjZriX+RI=
oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc
Balance:
  Total: 30671.285217905 ROSE
  Available: 0.000549277 ROSE
  Active Delegations from this Account:
    Total: 30671.284668628 ROSE
    Delegations:
      - To:     oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
        Amount: 30671.284668628 ROSE (27762671262811 shares)

Active Delegations to this Account:
  Total: 6143993.374347227 ROSE (5561347368907453 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3266668.037643034 ROSE (2956883998620903 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2784012.987557128 ROSE (2520000000000000 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 52432.709871907 ROSE (47460421150243 shares)
    - From:   oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
      Amount: 30671.284668628 ROSE (27762671262811 shares)
    - From:   oasis1qz4wuaeclvylcs7azzkq05zwsg54c8vkvgf65h7l
      Amount: 10208.354606527 ROSE (9240277873496 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.6XcILTcGhjvVaWI/tRvZfUTp4huxgg6OBvFQrNmx9DY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
