xQN6ffLSdc51EfEQ2BzltK1iWYAw6Y1CkBAbFzlhhEQ=
oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w
Balance:
  Total: 573.342707731 ROSE
  Available: 0.000125989 ROSE
  Active Delegations from this Account:
    Total: 573.342581742 ROSE
    Delegations:
      - To:     oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w (self)
        Amount: 573.342581742 ROSE (554836558883 shares)

Active Delegations to this Account:
  Total: 103908.743352106 ROSE (100554836558883 shares)
  Delegations:
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 103335.400770363 ROSE (100000000000000 shares)
    - From:   oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w (self)
      Amount: 573.342581742 ROSE (554836558883 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 181
        rate:  20.0%
    (2) start: epoch 1171
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 527
        minimum rate: 0.0%
        maximum rate: 100.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.t+tpEtrNHCxC6AXqFuLNSSO0QeHfQaMVi7BCNDSHnvA=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 24
