kupW3Pt0XMeERSkdDWyZMU4oZrk0wGysVXVyqX3rylc=
oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7
Balance:
  Total: 70819.539264441 ROSE
  Available: 593.137741327 ROSE
  Active Delegations from this Account:
    Total: 70226.401523114 ROSE
    Delegations:
      - To:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount: 70226.401523114 ROSE (64289818161419 shares)

Active Delegations to this Account:
  Total: 36235568.792768954 ROSE (33172397818161419 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29522728.549527682 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6642613.841718156 ROSE (6081081000000000 shares)
    - From:   oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount: 70226.401523114 ROSE (64289818161419 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 4079
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.xN3Wv2wHbvwt23LJZAW3N+hh598HBvnyZEdoSo/9J9Q=
      Staking Thresholds:
        - Global: node-validator

Nonce: 10
