iNKCs9v4NJCuApCLPD4bRBoqTs/5DBxS0hourBkhxQo=
oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy
Balance:
  Total: 15144.550041005 ROSE
  Available: 0.952721122 ROSE
  Active Delegations from this Account:
    Total: 15143.597319883 ROSE
    Delegations:
      - To:     oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
        Amount: 15143.597319883 ROSE (14821842995865 shares)

Active Delegations to this Account:
  Total: 116217.255938621 ROSE (113748000857817 shares)
  Delegations:
    - From:   oasis1qzt7n7pk8vuztlpgp2hsdfu9jds3a0228c47yy09
      Amount: 101073.658618737 ROSE (98926157861952 shares)
    - From:   oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
      Amount: 15143.597319883 ROSE (14821842995865 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.VHs9SQr/IC3ElqF1rNxFuCrkx/pWbhy46So19MQlZLE=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
