sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
Balance:
  Total: 200238.750681914 ROSE
  Available: 49458.9960011 ROSE
  Active Delegations from this Account:
    Total: 9635.779762874 ROSE
    Delegations:
      - To:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount: 9635.779762874 ROSE (8622630522368 shares)
  Debonding Delegations from this Account:
    Total: 141143.97491794 ROSE
    Delegations:
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   66790.989229614 ROSE (66790989229614 shares)
        End Time: epoch 7201
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6053.124272129 ROSE (6053124272129 shares)
        End Time: epoch 7210
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6283.423863604 ROSE (6283423863604 shares)
        End Time: epoch 7234
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   7553.287008159 ROSE (7553287008159 shares)
        End Time: epoch 7258
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6464.75658107 ROSE (6464756581070 shares)
        End Time: epoch 7282
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6197.107125716 ROSE (6197107125716 shares)
        End Time: epoch 7306
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6724.386379527 ROSE (6724386379527 shares)
        End Time: epoch 7330
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6988.844862733 ROSE (6988844862733 shares)
        End Time: epoch 7355
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   9280.857090967 ROSE (9280857090967 shares)
        End Time: epoch 7378
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   9771.718426819 ROSE (9771718426819 shares)
        End Time: epoch 7402
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   9035.480077602 ROSE (9035480077602 shares)
        End Time: epoch 7451

Active Delegations to this Account:
  Total: 43433633.998031066 ROSE (38866826289631194 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30202671.811309409 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6795601.073732202 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3341321.585826481 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3084296.848455213 ROSE (2760000000000000 shares)
    - From:   oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount: 9635.779762874 ROSE (8622630522368 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 106.898944883 ROSE (95659108826 shares)

Debonding Delegations to this Account:
  Total: 141143.97491794 ROSE (141143974917940 shares)
  Delegations:
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   66790.989229614 ROSE (66790989229614 shares)
      End Time: epoch 7201
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6053.124272129 ROSE (6053124272129 shares)
      End Time: epoch 7210
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6283.423863604 ROSE (6283423863604 shares)
      End Time: epoch 7234
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   7553.287008159 ROSE (7553287008159 shares)
      End Time: epoch 7258
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6464.75658107 ROSE (6464756581070 shares)
      End Time: epoch 7282
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6197.107125716 ROSE (6197107125716 shares)
      End Time: epoch 7306
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6724.386379527 ROSE (6724386379527 shares)
      End Time: epoch 7330
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6988.844862733 ROSE (6988844862733 shares)
      End Time: epoch 7355
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   9280.857090967 ROSE (9280857090967 shares)
      End Time: epoch 7378
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   9771.718426819 ROSE (9771718426819 shares)
      End Time: epoch 7402
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   9035.480077602 ROSE (9035480077602 shares)
      End Time: epoch 7451

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  15.0%
    (2) start: epoch 443
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FyJeCnz4aDMjljErNxOLrxTWp2UouzjKyc1DhVFfaos=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
      Staking Thresholds:
        - Global: node-validator

Nonce: 382
