F5eduX4m4O/ot3UcFs3iQk1ZPUuG43kuxGI9sZz95uU=
oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt
Balance:
  Total: 300477.820542056 ROSE
  Available: 200772.583760331 ROSE
  Active Delegations from this Account:
    Total: 99705.236781725 ROSE
    Delegations:
      - To:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount: 99705.236781725 ROSE (89064782526544 shares)

Active Delegations to this Account:
  Total: 40101801.385449054 ROSE (35822172782526544 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30255910.923467052 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6807579.873819933 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1528074.782717778 ROSE (1365000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1410530.568662564 ROSE (1260000000000000 shares)
    - From:   oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount: 99705.236781725 ROSE (89064782526544 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  15.0%
    (2) start: epoch 1220
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.I/Vnwyi7FJdROFe64fbaqE3t55OLcUBY8hVK64VNrqc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.pBNY+ZMOh89xRp4PE0XjfVPEjwnJPWxSQN3UKVX60pI=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 337
