DIbPacWGEiealk+226eYEafYmKJpD98PYoWp/tcPXJI=
oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf
Balance:
  Total: 785130.218731593 ROSE
  Available: 100.000968099 ROSE
  Active Delegations from this Account:
    Total: 785030.217763494 ROSE
    Delegations:
      - To:     oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf (self)
        Amount: 785030.217763494 ROSE (702660690439938 shares)

Active Delegations to this Account:
  Total: 42131719.220228019 ROSE (37711036144631428 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30195275.159089658 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6793936.827003284 ROSE (6081081000000000 shares)
    - From:   oasis1qpflyh6wncv53w4xxxrfyascz4px44ec5ujqnwyg
      Amount: 3639965.370684509 ROSE (3258040929722767 shares)
    - From:   oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf (self)
      Amount: 785030.217763494 ROSE (702660690439938 shares)
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 363092.955740012 ROSE (324995320181443 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 335167.554601062 ROSE (300000000000000 shares)
    - From:   oasis1qpa4dym8w399ryvpdam0t2p2tca56za49c4ftmhy
      Amount: 10387.850412888 ROSE (9297902142037 shares)
    - From:   oasis1qptpt0dv4hytf82rm62nlup5xp89rrf2qqjmyks8
      Amount: 8863.284933108 ROSE (7933302145243 shares)

Debonding Delegations to this Account:
  Total: 362892.189444929 ROSE (362892189444929 shares)
  Delegations:
    - From:     oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount:   362892.189444929 ROSE (362892189444929 shares)
      End Time: epoch 7056

Commission Schedule:
  Rates:
    (1) start: epoch 89
        rate:  15.0%
    (2) start: epoch 6735
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 425
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 6735
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AZJhDCByjr/YdTvA7uFnIeYcg7iuHPGiDrJRKaEOYHA=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.AZrHwn+nXwDzaKVMq9HeCtPRKV1OFBzLHVFbl1WXJgA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 7
