4g2p36WoOzdHyXq6tOjFb3nv6y90/zyQcb1eQcy5doo=
oasis1qra3rvq7y055waxmnx8rc0nad3frr8na2s9l8l3f
Balance:
  Total: 794252.656944197 ROSE
  Available: 100.000895309 ROSE
  Active Delegations from this Account:
    Total: 794152.656048888 ROSE
    Delegations:
      - To:     oasis1qra3rvq7y055waxmnx8rc0nad3frr8na2s9l8l3f (self)
        Amount: 794152.656048888 ROSE (710923125836719 shares)

Active Delegations to this Account:
  Total: 38727104.196595448 ROSE (34668389962991023 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30191147.955545151 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6793008.206217223 ROSE (6081081000000000 shares)
    - From:   oasis1qra3rvq7y055waxmnx8rc0nad3frr8na2s9l8l3f (self)
      Amount: 794152.656048888 ROSE (710923125836719 shares)
    - From:   oasis1qqgj8nxpvxk83pze8y7j4sjpy3lhfhuyeu99ql8z
      Amount: 778225.769802988 ROSE (696665424035261 shares)
    - From:   oasis1qp35pk6w8m37a6cs833us5u4xy3ge4j9uyeclx2t
      Amount: 105000.198805913 ROSE (93995869660583 shares)
    - From:   oasis1qr8qzraywgyfv8kc6lnc76jkql0qpgkmdusj2znt
      Amount: 33295.078930675 ROSE (29805656894912 shares)
    - From:   oasis1qqe3qz9nyhqfyfvhtasffjkxl9lrnnrt3gsu5w9e
      Amount: 32273.277318282 ROSE (28890943091798 shares)
    - From:   oasis1qr2z8yfjnzzhxmdd2fsq567xraqet7v9sq86ahaw
      Amount: 1.053926323 ROSE (943471750 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 52
        rate:  12.5%
    (2) start: epoch 104
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.axFry86SMrw5X4ITO+YHLLrVqW6N1vcaTgrTOJfQPCc=
      Staking Thresholds:
        - Global: node-validator

Nonce: 13
