9D+kziTxFhg77+cyt+Fwd6eXREkZ1wHw7WX7VG57MeA=
oasis1qpn83e8hm3gdhvpfv66xj3qsetkj3ulmkugmmxn3
General Account:
  Balance: ROSE 1600209.008613962
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 95458730.690380689
    Total Shares: 87420113244302824
  Debonding:
    Balance:      ROSE 1194364.648704863
    Total Shares: 1194364648704863
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.SCA1zoR15jpC2eugP1P/CZBQhMjHEtmJ7+hWemgTdWo=
        Staking Thresholds:
          - Global: node-validator
