UkwjS1YvEfHx9b6MMT5Q1WvCY3aWn2lxRDsB/Pw+zGk=
oasis1qrdx0n7lgheek24t24vejdks9uqmfldtmgdv7jzz
General Account:
  Balance: ROSE 100.000915073
  Nonce:   8
Escrow Account:
  Active:
    Balance:      ROSE 59400542.829544238
    Total Shares: 55039087199431601
  Debonding:
    Balance:      ROSE 502.009494582
    Total Shares: 502009494582
  Commission Schedule:
    Rates:
      (1) start: epoch 22
          rate:  15.0%
      (2) start: epoch 2402
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.4bv9f6NqLf4+6+QII+p48KgpagFXk9PgIdefbuo2spA=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.9iUXb02VMYv/lBBLCg1Yo0N8hWPQ5je7y+yRYJBTiGg=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterNode.uL+dqbSbbLBTq/IRhrdtZufCAWe4uqthEO3AMqLVLwU=
        Staking Thresholds:
          - Global: node-compute
