YDHYz/R+Y7pCodhmgkCqzoqqN54gzRfVE5fjZriX+RI=
oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc
Balance:
  Total: 34004.479075405 ROSE
  Available: 0.000567182 ROSE
  Active Delegations from this Account:
    Total: 34004.478508223 ROSE
    Delegations:
      - To:     oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
        Amount: 34004.478508223 ROSE (30493960644683 shares)

Active Delegations to this Account:
  Total: 6204625.084897071 ROSE (5564078658289325 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3297285.634817857 ROSE (2956883998620903 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2810106.789314836 ROSE (2520000000000000 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 52924.147499221 ROSE (47460421150243 shares)
    - From:   oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
      Amount: 34004.478508223 ROSE (30493960644683 shares)
    - From:   oasis1qz4wuaeclvylcs7azzkq05zwsg54c8vkvgf65h7l
      Amount: 10304.034756931 ROSE (9240277873496 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.ie/hwh7aL1TWYezD2OKg4o20wlwa6LG8+RsqxZ9fpko=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.6XcILTcGhjvVaWI/tRvZfUTp4huxgg6OBvFQrNmx9DY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
