erpPSkQwGnb9j+/qqyJmeRK2e1mhJc/Do78jNdpPjk0=
oasis1qryc94hn6hucev6ex79ceheve2pjesenc50svvvp
Balance:
  Total: 163508.704597711 ROSE
  Available: 80054.664276795 ROSE
  Active Delegations from this Account:
    Total: 83454.040320916 ROSE
    Delegations:
      - To:     oasis1qryc94hn6hucev6ex79ceheve2pjesenc50svvvp (self)
        Amount: 83454.040320916 ROSE (75251344925633 shares)

Active Delegations to this Account:
  Total: 57074556.877676399 ROSE (51464700205811950 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29973080.258452446 ROSE (27027027000000000 shares)
    - From:   oasis1qprdt0y9q34pnupgdp3wgvv88klj0f979u6c0yan
      Amount: 18449423.282720053 ROSE (16636029960780836 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6743942.974976502 ROSE (6081081000000000 shares)
    - From:   oasis1qrttyp0kcyed7vhapefu0649azuj9ppt5uwx52mt
      Amount: 1769670.249776477 ROSE (1595729408168444 shares)
    - From:   oasis1qryc94hn6hucev6ex79ceheve2pjesenc50svvvp (self)
      Amount: 83454.040320916 ROSE (75251344925633 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 52633.795505384 ROSE (47460421150254 shares)
    - From:   oasis1qqsls9z7kr8ymwtx2c9hysdcmjuaxypq4vj7jn4x
      Amount: 2352.275924618 ROSE (2121070786783 shares)

Debonding Delegations to this Account:
  Total: 24814.475714432 ROSE (24814475714432 shares)
  Delegations:
    - From:     oasis1qqjysc7e5xqhj7j3605rl7xz8mght9vmpyxek8f4
      Amount:   24814.475714432 ROSE (24814475714432 shares)
      End Time: epoch 6067

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 3150
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.skPNqlh8lnR83RyK2clbAscktu5jY/fWq5OzcSZL6Iw=
      Staking Thresholds:
        - Global: node-validator

Nonce: 19
