tcon38rBr3dHmURuXOTUFpDPKwE4eOU82F121rX9esE=
oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0
Balance:
  Total: 155197.254134361 ROSE
  Available: 90403.135259865 ROSE
  Active Delegations from this Account:
    Total: 64794.118874496 ROSE
    Delegations:
      - To:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount: 64794.118874496 ROSE (58745299074357 shares)

Active Delegations to this Account:
  Total: 38374261.669361217 ROSE (34791853299074357 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29809915.480141554 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6707230.900309334 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 932007.008418632 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 860314.161617199 ROSE (780000000000000 shares)
    - From:   oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount: 64794.118874496 ROSE (58745299074357 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  10.0%
    (2) start: epoch 418
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.vfMX5tjQXgV4SoXXLXn/HLml3zjedp4adC8QiW7IWD8=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ejPrx9xTpKV3GTZgthFQWf3UPMFFBseRtc0A17ak1TU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 331
