Su/yJtjZURWNw0J4K413YghcNpwehvolWUDbvqjbwWg=
oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu
Balance:
  Total: 256071.027790182 ROSE
  Available: 145.499999302 ROSE
  Active Delegations from this Account:
    Total: 255925.52779088 ROSE
    Delegations:
      - To:     oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
        Amount: 255925.52779088 ROSE (253731026419065 shares)

Active Delegations to this Account:
  Total: 255925.52779088 ROSE (253731026419065 shares)
  Delegations:
    - From:   oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
      Amount: 255925.52779088 ROSE (253731026419065 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5940
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 5940
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ixtKONL9XtykyPqT+U6BLLxUea/eHfckgodW10h1mgI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
