6reBpCKHsqMX1Y26o3p5V+95in5ka16I969CWyiRudY=
oasis1qpg763ex50jp0e34lsu789smlzqvcv7025v7m7yx
Balance:
  Total: 870722.785616925 ROSE
  Available: 100.000968036 ROSE
  Active Delegations from this Account:
    Total: 870622.784648889 ROSE
    Delegations:
      - To:     oasis1qpg763ex50jp0e34lsu789smlzqvcv7025v7m7yx (self)
        Amount: 870622.784648889 ROSE (786234001342930 shares)

Active Delegations to this Account:
  Total: 49159315.915931914 ROSE (44394342001342930 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29927916.45658878 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6733781.119682507 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 6046037.688606103 ROSE (5460000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5580957.866405633 ROSE (5040000000000000 shares)
    - From:   oasis1qpg763ex50jp0e34lsu789smlzqvcv7025v7m7yx (self)
      Amount: 870622.784648889 ROSE (786234001342930 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.CjdQDK36JVahEtf/K465JZViszmTvDzq0kMgrmvaclY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
