Ai5UA2ZRvGm8rDWMGn7t18QX50UiSU+7ahq7lzTRKwg=
oasis1qr6fr4effjgztms230033me33ycrnf0a8cv0a7xp
Balance:
  Total: 299.899993 ROSE
  Available: 9.899993 ROSE
  Active Delegations from this Account:
    Total: 290.0 ROSE
    Delegations:
      - To:     oasis1qr6fr4effjgztms230033me33ycrnf0a8cv0a7xp (self)
        Amount: 290.0 ROSE (290000000000 shares)

Active Delegations to this Account:
  Total: 290.0 ROSE (290000000000 shares)
  Delegations:
    - From:   oasis1qr6fr4effjgztms230033me33ycrnf0a8cv0a7xp (self)
      Amount: 290.0 ROSE (290000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
