Z/nXBiuk1Oyg1foSdXKqjyynjGBTROsikO0S1qDhGJQ=
oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf
Balance:
  Total: 490.822830579 ROSE
  Available: 0.739226782 ROSE
  Active Delegations from this Account:
    Total: 7.998355219 ROSE
    Delegations:
      - To:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount: 7.998355219 ROSE (7730814309 shares)
  Debonding Delegations from this Account:
    Total: 482.085248578 ROSE
    Delegations:
      - To:       oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount:   482.085248578 ROSE (482085248578 shares)
        End Time: epoch 7621

Active Delegations to this Account:
  Total: 517311.538431567 ROSE (500007730814309 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 517303.540076347 ROSE (500000000000000 shares)
    - From:   oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount: 7.998355219 ROSE (7730814309 shares)

Debonding Delegations to this Account:
  Total: 482.085248578 ROSE (482085248578 shares)
  Delegations:
    - From:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount:   482.085248578 ROSE (482085248578 shares)
      End Time: epoch 7621

Commission Schedule:
  Rates:
    (1) start: epoch 3147
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3147
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.j2Y9KQ0RnuF3Hu2+eUwyaGEDKvxI2II25AWepr6Ipm4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 9
