DIbPacWGEiealk+226eYEafYmKJpD98PYoWp/tcPXJI=
oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf
Balance:
  Total: 867055.032759783 ROSE
  Available: 100.001012525 ROSE
  Active Delegations from this Account:
    Total: 866955.031747258 ROSE
    Delegations:
      - To:     oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf (self)
        Amount: 866955.031747258 ROSE (770435933839411 shares)

Active Delegations to this Account:
  Total: 42511686.160670321 ROSE (37778811388030901 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30412933.797170191 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6842910.019967401 ROSE (6081081000000000 shares)
    - From:   oasis1qpflyh6wncv53w4xxxrfyascz4px44ec5ujqnwyg
      Amount: 3666203.578518988 ROSE (3258040929722767 shares)
    - From:   oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf (self)
      Amount: 866955.031747258 ROSE (770435933839411 shares)
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 365710.263177239 ROSE (324995320181443 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 337583.565486172 ROSE (300000000000000 shares)
    - From:   oasis1qpa4dym8w399ryvpdam0t2p2tca56za49c4ftmhy
      Amount: 10462.729855501 ROSE (9297902142037 shares)
    - From:   oasis1qptpt0dv4hytf82rm62nlup5xp89rrf2qqjmyks8
      Amount: 8927.174747567 ROSE (7933302145243 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 89
        rate:  15.0%
    (2) start: epoch 6735
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 425
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 6735
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AZJhDCByjr/YdTvA7uFnIeYcg7iuHPGiDrJRKaEOYHA=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.AZrHwn+nXwDzaKVMq9HeCtPRKV1OFBzLHVFbl1WXJgA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 7
