BBba0XfI4WSTroE+/YGcFthxbEC5jQJhWhl0jIBwke0=
oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u
Balance:
  Total: 77851.436392303 ROSE
  Available: 66.971648104 ROSE
  Active Delegations from this Account:
    Total: 32416.138817438 ROSE
    Delegations:
      - To:     oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
        Amount: 32416.138817438 ROSE (29407573290290 shares)
  Debonding Delegations from this Account:
    Total: 45368.325926761 ROSE
    Delegations:
      - To:       oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
        Amount:   45368.325926761 ROSE (45368325926761 shares)
        End Time: epoch 6246

Active Delegations to this Account:
  Total: 39982863.420225175 ROSE (36272024654379925 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29792048.817028227 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6703210.901158415 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1791246.936915069 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1653458.710998525 ROSE (1500000000000000 shares)
    - From:   oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
      Amount: 32416.138817438 ROSE (29407573290290 shares)
    - From:   oasis1qr9uh9e73pd87umxwxx376lhjh4aapsacgq87awp
      Amount: 10481.915307498 ROSE (9509081089635 shares)

Debonding Delegations to this Account:
  Total: 45368.325926761 ROSE (45368325926761 shares)
  Delegations:
    - From:     oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
      Amount:   45368.325926761 ROSE (45368325926761 shares)
      End Time: epoch 6246

Commission Schedule:
  Rates:
    (1) start: epoch 224
        rate:  14.0%
    (2) start: epoch 660
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Mm8/G4+5HipsdYBXLOI7aJShfxyUOSi9QNE2/FAv/Cw=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.qcG8V+6DqCC64iQTPajPicqnmqrhqRooXkBfZNqU9LA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 53
