HPeLbzc88IoYEP0TC4nqSxfxdPCPjduLeJqFvmxFye8=
oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a
Balance:
  Total: 1836.143864539 ROSE
  Available: 0.000048841 ROSE
  Active Delegations from this Account:
    Total: 1836.143815698 ROSE
    Delegations:
      - To:     oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a (self)
        Amount: 1836.143815698 ROSE (1780858034407 shares)

Active Delegations to this Account:
  Total: 397455.099476993 ROSE (385487836610555 shares)
  Delegations:
    - From:   oasis1qph468k4uykymrttex75sn37wkny2w9wlcnd8wwg
      Amount: 138305.812313223 ROSE (134141462644326 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 103104.446296324 ROSE (100000000000000 shares)
    - From:   oasis1qzlelh73mlqfpma6qwt8rwccwvl7gvj2hq29l7dz
      Amount: 102145.673239691 ROSE (99070095334320 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 51038.519222715 ROSE (49501763557344 shares)
    - From:   oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a (self)
      Amount: 1836.143815698 ROSE (1780858034407 shares)
    - From:   oasis1qptdxehmgj587ra0utsnk4nstw2fte907ufqwztu
      Amount: 1022.285001084 ROSE (991504283090 shares)
    - From:   oasis1qr2g24c4p5x5u2sqfwlrhn8lmhcrff2f8urfyn3s
      Amount: 1.022285002 ROSE (991504284 shares)
    - From:   oasis1qzc0mmj80rym2pkmnngx028wrfquywd9sqasp4jd
      Amount: 0.922390547 ROSE (894617624 shares)
    - From:   oasis1qzcfw8n5cef0vh2eugd2mlxgsxxyd58zruxhnter
      Amount: 0.274912705 ROSE (266635160 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 2310
        rate:  5.0%
    (2) start: epoch 4371
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2310
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.wqd9Yy3n7TWKfYRn2bI9Hd6/623CfC7NCUoRbQ5UkR8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
