uxSkvFu6x4MIYV+M1VrDu3m/qbADs/1Ae3mWAcEmnaQ=
oasis1qrtq873ddwnnjqyv66ezdc9ql2a07l37d5vae9k0
Balance:
  Total: 1009626.891521719 ROSE
  Available: 99.000921697 ROSE
  Active Delegations from this Account:
    Total: 1009527.890600022 ROSE
    Delegations:
      - To:     oasis1qrtq873ddwnnjqyv66ezdc9ql2a07l37d5vae9k0 (self)
        Amount: 1009527.890600022 ROSE (927980656081167 shares)

Active Delegations to this Account:
  Total: 53765645.266298491 ROSE (49422585778380320 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29402054.210614259 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6615462.115797507 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5939802.997568095 ROSE (5460000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5482895.074678242 ROSE (5040000000000000 shares)
    - From:   oasis1qp50mw3euj3jg2jh5cusc6528hyntyc5xq06wkf4
      Amount: 5303207.485277039 ROSE (4874827141820654 shares)
    - From:   oasis1qrtq873ddwnnjqyv66ezdc9ql2a07l37d5vae9k0 (self)
      Amount: 1009527.890600022 ROSE (927980656081167 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10574.408151477 ROSE (9720232898415 shares)
    - From:   oasis1qrz4r0wqyxgczl9n720ctdwgmhxqn8rnvvuljf4s
      Amount: 2119.036967887 ROSE (1947866259100 shares)
    - From:   oasis1qqnxjrth9a0fh0y7ccq92pnj2s0s8th9zs6krkhv
      Amount: 1.024405585 ROSE (941656567 shares)
    - From:   oasis1qz8vfnkcc48grazt83gstfm6yjwyptalny8cywtp
      Amount: 1.021391442 ROSE (938885899 shares)
    - From:   oasis1qzxw542l8023qenq746xs0lkdhmk4rkfjgq3rs8f
      Amount: 0.000846931 ROSE (778518 shares)

Debonding Delegations to this Account:
  Total: 17121.51255151 ROSE (17121512551510 shares)
  Delegations:
    - From:     oasis1qq5ghc5pdeuzzcp6mrmn3psg9gu9mz8suq8jklfl
      Amount:   17121.51255151 ROSE (17121512551510 shares)
      End Time: epoch 5164

Commission Schedule:
  Rates:
    (1) start: epoch 28
        rate:  15.0%
    (2) start: epoch 3148
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.IEkIQb2o8l0xlFIpN47FmOYcBmFch9DsZGs8OuZqQ6g=
      Staking Thresholds:
        - Global: node-validator

Nonce: 12
