aOefxt5MUuXEbErxpD+ZttJWh/3d9if+t+PBTeAgKpo=
oasis1qz2rxs50p4kn537tcupjhg7ad3zcm9s7uuyrrd9e
General Account:
  Balance: ROSE 321.700028307
  Nonce:   3
Escrow Account:
  Active:
    Balance:      ROSE 7169359.614205108
    Total Shares: 7019224811396481
  Debonding:
    Balance:      ROSE 289819.999999994
    Total Shares: 289819999999994
  Commission Schedule:
    Rates: (none)
    Rate Bounds: (none)
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.vBGuFf/8tdEMQPiiPggnLlWT9aCbIQgNcRM+EKh2kX0=
        Staking Thresholds:
          - Global: node-validator
