Z/nXBiuk1Oyg1foSdXKqjyynjGBTROsikO0S1qDhGJQ=
oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf
Balance:
  Total: 521.487175946 ROSE
  Available: 31.563424358 ROSE
  Active Delegations from this Account:
    Total: 9.938242965 ROSE
    Delegations:
      - To:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount: 9.938242965 ROSE (9502910733 shares)
  Debonding Delegations from this Account:
    Total: 479.985508623 ROSE
    Delegations:
      - To:       oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount:   479.985508623 ROSE (479985508623 shares)
        End Time: epoch 8369

Active Delegations to this Account:
  Total: 522915.143018683 ROSE (500009502910733 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 522905.204775717 ROSE (500000000000000 shares)
    - From:   oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount: 9.938242965 ROSE (9502910733 shares)

Debonding Delegations to this Account:
  Total: 479.985508623 ROSE (479985508623 shares)
  Delegations:
    - From:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount:   479.985508623 ROSE (479985508623 shares)
      End Time: epoch 8369

Commission Schedule:
  Rates:
    (1) start: epoch 3147
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3147
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.j2Y9KQ0RnuF3Hu2+eUwyaGEDKvxI2II25AWepr6Ipm4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 14
