D8oCKJab4LtOMQJR0YQZXx+fMw6QHyTiv3YCfN8tM18=
oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3
Balance:
  Total: 232484.509051023 ROSE
  Available: 100.000875525 ROSE
  Active Delegations from this Account:
    Total: 232384.508175498 ROSE
    Delegations:
      - To:     oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3 (self)
        Amount: 232384.508175498 ROSE (208159275245347 shares)

Active Delegations to this Account:
  Total: 38309937.828989844 ROSE (34316267275245347 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30172387.799862396 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6788787.171240662 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 580516.741849869 ROSE (520000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 535861.607861417 ROSE (480000000000000 shares)
    - From:   oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3 (self)
      Amount: 232384.508175498 ROSE (208159275245347 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.9R8sWVuwyIoE64JXu2sdDWR6vdqFr/X9aEWvPE8G824=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
