J2nwlXuYEPNZ0mMH2Phg5RofbZzj65xDvQMNdy9Ji0E=
oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn
Balance:
  Total: 1296500.510780418 ROSE
  Available: 9882.21825797 ROSE
  Active Delegations from this Account:
    Total: 1286618.292522448 ROSE
    Delegations:
      - To:     oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn (self)
        Amount: 1286618.292522448 ROSE (1140840555528846 shares)

Active Delegations to this Account:
  Total: 135779930.75577395 ROSE (120395654665684546 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 50507671.691165528 ROSE (44785000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 46622466.176460488 ROSE (41340000000000000 shares)
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30480567.299414232 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6858127.557784627 ROSE (6081081000000000 shares)
    - From:   oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn (self)
      Amount: 1286618.292522448 ROSE (1140840555528846 shares)
    - From:   oasis1qpfg08pydakxrse6es9qlnz0dcdxkj0v9urfhv82
      Amount: 17810.775246881 ROSE (15792760638600 shares)
    - From:   oasis1qpf9r3l5l66cv826zug67t9wk2hkzuhk6u25s3nm
      Amount: 5094.298747811 ROSE (4517099319402 shares)
    - From:   oasis1qps9w3ermqsynunwg9g79qufrj9jrfe0agk2yedu
      Amount: 1088.050817747 ROSE (964771375144 shares)
    - From:   oasis1qrw6xd04rfchcwkysf898ql0y5aua3sdmc7phch2
      Amount: 318.585692729 ROSE (282488971896 shares)
    - From:   oasis1qr6mfaqd4ynhya48vr9r9ul0cspmw5jscykmyxs7
      Amount: 168.017920656 ROSE (148980982980 shares)
    - From:   oasis1qqtlllcnn6x8qgfm63fxlcsxdnddys5uuuzp0dge
      Amount: 0.010000798 ROSE (8867678 shares)

Debonding Delegations to this Account:
  Total: 20811.502976389 ROSE (20811502976389 shares)
  Delegations:
    - From:     oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount:   107.403638272 ROSE (107403638272 shares)
      End Time: epoch 7825
    - From:     oasis1qqtlllcnn6x8qgfm63fxlcsxdnddys5uuuzp0dge
      Amount:   20704.099338117 ROSE (20704099338117 shares)
      End Time: epoch 8057

Commission Schedule:
  Rates:
    (1) start: epoch 45
        rate:  15.0%
    (2) start: epoch 2031
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ITrwEekdZNqXrEzvw3GT6Q3AtHDd51f19nD2nVU/f0c=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.JikAD5EQx75j2xazjE1ixHCavEHpk65Tdfiiwe/47Go=
      Staking Thresholds:
        - Global: node-compute

Nonce: 9
