Y+ve+O0hlBco/1YzuFODIn7Jo3D5c9BOqduhc7KZM8E=
oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll
Balance:
  Total: 52127.301903699 ROSE
  Available: 89.657898623 ROSE
  Active Delegations from this Account:
    Total: 5797.126975962 ROSE
    Delegations:
      - To:     oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
        Amount: 5797.126975962 ROSE (5199621424977 shares)
  Debonding Delegations from this Account:
    Total: 46240.517029114 ROSE
    Delegations:
      - To:       oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
        Amount:   46240.517029114 ROSE (46240517029114 shares)
        End Time: epoch 7317

Active Delegations to this Account:
  Total: 38730200.480378345 ROSE (34738307621424977 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30132791.312291913 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6779877.961647184 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 942101.721320908 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 869632.358142376 ROSE (780000000000000 shares)
    - From:   oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
      Amount: 5797.126975962 ROSE (5199621424977 shares)

Debonding Delegations to this Account:
  Total: 46240.517029114 ROSE (46240517029114 shares)
  Delegations:
    - From:     oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll (self)
      Amount:   46240.517029114 ROSE (46240517029114 shares)
      End Time: epoch 7317

Commission Schedule:
  Rates:
    (1) start: epoch 224
        rate:  14.0%
    (2) start: epoch 659
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.mxr4iLzwJvY7wh1XvNFy9LqTnyRxdgbRGp777ED9v6w=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.LW8ub6TZ/+O8HXWgTErGZLpVq5lYogQnjG9FGx/xzI0=
      Staking Thresholds:
        - Global: node-compute

Nonce: 61
