aOefxt5MUuXEbErxpD+ZttJWh/3d9if+t+PBTeAgKpo=
oasis1qz2rxs50p4kn537tcupjhg7ad3zcm9s7uuyrrd9e
General Account:
  Balance: ROSE 321.700025126
  Nonce:   3
Escrow Account:
  Active:
    Balance:      ROSE 6207776.646555775
    Total Shares: 6086891707225584
  Debonding:
    Balance:      ROSE 38759.999999998
    Total Shares: 38759999999998
  Commission Schedule:
    Rates: (none)
    Rate Bounds: (none)
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.vBGuFf/8tdEMQPiiPggnLlWT9aCbIQgNcRM+EKh2kX0=
        Staking Thresholds:
          - Global: node-validator
