4g2p36WoOzdHyXq6tOjFb3nv6y90/zyQcb1eQcy5doo=
oasis1qra3rvq7y055waxmnx8rc0nad3frr8na2s9l8l3f
Balance:
  Total: 799528.670287794 ROSE
  Available: 100.000896314 ROSE
  Active Delegations from this Account:
    Total: 799428.66939148 ROSE
    Delegations:
      - To:     oasis1qra3rvq7y055waxmnx8rc0nad3frr8na2s9l8l3f (self)
        Amount: 799428.66939148 ROSE (715151751636500 shares)

Active Delegations to this Account:
  Total: 38758606.518584201 ROSE (34672618588790804 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30212021.690187647 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6797704.79645386 ROSE (6081081000000000 shares)
    - From:   oasis1qra3rvq7y055waxmnx8rc0nad3frr8na2s9l8l3f (self)
      Amount: 799428.66939148 ROSE (715151751636500 shares)
    - From:   oasis1qqgj8nxpvxk83pze8y7j4sjpy3lhfhuyeu99ql8z
      Amount: 778763.824143775 ROSE (696665424035261 shares)
    - From:   oasis1qp35pk6w8m37a6cs833us5u4xy3ge4j9uyeclx2t
      Amount: 105072.794465095 ROSE (93995869660583 shares)
    - From:   oasis1qr8qzraywgyfv8kc6lnc76jkql0qpgkmdusj2znt
      Amount: 33318.098679494 ROSE (29805656894912 shares)
    - From:   oasis1qqe3qz9nyhqfyfvhtasffjkxl9lrnnrt3gsu5w9e
      Amount: 32295.590607852 ROSE (28890943091798 shares)
    - From:   oasis1qr2z8yfjnzzhxmdd2fsq567xraqet7v9sq86ahaw
      Amount: 1.054654993 ROSE (943471750 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 52
        rate:  12.5%
    (2) start: epoch 104
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.axFry86SMrw5X4ITO+YHLLrVqW6N1vcaTgrTOJfQPCc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 13
