GDWO0+R7qSrWB0bvT+V2Kz6vlHcm6ZnaNQM2/FsFqEA=
oasis1qzv7a0gkxwpfelv985fvkl24k7jh3arfwy84zw7q
Balance:
  Total: 626002.40247509 ROSE
  Available: 88570.419315506 ROSE
  Active Delegations from this Account:
    Total: 537431.983159584 ROSE
    Delegations:
      - To:     oasis1qzv7a0gkxwpfelv985fvkl24k7jh3arfwy84zw7q (self)
        Amount: 537431.983159584 ROSE (481306617401383 shares)

Active Delegations to this Account:
  Total: 39320782.21947898 ROSE (35214414617401383 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30178659.911098675 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6790198.39625142 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 943535.803064035 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 870956.125905263 ROSE (780000000000000 shares)
    - From:   oasis1qzv7a0gkxwpfelv985fvkl24k7jh3arfwy84zw7q (self)
      Amount: 537431.983159584 ROSE (481306617401383 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 355
        rate:  13.0%
    (2) start: epoch 1510
        rate:  17.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Adq7M4ZwZq8CRCggEQBhvXEAimvoevxajQx8diECSg8=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.RClDxygiGYEFeO90jnfHAIXm2QrP5TNQ5F50N77zKY4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 14
