RiLoc3Wcvxagoqyz/vlIDeOGYuS8FIfUdt9cd7UwtG4=
oasis1qps7mh7usg7u4t35ujr0l8dxjs2ly2swhu9v0mr0
General Account:
  Balance: ROSE 100.000732184
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 48289623.865888418
    Total Shares: 44643155412608549
  Debonding:
    Balance:      ROSE 0.0
    Total Shares: 0
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.25hzSeb4IPl2+wsn2LPe7hw9IlLmfj1aTdO36XAaB1s=
        Staking Thresholds:
          - Global: node-validator
