T5k7PtOR01oZrdnZveDpO9AFpMUhEREZk7WSSfm8Gtg=
oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e
Balance:
  Total: 60414.348741383 ROSE
  Available: 10.42850377 ROSE
  Active Delegations from this Account:
    Total: 1497.81475741 ROSE
    Delegations:
      - To:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount: 1497.81475741 ROSE (1369725085907 shares)
  Debonding Delegations from this Account:
    Total: 58906.105480203 ROSE
    Delegations:
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4896.107890992 ROSE (4896107890992 shares)
        End Time: epoch 5603
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4898.041845492 ROSE (4898041845492 shares)
        End Time: epoch 5627
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4901.894179376 ROSE (4901894179376 shares)
        End Time: epoch 5675
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4903.730403905 ROSE (4903730403905 shares)
        End Time: epoch 5698
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4905.638879188 ROSE (4905638879188 shares)
        End Time: epoch 5722
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4907.538159614 ROSE (4907538159614 shares)
        End Time: epoch 5746
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4909.426325173 ROSE (4909426325173 shares)
        End Time: epoch 5770
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4913.086522301 ROSE (4913086522301 shares)
        End Time: epoch 5817
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4914.933070837 ROSE (4914933070837 shares)
        End Time: epoch 5841
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4916.763108886 ROSE (4916763108886 shares)
        End Time: epoch 5865
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4918.575342612 ROSE (4918575342612 shares)
        End Time: epoch 5889
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4920.369751827 ROSE (4920369751827 shares)
        End Time: epoch 5913

Active Delegations to this Account:
  Total: 46556339.666822022 ROSE (42574948627099327 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29554456.07738124 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7291920.56824554 ROSE (6668332300341571 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6649752.535397163 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3018101.057640273 ROSE (2760000000000000 shares)
    - From:   oasis1qr3mw00a6p3t72s2qnsc6k07mrxfaxt8x5qas0lh
      Amount: 24216.188476933 ROSE (22145275761108 shares)
    - From:   oasis1qqfsvuzp9wqumhh65ddlqszy2p03jg0v8uw643jn
      Amount: 16101.157984458 ROSE (14724224003238 shares)
    - From:   oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount: 1497.81475741 ROSE (1369725085907 shares)
    - From:   oasis1qztd06lesj7rt8pf3jznysnu5ajlav052qklzuc9
      Amount: 106.191470206 ROSE (97110220027 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 104.605331208 ROSE (95659723986 shares)
    - From:   oasis1qpdhmk0s0ps6g4ltyzdfeszx09ce2srs0sgmcyts
      Amount: 83.470137587 ROSE (76331963490 shares)

Debonding Delegations to this Account:
  Total: 58906.105480203 ROSE (58906105480203 shares)
  Delegations:
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4896.107890992 ROSE (4896107890992 shares)
      End Time: epoch 5603
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4898.041845492 ROSE (4898041845492 shares)
      End Time: epoch 5627
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4901.894179376 ROSE (4901894179376 shares)
      End Time: epoch 5675
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4903.730403905 ROSE (4903730403905 shares)
      End Time: epoch 5698
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4905.638879188 ROSE (4905638879188 shares)
      End Time: epoch 5722
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4907.538159614 ROSE (4907538159614 shares)
      End Time: epoch 5746
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4909.426325173 ROSE (4909426325173 shares)
      End Time: epoch 5770
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4913.086522301 ROSE (4913086522301 shares)
      End Time: epoch 5817
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4914.933070837 ROSE (4914933070837 shares)
      End Time: epoch 5841
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4916.763108886 ROSE (4916763108886 shares)
      End Time: epoch 5865
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4918.575342612 ROSE (4918575342612 shares)
      End Time: epoch 5889
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4920.369751827 ROSE (4920369751827 shares)
      End Time: epoch 5913

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  20.0%
    (2) start: epoch 454
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.4rUqFOE27urnaltMm2XqyuxcghXs4xRep3AV3mXSTt4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 366
