UDV5FoaIkssdSFWC4asZtxvsyagoyrIS5rPX8p/np2U=
oasis1qpqz8g88kvw49m402k8m2r6nv4p62vsdkv5d0u6r
Balance:
  Total: 1039.476595 ROSE
  Available: 39.476595 ROSE
  Active Delegations from this Account:
    Total: 1000.0 ROSE
    Delegations:
      - To:     oasis1qpqz8g88kvw49m402k8m2r6nv4p62vsdkv5d0u6r (self)
        Amount: 1000.0 ROSE (1000000000000 shares)

Active Delegations to this Account:
  Total: 1000.0 ROSE (1000000000000 shares)
  Delegations:
    - From:   oasis1qpqz8g88kvw49m402k8m2r6nv4p62vsdkv5d0u6r (self)
      Amount: 1000.0 ROSE (1000000000000 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 7805
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 7805
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.Y/wwhwec6KZFgmM25vKNCTw1FS71/9iv5Q2lWtFX2PA=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 3
