ko5wr5SMqhKb+P1kimM1EF/T4SqvW/WjSOwPHigQl+k=
oasis1qz72lvk2jchk0fjrz7u2swpazj3t5p0edsdv7sf8
General Account:
  Balance: ROSE 91775.13203221
  Nonce:   20
Escrow Account:
  Active:
    Balance:      ROSE 181789661.632686084
    Total Shares: 168451270923291609
  Debonding:
    Balance:      ROSE 837391.859137096
    Total Shares: 837391859137096
  Commission Schedule:
    Rates:
      (1) start: epoch 86
          rate:  15.0%
      (2) start: epoch 1693
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.aJFHeID4Q7qUfMa42dRwaa9PQrZ/cVDiE3WNt4bQjo0=
        Staking Thresholds:
          - Global: node-validator
