oT3L7RJVJ7k2dBEGfVAP8/mdE3zoim4D61POvlySQs8=
oasis1qrrd9sw5mf7z5yn8haltaqrkemd9qm7ldvzrumqs
Balance:
  Total: 901.834272999 ROSE
  Available: 101.834272999 ROSE
  Active Delegations from this Account:
    Total: 800.0 ROSE
    Delegations:
      - To:     oasis1qrrd9sw5mf7z5yn8haltaqrkemd9qm7ldvzrumqs (self)
        Amount: 800.0 ROSE (800000000000 shares)

Active Delegations to this Account:
  Total: 800.0 ROSE (800000000000 shares)
  Delegations:
    - From:   oasis1qrrd9sw5mf7z5yn8haltaqrkemd9qm7ldvzrumqs (self)
      Amount: 800.0 ROSE (800000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 8
