tcon38rBr3dHmURuXOTUFpDPKwE4eOU82F121rX9esE=
oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0
Balance:
  Total: 98683.440290732 ROSE
  Available: 23090.524908916 ROSE
  Active Delegations from this Account:
    Total: 11370.112474493 ROSE
    Delegations:
      - To:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount: 11370.112474493 ROSE (10419131074940 shares)
  Debonding Delegations from this Account:
    Total: 64222.802907323 ROSE
    Delegations:
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3257.748928866 ROSE (3257748928866 shares)
        End Time: epoch 5411
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3259.072147746 ROSE (3259072147746 shares)
        End Time: epoch 5435
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3260.394139589 ROSE (3260394139589 shares)
        End Time: epoch 5459
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3261.714741993 ROSE (3261714741993 shares)
        End Time: epoch 5483
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3262.978995134 ROSE (3262978995134 shares)
        End Time: epoch 5506
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3264.296415363 ROSE (3264296415363 shares)
        End Time: epoch 5530
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   21770.014826432 ROSE (21770014826432 shares)
        End Time: epoch 5552
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3265.611796851 ROSE (3265611796851 shares)
        End Time: epoch 5554
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3266.924681303 ROSE (3266924681303 shares)
        End Time: epoch 5578
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3268.234877686 ROSE (3268234877686 shares)
        End Time: epoch 5602
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3269.541926578 ROSE (3269541926578 shares)
        End Time: epoch 5626
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3270.791351369 ROSE (3270791351369 shares)
        End Time: epoch 5649
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3272.091427099 ROSE (3272091427099 shares)
        End Time: epoch 5673
      - To:       oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
        Amount:   3273.386651314 ROSE (3273386651314 shares)
        End Time: epoch 5697

Active Delegations to this Account:
  Total: 37914659.907780378 ROSE (34743527131074940 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29493854.586423898 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6636117.20009993 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 922125.364566668 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 851192.644215386 ROSE (780000000000000 shares)
    - From:   oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount: 11370.112474493 ROSE (10419131074940 shares)

Debonding Delegations to this Account:
  Total: 64222.802907323 ROSE (64222802907323 shares)
  Delegations:
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3257.748928866 ROSE (3257748928866 shares)
      End Time: epoch 5411
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3259.072147746 ROSE (3259072147746 shares)
      End Time: epoch 5435
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3260.394139589 ROSE (3260394139589 shares)
      End Time: epoch 5459
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3261.714741993 ROSE (3261714741993 shares)
      End Time: epoch 5483
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3262.978995134 ROSE (3262978995134 shares)
      End Time: epoch 5506
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3264.296415363 ROSE (3264296415363 shares)
      End Time: epoch 5530
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   21770.014826432 ROSE (21770014826432 shares)
      End Time: epoch 5552
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3265.611796851 ROSE (3265611796851 shares)
      End Time: epoch 5554
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3266.924681303 ROSE (3266924681303 shares)
      End Time: epoch 5578
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3268.234877686 ROSE (3268234877686 shares)
      End Time: epoch 5602
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3269.541926578 ROSE (3269541926578 shares)
      End Time: epoch 5626
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3270.791351369 ROSE (3270791351369 shares)
      End Time: epoch 5649
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3272.091427099 ROSE (3272091427099 shares)
      End Time: epoch 5673
    - From:     oasis1qqx820g2geqzeyeyfnm5hgz72eaj9emajgqmscy0 (self)
      Amount:   3273.386651314 ROSE (3273386651314 shares)
      End Time: epoch 5697

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  10.0%
    (2) start: epoch 418
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ejPrx9xTpKV3GTZgthFQWf3UPMFFBseRtc0A17ak1TU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 309
