kDnNoOhBYRQeI+l7FT0XD2NMiDOAyz/GSSRozg19VaM=
oasis1qp6ela294e5nkay37n039fw8d50k9kygesxa8mzt
Balance:
  Total: 180.556027436 ROSE
  Available: 0.000112976 ROSE
  Active Delegations from this Account:
    Total: 180.55591446 ROSE
    Delegations:
      - To:     oasis1qp6ela294e5nkay37n039fw8d50k9kygesxa8mzt (self)
        Amount: 180.55591446 ROSE (175049148040 shares)

Active Delegations to this Account:
  Total: 180.576707169 ROSE (175069306593 shares)
  Delegations:
    - From:   oasis1qp6ela294e5nkay37n039fw8d50k9kygesxa8mzt (self)
      Amount: 180.55591446 ROSE (175049148040 shares)
    - From:   oasis1qpkxk3f3e053t8kma9qsncag8fp787wz45a7ygpt
      Amount: 0.020792708 ROSE (20158553 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 0
