T5k7PtOR01oZrdnZveDpO9AFpMUhEREZk7WSSfm8Gtg=
oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e
Balance:
  Total: 197299.297282252 ROSE
  Available: 94245.903013807 ROSE
  Active Delegations from this Account:
    Total: 32046.187272107 ROSE
    Delegations:
      - To:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount: 32046.187272107 ROSE (28610458650743 shares)
  Debonding Delegations from this Account:
    Total: 71007.206996338 ROSE
    Delegations:
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   5626.078777017 ROSE (5626078777017 shares)
        End Time: epoch 7331
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   7178.63987147 ROSE (7178639871470 shares)
        End Time: epoch 7356
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   6980.137016021 ROSE (6980137016021 shares)
        End Time: epoch 7380
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   8147.849816721 ROSE (8147849816721 shares)
        End Time: epoch 7404
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   7997.550415449 ROSE (7997550415449 shares)
        End Time: epoch 7428
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   5603.033456928 ROSE (5603033456928 shares)
        End Time: epoch 7452
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   8609.56777301 ROSE (8609567773010 shares)
        End Time: epoch 7476
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   6274.118621544 ROSE (6274118621544 shares)
        End Time: epoch 7501
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   6010.065012215 ROSE (6010065012215 shares)
        End Time: epoch 7525
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   8580.166235963 ROSE (8580166235963 shares)
        End Time: epoch 7549

Active Delegations to this Account:
  Total: 47718136.394182047 ROSE (42602190288781325 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30272606.924035531 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7469108.702451439 ROSE (6668332300341571 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6811336.47390151 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3091438.622173947 ROSE (2760000000000000 shares)
    - From:   oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount: 32046.187272107 ROSE (28610458650743 shares)
    - From:   oasis1qr3mw00a6p3t72s2qnsc6k07mrxfaxt8x5qas0lh
      Amount: 24804.623473399 ROSE (22145275761108 shares)
    - From:   oasis1qqfsvuzp9wqumhh65ddlqszy2p03jg0v8uw643jn
      Amount: 16492.403900416 ROSE (14724224003238 shares)
    - From:   oasis1qztd06lesj7rt8pf3jznysnu5ajlav052qklzuc9
      Amount: 108.771842318 ROSE (97110220027 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 107.147161346 ROSE (95659723986 shares)
    - From:   oasis1qpdhmk0s0ps6g4ltyzdfeszx09ce2srs0sgmcyts
      Amount: 85.498398564 ROSE (76331963490 shares)
    - From:   oasis1qpq9evp9al6jtkmva5u87g702cn8yaj98g53pl9s
      Amount: 1.039571463 ROSE (928117162 shares)

Debonding Delegations to this Account:
  Total: 71007.206996338 ROSE (71007206996338 shares)
  Delegations:
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   5626.078777017 ROSE (5626078777017 shares)
      End Time: epoch 7331
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   7178.63987147 ROSE (7178639871470 shares)
      End Time: epoch 7356
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   6980.137016021 ROSE (6980137016021 shares)
      End Time: epoch 7380
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   8147.849816721 ROSE (8147849816721 shares)
      End Time: epoch 7404
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   7997.550415449 ROSE (7997550415449 shares)
      End Time: epoch 7428
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   5603.033456928 ROSE (5603033456928 shares)
      End Time: epoch 7452
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   8609.56777301 ROSE (8609567773010 shares)
      End Time: epoch 7476
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   6274.118621544 ROSE (6274118621544 shares)
      End Time: epoch 7501
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   6010.065012215 ROSE (6010065012215 shares)
      End Time: epoch 7525
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   8580.166235963 ROSE (8580166235963 shares)
      End Time: epoch 7549

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  20.0%
    (2) start: epoch 454
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.4rUqFOE27urnaltMm2XqyuxcghXs4xRep3AV3mXSTt4=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.V/+vzOGcNvCRh0JCb0VX8EMsPkpn5H0g6E8Tna6lEBU=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 421
