aSd61GOCadMrmMT4ZvJvl9JPYRkQxOeBWO8ZLW+Udi0=
oasis1qqcf0zn6a9d20j99cq4pue8xx2dkp7d2uv55nz5v
Balance:
  Total: 313.951145614 ROSE
  Available: 110.00002679 ROSE
  Active Delegations from this Account:
    Total: 203.951118824 ROSE
    Delegations:
      - To:     oasis1qqcf0zn6a9d20j99cq4pue8xx2dkp7d2uv55nz5v (self)
        Amount: 203.951118824 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 1166370.025079235 ROSE (1143774088422781 shares)
  Delegations:
    - From:   oasis1qpgzraghq3yx9d3076tk3gwykmkfd6x8xqsc8yfu
      Amount: 914087.433990075 ROSE (896378935560945 shares)
    - From:   oasis1qq9drtfwdrj7nf65zsdwnkllusrddjx63uwgj94d
      Amount: 252078.639970335 ROSE (247195152861836 shares)
    - From:   oasis1qqcf0zn6a9d20j99cq4pue8xx2dkp7d2uv55nz5v (self)
      Amount: 203.951118824 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.pP9VvJs+FB66RXMinnVqMSfu0wP3tq3hrftcljl/xLY=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 2
