UC0Aaa2Czc25G5+X2HOio6H0wQuBJR550chCE2kieN0=
oasis1qp3fd5rplv5uh6nc9vn85ejeaszewjv2xgvfts07
Balance:
  Total: 299.693170322 ROSE
  Available: 0.000154103 ROSE
  Active Delegations from this Account:
    Total: 299.693016219 ROSE
    Delegations:
      - To:     oasis1qp3fd5rplv5uh6nc9vn85ejeaszewjv2xgvfts07 (self)
        Amount: 299.693016219 ROSE (283973164930 shares)

Active Delegations to this Account:
  Total: 105835.374985828 ROSE (100283973164930 shares)
  Delegations:
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 105535.681969608 ROSE (100000000000000 shares)
    - From:   oasis1qp3fd5rplv5uh6nc9vn85ejeaszewjv2xgvfts07 (self)
      Amount: 299.693016219 ROSE (283973164930 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FN4/IFFACdGqnp+hRDgaU0IVnRnILNU97SFyPXBEpk0=
      Staking Thresholds:
        - Global: node-compute
      Staking Thresholds:
        - Global: node-storage
    - Name: registry.RegisterNode.gAVtDmOJ4vZ37ip6TWLRHNPGZML6JA5ktpE/1a9Lx0I=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
