VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 7279.607433563 ROSE
  Available: 2508.728366665 ROSE
  Active Delegations from this Account:
    Total: 158.244616673 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 158.244616673 ROSE (144175083315 shares)
  Debonding Delegations from this Account:
    Total: 4612.634450225 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.59096516 ROSE (383590965160 shares)
        End Time: epoch 7115
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.7157468 ROSE (383715746800 shares)
        End Time: epoch 7139
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.840569031 ROSE (383840569031 shares)
        End Time: epoch 7163
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.970635367 ROSE (383970635367 shares)
        End Time: epoch 7188
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.095540513 ROSE (384095540513 shares)
        End Time: epoch 7212
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.345472713 ROSE (384345472713 shares)
        End Time: epoch 7260
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.470499794 ROSE (384470499794 shares)
        End Time: epoch 7284
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.595567545 ROSE (384595567545 shares)
        End Time: epoch 7308
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.720675981 ROSE (384720675981 shares)
        End Time: epoch 7332
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.971014959 ROSE (384971014959 shares)
        End Time: epoch 7380
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.096245528 ROSE (385096245528 shares)
        End Time: epoch 7404
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.221516834 ROSE (385221516834 shares)
        End Time: epoch 7428

Active Delegations to this Account:
  Total: 3696727.964431562 ROSE (3368051776219542 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3696569.719814888 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 158.244616673 ROSE (144175083315 shares)

Debonding Delegations to this Account:
  Total: 4612.634450225 ROSE (4612634450225 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.59096516 ROSE (383590965160 shares)
      End Time: epoch 7115
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.7157468 ROSE (383715746800 shares)
      End Time: epoch 7139
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.840569031 ROSE (383840569031 shares)
      End Time: epoch 7163
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.970635367 ROSE (383970635367 shares)
      End Time: epoch 7188
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.095540513 ROSE (384095540513 shares)
      End Time: epoch 7212
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.345472713 ROSE (384345472713 shares)
      End Time: epoch 7260
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.470499794 ROSE (384470499794 shares)
      End Time: epoch 7284
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.595567545 ROSE (384595567545 shares)
      End Time: epoch 7308
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.720675981 ROSE (384720675981 shares)
      End Time: epoch 7332
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.971014959 ROSE (384971014959 shares)
      End Time: epoch 7380
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.096245528 ROSE (385096245528 shares)
      End Time: epoch 7404
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.221516834 ROSE (385221516834 shares)
      End Time: epoch 7428

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 466
