KVsiBHzBommqe0VwchA2QHqp/JT8B136up4Ru+r/xkg=
oasis1qzm74el4utw4jssrl95ujq87g3ks3xfmjytvtaaa
General Account:
  Balance: ROSE 5.049996097
  Nonce:   3206
Escrow Account:
  Active:
    Balance:      ROSE 149762553.915888544
    Total Shares: 138738809802711660
  Debonding:
    Balance:      ROSE 191342.746860131
    Total Shares: 191342746860131
  Commission Schedule:
    Rates:
      (1) start: epoch 882
          rate:  20.0%
      (2) start: epoch 898
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.gnKHUxJQpgAKIjI28oY2zzMyy71bWN6kIekxzLdyqKI=
        Staking Thresholds:
          - Global: node-validator
