LaKJUKndAqH57DVExspTjdRTRNGJOSqArzM0pm8REZw=
oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm
General Account:
  Balance: ROSE 17152.126291691
  Nonce:   261
Escrow Account:
  Active:
    Balance:      ROSE 45087375.320292947
    Total Shares: 41679786722364540
  Debonding:
    Balance:      ROSE 42065.302314768
    Total Shares: 42065302314768
  Commission Schedule:
    Rates:
      (1) start: epoch 26
          rate:  10.0%
      (2) start: epoch 418
          rate:  17.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.Ud2t6iFp+jWPWWcvU2Kp39YSvLHB7km5IEc1QBxhZ4k=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterNode.jZ2/EOnpmPCxCfd5wrrLINNdZSPWyhIx9UqJgZ8sHYk=
        Staking Thresholds:
          - Global: node-validator
