T5k7PtOR01oZrdnZveDpO9AFpMUhEREZk7WSSfm8Gtg=
oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e
General Account:
  Balance: ROSE 10.917855223
  Nonce:   298
Escrow Account:
  Active:
    Balance:      ROSE 41923755.202242842
    Total Shares: 38899076082293932
  Debonding:
    Balance:      ROSE 54169.152829047
    Total Shares: 54169152829047
  Commission Schedule:
    Rates:
      (1) start: epoch 418
          rate:  20.0%
      (2) start: epoch 454
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.4rUqFOE27urnaltMm2XqyuxcghXs4xRep3AV3mXSTt4=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.V/+vzOGcNvCRh0JCb0VX8EMsPkpn5H0g6E8Tna6lEBU=
        Staking Thresholds:
          - Global: node-compute
