Vt63FfFzNMgUngrMvnKks+icySi5LwkjniJEJMZAimM=
oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59
General Account:
  Balance: ROSE 9.421211012
  Nonce:   30
Escrow Account:
  Active:
    Balance:      ROSE 41500703.588089157
    Total Shares: 38400469426077233
  Debonding:
    Balance:      ROSE 50124.663319026
    Total Shares: 50124663319026
  Commission Schedule:
    Rates:
      (1) start: epoch 354
          rate:  13.0%
      (2) start: epoch 1510
          rate:  17.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.LHA2Gbme/AReIFXmxwD9m/Ae8sZ1d2U/DFRfecT72YM=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.EPse3ZmYMGlWN77xbAiglJJcjAq8+4i501I9+eu48rQ=
        Staking Thresholds:
          - Global: node-compute
