kupW3Pt0XMeERSkdDWyZMU4oZrk0wGysVXVyqX3rylc=
oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7
Balance:
  Total: 69892.879449461 ROSE
  Available: 22287.169472978 ROSE
  Active Delegations from this Account:
    Total: 7882.878970679 ROSE
    Delegations:
      - To:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount: 7882.878970679 ROSE (7138767679085 shares)
  Debonding Delegations from this Account:
    Total: 39722.831005804 ROSE
    Delegations:
      - To:       oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount:   24238.944223337 ROSE (24238944223337 shares)
        End Time: epoch 6213
      - To:       oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount:   15483.886782467 ROSE (15483886782467 shares)
        End Time: epoch 6336

Active Delegations to this Account:
  Total: 36567023.061781973 ROSE (33115246767679085 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29844196.135207296 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6714944.047603997 ROSE (6081081000000000 shares)
    - From:   oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount: 7882.878970679 ROSE (7138767679085 shares)

Debonding Delegations to this Account:
  Total: 39722.831005804 ROSE (39722831005804 shares)
  Delegations:
    - From:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount:   24238.944223337 ROSE (24238944223337 shares)
      End Time: epoch 6213
    - From:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount:   15483.886782467 ROSE (15483886782467 shares)
      End Time: epoch 6336

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 4079
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.+8Deo8sLL/YsP6IonNRsbmO1YonQuoAUYLjVQxZTgP8=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.xN3Wv2wHbvwt23LJZAW3N+hh598HBvnyZEdoSo/9J9Q=
      Staking Thresholds:
        - Global: node-validator

Nonce: 15
