9D+kziTxFhg77+cyt+Fwd6eXREkZ1wHw7WX7VG57MeA=
oasis1qpn83e8hm3gdhvpfv66xj3qsetkj3ulmkugmmxn3
General Account:
  Balance: ROSE 1600209.008630161
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 96164476.428116559
    Total Shares: 87939425640103519
  Debonding:
    Balance:      ROSE 968826.914411112
    Total Shares: 968826914411112
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.SCA1zoR15jpC2eugP1P/CZBQhMjHEtmJ7+hWemgTdWo=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
