iciuIKbNHSNEETzbO/Ah+BOlIqXe75onDujf4CXW1sI=
oasis1qqm6l2msa0lhp080wmd0xrudzpusqjp4puuusup5
General Account:
  Balance: ROSE 0.00053479
  Nonce:   1
Escrow Account:
  Active:
    Balance:      ROSE 6162564.245290976
    Total Shares: 5643143198408258
  Debonding:
    Balance:      ROSE 29508.321760366
    Total Shares: 29508321760366
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 4371
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.h8I6YXqxPe9f7zjDcObn/lnhMyPEMyPglpGpHunOx50=
        Staking Thresholds:
          - Global: node-validator
