Hfma8LMaOHjpU6uYOp9TxqjY7ZW5iS8eUjyImo9H0/o=
oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v
Balance:
  Total: 215.168889037 ROSE
  Available: 10.000031121 ROSE
  Active Delegations from this Account:
    Total: 205.168857916 ROSE
    Delegations:
      - To:     oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v (self)
        Amount: 205.168857916 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 461030.527311437 ROSE (449415697872726 shares)
  Delegations:
    - From:   oasis1qq9drtfwdrj7nf65zsdwnkllusrddjx63uwgj94d
      Amount: 275586.710565734 ROSE (268643802343446 shares)
    - From:   oasis1qpgzraghq3yx9d3076tk3gwykmkfd6x8xqsc8yfu
      Amount: 102353.170596038 ROSE (99774567773538 shares)
    - From:   oasis1qrxpvt0fms7azx7z5rxwv2u257kxwg6av59yc44t
      Amount: 82885.477291747 ROSE (80797327755742 shares)
    - From:   oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v (self)
      Amount: 205.168857916 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.jPeRT96dTMpKITQUjSPp263Hql0j6joYojVKD/HIdE4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
