oPekghIahmyMUzB31IFbXQd6DKdo7lnOYsXIppK2IWU=
oasis1qr8al5vcpqzjspdl8yt27fqc3pydz4alhs0xqp5e
Balance:
  Total: 620737.20133284 ROSE
  Available: 24.040661181 ROSE
  Active Delegations from this Account:
    Total: 620713.160671659 ROSE
    Delegations:
      - To:     oasis1qr8al5vcpqzjspdl8yt27fqc3pydz4alhs0xqp5e (self)
        Amount: 620713.160671659 ROSE (606759099960284 shares)

Active Delegations to this Account:
  Total: 2151482.410851224 ROSE (2103115599765749 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1530769.250179564 ROSE (1496356499805465 shares)
    - From:   oasis1qr8al5vcpqzjspdl8yt27fqc3pydz4alhs0xqp5e (self)
      Amount: 620713.160671659 ROSE (606759099960284 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5217
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 5217
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.XfWgDTfVr8RtERAsRfxwqrqYbZKSqbTlKIUVqdMspFo=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Eeze8MB6KgnOs8rE1E90QX5i6JFq+z3e0dkTcxIzF5Y=
      Staking Thresholds:
        - Global: node-validator

Nonce: 19
