L4OY/0mNEduAS9z6jh2xLp72b8gZURgcrd76AOiRIXk=
oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac
Balance:
  Total: 221696.228703072 ROSE
  Available: 5.800030896 ROSE
  Active Delegations from this Account:
    Total: 221690.428672176 ROSE
    Delegations:
      - To:     oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
        Amount: 221690.428672176 ROSE (215359582563722 shares)

Active Delegations to this Account:
  Total: 246706.102951063 ROSE (239660880560748 shares)
  Delegations:
    - From:   oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
      Amount: 221690.428672176 ROSE (215359582563722 shares)
    - From:   oasis1qqu9505ay0jmfnwakwn8ldtkl0aa8f2yg5gplvf9
      Amount: 25015.674278886 ROSE (24301297997026 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.HZGW8QfuMUv/JEa1HqT19HrGTdJY3mWH4nogaWrWK+0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
