F5eduX4m4O/ot3UcFs3iQk1ZPUuG43kuxGI9sZz95uU=
oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt
General Account:
  Balance: ROSE 9924.594239271
  Nonce:   231
Escrow Account:
  Active:
    Balance:      ROSE 38373616.576401878
    Total Shares: 35764779587117292
  Debonding:
    Balance:      ROSE 44932.749180584
    Total Shares: 44932749180584
  Commission Schedule:
    Rates:
      (1) start: epoch 418
          rate:  15.0%
      (2) start: epoch 1220
          rate:  18.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.I/Vnwyi7FJdROFe64fbaqE3t55OLcUBY8hVK64VNrqc=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.pBNY+ZMOh89xRp4PE0XjfVPEjwnJPWxSQN3UKVX60pI=
        Staking Thresholds:
          - Global: node-compute
