BTAJNDyd6/UQ+pfhTDdPGsothzJ+C5/C/g52a3DIlMw=
oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k
Balance:
  Total: 52985.831161412 ROSE
  Available: 6670.938570887 ROSE
  Active Delegations from this Account:
    Total: 2645.151331223 ROSE
    Delegations:
      - To:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount: 2645.151331223 ROSE (2369777241523 shares)
  Debonding Delegations from this Account:
    Total: 43669.741259302 ROSE
    Delegations:
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3112.658985736 ROSE (3112658985736 shares)
        End Time: epoch 7011
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3113.67152964 ROSE (3113671529640 shares)
        End Time: epoch 7035
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3114.684402923 ROSE (3114684402923 shares)
        End Time: epoch 7059
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3115.697605693 ROSE (3115697605693 shares)
        End Time: epoch 7083
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3116.711138056 ROSE (3116711138056 shares)
        End Time: epoch 7107
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3117.725000119 ROSE (3117725000119 shares)
        End Time: epoch 7131
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3118.739191991 ROSE (3118739191991 shares)
        End Time: epoch 7155
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3119.753713778 ROSE (3119753713778 shares)
        End Time: epoch 7179
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3120.810858243 ROSE (3120810858243 shares)
        End Time: epoch 7204
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3121.82605394 ROSE (3121826053940 shares)
        End Time: epoch 7228
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3122.84157988 ROSE (3122841579880 shares)
        End Time: epoch 7252
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3123.857436168 ROSE (3123857436168 shares)
        End Time: epoch 7276
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3124.873622913 ROSE (3124873622913 shares)
        End Time: epoch 7300
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3125.890140222 ROSE (3125890140222 shares)
        End Time: epoch 7324

Active Delegations to this Account:
  Total: 38771937.413264283 ROSE (34735575922313166 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30167635.672839628 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6787717.942673727 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 943191.130254522 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 870637.966388789 ROSE (780000000000000 shares)
    - From:   oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount: 2645.151331223 ROSE (2369777241523 shares)
    - From:   oasis1qrl3scu2hvjqg5sqh0vp6um8sa2qc6em0gxpk0ef
      Amount: 109.549776392 ROSE (98145071643 shares)

Debonding Delegations to this Account:
  Total: 43669.741259302 ROSE (43669741259302 shares)
  Delegations:
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3112.658985736 ROSE (3112658985736 shares)
      End Time: epoch 7011
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3113.67152964 ROSE (3113671529640 shares)
      End Time: epoch 7035
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3114.684402923 ROSE (3114684402923 shares)
      End Time: epoch 7059
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3115.697605693 ROSE (3115697605693 shares)
      End Time: epoch 7083
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3116.711138056 ROSE (3116711138056 shares)
      End Time: epoch 7107
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3117.725000119 ROSE (3117725000119 shares)
      End Time: epoch 7131
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3118.739191991 ROSE (3118739191991 shares)
      End Time: epoch 7155
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3119.753713778 ROSE (3119753713778 shares)
      End Time: epoch 7179
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3120.810858243 ROSE (3120810858243 shares)
      End Time: epoch 7204
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3121.82605394 ROSE (3121826053940 shares)
      End Time: epoch 7228
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3122.84157988 ROSE (3122841579880 shares)
      End Time: epoch 7252
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3123.857436168 ROSE (3123857436168 shares)
      End Time: epoch 7276
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3124.873622913 ROSE (3124873622913 shares)
      End Time: epoch 7300
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3125.890140222 ROSE (3125890140222 shares)
      End Time: epoch 7324

Commission Schedule:
  Rates:
    (1) start: epoch 2258
        rate:  18.0%
    (2) start: epoch 4420
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Kv7anzrQTWYDQRLCo1/pkMRV65HpvJCvSEjO/R8wHkc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.Sp0kxpyJLbBEl6RMny2Pa6xqNJKvmvv/sJEshu8R270=
      Staking Thresholds:
        - Global: node-compute

Nonce: 503
