WXs7ElBlm30la2fG4oZDpubeFu5sKkjDVeflWo+YuIA=
oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn
General Account:
  Balance: ROSE 10.596766301
  Nonce:   288
Escrow Account:
  Active:
    Balance:      ROSE 41882802.613618334
    Total Shares: 38863694724156681
  Debonding:
    Balance:      ROSE 54162.531679996
    Total Shares: 54162531679996
  Commission Schedule:
    Rates:
      (1) start: epoch 1228
          rate:  19.5%
      (2) start: epoch 4643
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.8e5XTqvnYn1gJIf1T5ovqdABIJnyLPfNvLAnfn7qePc=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterNode.ioLADiyiFmIms+8fib3N36/TX5XEnHrs2vWcH5LxHGo=
        Staking Thresholds:
          - Global: node-validator
