3NKMT/Qz11e2xklwSCV/zeawLE3BIO/Rn4LfaV47QJI=
oasis1qppjm5sxqwps4dpyekdvz530sjmq3e5eusp7hdan
Balance:
  Total: 895682.814230707 ROSE
  Available: 549.900908829 ROSE
  Active Delegations from this Account:
    Total: 895132.913321878 ROSE
    Delegations:
      - To:     oasis1qppjm5sxqwps4dpyekdvz530sjmq3e5eusp7hdan (self)
        Amount: 895132.913321878 ROSE (814419447043954 shares)

Active Delegations to this Account:
  Total: 43720260.124910096 ROSE (39778036921253743 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29705554.680392342 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6683749.720655362 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3286325.51757813 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3033531.246995197 ROSE (2760000000000000 shares)
    - From:   oasis1qppjm5sxqwps4dpyekdvz530sjmq3e5eusp7hdan (self)
      Amount: 895132.913321878 ROSE (814419447043954 shares)
    - From:   oasis1qpsc7uk3nz3fsgx4n5afdkm67qu4w9auuynfnega
      Amount: 86900.823540702 ROSE (79065041182587 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10106.249384967 ROSE (9194976425623 shares)
    - From:   oasis1qzpn05eaax8ytaw0kgsfsh8z4yy5etupk5hhuq7u
      Amount: 8353.210175127 ROSE (7600007452103 shares)
    - From:   oasis1qrtg4a4hc7eerqtyx7j9rgc6m53tdsh8mufx7jf4
      Amount: 6791.520579499 ROSE (6179134240989 shares)
    - From:   oasis1qqjmmc8kwuj2gx2yt4lsqryl4aa00k0gjgqryh9m
      Amount: 2650.182371419 ROSE (2411217406237 shares)
    - From:   oasis1qqvg7kmq787ztl4wqkvkd0vknxvnk7nk0c5yeera
      Amount: 1038.864021693 ROSE (945190428717 shares)
    - From:   oasis1qpq49s9nrnccp5f66fg2muldqa55stxfmcnnu6yu
      Amount: 124.176856308 ROSE (112979921915 shares)
    - From:   oasis1qzt733jvr9xcyrhjn7sc8aj5m4wtl53kuv0nnwnp
      Amount: 1.019037465 ROSE (927151618 shares)

Debonding Delegations to this Account:
  Total: 11455.144872258 ROSE (11455144872258 shares)
  Delegations:
    - From:     oasis1qqsurkfd5wj0et4q3llkwlq6kghudlzs5q39wx8g
      Amount:   11455.144872258 ROSE (11455144872258 shares)
      End Time: epoch 5910

Commission Schedule:
  Rates:
    (1) start: epoch 961
        rate:  15.0%
    (2) start: epoch 1706
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.GrfIMoanLXIPuS91RhqdikNLcebWN26tMM2/iIA8cAE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.rYF6FcW+8UaVpaeYw+Y9DnGiYMnFaLFeRcXZiRAV8fA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 7
