DUPCXhDoLZfOvZXBcK/dEgXdtuDmKeSKaETPXb67TFk=
oasis1qrt07xfajnree25q27dxnwvmxs7drj4g3sknwmh4
Balance:
  Total: 210.076247154 ROSE
  Available: 9.89999503 ROSE
  Active Delegations from this Account:
    Total: 200.176252124 ROSE
    Delegations:
      - To:     oasis1qrt07xfajnree25q27dxnwvmxs7drj4g3sknwmh4 (self)
        Amount: 200.176252124 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 387605.167836737 ROSE (387263887422770 shares)
  Delegations:
    - From:   oasis1qrplmtqk2qptt4uen252y8vsgv84mskdfsx89m0j
      Amount: 354184.854339777 ROSE (353873000000000 shares)
    - From:   oasis1qqng078tu7n7awyr290pvjwnsf245zfjfykckhad
      Amount: 17882.24041337 ROSE (17866495374560 shares)
    - From:   oasis1qzwhrjeudv629m508cqduumh86087e23fcgh9k3t
      Amount: 15337.896831464 ROSE (15324392048210 shares)
    - From:   oasis1qrt07xfajnree25q27dxnwvmxs7drj4g3sknwmh4 (self)
      Amount: 200.176252124 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.6cGKK8dxk1xLfYEczzW3h7CZQJJcBtAciyojWEePU3c=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
