HPeLbzc88IoYEP0TC4nqSxfxdPCPjduLeJqFvmxFye8=
oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a
Balance:
  Total: 2973.634631371 ROSE
  Available: 0.000066316 ROSE
  Active Delegations from this Account:
    Total: 2973.634565055 ROSE
    Delegations:
      - To:     oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a (self)
        Amount: 2973.634565055 ROSE (2852257052200 shares)

Active Delegations to this Account:
  Total: 403009.225575389 ROSE (386559236046386 shares)
  Delegations:
    - From:   oasis1qph468k4uykymrttex75sn37wkny2w9wlcnd8wwg
      Amount: 139849.839136563 ROSE (134141462644326 shares)
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 104255.490408657 ROSE (100000000418038 shares)
    - From:   oasis1qzlelh73mlqfpma6qwt8rwccwvl7gvj2hq29l7dz
      Amount: 103286.013307345 ROSE (99070095334320 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 51608.3061419 ROSE (49501763557344 shares)
    - From:   oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a (self)
      Amount: 2973.634565055 ROSE (2852257052200 shares)
    - From:   oasis1qptdxehmgj587ra0utsnk4nstw2fte907ufqwztu
      Amount: 1033.697648437 ROSE (991504283090 shares)
    - From:   oasis1qr2g24c4p5x5u2sqfwlrhn8lmhcrff2f8urfyn3s
      Amount: 1.033697649 ROSE (991504284 shares)
    - From:   oasis1qzc0mmj80rym2pkmnngx028wrfquywd9sqasp4jd
      Amount: 0.932687987 ROSE (894617624 shares)
    - From:   oasis1qzcfw8n5cef0vh2eugd2mlxgsxxyd58zruxhnter
      Amount: 0.277981792 ROSE (266635160 shares)

Debonding Delegations to this Account:
  Total: 103888.792565705 ROSE (103888792565705 shares)
  Delegations:
    - From:     oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount:   103888.792565705 ROSE (103888792565705 shares)
      End Time: epoch 7054

Commission Schedule:
  Rates:
    (1) start: epoch 2310
        rate:  5.0%
    (2) start: epoch 4371
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2310
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.wqd9Yy3n7TWKfYRn2bI9Hd6/623CfC7NCUoRbQ5UkR8=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
