M0EuGvS20xIjGSghpFrKGOTuTC6s8S/NAkun2AVJ1mo=
oasis1qz0tqva49ysnjk2p7xe83qfp86khxwms8sc2wf6e
Balance:
  Total: 598474.451174611 ROSE
  Available: 100.000961953 ROSE
  Active Delegations from this Account:
    Total: 598374.450212658 ROSE
    Delegations:
      - To:     oasis1qz0tqva49ysnjk2p7xe83qfp86khxwms8sc2wf6e (self)
        Amount: 598374.450212658 ROSE (530258383391154 shares)

Active Delegations to this Account:
  Total: 43377286.762765848 ROSE (38439425257118257 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30498871.736041796 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6862246.055975035 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 2493892.74435003 ROSE (2210000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2302054.840938489 ROSE (2040000000000000 shares)
    - From:   oasis1qz0tqva49ysnjk2p7xe83qfp86khxwms8sc2wf6e (self)
      Amount: 598374.450212658 ROSE (530258383391154 shares)
    - From:   oasis1qz0yg9fsdg9zqsyswqupd5vxu03nhrqw0557pq5y
      Amount: 505897.08698299 ROSE (448308198003036 shares)
    - From:   oasis1qrckjxlq7r3zhm232zkjay6ugzrt3ydy3qs50kpq
      Amount: 105344.024842015 ROSE (93352168182971 shares)
    - From:   oasis1qze72pwx8x3jnyeaqkk8vns3sfm38dzmlcm4kych
      Amount: 10018.464545391 ROSE (8878010770702 shares)
    - From:   oasis1qqac5d33xuz2hwy937xz5zc52ayh7dy2fqqtlqan
      Amount: 312.273823038 ROSE (276726074318 shares)
    - From:   oasis1qplsq39r9vpehlrsquek5dq8lzm7rmujmsrp95px
      Amount: 273.631184303 ROSE (242482327550 shares)
    - From:   oasis1qztxje84qfp2hyetyudx5zmszvmnrpqtzcyv56hc
      Amount: 1.449669602 ROSE (1284646194 shares)
    - From:   oasis1qrg5s7lcfavxepmqukzgdawff24mc0f2zq5wjmlm
      Amount: 0.004200496 ROSE (3722332 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 510
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 510
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.0NNKQ47YtOqSioa05EBWgW9Lrh8vQlp2Fe9q3uzdoxk=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
