BhVn8vaynXJqNeqwE26N5HeqtvxlbrozavGT26sG5ik=
oasis1qz6j6elhypc70gv8faax3rlpv8ygx39grc55lwwm
General Account:
  Balance: ROSE 0.000530783
  Nonce:   1
Escrow Account:
  Active:
    Balance:      ROSE 6388827.740979492
    Total Shares: 5852593765223946
  Debonding:
    Balance:      ROSE 13764.061870645
    Total Shares: 13764061870645
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 4371
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.O/j1/dOPY6KqmfStvSWr97dZxb/9eptitxqdl2nfND4=
        Staking Thresholds:
          - Global: node-validator
