LaKJUKndAqH57DVExspTjdRTRNGJOSqArzM0pm8REZw=
oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm
Balance:
  Total: 139917.923979828 ROSE
  Available: 19473.854030102 ROSE
  Active Delegations from this Account:
    Total: 20243.611281604 ROSE
    Delegations:
      - To:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount: 20243.611281604 ROSE (18539484562912 shares)
  Debonding Delegations from this Account:
    Total: 100200.458668122 ROSE
    Delegations:
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3257.543294909 ROSE (3257543294909 shares)
        End Time: epoch 5351
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3258.885815034 ROSE (3258885815034 shares)
        End Time: epoch 5375
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3259.948102377 ROSE (3259948102377 shares)
        End Time: epoch 5396
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3261.289177444 ROSE (3261289177444 shares)
        End Time: epoch 5420
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3262.57363967 ROSE (3262573639670 shares)
        End Time: epoch 5443
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3263.912544026 ROSE (3263912544026 shares)
        End Time: epoch 5467
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3265.250046565 ROSE (3265250046565 shares)
        End Time: epoch 5491
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3266.586090889 ROSE (3266586090889 shares)
        End Time: epoch 5515
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3267.864583824 ROSE (3267864583824 shares)
        End Time: epoch 5538
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   54477.359811788 ROSE (54477359811788 shares)
        End Time: epoch 5552
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3269.196569634 ROSE (3269196569634 shares)
        End Time: epoch 5562
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3270.525840974 ROSE (3270525840974 shares)
        End Time: epoch 5586
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3271.852366933 ROSE (3271852366933 shares)
        End Time: epoch 5610
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3273.175518897 ROSE (3273175518897 shares)
        End Time: epoch 5634
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   3274.495265158 ROSE (3274495265158 shares)
        End Time: epoch 5658

Active Delegations to this Account:
  Total: 45468147.824075881 ROSE (41640595295101155 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29511318.226179668 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6640046.518996517 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4826280.987535704 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4455028.603879111 ROSE (4080000000000000 shares)
    - From:   oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount: 20243.611281604 ROSE (18539484562912 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10616.084599001 ROSE (9722412360318 shares)
    - From:   oasis1qqqem95fth08qvzuackrvx3qsh62tmqvjqcw9xad
      Amount: 2305.882601603 ROSE (2111771180627 shares)
    - From:   oasis1qzz0xjcnh46nywynayej4ktsfne0g5u48vzjee0p
      Amount: 2305.882601603 ROSE (2111771180627 shares)
    - From:   oasis1qza6mdk3mlqhyueyfg5qxx35yn2xmcx55g8jx5ts
      Amount: 2.026401066 ROSE (1855816671 shares)

Debonding Delegations to this Account:
  Total: 100200.458668122 ROSE (100200458668122 shares)
  Delegations:
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3257.543294909 ROSE (3257543294909 shares)
      End Time: epoch 5351
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3258.885815034 ROSE (3258885815034 shares)
      End Time: epoch 5375
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3259.948102377 ROSE (3259948102377 shares)
      End Time: epoch 5396
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3261.289177444 ROSE (3261289177444 shares)
      End Time: epoch 5420
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3262.57363967 ROSE (3262573639670 shares)
      End Time: epoch 5443
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3263.912544026 ROSE (3263912544026 shares)
      End Time: epoch 5467
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3265.250046565 ROSE (3265250046565 shares)
      End Time: epoch 5491
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3266.586090889 ROSE (3266586090889 shares)
      End Time: epoch 5515
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3267.864583824 ROSE (3267864583824 shares)
      End Time: epoch 5538
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   54477.359811788 ROSE (54477359811788 shares)
      End Time: epoch 5552
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3269.196569634 ROSE (3269196569634 shares)
      End Time: epoch 5562
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3270.525840974 ROSE (3270525840974 shares)
      End Time: epoch 5586
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3271.852366933 ROSE (3271852366933 shares)
      End Time: epoch 5610
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3273.175518897 ROSE (3273175518897 shares)
      End Time: epoch 5634
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   3274.495265158 ROSE (3274495265158 shares)
      End Time: epoch 5658

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  10.0%
    (2) start: epoch 418
        rate:  17.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.jZ2/EOnpmPCxCfd5wrrLINNdZSPWyhIx9UqJgZ8sHYk=
      Staking Thresholds:
        - Global: node-validator

Nonce: 308
