7nCBfl1vRS4kn7G2yJZeZdwE8OFA4avUphWdCRrFhJM=
oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr
Balance:
  Total: 1195409.776948805 ROSE
  Available: 100.001099014 ROSE
  Active Delegations from this Account:
    Total: 1195309.775849791 ROSE
    Delegations:
      - To:     oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
        Amount: 1195309.775849791 ROSE (1052802921682167 shares)

Active Delegations to this Account:
  Total: 53226686.563420427 ROSE (46880910921682167 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30685391.273077318 ROSE (27027027000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 7220886.28160144 ROSE (6360000000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7220886.28160144 ROSE (6360000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6904212.951290435 ROSE (6081081000000000 shares)
    - From:   oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
      Amount: 1195309.775849791 ROSE (1052802921682167 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.lTC9wxlqYTUvXSV2bJxj0w2JWGdlY6pZFIx68V/qYB4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
