izy38AmUeU4b4L23kVy4BlxbkHGOPy4KPSSLnJglrV0=
oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq
Balance:
  Total: 417394.980343127 ROSE
  Available: 48.444172617 ROSE
  Active Delegations from this Account:
    Total: 417346.53617051 ROSE
    Delegations:
      - To:     oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
        Amount: 417346.53617051 ROSE (382224052210243 shares)

Active Delegations to this Account:
  Total: 55539336.209737083 ROSE (50865332052210243 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29510534.55744454 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 9865224.159746146 ROSE (9035000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 9106360.762842597 ROSE (8340000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6639870.193533288 ROSE (6081081000000000 shares)
    - From:   oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
      Amount: 417346.53617051 ROSE (382224052210243 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1646
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.4Tz2fSohCN3mm3I9sA6hAQMv/8nmj4ssIXKoOBnxBek=
      Staking Thresholds:
        - Global: node-validator

Nonce: 11
