7n6AYdYIuGar561yxifDtrR9NVekDavFlpeHVZinCSc=
oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz
Balance:
  Total: 377279.591574845 ROSE
  Available: 34294.263320465 ROSE
  Active Delegations from this Account:
    Total: 317985.755045131 ROSE
    Delegations:
      - To:     oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
        Amount: 317985.755045131 ROSE (289918688218085 shares)
  Debonding Delegations from this Account:
    Total: 24999.573209249 ROSE
    Delegations:
      - To:       oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
        Amount:   24999.573209249 ROSE (24999573209249 shares)
        End Time: epoch 5132

Active Delegations to this Account:
  Total: 44404336.785119711 ROSE (40484980436022415 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29643517.084194822 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6669791.261683075 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3921096.226232966 ROSE (3575000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3619473.439599661 ROSE (3300000000000000 shares)
    - From:   oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
      Amount: 317985.755045131 ROSE (289918688218085 shares)
    - From:   oasis1qqcudlxgy5zth8fj66jyqssqcqzfa8ejqv4nhxnq
      Amount: 200233.439933032 ROSE (182559801254431 shares)
    - From:   oasis1qpuxqm9p4xn0eh4n9vwre9q4srz70p9yqslvdn3z
      Amount: 21611.457006884 ROSE (19703918073400 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10628.121424137 ROSE (9690028476499 shares)

Debonding Delegations to this Account:
  Total: 24999.573209249 ROSE (24999573209249 shares)
  Delegations:
    - From:     oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
      Amount:   24999.573209249 ROSE (24999573209249 shares)
      End Time: epoch 5132

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1705
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.HnLtoQyiKOkr2NMcQsQ4UH0HW8qkLRGWn4mgkDLNoEo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
