iNKCs9v4NJCuApCLPD4bRBoqTs/5DBxS0hourBkhxQo=
oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy
Balance:
  Total: 14868.574112016 ROSE
  Available: 0.95269571 ROSE
  Active Delegations from this Account:
    Total: 14867.621416306 ROSE
    Delegations:
      - To:     oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
        Amount: 14867.621416306 ROSE (14821842995865 shares)

Active Delegations to this Account:
  Total: 14867.621416306 ROSE (14821842995865 shares)
  Delegations:
    - From:   oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
      Amount: 14867.621416306 ROSE (14821842995865 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.VHs9SQr/IC3ElqF1rNxFuCrkx/pWbhy46So19MQlZLE=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
