L4OY/0mNEduAS9z6jh2xLp72b8gZURgcrd76AOiRIXk=
oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac
Balance:
  Total: 217781.964439433 ROSE
  Available: 5.800006888 ROSE
  Active Delegations from this Account:
    Total: 217776.164432545 ROSE
    Delegations:
      - To:     oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
        Amount: 217776.164432545 ROSE (215359582563722 shares)

Active Delegations to this Account:
  Total: 217776.164432545 ROSE (215359582563722 shares)
  Delegations:
    - From:   oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
      Amount: 217776.164432545 ROSE (215359582563722 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.HZGW8QfuMUv/JEa1HqT19HrGTdJY3mWH4nogaWrWK+0=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 5
