VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 7676.98222955 ROSE
  Available: 2244.493127048 ROSE
  Active Delegations from this Account:
    Total: 449.040381641 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 449.040381641 ROSE (410182081239 shares)
  Debonding Delegations from this Account:
    Total: 4983.448720861 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   382.588986897 ROSE (382588986897 shares)
        End Time: epoch 6922
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   382.718629127 ROSE (382718629127 shares)
        End Time: epoch 6947
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   382.843126997 ROSE (382843126997 shares)
        End Time: epoch 6971
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   382.967665367 ROSE (382967665367 shares)
        End Time: epoch 6995
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.092244248 ROSE (383092244248 shares)
        End Time: epoch 7019
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.216863655 ROSE (383216863655 shares)
        End Time: epoch 7043
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.341523601 ROSE (383341523601 shares)
        End Time: epoch 7067
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.466224098 ROSE (383466224098 shares)
        End Time: epoch 7091
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.59096516 ROSE (383590965160 shares)
        End Time: epoch 7115
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.7157468 ROSE (383715746800 shares)
        End Time: epoch 7139
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.840569031 ROSE (383840569031 shares)
        End Time: epoch 7163
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   383.970635367 ROSE (383970635367 shares)
        End Time: epoch 7188
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.095540513 ROSE (384095540513 shares)
        End Time: epoch 7212

Active Delegations to this Account:
  Total: 3687412.912570075 ROSE (3368317783217466 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3686963.872188433 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 449.040381641 ROSE (410182081239 shares)

Debonding Delegations to this Account:
  Total: 4983.448720861 ROSE (4983448720861 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   382.588986897 ROSE (382588986897 shares)
      End Time: epoch 6922
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   382.718629127 ROSE (382718629127 shares)
      End Time: epoch 6947
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   382.843126997 ROSE (382843126997 shares)
      End Time: epoch 6971
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   382.967665367 ROSE (382967665367 shares)
      End Time: epoch 6995
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.092244248 ROSE (383092244248 shares)
      End Time: epoch 7019
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.216863655 ROSE (383216863655 shares)
      End Time: epoch 7043
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.341523601 ROSE (383341523601 shares)
      End Time: epoch 7067
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.466224098 ROSE (383466224098 shares)
      End Time: epoch 7091
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.59096516 ROSE (383590965160 shares)
      End Time: epoch 7115
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.7157468 ROSE (383715746800 shares)
      End Time: epoch 7139
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.840569031 ROSE (383840569031 shares)
      End Time: epoch 7163
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   383.970635367 ROSE (383970635367 shares)
      End Time: epoch 7188
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.095540513 ROSE (384095540513 shares)
      End Time: epoch 7212

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 450
