zbcsPBH1YmuC41SrOdkiBizsppzdXVeJ/B03zfKdObI=
oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly
Balance:
  Total: 1078504.038498874 ROSE
  Available: 931.588992462 ROSE
  Active Delegations from this Account:
    Total: 1077572.449506412 ROSE
    Delegations:
      - To:     oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly (self)
        Amount: 1077572.449506412 ROSE (1011038923576007 shares)

Active Delegations to this Account:
  Total: 29505821.137219131 ROSE (27684016657501512 shares)
  Delegations:
    - From:   oasis1qpxx577luv69znyr7dleue43mz6aq7fh4sm43cxu
      Amount: 26717754.164044351 ROSE (25068095813656969 shares)
    - From:   oasis1qr49e8lyyjysfqt4yge0xau76k2cmvw5lquhxwma
      Amount: 1710494.523668367 ROSE (1604881920268536 shares)
    - From:   oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly (self)
      Amount: 1077572.449506412 ROSE (1011038923576007 shares)

Debonding Delegations to this Account:
  Total: 393003.681697284 ROSE (393003681697284 shares)
  Delegations:
    - From:     oasis1qr49e8lyyjysfqt4yge0xau76k2cmvw5lquhxwma
      Amount:   393003.681697284 ROSE (393003681697284 shares)
      End Time: epoch 5529

Commission Schedule:
  Rates:
    (1) start: epoch 2221
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 2221
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.CfdTYbSw5r7lgm2oNKIv8uHeJFmvl5q9iFcV1P5zFS0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
