J2nwlXuYEPNZ0mMH2Phg5RofbZzj65xDvQMNdy9Ji0E=
oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn
Balance:
  Total: 2183145.605175489 ROSE
  Available: 62923.239553771 ROSE
  Active Delegations from this Account:
    Total: 123263.387557745 ROSE
    Delegations:
      - To:     oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn (self)
        Amount: 123263.387557745 ROSE (113363422683904 shares)
  Debonding Delegations from this Account:
    Total: 1996958.978063973 ROSE
    Delegations:
      - To:       oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn (self)
        Amount:   1996958.978063973 ROSE (1996958978063973 shares)
        End Time: epoch 5246

Active Delegations to this Account:
  Total: 129835513.438873823 ROSE (119407704761135532 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 48696049.228914667 ROSE (44785000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 44950199.288228923 ROSE (41340000000000000 shares)
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29387282.288784322 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6612138.433426764 ROSE (6081081000000000 shares)
    - From:   oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn (self)
      Amount: 123263.387557745 ROSE (113363422683904 shares)
    - From:   oasis1qz4yyhumrn0usae0v09arjd3t3yxd46xv50e2ykz
      Amount: 60138.531957896 ROSE (55308473610939 shares)
    - From:   oasis1qpfg08pydakxrse6es9qlnz0dcdxkj0v9urfhv82
      Amount: 4982.209979207 ROSE (4582061121014 shares)
    - From:   oasis1qps9w3ermqsynunwg9g79qufrj9jrfe0agk2yedu
      Amount: 1049.024324632 ROSE (964771375144 shares)
    - From:   oasis1qrw6xd04rfchcwkysf898ql0y5aua3sdmc7phch2
      Amount: 307.158577248 ROSE (282488971896 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 103.887122414 ROSE (95543372635 shares)

Debonding Delegations to this Account:
  Total: 1996958.978063973 ROSE (1996958978063973 shares)
  Delegations:
    - From:     oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn (self)
      Amount:   1996958.978063973 ROSE (1996958978063973 shares)
      End Time: epoch 5246

Commission Schedule:
  Rates:
    (1) start: epoch 45
        rate:  15.0%
    (2) start: epoch 2031
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ITrwEekdZNqXrEzvw3GT6Q3AtHDd51f19nD2nVU/f0c=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
