J3ou5m1abrwcbYwTksSj1Hj21QoDjyrSkjB40rEKV4E=
oasis1qqnmppt4j5d2yl584euhn6g2cw9gewdswga9frg4
Balance:
  Total: 834618.55330855 ROSE
  Available: 532870.524710204 ROSE
  Active Delegations from this Account:
    Total: 301748.028598346 ROSE
    Delegations:
      - To:     oasis1qqnmppt4j5d2yl584euhn6g2cw9gewdswga9frg4 (self)
        Amount: 301748.028598346 ROSE (276907084175266 shares)

Active Delegations to this Account:
  Total: 51945436.892539731 ROSE (47669108338301459 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29451583.517315946 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 8074740.661017253 ROSE (7410000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 7453606.764015926 ROSE (6840000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6626606.209667943 ROSE (6081081000000000 shares)
    - From:   oasis1qqnmppt4j5d2yl584euhn6g2cw9gewdswga9frg4 (self)
      Amount: 301748.028598346 ROSE (276907084175266 shares)
    - From:   oasis1qpwmq2ht8a43fdngar7aefj6anlz6k62hchkhtsa
      Amount: 37151.711924313 ROSE (34093254126193 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 283
        rate:  15.0%
    (2) start: epoch 3857
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.dMaOtmpPbdB7ukYfXdo+ssTTCjX2Qspmi1YJIg5Hcr0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 10
