1JttHp0rBBBHDOpPl8fAiLTcN9tUzxJGjk7llFcvhZQ=
oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h
Balance:
  Total: 899076.155636736 ROSE
  Available: 100.000969237 ROSE
  Active Delegations from this Account:
    Total: 898976.154667499 ROSE
    Delegations:
      - To:     oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h (self)
        Amount: 898976.154667499 ROSE (802730071873133 shares)

Active Delegations to this Account:
  Total: 46795894.841408361 ROSE (41785838071873133 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30267525.356138187 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6810193.121138709 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4585984.108921261 ROSE (4095000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4233216.100542703 ROSE (3780000000000000 shares)
    - From:   oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h (self)
      Amount: 898976.154667499 ROSE (802730071873133 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.p7pJUBSdgF4PfgKrn8JJl4xhVZXMu9h1TfNlAU5VjBU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
