g9UqzvW6JvfKrflRKbCPBpm41rH/O+4apCK+KkD2tG4=
oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6
Balance:
  Total: 252.283207404 ROSE
  Available: 51.899999996 ROSE
  Active Delegations from this Account:
    Total: 200.383207408 ROSE
    Delegations:
      - To:     oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6 (self)
        Amount: 200.383207408 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 199853.503326843 ROSE (199471308909759 shares)
  Delegations:
    - From:   oasis1qq28m24ccy2yt0lyar2nuxzhcjh25rkze57t0js7
      Amount: 150486.786845966 ROSE (150198999998000 shares)
    - From:   oasis1qq2uknnc47zrwhehnky02xhsf7xn7r975v9asmkx
      Amount: 48916.282448733 ROSE (48822736277437 shares)
    - From:   oasis1qpflf22nutd70tr6qcl3kd7jha23n0nqkq3p2jhs
      Amount: 250.050824734 ROSE (249572634322 shares)
    - From:   oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6 (self)
      Amount: 200.383207408 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.GYJsEu4Yp+CGEQVjy4owQAG6l6xEvGzcNM1xBHaEv6U=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
