mQhANPn4RJQUTM/wkTf71XRzGZktobGV8WaLJFVvtVQ=
oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3
Balance:
  Total: 175928.261453982 ROSE
  Available: 100.000655931 ROSE
  Active Delegations from this Account:
    Total: 175828.260798051 ROSE
    Delegations:
      - To:     oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3 (self)
        Amount: 175828.260798051 ROSE (163304105489899 shares)

Active Delegations to this Account:
  Total: 42552397.160775368 ROSE (39521412105489899 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29099789.853390494 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6547452.636260944 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3499249.733369456 ROSE (3250000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3230076.676956421 ROSE (3000000000000000 shares)
    - From:   oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3 (self)
      Amount: 175828.260798051 ROSE (163304105489899 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.qHFe9LJXRDRERZgyJFCzbd4YSwqekUrrkkVb9AWaHXQ=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
