/ylWdaid2DDlI4BMVkX6gAR6eaBYlLolHbjCmHitrzc=
oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2
Balance:
  Total: 53516.124161516 ROSE
  Available: 10.877953607 ROSE
  Active Delegations from this Account:
    Total: 10221.943871677 ROSE
    Delegations:
      - To:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount: 10221.943871677 ROSE (9418381220868 shares)
  Debonding Delegations from this Account:
    Total: 43283.302336232 ROSE
    Delegations:
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3886.462979896 ROSE (3886462979896 shares)
        End Time: epoch 5125
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3888.035539315 ROSE (3888035539315 shares)
        End Time: epoch 5149
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3889.674298664 ROSE (3889674298664 shares)
        End Time: epoch 5174
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3891.247495572 ROSE (3891247495572 shares)
        End Time: epoch 5198
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3892.820572015 ROSE (3892820572015 shares)
        End Time: epoch 5222
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3894.393527333 ROSE (3894393527333 shares)
        End Time: epoch 5246
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3897.603159186 ROSE (3897603159186 shares)
        End Time: epoch 5295
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3899.174288631 ROSE (3899174288631 shares)
        End Time: epoch 5319
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3900.744534816 ROSE (3900744534816 shares)
        End Time: epoch 5343
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3902.379294652 ROSE (3902379294652 shares)
        End Time: epoch 5368
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4340.766646152 ROSE (4340766646152 shares)
        End Time: epoch 5436

Active Delegations to this Account:
  Total: 39334686.270365933 ROSE (36242526387179456 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29332933.816715755 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6599910.027362153 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1763642.647493677 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1627977.828455702 ROSE (1500000000000000 shares)
    - From:   oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount: 10221.943871677 ROSE (9418381220868 shares)
    - From:   oasis1qpq83e8z4kdyxcc6vjhjzra5zfdav64zwyqn7dhu
      Amount: 0.006466966 ROSE (5958588 shares)

Debonding Delegations to this Account:
  Total: 43283.302336232 ROSE (43283302336232 shares)
  Delegations:
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3886.462979896 ROSE (3886462979896 shares)
      End Time: epoch 5125
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3888.035539315 ROSE (3888035539315 shares)
      End Time: epoch 5149
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3889.674298664 ROSE (3889674298664 shares)
      End Time: epoch 5174
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3891.247495572 ROSE (3891247495572 shares)
      End Time: epoch 5198
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3892.820572015 ROSE (3892820572015 shares)
      End Time: epoch 5222
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3894.393527333 ROSE (3894393527333 shares)
      End Time: epoch 5246
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3897.603159186 ROSE (3897603159186 shares)
      End Time: epoch 5295
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3899.174288631 ROSE (3899174288631 shares)
      End Time: epoch 5319
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3900.744534816 ROSE (3900744534816 shares)
      End Time: epoch 5343
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3902.379294652 ROSE (3902379294652 shares)
      End Time: epoch 5368
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4340.766646152 ROSE (4340766646152 shares)
      End Time: epoch 5436

Commission Schedule:
  Rates:
    (1) start: epoch 485
        rate:  18.0%
    (2) start: epoch 1212
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.JThJEQbC1iFVbdy6nFz6mSwChY5xgnOwbWAV3igG6mE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 319
