uxSkvFu6x4MIYV+M1VrDu3m/qbADs/1Ae3mWAcEmnaQ=
oasis1qrtq873ddwnnjqyv66ezdc9ql2a07l37d5vae9k0
Balance:
  Total: 998452.344103432 ROSE
  Available: 99.000917426 ROSE
  Active Delegations from this Account:
    Total: 998353.343186006 ROSE
    Delegations:
      - To:     oasis1qrtq873ddwnnjqyv66ezdc9ql2a07l37d5vae9k0 (self)
        Amount: 998353.343186006 ROSE (918419278636296 shares)

Active Delegations to this Account:
  Total: 53713656.992104047 ROSE (49413024400935449 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29379307.892897404 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6610344.194374336 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5935207.786458341 ROSE (5460000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5478653.341346161 ROSE (5040000000000000 shares)
    - From:   oasis1qp50mw3euj3jg2jh5cusc6528hyntyc5xq06wkf4
      Amount: 5299104.76369458 ROSE (4874827141820654 shares)
    - From:   oasis1qrtq873ddwnnjqyv66ezdc9ql2a07l37d5vae9k0 (self)
      Amount: 998353.343186006 ROSE (918419278636296 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10566.227469754 ROSE (9720232898415 shares)
    - From:   oasis1qrz4r0wqyxgczl9n720ctdwgmhxqn8rnvvuljf4s
      Amount: 2117.397616847 ROSE (1947866259100 shares)
    - From:   oasis1qqnxjrth9a0fh0y7ccq92pnj2s0s8th9zs6krkhv
      Amount: 1.023613074 ROSE (941656567 shares)
    - From:   oasis1qz8vfnkcc48grazt83gstfm6yjwyptalny8cywtp
      Amount: 1.020601263 ROSE (938885899 shares)
    - From:   oasis1qzxw542l8023qenq746xs0lkdhmk4rkfjgq3rs8f
      Amount: 0.000846275 ROSE (778518 shares)

Debonding Delegations to this Account:
  Total: 17121.51255151 ROSE (17121512551510 shares)
  Delegations:
    - From:     oasis1qq5ghc5pdeuzzcp6mrmn3psg9gu9mz8suq8jklfl
      Amount:   17121.51255151 ROSE (17121512551510 shares)
      End Time: epoch 5164

Commission Schedule:
  Rates:
    (1) start: epoch 28
        rate:  15.0%
    (2) start: epoch 3148
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.IEkIQb2o8l0xlFIpN47FmOYcBmFch9DsZGs8OuZqQ6g=
      Staking Thresholds:
        - Global: node-validator

Nonce: 12
