LaKJUKndAqH57DVExspTjdRTRNGJOSqArzM0pm8REZw=
oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm
Balance:
  Total: 231828.010031468 ROSE
  Available: 123067.521702453 ROSE
  Active Delegations from this Account:
    Total: 108760.488329015 ROSE
    Delegations:
      - To:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount: 108760.488329015 ROSE (98263421002919 shares)

Active Delegations to this Account:
  Total: 46177125.186085556 ROSE (41720319231541162 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29914210.441687737 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6730697.266367806 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4892169.980525782 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4515849.21279303 ROSE (4080000000000000 shares)
    - From:   oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount: 108760.488329015 ROSE (98263421002919 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10761.016716615 ROSE (9722412360318 shares)
    - From:   oasis1qqqem95fth08qvzuackrvx3qsh62tmqvjqcw9xad
      Amount: 2337.36279991 ROSE (2111771180627 shares)
    - From:   oasis1qzz0xjcnh46nywynayej4ktsfne0g5u48vzjee0p
      Amount: 2337.36279991 ROSE (2111771180627 shares)
    - From:   oasis1qza6mdk3mlqhyueyfg5qxx35yn2xmcx55g8jx5ts
      Amount: 2.054065748 ROSE (1855816671 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  10.0%
    (2) start: epoch 418
        rate:  17.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.jZ2/EOnpmPCxCfd5wrrLINNdZSPWyhIx9UqJgZ8sHYk=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Ud2t6iFp+jWPWWcvU2Kp39YSvLHB7km5IEc1QBxhZ4k=
      Staking Thresholds:
        - Global: node-compute

Nonce: 332
