KmMS+RzjQ9vm9J2aX9YihJnmmSc/IBquCysbhPxVDFM=
oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr
Balance:
  Total: 532244.493350617 ROSE
  Available: 5987.137403719 ROSE
  Active Delegations from this Account:
    Total: 526257.355946898 ROSE
    Delegations:
      - To:     oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr (self)
        Amount: 526257.355946898 ROSE (479053646966715 shares)

Active Delegations to this Account:
  Total: 49363003.836404892 ROSE (44935290207036706 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29690144.012438085 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7430774.466532217 ROSE (6764256247923299 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6680282.320408419 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5009321.102787874 ROSE (4560000000000000 shares)
    - From:   oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr (self)
      Amount: 526257.355946898 ROSE (479053646966715 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10652.553875553 ROSE (9697051691394 shares)
    - From:   oasis1qrhdufakuh37092vpdlc4ns2va9sfeydjghpukkk
      Amount: 8241.441495169 ROSE (7502208871589 shares)
    - From:   oasis1qpjd5xaq5vrjzzls7tvk9l02aufr0kc7kuq56u4s
      Amount: 6702.923792166 ROSE (6101691599540 shares)
    - From:   oasis1qql8m39ytphv63sp9vmnlfjw2maqhvey0sqg045u
      Amount: 627.659128505 ROSE (571359984169 shares)

Debonding Delegations to this Account:
  Total: 1537.16206448 ROSE (1537162064480 shares)
  Delegations:
    - From:     oasis1qr4nmuj4flszz378rn6gfnj5883jjywwcgn3gde9
      Amount:   561.781275595 ROSE (561781275595 shares)
      End Time: epoch 5743
    - From:     oasis1qp0hhv4qsh37r976hdpx29gessjfpn5j6us06n4t
      Amount:   975.380788885 ROSE (975380788885 shares)
      End Time: epoch 5863

Commission Schedule:
  Rates:
    (1) start: epoch 1730
        rate:  18.0%
    (2) start: epoch 2144
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.iOF9dLEHXGXE+N2rnolT+q2zeSdDvfjCXLY3uiLyOQg=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.eudq22Uwt0ciC7/BYN3TsUy+MCataTkQjwS/BBlgvJE=
      Staking Thresholds:
        - Global: node-validator

Nonce: 20
