sX/HVyq+fWT0jVzIvIHJSAjTv1WtMKGMeWtVr/Wq+ug=
oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387
Balance:
  Total: 211.517914537 ROSE
  Available: 10.099994358 ROSE
  Active Delegations from this Account:
    Total: 201.417920179 ROSE
    Delegations:
      - To:     oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
        Amount: 201.417920179 ROSE (201272471781 shares)

Active Delegations to this Account:
  Total: 33493.458849744 ROSE (33469272471781 shares)
  Delegations:
    - From:   oasis1qre9v0rca7a8hvdp7q6qa0ek6sq2r35285268578
      Amount: 33292.040929564 ROSE (33268000000000 shares)
    - From:   oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
      Amount: 201.417920179 ROSE (201272471781 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5635
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 5635
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.NwJb7kl/uJUbhnYoxJXWpcc2zmbRVW6Norps326dz+k=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
