T5k7PtOR01oZrdnZveDpO9AFpMUhEREZk7WSSfm8Gtg=
oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e
Balance:
  Total: 55345.179505887 ROSE
  Available: 10.164217124 ROSE
  Active Delegations from this Account:
    Total: 1084.121045043 ROSE
    Delegations:
      - To:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount: 1084.121045043 ROSE (986990306208 shares)
  Debonding Delegations from this Account:
    Total: 54250.89424372 ROSE
    Delegations:
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4920.369751827 ROSE (4920369751827 shares)
        End Time: epoch 5913
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4923.834104855 ROSE (4923834104855 shares)
        End Time: epoch 5960
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4925.580322199 ROSE (4925580322199 shares)
        End Time: epoch 5984
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4927.312431782 ROSE (4927312431782 shares)
        End Time: epoch 6008
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4929.032574213 ROSE (4929032574213 shares)
        End Time: epoch 6032
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4932.441340564 ROSE (4932441340564 shares)
        End Time: epoch 6080
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4934.133059201 ROSE (4934133059201 shares)
        End Time: epoch 6104
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4935.81768198 ROSE (4935817681980 shares)
        End Time: epoch 6128
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4939.169930063 ROSE (4939169930063 shares)
        End Time: epoch 6176
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4940.769188491 ROSE (4940769188491 shares)
        End Time: epoch 6200
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4942.433858545 ROSE (4942433858545 shares)
        End Time: epoch 6224

Active Delegations to this Account:
  Total: 46764373.041106755 ROSE (42574565892319628 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29686784.734734545 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7324569.792301515 ROSE (6668332300341571 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6679526.482934445 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3031614.460142706 ROSE (2760000000000000 shares)
    - From:   oasis1qr3mw00a6p3t72s2qnsc6k07mrxfaxt8x5qas0lh
      Amount: 24324.615297544 ROSE (22145275761108 shares)
    - From:   oasis1qqfsvuzp9wqumhh65ddlqszy2p03jg0v8uw643jn
      Amount: 16173.250145868 ROSE (14724224003238 shares)
    - From:   oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount: 1084.121045043 ROSE (986990306208 shares)
    - From:   oasis1qztd06lesj7rt8pf3jznysnu5ajlav052qklzuc9
      Amount: 106.666937413 ROSE (97110220027 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 105.073696554 ROSE (95659723986 shares)
    - From:   oasis1qpdhmk0s0ps6g4ltyzdfeszx09ce2srs0sgmcyts
      Amount: 83.843871118 ROSE (76331963490 shares)

Debonding Delegations to this Account:
  Total: 54250.89424372 ROSE (54250894243720 shares)
  Delegations:
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4920.369751827 ROSE (4920369751827 shares)
      End Time: epoch 5913
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4923.834104855 ROSE (4923834104855 shares)
      End Time: epoch 5960
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4925.580322199 ROSE (4925580322199 shares)
      End Time: epoch 5984
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4927.312431782 ROSE (4927312431782 shares)
      End Time: epoch 6008
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4929.032574213 ROSE (4929032574213 shares)
      End Time: epoch 6032
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4932.441340564 ROSE (4932441340564 shares)
      End Time: epoch 6080
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4934.133059201 ROSE (4934133059201 shares)
      End Time: epoch 6104
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4935.81768198 ROSE (4935817681980 shares)
      End Time: epoch 6128
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4939.169930063 ROSE (4939169930063 shares)
      End Time: epoch 6176
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4940.769188491 ROSE (4940769188491 shares)
      End Time: epoch 6200
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4942.433858545 ROSE (4942433858545 shares)
      End Time: epoch 6224

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  20.0%
    (2) start: epoch 454
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.4rUqFOE27urnaltMm2XqyuxcghXs4xRep3AV3mXSTt4=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.V/+vzOGcNvCRh0JCb0VX8EMsPkpn5H0g6E8Tna6lEBU=
      Staking Thresholds:
        - Global: node-compute

Nonce: 390
