iciuIKbNHSNEETzbO/Ah+BOlIqXe75onDujf4CXW1sI=
oasis1qqm6l2msa0lhp080wmd0xrudzpusqjp4puuusup5
General Account:
  Balance: ROSE 0.000540246
  Nonce:   1
Escrow Account:
  Active:
    Balance:      ROSE 6174886.074458832
    Total Shares: 5631745810067772
  Debonding:
    Balance:      ROSE 37454.042195118
    Total Shares: 37454042195118
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 4371
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.h8I6YXqxPe9f7zjDcObn/lnhMyPEMyPglpGpHunOx50=
        Staking Thresholds:
          - Global: node-validator
