jzTWYikeN6NIuMQ6l4iqdDOF9jyfOJG2FcnQaNBn9+s=
oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv
General Account:
  Balance: ROSE 41890.812975886
  Nonce:   37
Escrow Account:
  Active:
    Balance:      ROSE 61987890.616077287
    Total Shares: 56975554159303188
  Debonding:
    Balance:      ROSE 65204.930746083
    Total Shares: 65204930746083
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 30
          rate:  15.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
      (2) start:        epoch 340
          minimum rate: 0.0%
          maximum rate: 30.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.1Eh9S7bnBnYzhdMuRc8W1DtGsjgMptbRktoE7tw/HiA=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.Ju/hbhGhZIDG3r7zBr5xzYy+jUPMBzfJ70cuuEhTJYI=
        Staking Thresholds:
          - Global: node-compute
