21+iPu/omYBN7X5cUY4QnD4b9VVuAiW/u8uABqt2VjM=
oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3
Balance:
  Total: 58066.122027286 ROSE
  Available: 0.255772145 ROSE
  Active Delegations from this Account:
    Total: 58065.866255141 ROSE
    Delegations:
      - To:     oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3 (self)
        Amount: 57865.866255141 ROSE (56447718169824 shares)
      - To:     oasis1qzunejxleav03svu3tn9d8qv59pk7p5qhgce4huq
        Amount: 200.0 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 847462.271755149 ROSE (826693084739618 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 766142.891322336 ROSE (747366639540015 shares)
    - From:   oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3 (self)
      Amount: 57865.866255141 ROSE (56447718169824 shares)
    - From:   oasis1qrxv6qqqwdw229xgd378hrtcz932fmskps7tgwev
      Amount: 23453.51417767 ROSE (22878727029779 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 4616
        rate:  5.0%
    (2) start: epoch 6342
        rate:  9.0%
  Rate Bounds:
    (1) start:        epoch 4616
        minimum rate: 0.0%
        maximum rate: 10.0%
    (2) start:        epoch 6342
        minimum rate: 0.0%
        maximum rate: 17.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.pnKfEN5xKRaeGVwDdDaMpefWcETKKSz1r4nGAYUZ8oo=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.qsWW8vpiE+D6gWNxMWUPJ5UQiF0eheVJqngBLwyDR14=
      Staking Thresholds:
        - Global: node-validator

Nonce: 30
