BzbHcCS9lWqJZCgKg/OJm0q1/OaJcpOiwpcxJdGvaag=
oasis1qzsp62l07fqsxgdeqszwz8hm34hhwem9ny73qnpr
Balance:
  Total: 10305.518578312 ROSE
  Available: 0.000526773 ROSE
  Active Delegations from this Account:
    Total: 10305.518051539 ROSE
    Delegations:
      - To:     oasis1qzsp62l07fqsxgdeqszwz8hm34hhwem9ny73qnpr (self)
        Amount: 10305.518051539 ROSE (9286929739598 shares)

Active Delegations to this Account:
  Total: 1886621.981918164 ROSE (1700149929739598 shares)
  Delegations:
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 554839.884682148 ROSE (500000000000000 shares)
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 554839.884682148 ROSE (500000000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 398651.347464354 ROSE (359249000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 367985.347037972 ROSE (331614000000000 shares)
    - From:   oasis1qzsp62l07fqsxgdeqszwz8hm34hhwem9ny73qnpr (self)
      Amount: 10305.518051539 ROSE (9286929739598 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.TxR1oaXnF+XmJ57SQS5BqdxAbMdP5MH6dnCGW5UaSwo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 0
