1JttHp0rBBBHDOpPl8fAiLTcN9tUzxJGjk7llFcvhZQ=
oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h
Balance:
  Total: 908711.69330445 ROSE
  Available: 100.000994763 ROSE
  Active Delegations from this Account:
    Total: 908611.692309687 ROSE
    Delegations:
      - To:     oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h (self)
        Amount: 908611.692309687 ROSE (810481649780678 shares)

Active Delegations to this Account:
  Total: 46853798.885711887 ROSE (41793589649780678 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30299356.866642116 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6817355.21091376 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4590807.060240087 ROSE (4095000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4237668.055606234 ROSE (3780000000000000 shares)
    - From:   oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h (self)
      Amount: 908611.692309687 ROSE (810481649780678 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.p7pJUBSdgF4PfgKrn8JJl4xhVZXMu9h1TfNlAU5VjBU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
