PrCDIA3uyoLqNOZJ1PrRWdyviFn6K0PWFz91qQ9QyTw=
oasis1qqyynj90zkvyhja33w4ltgej45pr48f45ymmnsrx
Balance:
  Total: 1116475.450425785 ROSE
  Available: 100.001125878 ROSE
  Active Delegations from this Account:
    Total: 1116375.449299907 ROSE
    Delegations:
      - To:     oasis1qqyynj90zkvyhja33w4ltgej45pr48f45ymmnsrx (self)
        Amount: 1116375.449299907 ROSE (987910027933325 shares)

Active Delegations to this Account:
  Total: 51666468.200713614 ROSE (45721018027933325 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30541555.968902552 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6871850.008250256 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 6831077.122615666 ROSE (6045000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 6305609.65164523 ROSE (5580000000000000 shares)
    - From:   oasis1qqyynj90zkvyhja33w4ltgej45pr48f45ymmnsrx (self)
      Amount: 1116375.449299907 ROSE (987910027933325 shares)

Debonding Delegations to this Account:
  Total: 9328.080406436 ROSE (9328080406436 shares)
  Delegations:
    - From:     oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount:   9328.080406436 ROSE (9328080406436 shares)
      End Time: epoch 7526

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1167
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1503
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.QFAWexckwRHNxkIty67NCpY8LHwlrcGp/v0ziDSlgFs=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
