g9UqzvW6JvfKrflRKbCPBpm41rH/O+4apCK+KkD2tG4=
oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6
Balance:
  Total: 251.899997 ROSE
  Available: 51.899997 ROSE
  Active Delegations from this Account:
    Total: 200.0 ROSE
    Delegations:
      - To:     oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6 (self)
        Amount: 200.0 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 200.0 ROSE (200000000000 shares)
  Delegations:
    - From:   oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6 (self)
      Amount: 200.0 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.GYJsEu4Yp+CGEQVjy4owQAG6l6xEvGzcNM1xBHaEv6U=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
