4g2p36WoOzdHyXq6tOjFb3nv6y90/zyQcb1eQcy5doo=
oasis1qra3rvq7y055waxmnx8rc0nad3frr8na2s9l8l3f
Balance:
  Total: 810210.271303492 ROSE
  Available: 100.000902055 ROSE
  Active Delegations from this Account:
    Total: 810110.270401437 ROSE
    Delegations:
      - To:     oasis1qra3rvq7y055waxmnx8rc0nad3frr8na2s9l8l3f (self)
        Amount: 810110.270401437 ROSE (723695795920470 shares)

Active Delegations to this Account:
  Total: 38788977.810829628 ROSE (34651356976179862 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30254248.08951504 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6807205.736185345 ROSE (6081081000000000 shares)
    - From:   oasis1qra3rvq7y055waxmnx8rc0nad3frr8na2s9l8l3f (self)
      Amount: 810110.270401437 ROSE (723695795920470 shares)
    - From:   oasis1qqgj8nxpvxk83pze8y7j4sjpy3lhfhuyeu99ql8z
      Amount: 779852.278023401 ROSE (696665424035261 shares)
    - From:   oasis1qp35pk6w8m37a6cs833us5u4xy3ge4j9uyeclx2t
      Amount: 105219.651428956 ROSE (93995869660583 shares)
    - From:   oasis1qqe3qz9nyhqfyfvhtasffjkxl9lrnnrt3gsu5w9e
      Amount: 32340.729146395 ROSE (28890943091798 shares)
    - From:   oasis1qr2z8yfjnzzhxmdd2fsq567xraqet7v9sq86ahaw
      Amount: 1.056129051 ROSE (943471750 shares)

Debonding Delegations to this Account:
  Total: 33346.415592984 ROSE (33346415592984 shares)
  Delegations:
    - From:     oasis1qr8qzraywgyfv8kc6lnc76jkql0qpgkmdusj2znt
      Amount:   33346.415592984 ROSE (33346415592984 shares)
      End Time: epoch 7204

Commission Schedule:
  Rates:
    (1) start: epoch 52
        rate:  12.5%
    (2) start: epoch 104
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.axFry86SMrw5X4ITO+YHLLrVqW6N1vcaTgrTOJfQPCc=
      Staking Thresholds:
        - Global: node-validator

Nonce: 13
