1F5chbXR7ahScQCa8DKnOCbQJ3UXpDvzh5uPUhXc/OM=
oasis1qq29xfkqdkqjxtnp8rfsjrzlp97gnw70cyh8acvq
Balance:
  Total: 418.899998 ROSE
  Available: 18.899998 ROSE
  Active Delegations from this Account:
    Total: 400.0 ROSE
    Delegations:
      - To:     oasis1qq29xfkqdkqjxtnp8rfsjrzlp97gnw70cyh8acvq (self)
        Amount: 400.0 ROSE (400000000000 shares)

Active Delegations to this Account:
  Total: 400.0 ROSE (400000000000 shares)
  Delegations:
    - From:   oasis1qq29xfkqdkqjxtnp8rfsjrzlp97gnw70cyh8acvq (self)
      Amount: 400.0 ROSE (400000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
