7n6AYdYIuGar561yxifDtrR9NVekDavFlpeHVZinCSc=
oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz
Balance:
  Total: 388905.281245628 ROSE
  Available: 3676.611080835 ROSE
  Active Delegations from this Account:
    Total: 385228.670164793 ROSE
    Delegations:
      - To:     oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
        Amount: 385228.670164793 ROSE (345122614813319 shares)

Active Delegations to this Account:
  Total: 45249126.789854599 ROSE (40538252121924353 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30167787.397385452 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6787752.080696116 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3990444.081979604 ROSE (3575000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3683486.84490425 ROSE (3300000000000000 shares)
    - From:   oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
      Amount: 385228.670164793 ROSE (345122614813319 shares)
    - From:   oasis1qpj46nfwkhz5e386u702kwcln7twalyuvy00jnk7
      Amount: 201617.952470935 ROSE (180627560561135 shares)
    - From:   oasis1qpuxqm9p4xn0eh4n9vwre9q4srz70p9yqslvdn3z
      Amount: 21993.673641345 ROSE (19703918073400 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10816.0886121 ROSE (9690028476499 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1705
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.HnLtoQyiKOkr2NMcQsQ4UH0HW8qkLRGWn4mgkDLNoEo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 9
