21+iPu/omYBN7X5cUY4QnD4b9VVuAiW/u8uABqt2VjM=
oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3
Balance:
  Total: 57677.517469736 ROSE
  Available: 0.25576632 ROSE
  Active Delegations from this Account:
    Total: 57677.261703416 ROSE
    Delegations:
      - To:     oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3 (self)
        Amount: 57477.261703416 ROSE (56262652449027 shares)
      - To:     oasis1qzunejxleav03svu3tn9d8qv59pk7p5qhgce4huq
        Amount: 200.0 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 844350.837389983 ROSE (826508019018821 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 763500.938178531 ROSE (747366639540015 shares)
    - From:   oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3 (self)
      Amount: 57477.261703416 ROSE (56262652449027 shares)
    - From:   oasis1qrxv6qqqwdw229xgd378hrtcz932fmskps7tgwev
      Amount: 23372.637508034 ROSE (22878727029779 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 4616
        rate:  5.0%
    (2) start: epoch 6342
        rate:  9.0%
  Rate Bounds:
    (1) start:        epoch 4616
        minimum rate: 0.0%
        maximum rate: 10.0%
    (2) start:        epoch 6342
        minimum rate: 0.0%
        maximum rate: 17.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.pnKfEN5xKRaeGVwDdDaMpefWcETKKSz1r4nGAYUZ8oo=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.qsWW8vpiE+D6gWNxMWUPJ5UQiF0eheVJqngBLwyDR14=
      Staking Thresholds:
        - Global: node-validator

Nonce: 30
