3DRMMM7ye2HREvk8zz06OjMG6BuWjs84PLdSYChNHAw=
oasis1qpjuke27se2wnmvx6e8uc4l5h44yjp9h7g2clqfq
General Account:
  Balance: ROSE 100.000757417
  Nonce:   5
Escrow Account:
  Active:
    Balance:      ROSE 38816390.480512169
    Total Shares: 36173472688719658
  Debonding:
    Balance:      ROSE 7199.262139447
    Total Shares: 7199262139447
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2381
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.3xkzy9g5wL1sqGY8cnd6A7kFuwFM4yuUt0nEJrdHNJ0=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.DU8z9qB0KrwIu0H2X3ej8TOWgpPgCJi6ixfJZmR5u9g=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterNode.Q71W5en+juKSCA2XQ1u6sT7SfQhKSpaxDwUFvmZ+6CE=
        Staking Thresholds:
          - Global: node-compute
        Staking Thresholds:
          - Global: node-storage
