tvPlmGHv5aokL9MMBqNAkSOygldJIlRTmSIvCwuh0rU=
oasis1qzc687uuywnel4eqtdn6x3t9hkdvf6sf2gtv4ye9
General Account:
  Balance: ROSE 100.000776293
  Nonce:   7
Escrow Account:
  Active:
    Balance:      ROSE 47000231.267333375
    Total Shares: 43921283140308207
  Debonding:
    Balance:      ROSE 0.0
    Total Shares: 0
  Commission Schedule:
    Rates:
      (1) start: epoch 40
          rate:  15.0%
      (2) start: epoch 3719
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 340
          minimum rate: 0.0%
          maximum rate: 25.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.jezrY6n61D/wD39nZKC+LpYfOZt5AN8gZ5SWu9vypD8=
        Staking Thresholds:
          - Global: node-validator
