xJ0RWfXPtf6eN4TstMR5vJ51SLJl476kcX2p52Ze6F4=
oasis1qzufmg23p7jprqmptvz0vyn69c7lk6vfwuz8xapf
General Account:
  Balance: ROSE 100.000840082
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 46683702.761486073
    Total Shares: 42814841574487847
  Debonding:
    Balance:      ROSE 10041.800353459
    Total Shares: 10041800353459
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.XxLbFAj9E2mNs4MvzHYxiovoslH4gA74f3IKQJKO3GY=
        Staking Thresholds:
          - Global: node-validator
