FDqRmM1FyhaGas+lquWmGAKgMsU2rj7UESAlnOHtxco=
oasis1qq7vyz4ewrdh00yujw0mgkf459et306xmvh2h3zg
General Account:
  Balance: ROSE 100.015684391
  Nonce:   2
Escrow Account:
  Active:
    Balance:      ROSE 41914112.076095048
    Total Shares: 39170421804039559
  Debonding:
    Balance:      ROSE 47631.558945416
    Total Shares: 47631558945416
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 292
          rate:  10.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.5UbIi8RQj4flFn9N8wHjQqp6QwZFJi2QdD2mOYLa/sY=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.pt2WEhJpgPO+PMWVbq3FK005ZWEMr9IAggKM8PJwxMc=
        Staking Thresholds:
          - Global: node-compute
        Staking Thresholds:
          - Global: node-storage
