sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
General Account:
  Balance: ROSE 10.509509488
  Nonce:   201
Escrow Account:
  Active:
    Balance:      ROSE 41312175.828908974
    Total Shares: 38862898938455128
  Debonding:
    Balance:      ROSE 53425.328683537
    Total Shares: 53425328683537
  Commission Schedule:
    Rates:
      (1) start: epoch 26
          rate:  15.0%
      (2) start: epoch 443
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.Tk38fB+rxGJqCTSuKeQkM3CMzjiDsZDiabPbT8+yYMc=
        Staking Thresholds:
          - Global: node-compute
        Staking Thresholds:
          - Global: node-storage
