/ZcvHCNyKIwyFEF075X1wqFGhKxEhYeJRdDtoyaTC/w=
oasis1qzv2rktycpcykhudyvg5l6u75v08lpfcw5nt7aj5
Balance:
  Total: 516185.269350153 ROSE
  Available: 10307.899513903 ROSE
  Active Delegations from this Account:
    Total: 505877.36983625 ROSE
    Delegations:
      - To:     oasis1qzv2rktycpcykhudyvg5l6u75v08lpfcw5nt7aj5 (self)
        Amount: 505877.36983625 ROSE (453611296910626 shares)

Active Delegations to this Account:
  Total: 43469195.811085115 ROSE (38978059631153087 shares)
  Delegations:
    - From:   oasis1qq6k02q4y0u4ww4rp033zlm5scq5v9hsdczrq98u
      Amount: 12768398.263309462 ROSE (11449197060477297 shares)
    - From:   oasis1qr256gu47tmnrd6kc5x5cp0rfy7hp3y24v3r00tf
      Amount: 9198316.301621012 ROSE (8247967661259601 shares)
    - From:   oasis1qpr2dmqpq9d98a8tu72ct079fasfcqtcqc3wfpy9
      Amount: 9192766.942116943 ROSE (8242991648668884 shares)
    - From:   oasis1qrnamgzl3m34s75gx7tjm8rdjkkc7nda0un27y7l
      Amount: 7356805.870054023 ROSE (6596717803200247 shares)
    - From:   oasis1qqg65aw74eagk0lgwzjzhvm5ztcx79cluskggrju
      Amount: 2699342.651843284 ROSE (2420452849087018 shares)
    - From:   oasis1qq43dz20qn7p66tc7uxnwn3x5mskaj3q6gnamr35
      Amount: 1456266.484819436 ROSE (1305808419618075 shares)
    - From:   oasis1qzv2rktycpcykhudyvg5l6u75v08lpfcw5nt7aj5 (self)
      Amount: 505877.36983625 ROSE (453611296910626 shares)
    - From:   oasis1qzjyzcmjyc97dzhasylydzqjwm9cq3svvquuuxqu
      Amount: 290596.245824278 ROSE (260572517779118 shares)
    - From:   oasis1qpr6h5k2935wuag2t4lg3tfh5l2x3p88equuxfmc
      Amount: 611.301245114 ROSE (548143022664 shares)
    - From:   oasis1qz86nnjs56g60z2e5hvrressxp7ty4twquc8vr09
      Amount: 110.272051848 ROSE (98879000000 shares)
    - From:   oasis1qz2kz3zkgf6trclyajtyg4jecw7es7p5tutfqaz0
      Amount: 104.108363461 ROSE (93352129557 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 1860
        rate:  12.0%
  Rate Bounds:
    (1) start:        epoch 1860
        minimum rate: 0.0%
        maximum rate: 100.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Wb0BR+Ih7yuYgC+m4tFqtPP8G4jDH79iJaYkgNx6DY4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 10
