7nCBfl1vRS4kn7G2yJZeZdwE8OFA4avUphWdCRrFhJM=
oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr
Balance:
  Total: 1223109.103192869 ROSE
  Available: 100.001134475 ROSE
  Active Delegations from this Account:
    Total: 648989.717859032 ROSE
    Delegations:
      - To:     oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
        Amount: 648989.717859032 ROSE (570037964915995 shares)
  Debonding Delegations from this Account:
    Total: 574019.384199362 ROSE
    Delegations:
      - To:       oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
        Amount:   574019.384199362 ROSE (574019384199362 shares)
        End Time: epoch 8131

Active Delegations to this Account:
  Total: 52824410.850232673 ROSE (46398145964915995 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30770341.112075431 ROSE (27027027000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 7240876.677734467 ROSE (6360000000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7240876.677734467 ROSE (6360000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6923326.664829275 ROSE (6081081000000000 shares)
    - From:   oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
      Amount: 648989.717859032 ROSE (570037964915995 shares)

Debonding Delegations to this Account:
  Total: 574019.384199362 ROSE (574019384199362 shares)
  Delegations:
    - From:     oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
      Amount:   574019.384199362 ROSE (574019384199362 shares)
      End Time: epoch 8131

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.lTC9wxlqYTUvXSV2bJxj0w2JWGdlY6pZFIx68V/qYB4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 3
