BTAJNDyd6/UQ+pfhTDdPGsothzJ+C5/C/g52a3DIlMw=
oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k
Balance:
  Total: 49488.117493026 ROSE
  Available: 972.942266836 ROSE
  Active Delegations from this Account:
    Total: 4271.359024837 ROSE
    Delegations:
      - To:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount: 4271.359024837 ROSE (3777021333516 shares)
  Debonding Delegations from this Account:
    Total: 44243.816201353 ROSE
    Delegations:
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3153.546926604 ROSE (3153546926604 shares)
        End Time: epoch 7974
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3154.572771301 ROSE (3154572771301 shares)
        End Time: epoch 7998
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3155.598949705 ROSE (3155598949705 shares)
        End Time: epoch 8022
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3156.668240511 ROSE (3156668240511 shares)
        End Time: epoch 8047
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3157.695100568 ROSE (3157695100568 shares)
        End Time: epoch 8071
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3158.722294661 ROSE (3158722294661 shares)
        End Time: epoch 8095
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3159.749822899 ROSE (3159749822899 shares)
        End Time: epoch 8119
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3160.777685391 ROSE (3160777685391 shares)
        End Time: epoch 8143
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3161.805882245 ROSE (3161805882245 shares)
        End Time: epoch 8167
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3162.877276302 ROSE (3162877276302 shares)
        End Time: epoch 8192
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3163.90615615 ROSE (3163906156150 shares)
        End Time: epoch 8216
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3164.935370691 ROSE (3164935370691 shares)
        End Time: epoch 8240
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3165.964920035 ROSE (3165964920035 shares)
        End Time: epoch 8264
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3166.99480429 ROSE (3166994804290 shares)
        End Time: epoch 8288

Active Delegations to this Account:
  Total: 39283370.000282244 ROSE (34736983166405159 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30564332.44541 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6876974.715401227 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 955593.854861337 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 882086.635256619 ROSE (780000000000000 shares)
    - From:   oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount: 4271.359024837 ROSE (3777021333516 shares)
    - From:   oasis1qrl3scu2hvjqg5sqh0vp6um8sa2qc6em0gxpk0ef
      Amount: 110.990328221 ROSE (98145071643 shares)

Debonding Delegations to this Account:
  Total: 44243.816201353 ROSE (44243816201353 shares)
  Delegations:
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3153.546926604 ROSE (3153546926604 shares)
      End Time: epoch 7974
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3154.572771301 ROSE (3154572771301 shares)
      End Time: epoch 7998
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3155.598949705 ROSE (3155598949705 shares)
      End Time: epoch 8022
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3156.668240511 ROSE (3156668240511 shares)
      End Time: epoch 8047
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3157.695100568 ROSE (3157695100568 shares)
      End Time: epoch 8071
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3158.722294661 ROSE (3158722294661 shares)
      End Time: epoch 8095
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3159.749822899 ROSE (3159749822899 shares)
      End Time: epoch 8119
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3160.777685391 ROSE (3160777685391 shares)
      End Time: epoch 8143
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3161.805882245 ROSE (3161805882245 shares)
      End Time: epoch 8167
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3162.877276302 ROSE (3162877276302 shares)
      End Time: epoch 8192
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3163.90615615 ROSE (3163906156150 shares)
      End Time: epoch 8216
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3164.935370691 ROSE (3164935370691 shares)
      End Time: epoch 8240
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3165.964920035 ROSE (3165964920035 shares)
      End Time: epoch 8264
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3166.99480429 ROSE (3166994804290 shares)
      End Time: epoch 8288

Commission Schedule:
  Rates:
    (1) start: epoch 2258
        rate:  18.0%
    (2) start: epoch 4420
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.Kv7anzrQTWYDQRLCo1/pkMRV65HpvJCvSEjO/R8wHkc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.Sp0kxpyJLbBEl6RMny2Pa6xqNJKvmvv/sJEshu8R270=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 587
