vchiMjbV2Da7pgmadLeMsPqonsvJD6d0ejN0S+2I4pA=
oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5
Balance:
  Total: 10109.975030698 ROSE
  Available: 84.393027729 ROSE
  Active Delegations from this Account:
    Total: 10015.556933242 ROSE
    Delegations:
      - To:     oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
        Amount: 10015.556933242 ROSE (9990510994508 shares)
  Debonding Delegations from this Account:
    Total: 10.025069727 ROSE
    Delegations:
      - To:       oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
        Amount:   10.025069727 ROSE (10025069727 shares)
        End Time: epoch 5579

Active Delegations to this Account:
  Total: 10015.556933242 ROSE (9990510994508 shares)
  Delegations:
    - From:   oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
      Amount: 10015.556933242 ROSE (9990510994508 shares)

Debonding Delegations to this Account:
  Total: 10.025069727 ROSE (10025069727 shares)
  Delegations:
    - From:     oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
      Amount:   10.025069727 ROSE (10025069727 shares)
      End Time: epoch 5579

Commission Schedule:
  Rates:
    (1) start: epoch 3210
        rate:  1.0%
    (2) start: epoch 4450
        rate:  2.0%
  Rate Bounds:
    (1) start:        epoch 3210
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.EHBVNryoi5UQrr+ESrkluLKPhxV9Pc2miks9CW3/LwU=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 13
