RZowTXmfT+b6H6Vuz97VECIy2cq8tytTilv8AxbtvO8=
oasis1qram2p9w3yxm4px5nth8n7ugggk5rr6ay5d284at
Balance:
  Total: 703187.531696835 ROSE
  Available: 668.164531167 ROSE
  Active Delegations from this Account:
    Total: 702519.367165668 ROSE
    Delegations:
      - To:     oasis1qram2p9w3yxm4px5nth8n7ugggk5rr6ay5d284at (self)
        Amount: 702519.367165668 ROSE (641657388230367 shares)

Active Delegations to this Account:
  Total: 47358068.579394047 ROSE (43255255323263619 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29590573.18232383 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6657878.883909021 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5408564.971673714 ROSE (4940000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4992521.512314198 ROSE (4560000000000000 shares)
    - From:   oasis1qram2p9w3yxm4px5nth8n7ugggk5rr6ay5d284at (self)
      Amount: 702519.367165668 ROSE (641657388230367 shares)
    - From:   oasis1qrlrlvgugnlft0ganedg42p3lzjq4svpxs8qyrhd
      Amount: 6010.662007613 ROSE (5489935033252 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 2300
        rate:  15.0%
    (2) start: epoch 3400
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 2300
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 3400
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.eOhE6Sn79eKfqJFYU93X4/sbSOC9lb7WCJ51ZwZfv64=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
