sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
Balance:
  Total: 58187.28562237 ROSE
  Available: 10.70610626 ROSE
  Active Delegations from this Account:
    Total: 4253.753196723 ROSE
    Delegations:
      - To:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount: 4253.753196723 ROSE (3894249106304 shares)
  Debonding Delegations from this Account:
    Total: 53922.826319387 ROSE
    Delegations:
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4890.311635077 ROSE (4890311635077 shares)
        End Time: epoch 5531
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4892.176965059 ROSE (4892176965059 shares)
        End Time: epoch 5554
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4894.11979261 ROSE (4894119792610 shares)
        End Time: epoch 5578
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4897.992805903 ROSE (4897992805903 shares)
        End Time: epoch 5626
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4899.84169793 ROSE (4899841697930 shares)
        End Time: epoch 5649
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4901.765533798 ROSE (4901765533798 shares)
        End Time: epoch 5673
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4903.682181184 ROSE (4903682181184 shares)
        End Time: epoch 5697
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4907.490694448 ROSE (4907490694448 shares)
        End Time: epoch 5745
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4909.379358694 ROSE (4909379358694 shares)
        End Time: epoch 5769
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4911.177692129 ROSE (4911177692129 shares)
        End Time: epoch 5792
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4914.887962555 ROSE (4914887962555 shares)
        End Time: epoch 5840

Active Delegations to this Account:
  Total: 42449717.184463187 ROSE (38862097908215130 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29522071.999214506 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6642466.117899514 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3266026.828539127 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3014793.995574579 ROSE (2760000000000000 shares)
    - From:   oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount: 4253.753196723 ROSE (3894249106304 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 104.490038735 ROSE (95659108826 shares)

Debonding Delegations to this Account:
  Total: 53922.826319387 ROSE (53922826319387 shares)
  Delegations:
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4890.311635077 ROSE (4890311635077 shares)
      End Time: epoch 5531
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4892.176965059 ROSE (4892176965059 shares)
      End Time: epoch 5554
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4894.11979261 ROSE (4894119792610 shares)
      End Time: epoch 5578
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4897.992805903 ROSE (4897992805903 shares)
      End Time: epoch 5626
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4899.84169793 ROSE (4899841697930 shares)
      End Time: epoch 5649
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4901.765533798 ROSE (4901765533798 shares)
      End Time: epoch 5673
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4903.682181184 ROSE (4903682181184 shares)
      End Time: epoch 5697
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4907.490694448 ROSE (4907490694448 shares)
      End Time: epoch 5745
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4909.379358694 ROSE (4909379358694 shares)
      End Time: epoch 5769
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4911.177692129 ROSE (4911177692129 shares)
      End Time: epoch 5792
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4914.887962555 ROSE (4914887962555 shares)
      End Time: epoch 5840

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  15.0%
    (2) start: epoch 443
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
      Staking Thresholds:
        - Global: node-validator

Nonce: 326
