WXs7ElBlm30la2fG4oZDpubeFu5sKkjDVeflWo+YuIA=
oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn
Balance:
  Total: 60129.576196206 ROSE
  Available: 10.977986452 ROSE
  Active Delegations from this Account:
    Total: 1318.00051113 ROSE
    Delegations:
      - To:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount: 1318.00051113 ROSE (1207381414560 shares)
  Debonding Delegations from this Account:
    Total: 58800.597698624 ROSE
    Delegations:
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4887.497309643 ROSE (4887497309643 shares)
        End Time: epoch 5531
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4889.418575181 ROSE (4889418575181 shares)
        End Time: epoch 5555
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4891.256270705 ROSE (4891256270705 shares)
        End Time: epoch 5578
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4895.079212636 ROSE (4895079212636 shares)
        End Time: epoch 5626
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4896.983479198 ROSE (4896983479198 shares)
        End Time: epoch 5650
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4898.882176888 ROSE (4898882176888 shares)
        End Time: epoch 5674
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4900.773691228 ROSE (4900773691228 shares)
        End Time: epoch 5698
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4904.454151985 ROSE (4904454151985 shares)
        End Time: epoch 5745
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4906.318340949 ROSE (4906318340949 shares)
        End Time: epoch 5769
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4908.17035964 ROSE (4908170359640 shares)
        End Time: epoch 5793
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4910.008622565 ROSE (4910008622565 shares)
        End Time: epoch 5817
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   4911.755508006 ROSE (4911755508006 shares)
        End Time: epoch 5840

Active Delegations to this Account:
  Total: 42419673.652880543 ROSE (38859412532606857 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29503216.60641637 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6638223.654572257 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3263940.856431783 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3012868.482860108 ROSE (2760000000000000 shares)
    - From:   oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount: 1318.00051113 ROSE (1207381414560 shares)
    - From:   oasis1qztd06lesj7rt8pf3jznysnu5ajlav052qklzuc9
      Amount: 106.052088892 ROSE (97151192297 shares)

Debonding Delegations to this Account:
  Total: 58800.597698624 ROSE (58800597698624 shares)
  Delegations:
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4887.497309643 ROSE (4887497309643 shares)
      End Time: epoch 5531
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4889.418575181 ROSE (4889418575181 shares)
      End Time: epoch 5555
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4891.256270705 ROSE (4891256270705 shares)
      End Time: epoch 5578
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4895.079212636 ROSE (4895079212636 shares)
      End Time: epoch 5626
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4896.983479198 ROSE (4896983479198 shares)
      End Time: epoch 5650
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4898.882176888 ROSE (4898882176888 shares)
      End Time: epoch 5674
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4900.773691228 ROSE (4900773691228 shares)
      End Time: epoch 5698
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4904.454151985 ROSE (4904454151985 shares)
      End Time: epoch 5745
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4906.318340949 ROSE (4906318340949 shares)
      End Time: epoch 5769
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4908.17035964 ROSE (4908170359640 shares)
      End Time: epoch 5793
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4910.008622565 ROSE (4910008622565 shares)
      End Time: epoch 5817
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   4911.755508006 ROSE (4911755508006 shares)
      End Time: epoch 5840

Commission Schedule:
  Rates:
    (1) start: epoch 1228
        rate:  19.5%
    (2) start: epoch 4643
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ioLADiyiFmIms+8fib3N36/TX5XEnHrs2vWcH5LxHGo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 350
