LaKJUKndAqH57DVExspTjdRTRNGJOSqArzM0pm8REZw=
oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm
Balance:
  Total: 357937.321015456 ROSE
  Available: 134336.788005633 ROSE
  Active Delegations from this Account:
    Total: 65617.850482264 ROSE
    Delegations:
      - To:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount: 65617.850482264 ROSE (57915414816222 shares)
  Debonding Delegations from this Account:
    Total: 157982.682527559 ROSE
    Delegations:
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   157982.682527559 ROSE (157982682527559 shares)
        End Time: epoch 7968

Active Delegations to this Account:
  Total: 47212165.618538304 ROSE (41670248812994147 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30621474.823131041 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6889831.750229891 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5007835.997582686 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4622617.843922479 ROSE (4080000000000000 shares)
    - From:   oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount: 65617.850482264 ROSE (57915414816222 shares)
    - From:   oasis1qqqem95fth08qvzuackrvx3qsh62tmqvjqcw9xad
      Amount: 2392.625279864 ROSE (2111771180627 shares)
    - From:   oasis1qzz0xjcnh46nywynayej4ktsfne0g5u48vzjee0p
      Amount: 2392.625279864 ROSE (2111771180627 shares)
    - From:   oasis1qza6mdk3mlqhyueyfg5qxx35yn2xmcx55g8jx5ts
      Amount: 2.10263021 ROSE (1855816671 shares)

Debonding Delegations to this Account:
  Total: 157982.682527559 ROSE (157982682527559 shares)
  Delegations:
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   157982.682527559 ROSE (157982682527559 shares)
      End Time: epoch 7968

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  10.0%
    (2) start: epoch 418
        rate:  17.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Ud2t6iFp+jWPWWcvU2Kp39YSvLHB7km5IEc1QBxhZ4k=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.jZ2/EOnpmPCxCfd5wrrLINNdZSPWyhIx9UqJgZ8sHYk=
      Staking Thresholds:
        - Global: node-validator

Nonce: 336
