izy38AmUeU4b4L23kVy4BlxbkHGOPy4KPSSLnJglrV0=
oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq
Balance:
  Total: 850497.078326081 ROSE
  Available: 219335.216491967 ROSE
  Active Delegations from this Account:
    Total: 176371.804983186 ROSE
    Delegations:
      - To:     oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
        Amount: 176371.804983186 ROSE (154958513294435 shares)
  Debonding Delegations from this Account:
    Total: 454790.056850928 ROSE
    Delegations:
      - To:       oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
        Amount:   454790.056850928 ROSE (454790056850928 shares)
        End Time: epoch 8179

Active Delegations to this Account:
  Total: 57635601.955204871 ROSE (50638066513294435 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30761817.688983323 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 10283521.854622201 ROSE (9035000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 9492481.711958955 ROSE (8340000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6921408.894657203 ROSE (6081081000000000 shares)
    - From:   oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
      Amount: 176371.804983186 ROSE (154958513294435 shares)

Debonding Delegations to this Account:
  Total: 454790.056850928 ROSE (454790056850928 shares)
  Delegations:
    - From:     oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
      Amount:   454790.056850928 ROSE (454790056850928 shares)
      End Time: epoch 8179

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1646
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.3o+3cAJbSvMK10cDmkr53pbddDdc26CUdvSYKrAxJpQ=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.4Tz2fSohCN3mm3I9sA6hAQMv/8nmj4ssIXKoOBnxBek=
      Staking Thresholds:
        - Global: node-validator

Nonce: 15
