Su/yJtjZURWNw0J4K413YghcNpwehvolWUDbvqjbwWg=
oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu
Balance:
  Total: 263007.119597849 ROSE
  Available: 145.500043345 ROSE
  Active Delegations from this Account:
    Total: 262861.619554504 ROSE
    Delegations:
      - To:     oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
        Amount: 262861.619554504 ROSE (254508225212021 shares)

Active Delegations to this Account:
  Total: 310660.654869572 ROSE (300788270452182 shares)
  Delegations:
    - From:   oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
      Amount: 262861.619554504 ROSE (254508225212021 shares)
    - From:   oasis1qq3twm7pgqjeeu75xrpdy4jfx2vd6kam0c04z4sc
      Amount: 47798.017087621 ROSE (46279059370636 shares)
    - From:   oasis1qqw0vp0wmwy7l8kqjl66klyyt533ejyvpvu3vsa9
      Amount: 1.018227445 ROSE (985869525 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5940
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 5940
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.ZGGT3guWOOXxEO1M7RuYFnp39K2GBtUICU0HBKr7ZbY=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.ixtKONL9XtykyPqT+U6BLLxUea/eHfckgodW10h1mgI=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 10
