L4OY/0mNEduAS9z6jh2xLp72b8gZURgcrd76AOiRIXk=
oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac
Balance:
  Total: 226018.994418417 ROSE
  Available: 5.800058853 ROSE
  Active Delegations from this Account:
    Total: 226013.194359564 ROSE
    Delegations:
      - To:     oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
        Amount: 226013.194359564 ROSE (215359582563722 shares)

Active Delegations to this Account:
  Total: 252349.983116064 ROSE (240454930862925 shares)
  Delegations:
    - From:   oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
      Amount: 226013.194359564 ROSE (215359582563722 shares)
    - From:   oasis1qqu9505ay0jmfnwakwn8ldtkl0aa8f2yg5gplvf9
      Amount: 25503.457621935 ROSE (24301297997026 shares)
    - From:   oasis1qpsn9x6qalc998eylescl4a8dpss4w7965apmn26
      Amount: 833.331134564 ROSE (794050302177 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.HZGW8QfuMUv/JEa1HqT19HrGTdJY3mWH4nogaWrWK+0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
