BzbHcCS9lWqJZCgKg/OJm0q1/OaJcpOiwpcxJdGvaag=
oasis1qzsp62l07fqsxgdeqszwz8hm34hhwem9ny73qnpr
Balance:
  Total: 14435.271125228 ROSE
  Available: 0.000589718 ROSE
  Active Delegations from this Account:
    Total: 14435.27053551 ROSE
    Delegations:
      - To:     oasis1qzsp62l07fqsxgdeqszwz8hm34hhwem9ny73qnpr (self)
        Amount: 14435.27053551 ROSE (12544028372136 shares)

Active Delegations to this Account:
  Total: 1960226.855137116 ROSE (1703407028373552 shares)
  Delegations:
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 575384.163175838 ROSE (500000000000000 shares)
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 575384.163175838 ROSE (500000000000000 shares)
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 413412.370475143 ROSE (359249000001416 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 381610.887774785 ROSE (331614000000000 shares)
    - From:   oasis1qzsp62l07fqsxgdeqszwz8hm34hhwem9ny73qnpr (self)
      Amount: 14435.27053551 ROSE (12544028372136 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.TxR1oaXnF+XmJ57SQS5BqdxAbMdP5MH6dnCGW5UaSwo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 0
