iNKCs9v4NJCuApCLPD4bRBoqTs/5DBxS0hourBkhxQo=
oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy
Balance:
  Total: 15385.012463231 ROSE
  Available: 0.952746263 ROSE
  Active Delegations from this Account:
    Total: 15384.059716968 ROSE
    Delegations:
      - To:     oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
        Amount: 15384.059716968 ROSE (14821842995865 shares)

Active Delegations to this Account:
  Total: 318792.39028336 ROSE (307141992685113 shares)
  Delegations:
    - From:   oasis1qzt7n7pk8vuztlpgp2hsdfu9jds3a0228c47yy09
      Amount: 303408.330566391 ROSE (292320149689248 shares)
    - From:   oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
      Amount: 15384.059716968 ROSE (14821842995865 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.VHs9SQr/IC3ElqF1rNxFuCrkx/pWbhy46So19MQlZLE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 6
