TWLcdgEfahwyFPTC7nN3rZacPO2aXlLfZIDt7uXbzEI=
oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3
Balance:
  Total: 28289.889396803 ROSE
  Available: 1.000066043 ROSE
  Active Delegations from this Account:
    Total: 28288.88933076 ROSE
    Delegations:
      - To:     oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3 (self)
        Amount: 28288.88933076 ROSE (27038222866285 shares)

Active Delegations to this Account:
  Total: 800695.282023228 ROSE (765296128462220 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 772406.392692467 ROSE (738257905595935 shares)
    - From:   oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3 (self)
      Amount: 28288.88933076 ROSE (27038222866285 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 7006
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 7006
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.MDvOFuiehs/VbW/s0e6DTn5b4fnsteQhCVd9E7T80Hs=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
