Hfma8LMaOHjpU6uYOp9TxqjY7ZW5iS8eUjyImo9H0/o=
oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v
Balance:
  Total: 210.528716548 ROSE
  Available: 10.000000288 ROSE
  Active Delegations from this Account:
    Total: 200.52871626 ROSE
    Delegations:
      - To:     oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v (self)
        Amount: 200.52871626 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 131153.804564668 ROSE (130808002973538 shares)
  Delegations:
    - From:   oasis1qpgzraghq3yx9d3076tk3gwykmkfd6x8xqsc8yfu
      Amount: 100038.329955561 ROSE (99774567773538 shares)
    - From:   oasis1qrxpvt0fms7azx7z5rxwv2u257kxwg6av59yc44t
      Amount: 30914.945892845 ROSE (30833435200000 shares)
    - From:   oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v (self)
      Amount: 200.52871626 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.jPeRT96dTMpKITQUjSPp263Hql0j6joYojVKD/HIdE4=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 2
