qFLhQqBtg66RSAQhECNshQqn8LIDCTp4Zn5ogK/vhs0=
oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs
Balance:
  Total: 206688.725603523 ROSE
  Available: 0.291994719 ROSE
  Active Delegations from this Account:
    Total: 206688.433608804 ROSE
    Delegations:
      - To:     oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
        Amount: 206688.433608804 ROSE (184960264742215 shares)

Active Delegations to this Account:
  Total: 42522449.109626176 ROSE (38052266919249497 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30202021.409941779 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6795454.73342629 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 2760162.739414741 ROSE (2470000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2547842.528690531 ROSE (2280000000000000 shares)
    - From:   oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
      Amount: 206688.433608804 ROSE (184960264742215 shares)
    - From:   oasis1qpa9akqf3chc2lasuwkppx8qargv3602vshg0fem
      Amount: 10279.264544028 ROSE (9198654507282 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 2114
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 2114
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.D914hsabazXXB69p/dw9UntXRHBc/0eZMY1pO6IQcco=
      Staking Thresholds:
        - Global: node-validator

Nonce: 19
