KmMS+RzjQ9vm9J2aX9YihJnmmSc/IBquCysbhPxVDFM=
oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr
Balance:
  Total: 677550.940032189 ROSE
  Available: 226806.214641898 ROSE
  Active Delegations from this Account:
    Total: 450744.725390291 ROSE
    Delegations:
      - To:     oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr (self)
        Amount: 450744.725390291 ROSE (405567790387478 shares)

Active Delegations to this Account:
  Total: 49861643.181798026 ROSE (44864144406394483 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30037616.773245454 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7517739.073970335 ROSE (6764256247923299 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6758463.69062584 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5067946.707049919 ROSE (4560000000000000 shares)
    - From:   oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr (self)
      Amount: 450744.725390291 ROSE (405567790387478 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10777.223944625 ROSE (9697051691394 shares)
    - From:   oasis1qrhdufakuh37092vpdlc4ns2va9sfeydjghpukkk
      Amount: 8337.89358473 ROSE (7502208871589 shares)
    - From:   oasis1qpjd5xaq5vrjzzls7tvk9l02aufr0kc7kuq56u4s
      Amount: 6781.370142395 ROSE (6101691599540 shares)
    - From:   oasis1qq9uympek6sepgm6v7xd3zdvtygm0rncyuyjr97n
      Amount: 2256.379398652 ROSE (2030228542763 shares)
    - From:   oasis1qql8m39ytphv63sp9vmnlfjw2maqhvey0sqg045u
      Amount: 635.004813664 ROSE (571359984169 shares)
    - From:   oasis1qrhzyxk0rzacxfwqfqd605q495dusea07gnr3gw2
      Amount: 344.339632115 ROSE (309827394251 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 1730
        rate:  18.0%
    (2) start: epoch 2144
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.eudq22Uwt0ciC7/BYN3TsUy+MCataTkQjwS/BBlgvJE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.iOF9dLEHXGXE+N2rnolT+q2zeSdDvfjCXLY3uiLyOQg=
      Staking Thresholds:
        - Global: node-compute

Nonce: 21
