DcplOZzEDthLHtPyjbtn9nldfzZ5b9r8EJFnD3JTGMI=
oasis1qr0acnmfrjkga5e578h7y3v2m2g7h85t8vzl648z
Balance:
  Total: 204.899997 ROSE
  Available: 4.899997 ROSE
  Active Delegations from this Account:
    Total: 200.0 ROSE
    Delegations:
      - To:     oasis1qr0acnmfrjkga5e578h7y3v2m2g7h85t8vzl648z (self)
        Amount: 200.0 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 200.0 ROSE (200000000000 shares)
  Delegations:
    - From:   oasis1qr0acnmfrjkga5e578h7y3v2m2g7h85t8vzl648z (self)
      Amount: 200.0 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 2
