iciuIKbNHSNEETzbO/Ah+BOlIqXe75onDujf4CXW1sI=
oasis1qqm6l2msa0lhp080wmd0xrudzpusqjp4puuusup5
General Account:
  Balance: ROSE 0.000505173
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 6037448.018173462
    Total Shares: 5627233836704235
  Debonding:
    Balance:      ROSE 1784.057668308
    Total Shares: 1784057668308
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.h8I6YXqxPe9f7zjDcObn/lnhMyPEMyPglpGpHunOx50=
        Staking Thresholds:
          - Global: node-validator
