bTok0el8GbmUzTAAgcQ78uww/TsgeWwXpM3N2S49qBQ=
oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz
Balance:
  Total: 129648.440736723 ROSE
  Available: 54351.641934231 ROSE
  Active Delegations from this Account:
    Total: 75296.798802492 ROSE
    Delegations:
      - To:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount: 75296.798802492 ROSE (68007907421305 shares)

Active Delegations to this Account:
  Total: 46142947.760195235 ROSE (41676211596363524 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29923705.807348453 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6732833.723615118 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4893722.852627488 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4517282.633194605 ROSE (4080000000000000 shares)
    - From:   oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount: 75296.798802492 ROSE (68007907421305 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 105.944607077 ROSE (95688942219 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 419
        rate:  19.5%
    (2) start: epoch 2026
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.ZvVkoqxiyRcamT6XBz/DKpsvYICXr3GGqYCLlrDgnlk=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AVQbWvlbKOHi3z8uibbOVl3xsCJsw2YtWG5XXdbhhpI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 400
