YDHYz/R+Y7pCodhmgkCqzoqqN54gzRfVE5fjZriX+RI=
oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc
Balance:
  Total: 38127.044412995 ROSE
  Available: 0.000592783 ROSE
  Active Delegations from this Account:
    Total: 38127.043820212 ROSE
    Delegations:
      - To:     oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
        Amount: 38127.043820212 ROSE (33806678762030 shares)

Active Delegations to this Account:
  Total: 6291015.431876357 ROSE (5578149168744848 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3334762.535541516 ROSE (2956883998620903 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2842046.422343276 ROSE (2520000000000000 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 53525.682592441 ROSE (47460421150243 shares)
    - From:   oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
      Amount: 38127.043820212 ROSE (33806678762030 shares)
    - From:   oasis1qz4wuaeclvylcs7azzkq05zwsg54c8vkvgf65h7l
      Amount: 10421.150266598 ROSE (9240277873496 shares)
    - From:   oasis1qra9v9gvk6jaux9xv0kdzxrf57up94wawcxm77eq
      Amount: 10037.406055568 ROSE (8900017628557 shares)
    - From:   oasis1qrrcyjk0qpg9q7vkj7u8cze6e8mpmyq3c58993mv
      Amount: 2095.191256743 ROSE (1857774709619 shares)

Debonding Delegations to this Account:
  Total: 953.396940543 ROSE (953396940543 shares)
  Delegations:
    - From:     oasis1qqc68wdgtvhfvmsl2pa5adxn9xegjqstwg96qxp3
      Amount:   953.396940543 ROSE (953396940543 shares)
      End Time: epoch 6620

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.6XcILTcGhjvVaWI/tRvZfUTp4huxgg6OBvFQrNmx9DY=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.ie/hwh7aL1TWYezD2OKg4o20wlwa6LG8+RsqxZ9fpko=
      Staking Thresholds:
        - Global: node-compute

Nonce: 2
