BTAJNDyd6/UQ+pfhTDdPGsothzJ+C5/C/g52a3DIlMw=
oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k
Balance:
  Total: 54377.506916285 ROSE
  Available: 7600.580119847 ROSE
  Active Delegations from this Account:
    Total: 2992.986725897 ROSE
    Delegations:
      - To:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount: 2992.986725897 ROSE (2674397062106 shares)
  Debonding Delegations from this Account:
    Total: 43783.940070541 ROSE
    Delegations:
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3120.810858243 ROSE (3120810858243 shares)
        End Time: epoch 7204
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3121.82605394 ROSE (3121826053940 shares)
        End Time: epoch 7228
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3122.84157988 ROSE (3122841579880 shares)
        End Time: epoch 7252
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3123.857436168 ROSE (3123857436168 shares)
        End Time: epoch 7276
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3124.873622913 ROSE (3124873622913 shares)
        End Time: epoch 7300
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3125.890140222 ROSE (3125890140222 shares)
        End Time: epoch 7324
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3126.906988204 ROSE (3126906988204 shares)
        End Time: epoch 7348
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3127.924166964 ROSE (3127924166964 shares)
        End Time: epoch 7372
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3128.941676611 ROSE (3128941676611 shares)
        End Time: epoch 7396
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3129.959517253 ROSE (3129959517253 shares)
        End Time: epoch 7420
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3130.977688997 ROSE (3130977688997 shares)
        End Time: epoch 7444
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3131.996191951 ROSE (3131996191951 shares)
        End Time: epoch 7468
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3133.057484843 ROSE (3133057484843 shares)
        End Time: epoch 7493
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3134.076664352 ROSE (3134076664352 shares)
        End Time: epoch 7517

Active Delegations to this Account:
  Total: 38873819.765978012 ROSE (34735880542133749 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30246642.952776652 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6805494.580440312 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 945661.292864223 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 872918.116490052 ROSE (780000000000000 shares)
    - From:   oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount: 2992.986725897 ROSE (2674397062106 shares)
    - From:   oasis1qrl3scu2hvjqg5sqh0vp6um8sa2qc6em0gxpk0ef
      Amount: 109.836680873 ROSE (98145071643 shares)

Debonding Delegations to this Account:
  Total: 43783.940070541 ROSE (43783940070541 shares)
  Delegations:
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3120.810858243 ROSE (3120810858243 shares)
      End Time: epoch 7204
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3121.82605394 ROSE (3121826053940 shares)
      End Time: epoch 7228
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3122.84157988 ROSE (3122841579880 shares)
      End Time: epoch 7252
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3123.857436168 ROSE (3123857436168 shares)
      End Time: epoch 7276
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3124.873622913 ROSE (3124873622913 shares)
      End Time: epoch 7300
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3125.890140222 ROSE (3125890140222 shares)
      End Time: epoch 7324
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3126.906988204 ROSE (3126906988204 shares)
      End Time: epoch 7348
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3127.924166964 ROSE (3127924166964 shares)
      End Time: epoch 7372
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3128.941676611 ROSE (3128941676611 shares)
      End Time: epoch 7396
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3129.959517253 ROSE (3129959517253 shares)
      End Time: epoch 7420
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3130.977688997 ROSE (3130977688997 shares)
      End Time: epoch 7444
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3131.996191951 ROSE (3131996191951 shares)
      End Time: epoch 7468
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3133.057484843 ROSE (3133057484843 shares)
      End Time: epoch 7493
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3134.076664352 ROSE (3134076664352 shares)
      End Time: epoch 7517

Commission Schedule:
  Rates:
    (1) start: epoch 2258
        rate:  18.0%
    (2) start: epoch 4420
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Kv7anzrQTWYDQRLCo1/pkMRV65HpvJCvSEjO/R8wHkc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.Sp0kxpyJLbBEl6RMny2Pa6xqNJKvmvv/sJEshu8R270=
      Staking Thresholds:
        - Global: node-compute

Nonce: 519
