bTok0el8GbmUzTAAgcQ78uww/TsgeWwXpM3N2S49qBQ=
oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz
Balance:
  Total: 232168.439772609 ROSE
  Available: 165457.143643348 ROSE
  Active Delegations from this Account:
    Total: 6959.964096051 ROSE
    Delegations:
      - To:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount: 6959.964096051 ROSE (6231009674515 shares)
  Debonding Delegations from this Account:
    Total: 59751.33203321 ROSE
    Delegations:
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   5574.194975149 ROSE (5574194975149 shares)
        End Time: epoch 7212
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   7690.930777418 ROSE (7690930777418 shares)
        End Time: epoch 7236
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   7270.533104762 ROSE (7270533104762 shares)
        End Time: epoch 7260
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   6960.110270909 ROSE (6960110270909 shares)
        End Time: epoch 7308
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   6963.488365594 ROSE (6963488365594 shares)
        End Time: epoch 7332
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   6181.037960775 ROSE (6181037960775 shares)
        End Time: epoch 7380
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   6504.072994601 ROSE (6504072994601 shares)
        End Time: epoch 7428
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   6592.194155327 ROSE (6592194155327 shares)
        End Time: epoch 7453
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   6014.769428675 ROSE (6014769428675 shares)
        End Time: epoch 7501

Active Delegations to this Account:
  Total: 46482831.276041672 ROSE (41614434698616734 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30188869.439953775 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6792495.540215486 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4937087.713147128 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4557311.735212733 ROSE (4080000000000000 shares)
    - From:   oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount: 6959.964096051 ROSE (6231009674515 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 106.883416496 ROSE (95688942219 shares)

Debonding Delegations to this Account:
  Total: 59751.33203321 ROSE (59751332033210 shares)
  Delegations:
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   5574.194975149 ROSE (5574194975149 shares)
      End Time: epoch 7212
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   7690.930777418 ROSE (7690930777418 shares)
      End Time: epoch 7236
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   7270.533104762 ROSE (7270533104762 shares)
      End Time: epoch 7260
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   6960.110270909 ROSE (6960110270909 shares)
      End Time: epoch 7308
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   6963.488365594 ROSE (6963488365594 shares)
      End Time: epoch 7332
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   6181.037960775 ROSE (6181037960775 shares)
      End Time: epoch 7380
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   6504.072994601 ROSE (6504072994601 shares)
      End Time: epoch 7428
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   6592.194155327 ROSE (6592194155327 shares)
      End Time: epoch 7453
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   6014.769428675 ROSE (6014769428675 shares)
      End Time: epoch 7501

Commission Schedule:
  Rates:
    (1) start: epoch 419
        rate:  19.5%
    (2) start: epoch 2026
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AVQbWvlbKOHi3z8uibbOVl3xsCJsw2YtWG5XXdbhhpI=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.ZvVkoqxiyRcamT6XBz/DKpsvYICXr3GGqYCLlrDgnlk=
      Staking Thresholds:
        - Global: node-compute

Nonce: 415
