29VJbrrthqvw/ti3Vj7cASwkM9VMVa/RTKiwMBdWDQk=
oasis1qr9wccuk6pqcr5ld8t2uf599e4ch5348hqeq53x4
Balance:
  Total: 289219.399717901 ROSE
  Available: 93394.578972824 ROSE
  Active Delegations from this Account:
    Total: 195824.820745077 ROSE
    Delegations:
      - To:     oasis1qr9wccuk6pqcr5ld8t2uf599e4ch5348hqeq53x4 (self)
        Amount: 195824.820745077 ROSE (177145248337847 shares)

Active Delegations to this Account:
  Total: 43876713.255397791 ROSE (39691348810139615 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29876966.880045987 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6722317.465101764 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3664559.376336599 ROSE (3315000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3382670.193541476 ROSE (3060000000000000 shares)
    - From:   oasis1qr9wccuk6pqcr5ld8t2uf599e4ch5348hqeq53x4 (self)
      Amount: 195824.820745077 ROSE (177145248337847 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 21491.308271288 ROSE (19441269632406 shares)
    - From:   oasis1qzag3zkuc8h6ujgykun393f6xz7cj75zzqs2arlv
      Amount: 10771.739623593 ROSE (9744232030403 shares)
    - From:   oasis1qz2z0uh43j6ye9svnf8cv6vn8lsrm3qz45a6xa6f
      Amount: 2066.050843453 ROSE (1868971912496 shares)
    - From:   oasis1qpdhmk0s0ps6g4ltyzdfeszx09ce2srs0sgmcyts
      Amount: 44.875816582 ROSE (40595148473 shares)
    - From:   oasis1qz8e8ag34p9gze36c69fxp8dxd95avm8vsk6mkag
      Amount: 0.545071967 ROSE (493077990 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1476
        rate:  15.0%
    (3) start: epoch 1587
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1476
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.+7Jku1SXiunTIHYxYNu4WGNo2g3uSQh2bXych4f1fDc=
      Staking Thresholds:
        - Global: node-validator

Nonce: 14
