bTok0el8GbmUzTAAgcQ78uww/TsgeWwXpM3N2S49qBQ=
oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz
General Account:
  Balance: ROSE 10.606594368
  Nonce:   307
Escrow Account:
  Active:
    Balance:      ROSE 44968234.090424577
    Total Shares: 41617770377384857
  Debonding:
    Balance:      ROSE 63360.701902596
    Total Shares: 63360701902596
  Commission Schedule:
    Rates:
      (1) start: epoch 419
          rate:  19.5%
      (2) start: epoch 2026
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.AVQbWvlbKOHi3z8uibbOVl3xsCJsw2YtWG5XXdbhhpI=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.ZvVkoqxiyRcamT6XBz/DKpsvYICXr3GGqYCLlrDgnlk=
        Staking Thresholds:
          - Global: node-compute
