VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 10323.524623977 ROSE
  Available: 1204.177892949 ROSE
  Active Delegations from this Account:
    Total: 3834.574706524 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 3834.574706524 ROSE (3557210928475 shares)
  Debonding Delegations from this Account:
    Total: 5284.772024504 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.607229933 ROSE (376607229933 shares)
        End Time: epoch 5794
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.748232867 ROSE (376748232867 shares)
        End Time: epoch 5818
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.882218281 ROSE (376882218281 shares)
        End Time: epoch 5841
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.020814751 ROSE (377020814751 shares)
        End Time: epoch 5865
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.158062197 ROSE (377158062197 shares)
        End Time: epoch 5889
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.29395911 ROSE (377293959110 shares)
        End Time: epoch 5913
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.422939268 ROSE (377422939268 shares)
        End Time: epoch 5936
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.556325001 ROSE (377556325001 shares)
        End Time: epoch 5960
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.688570437 ROSE (377688570437 shares)
        End Time: epoch 5984
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.819746885 ROSE (377819746885 shares)
        End Time: epoch 6008
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.950016471 ROSE (377950016471 shares)
        End Time: epoch 6032
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   378.079459889 ROSE (378079459889 shares)
        End Time: epoch 6056
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   378.208167028 ROSE (378208167028 shares)
        End Time: epoch 6080
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   378.336282386 ROSE (378336282386 shares)
        End Time: epoch 6104

Active Delegations to this Account:
  Total: 3634345.54549243 ROSE (3371464812064702 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3630510.970785905 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 3834.574706524 ROSE (3557210928475 shares)

Debonding Delegations to this Account:
  Total: 5284.772024504 ROSE (5284772024504 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.607229933 ROSE (376607229933 shares)
      End Time: epoch 5794
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.748232867 ROSE (376748232867 shares)
      End Time: epoch 5818
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.882218281 ROSE (376882218281 shares)
      End Time: epoch 5841
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.020814751 ROSE (377020814751 shares)
      End Time: epoch 5865
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.158062197 ROSE (377158062197 shares)
      End Time: epoch 5889
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.29395911 ROSE (377293959110 shares)
      End Time: epoch 5913
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.422939268 ROSE (377422939268 shares)
      End Time: epoch 5936
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.556325001 ROSE (377556325001 shares)
      End Time: epoch 5960
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.688570437 ROSE (377688570437 shares)
      End Time: epoch 5984
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.819746885 ROSE (377819746885 shares)
      End Time: epoch 6008
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.950016471 ROSE (377950016471 shares)
      End Time: epoch 6032
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   378.079459889 ROSE (378079459889 shares)
      End Time: epoch 6056
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   378.208167028 ROSE (378208167028 shares)
      End Time: epoch 6080
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   378.336282386 ROSE (378336282386 shares)
      End Time: epoch 6104

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 355
