aOefxt5MUuXEbErxpD+ZttJWh/3d9if+t+PBTeAgKpo=
oasis1qz2rxs50p4kn537tcupjhg7ad3zcm9s7uuyrrd9e
General Account:
  Balance: ROSE 321.700048869
  Nonce:   3
Escrow Account:
  Active:
    Balance:      ROSE 8183498.572555559
    Total Shares: 7903990346686548
  Debonding:
    Balance:      ROSE 2769626.835997128
    Total Shares: 2769626835997128
  Commission Schedule:
    Rates: (none)
    Rate Bounds: (none)
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.vBGuFf/8tdEMQPiiPggnLlWT9aCbIQgNcRM+EKh2kX0=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.h6QJsk6y3fKZnO49vAyseRxtLkbSk60iDf1q88mZQIM=
        Staking Thresholds:
          - Global: node-compute
