KmMS+RzjQ9vm9J2aX9YihJnmmSc/IBquCysbhPxVDFM=
oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr
General Account:
  Balance: ROSE 1216.677138889
  Nonce:   19
Escrow Account:
  Active:
    Balance:      ROSE 46146071.859941765
    Total Shares: 42919219613206731
  Debonding:
    Balance:      ROSE 214770.460133939
    Total Shares: 214770460133939
  Commission Schedule:
    Rates:
      (1) start: epoch 1730
          rate:  18.0%
      (2) start: epoch 2144
          rate:  19.5%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.eudq22Uwt0ciC7/BYN3TsUy+MCataTkQjwS/BBlgvJE=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.iOF9dLEHXGXE+N2rnolT+q2zeSdDvfjCXLY3uiLyOQg=
        Staking Thresholds:
          - Global: node-compute
