OxR/p3foYvl2S70WOD3n4miOg7/pArPjN/B2RgBZalU=
oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq
Balance:
  Total: 614.754814334 ROSE
  Available: 0.95739626 ROSE
  Active Delegations from this Account:
    Total: 104.1249519 ROSE
    Delegations:
      - To:     oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
        Amount: 104.1249519 ROSE (99993543562 shares)
  Debonding Delegations from this Account:
    Total: 509.672466174 ROSE
    Delegations:
      - To:       oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
        Amount:   509.672466174 ROSE (509672466174 shares)
        End Time: epoch 8007

Active Delegations to this Account:
  Total: 520755.003830803 ROSE (500092794379170 shares)
  Delegations:
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 520650.878878902 ROSE (499992800835608 shares)
    - From:   oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
      Amount: 104.1249519 ROSE (99993543562 shares)

Debonding Delegations to this Account:
  Total: 509.672466174 ROSE (509672466174 shares)
  Delegations:
    - From:     oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
      Amount:   509.672466174 ROSE (509672466174 shares)
      End Time: epoch 8007

Commission Schedule:
  Rates:
    (1) start: epoch 3156
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3156
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.7+2uZHzBuR+OcNfMh6fIO3lUs21iR5qQ0pP+T2W7X9o=
      Staking Thresholds:
        - Global: node-validator

Nonce: 10
