zAhtGrpk1L3bBLaP5enm3natUTCoj7MEFryq9+MG4tE=
oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt
Balance:
  Total: 616546.844404619 ROSE
  Available: 371.866720667 ROSE
  Active Delegations from this Account:
    Total: 616174.977683952 ROSE
    Delegations:
      - To:     oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt (self)
        Amount: 616174.977683952 ROSE (546875386266112 shares)

Active Delegations to this Account:
  Total: 60603723.938817407 ROSE (53787781293522547 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30451869.249944595 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 11791116.044715913 ROSE (10465000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 10884107.118199304 ROSE (9660000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6851670.496733596 ROSE (6081081000000000 shares)
    - From:   oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt (self)
      Amount: 616174.977683952 ROSE (546875386266112 shares)
    - From:   oasis1qpfg08pydakxrse6es9qlnz0dcdxkj0v9urfhv82
      Amount: 5137.317089025 ROSE (4559536445301 shares)
    - From:   oasis1qr0a78mkx5yfahxr9rpsa6hngwk2a2c8wqvwa4yv
      Amount: 1186.095146747 ROSE (1052698121504 shares)
    - From:   oasis1qps9w3ermqsynunwg9g79qufrj9jrfe0agk2yedu
      Amount: 1139.483633781 ROSE (1011328883738 shares)
    - From:   oasis1qrl8xn8zs77x3ys47eqerzyxm0cns7cyzupgvasc
      Amount: 1111.733325332 ROSE (986699580047 shares)
    - From:   oasis1qrgxaq8w9wqznwsmvfl92fa7yzukwxa3ju905qr9
      Amount: 106.360245117 ROSE (94398185968 shares)
    - From:   oasis1qzkhjv3yfth52lwhkkffgv6afu0u5r3wdq7ma32q
      Amount: 104.036574044 ROSE (92335852115 shares)
    - From:   oasis1qzvvxztp0njvw52tyyd7gz6cr35l9zqdk5sly8yw
      Amount: 1.010133621 ROSE (896526530 shares)
    - From:   oasis1qqtlllcnn6x8qgfm63fxlcsxdnddys5uuuzp0dge
      Amount: 0.015392371 ROSE (13661232 shares)

Debonding Delegations to this Account:
  Total: 20795.323452705 ROSE (20795323452705 shares)
  Delegations:
    - From:     oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount:   107.269544967 ROSE (107269544967 shares)
      End Time: epoch 7825
    - From:     oasis1qqtlllcnn6x8qgfm63fxlcsxdnddys5uuuzp0dge
      Amount:   20688.053907738 ROSE (20688053907738 shares)
      End Time: epoch 8056

Commission Schedule:
  Rates:
    (1) start: epoch 1221
        rate:  18.0%
    (2) start: epoch 2275
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FxrA+Wr9hueOAfgwuAUe0T295QVjJ5t0T53L4sDVPnU=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.aZkc9Yufh+LiO/ie/1v9CbzPNEtMGg2x1e/CYpXT1MY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 17
