iNKCs9v4NJCuApCLPD4bRBoqTs/5DBxS0hourBkhxQo=
oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy
Balance:
  Total: 15404.048307892 ROSE
  Available: 0.952748606 ROSE
  Active Delegations from this Account:
    Total: 15403.095559286 ROSE
    Delegations:
      - To:     oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
        Amount: 15403.095559286 ROSE (14821842995865 shares)

Active Delegations to this Account:
  Total: 319186.855839613 ROSE (307141992685113 shares)
  Delegations:
    - From:   oasis1qzt7n7pk8vuztlpgp2hsdfu9jds3a0228c47yy09
      Amount: 303783.760280326 ROSE (292320149689248 shares)
    - From:   oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
      Amount: 15403.095559286 ROSE (14821842995865 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.VHs9SQr/IC3ElqF1rNxFuCrkx/pWbhy46So19MQlZLE=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
