DIbPacWGEiealk+226eYEafYmKJpD98PYoWp/tcPXJI=
oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf
Balance:
  Total: 958019.769323303 ROSE
  Available: 100.00108343 ROSE
  Active Delegations from this Account:
    Total: 957919.768239873 ROSE
    Delegations:
      - To:     oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf (self)
        Amount: 957919.768239873 ROSE (844620035379013 shares)

Active Delegations to this Account:
  Total: 42935736.878881834 ROSE (37857433163008028 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30652509.241549208 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6896814.494287858 ROSE (6081081000000000 shares)
    - From:   oasis1qpflyh6wncv53w4xxxrfyascz4px44ec5ujqnwyg
      Amount: 3695083.802878973 ROSE (3258040929722767 shares)
    - From:   oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf (self)
      Amount: 957919.768239873 ROSE (844620035379013 shares)
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 368591.116415502 ROSE (324995320181443 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 340242.852921439 ROSE (300000000000000 shares)
    - From:   oasis1qpa4dym8w399ryvpdam0t2p2tca56za49c4ftmhy
      Amount: 10545.14916997 ROSE (9297902142037 shares)
    - From:   oasis1qptpt0dv4hytf82rm62nlup5xp89rrf2qqjmyks8
      Amount: 8997.49784995 ROSE (7933302145243 shares)
    - From:   oasis1qq832389lwqcns5v07v8cgnu7a84jx2n5calfp6e
      Amount: 3120.933791947 ROSE (2751799573584 shares)
    - From:   oasis1qpr5t9f3av3lwg766af4rjltnxsze7t0h5jy9u7a
      Amount: 1912.021777109 ROSE (1685873863941 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 89
        rate:  15.0%
    (2) start: epoch 6735
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 425
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 6735
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.AZrHwn+nXwDzaKVMq9HeCtPRKV1OFBzLHVFbl1WXJgA=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AZJhDCByjr/YdTvA7uFnIeYcg7iuHPGiDrJRKaEOYHA=
      Staking Thresholds:
        - Global: node-validator

Nonce: 8
