KVsiBHzBommqe0VwchA2QHqp/JT8B136up4Ru+r/xkg=
oasis1qzm74el4utw4jssrl95ujq87g3ks3xfmjytvtaaa
General Account:
  Balance: ROSE 5.049999084
  Nonce:   3003
Escrow Account:
  Active:
    Balance:      ROSE 147806151.317300759
    Total Shares: 138780661862283538
  Debonding:
    Balance:      ROSE 206309.914387209
    Total Shares: 206309914387209
  Commission Schedule:
    Rates:
      (1) start: epoch 882
          rate:  20.0%
      (2) start: epoch 898
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.gnKHUxJQpgAKIjI28oY2zzMyy71bWN6kIekxzLdyqKI=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
