ms7M1v8HfItCnNNJ0tfE/PsYQsmeD+XpfGF1v0zR2Xo=
oasis1qz8u0zqhcmgxalnjgwj6m0sg6wuy2vrsgyna2z7t
General Account:
  Balance: ROSE 9.872174713
  Nonce:   11
Escrow Account:
  Active:
    Balance:      ROSE 56392470.519528455
    Total Shares: 52726079356616441
  Debonding:
    Balance:      ROSE 9023.880839091
    Total Shares: 9023880839091
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2525
          rate:  15.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.70ADXhkVY/lhHUrQ97yLuAikRrLc8Ypkp3vkO0VnEXk=
        Staking Thresholds:
          - Global: node-validator
