/ylWdaid2DDlI4BMVkX6gAR6eaBYlLolHbjCmHitrzc=
oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2
General Account:
  Balance: ROSE 3705.731127074
  Nonce:   214
Escrow Account:
  Active:
    Balance:      ROSE 38480798.15786602
    Total Shares: 36237544116631103
  Debonding:
    Balance:      ROSE 49130.743680384
    Total Shares: 49130743680384
  Commission Schedule:
    Rates:
      (1) start: epoch 485
          rate:  18.0%
      (2) start: epoch 1212
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.JThJEQbC1iFVbdy6nFz6mSwChY5xgnOwbWAV3igG6mE=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.gowvlWhJ0dmGAaeYLX2Xl5bJudoEo+M7tvzzB5ISXGE=
        Staking Thresholds:
          - Global: node-compute
        Staking Thresholds:
          - Global: node-storage
