tvPlmGHv5aokL9MMBqNAkSOygldJIlRTmSIvCwuh0rU=
oasis1qzc687uuywnel4eqtdn6x3t9hkdvf6sf2gtv4ye9
Balance:
  Total: 1927073.742782291 ROSE
  Available: 100.001025483 ROSE
  Active Delegations from this Account:
    Total: 1926973.741756808 ROSE
    Delegations:
      - To:     oasis1qzc687uuywnel4eqtdn6x3t9hkdvf6sf2gtv4ye9 (self)
        Amount: 1926973.741756808 ROSE (1728329314690677 shares)

Active Delegations to this Account:
  Total: 49443054.663927185 ROSE (44346157361548285 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30133361.104317808 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6780006.164851429 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5507775.748154984 ROSE (4940000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5084100.690604601 ROSE (4560000000000000 shares)
    - From:   oasis1qzc687uuywnel4eqtdn6x3t9hkdvf6sf2gtv4ye9 (self)
      Amount: 1926973.741756808 ROSE (1728329314690677 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10837.214241551 ROSE (9720046857608 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 40
        rate:  15.0%
    (2) start: epoch 3719
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 340
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.+hDdxN13lBPeBJtH7r4xUWOgeTFntyFT98PpiEzoUT0=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.jezrY6n61D/wD39nZKC+LpYfOZt5AN8gZ5SWu9vypD8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
