sX/HVyq+fWT0jVzIvIHJSAjTv1WtMKGMeWtVr/Wq+ug=
oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387
Balance:
  Total: 213.119306883 ROSE
  Available: 10.099995724 ROSE
  Active Delegations from this Account:
    Total: 203.019311159 ROSE
    Delegations:
      - To:     oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
        Amount: 203.019311159 ROSE (202707506028 shares)

Active Delegations to this Account:
  Total: 33522.19222185 ROSE (33470707506028 shares)
  Delegations:
    - From:   oasis1qre9v0rca7a8hvdp7q6qa0ek6sq2r35285268578
      Amount: 33319.17291069 ROSE (33268000000000 shares)
    - From:   oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
      Amount: 203.019311159 ROSE (202707506028 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5635
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 5635
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.NwJb7kl/uJUbhnYoxJXWpcc2zmbRVW6Norps326dz+k=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
