8rh2lgEm7QscCrLkVqcLMkRxfbNDIe+laI4H8nI/d74=
oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5
General Account:
  Balance: ROSE 100.000743165
  Nonce:   1
Escrow Account:
  Active:
    Balance:      ROSE 39534613.952653172
    Total Shares: 36753941202063777
  Debonding:
    Balance:      ROSE 0.0
    Total Shares: 0
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 1310
          rate:  18.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.K5roq8kvag0dzkdauemq4PLfQG/rA4ZeItZ/op2PfGo=
        Staking Thresholds:
          - Global: node-validator
