aiTgGyYB2l4uAMG93Ajq5S4EXPIRkYDg1ICLjWD45Ck=
oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr
Balance:
  Total: 230.055233421 ROSE
  Available: 28.899999558 ROSE
  Active Delegations from this Account:
    Total: 201.155233863 ROSE
    Delegations:
      - To:     oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr (self)
        Amount: 201.155233863 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 124699.146800723 ROSE (123983000000000 shares)
  Delegations:
    - From:   oasis1qzjm8gq2r5pyvsvlkf28n3dqhvkmfey67vz3t8nl
      Amount: 124497.991566859 ROSE (123783000000000 shares)
    - From:   oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr (self)
      Amount: 201.155233863 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.oFa261SRphbFBQ+QW6xcd9SZBMJrzsmDrYecSblNHv0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 3
