1JttHp0rBBBHDOpPl8fAiLTcN9tUzxJGjk7llFcvhZQ=
oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h
Balance:
  Total: 850949.682330743 ROSE
  Available: 100.000925769 ROSE
  Active Delegations from this Account:
    Total: 850849.681404974 ROSE
    Delegations:
      - To:     oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h (self)
        Amount: 850849.681404974 ROSE (763781587708943 shares)

Active Delegations to this Account:
  Total: 46505870.627096962 ROSE (41746889587708943 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30108001.662167321 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6774300.290437942 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4561813.876405095 ROSE (4095000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4210905.116681626 ROSE (3780000000000000 shares)
    - From:   oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h (self)
      Amount: 850849.681404974 ROSE (763781587708943 shares)

Debonding Delegations to this Account:
  Total: 2856.70347135 ROSE (2856703471350 shares)
  Delegations:
    - From:     oasis1qrneqzdyfzvw9mwfvlwumyfjhfap25523vcwred9
      Amount:   2856.70347135 ROSE (2856703471350 shares)
      End Time: epoch 6992

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.p7pJUBSdgF4PfgKrn8JJl4xhVZXMu9h1TfNlAU5VjBU=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 1
