Su/yJtjZURWNw0J4K413YghcNpwehvolWUDbvqjbwWg=
oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu
Balance:
  Total: 259278.583951416 ROSE
  Available: 145.500014916 ROSE
  Active Delegations from this Account:
    Total: 259133.0839365 ROSE
    Delegations:
      - To:     oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
        Amount: 259133.0839365 ROSE (254076965192276 shares)

Active Delegations to this Account:
  Total: 306334.09973393 ROSE (300357010432437 shares)
  Delegations:
    - From:   oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
      Amount: 259133.0839365 ROSE (254076965192276 shares)
    - From:   oasis1qq3twm7pgqjeeu75xrpdy4jfx2vd6kam0c04z4sc
      Amount: 47200.010309151 ROSE (46279059370636 shares)
    - From:   oasis1qqw0vp0wmwy7l8kqjl66klyyt533ejyvpvu3vsa9
      Amount: 1.005488278 ROSE (985869525 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5940
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 5940
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ixtKONL9XtykyPqT+U6BLLxUea/eHfckgodW10h1mgI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
