0DUAc3vxh7ASCqDHfD3Sf/V7CkyuY7PRKcXcc9XKC2A=
oasis1qq7fn8e5zcl2q0x6t9a77ejgagt77anvhv3xlerw
Balance:
  Total: 500.541331164 ROSE
  Available: 0.009994802 ROSE
  Active Delegations from this Account:
    Total: 500.531336362 ROSE
    Delegations:
      - To:     oasis1qq7fn8e5zcl2q0x6t9a77ejgagt77anvhv3xlerw (self)
        Amount: 500.531336362 ROSE (499990000000 shares)

Active Delegations to this Account:
  Total: 500.531336362 ROSE (499990000000 shares)
  Delegations:
    - From:   oasis1qq7fn8e5zcl2q0x6t9a77ejgagt77anvhv3xlerw (self)
      Amount: 500.531336362 ROSE (499990000000 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 1599
        rate:  3.0%
  Rate Bounds:
    (1) start:        epoch 1599
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
