izy38AmUeU4b4L23kVy4BlxbkHGOPy4KPSSLnJglrV0=
oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq
Balance:
  Total: 535938.435002183 ROSE
  Available: 219335.216282419 ROSE
  Active Delegations from this Account:
    Total: 316603.218719764 ROSE
    Delegations:
      - To:     oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
        Amount: 316603.218719764 ROSE (286601956986111 shares)

Active Delegations to this Account:
  Total: 56104289.030609533 ROSE (50787857105520063 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29856194.391026582 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 9980776.513929007 ROSE (9035000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 9213024.474396007 ROSE (8340000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6717643.655130041 ROSE (6081081000000000 shares)
    - From:   oasis1qz65awwegd9pr8msfxkg7hpwyjemm2qdlysyc8jq (self)
      Amount: 316603.218719764 ROSE (286601956986111 shares)
    - From:   oasis1qrm23gqkh83dk7hxe0tk463nt3tzmq60dc2cmu0u
      Amount: 20046.777408129 ROSE (18147148533952 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1646
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.3o+3cAJbSvMK10cDmkr53pbddDdc26CUdvSYKrAxJpQ=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.4Tz2fSohCN3mm3I9sA6hAQMv/8nmj4ssIXKoOBnxBek=
      Staking Thresholds:
        - Global: node-validator

Nonce: 12
