L4OY/0mNEduAS9z6jh2xLp72b8gZURgcrd76AOiRIXk=
oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac
Balance:
  Total: 61145.273553634 ROSE
  Available: 99.899995343 ROSE
  Active Delegations from this Account:
    Total: 61045.373558291 ROSE
    Delegations:
      - To:     oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
        Amount: 61045.373558291 ROSE (61000000000000 shares)

Active Delegations to this Account:
  Total: 61045.373558291 ROSE (61000000000000 shares)
  Delegations:
    - From:   oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
      Amount: 61045.373558291 ROSE (61000000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.HZGW8QfuMUv/JEa1HqT19HrGTdJY3mWH4nogaWrWK+0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 3
