BBba0XfI4WSTroE+/YGcFthxbEC5jQJhWhl0jIBwke0=
oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u
General Account:
  Balance: ROSE 30.76631408
  Nonce:   45
Escrow Account:
  Active:
    Balance:      ROSE 38946470.943233222
    Total Shares: 36244641381457930
  Debonding:
    Balance:      ROSE 51354.558056344
    Total Shares: 51354558056344
  Commission Schedule:
    Rates:
      (1) start: epoch 224
          rate:  14.0%
      (2) start: epoch 660
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.Mm8/G4+5HipsdYBXLOI7aJShfxyUOSi9QNE2/FAv/Cw=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.qcG8V+6DqCC64iQTPajPicqnmqrhqRooXkBfZNqU9LA=
        Staking Thresholds:
          - Global: node-compute
