sX/HVyq+fWT0jVzIvIHJSAjTv1WtMKGMeWtVr/Wq+ug=
oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387
Balance:
  Total: 217.845607604 ROSE
  Available: 10.099999079 ROSE
  Active Delegations from this Account:
    Total: 207.745608525 ROSE
    Delegations:
      - To:     oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
        Amount: 207.745608525 ROSE (206929979616 shares)

Active Delegations to this Account:
  Total: 33606.873744767 ROSE (33474929979616 shares)
  Delegations:
    - From:   oasis1qre9v0rca7a8hvdp7q6qa0ek6sq2r35285268578
      Amount: 33399.128136241 ROSE (33268000000000 shares)
    - From:   oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
      Amount: 207.745608525 ROSE (206929979616 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5635
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 5635
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.NwJb7kl/uJUbhnYoxJXWpcc2zmbRVW6Norps326dz+k=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
