PrCDIA3uyoLqNOZJ1PrRWdyviFn6K0PWFz91qQ9QyTw=
oasis1qqyynj90zkvyhja33w4ltgej45pr48f45ymmnsrx
Balance:
  Total: 887055.349176463 ROSE
  Available: 100.00096253 ROSE
  Active Delegations from this Account:
    Total: 886955.348213933 ROSE
    Delegations:
      - To:     oasis1qqyynj90zkvyhja33w4ltgej45pr48f45ymmnsrx (self)
        Amount: 886955.348213933 ROSE (803109521054660 shares)

Active Delegations to this Account:
  Total: 50299418.256558382 ROSE (45544504339139644 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29848688.772226449 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6715954.890920839 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 6676106.980916135 ROSE (6045000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 6162560.290076433 ROSE (5580000000000000 shares)
    - From:   oasis1qqyynj90zkvyhja33w4ltgej45pr48f45ymmnsrx (self)
      Amount: 886955.348213933 ROSE (803109521054660 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 9151.974204589 ROSE (8286818084984 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1167
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1503
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.QFAWexckwRHNxkIty67NCpY8LHwlrcGp/v0ziDSlgFs=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 5
