YDHYz/R+Y7pCodhmgkCqzoqqN54gzRfVE5fjZriX+RI=
oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc
Balance:
  Total: 36848.168484913 ROSE
  Available: 0.000586117 ROSE
  Active Delegations from this Account:
    Total: 36848.167898796 ROSE
    Delegations:
      - To:     oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
        Amount: 36848.167898796 ROSE (32786488587401 shares)

Active Delegations to this Account:
  Total: 6260951.676865323 ROSE (5570822985381615 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3323190.824415255 ROSE (2956883998620903 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2832184.448707592 ROSE (2520000000000000 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 53339.947107472 ROSE (47460421150243 shares)
    - From:   oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
      Amount: 36848.167898796 ROSE (32786488587401 shares)
    - From:   oasis1qz4wuaeclvylcs7azzkq05zwsg54c8vkvgf65h7l
      Amount: 10384.988609147 ROSE (9240277873496 shares)
    - From:   oasis1qra9v9gvk6jaux9xv0kdzxrf57up94wawcxm77eq
      Amount: 5003.300127058 ROSE (4451799149572 shares)

Debonding Delegations to this Account:
  Total: 953.396940543 ROSE (953396940543 shares)
  Delegations:
    - From:     oasis1qqc68wdgtvhfvmsl2pa5adxn9xegjqstwg96qxp3
      Amount:   953.396940543 ROSE (953396940543 shares)
      End Time: epoch 6620

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.6XcILTcGhjvVaWI/tRvZfUTp4huxgg6OBvFQrNmx9DY=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.ie/hwh7aL1TWYezD2OKg4o20wlwa6LG8+RsqxZ9fpko=
      Staking Thresholds:
        - Global: node-compute

Nonce: 2
