8A45DG3yEfglxgFpeAPDDIFjhFhaAk+1ZGIRMDpLek8=
oasis1qrsdled3q29nfgt5w9zfw9u8ddpwsmepxgnvqhyf
Balance:
  Total: 14241.543993 ROSE
  Available: 41.543993 ROSE
  Active Delegations from this Account:
    Total: 14200.0 ROSE
    Delegations:
      - To:     oasis1qrsdled3q29nfgt5w9zfw9u8ddpwsmepxgnvqhyf (self)
        Amount: 14200.0 ROSE (14200000000000 shares)

Active Delegations to this Account:
  Total: 14200.0 ROSE (14200000000000 shares)
  Delegations:
    - From:   oasis1qrsdled3q29nfgt5w9zfw9u8ddpwsmepxgnvqhyf (self)
      Amount: 14200.0 ROSE (14200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
