Vt63FfFzNMgUngrMvnKks+icySi5LwkjniJEJMZAimM=
oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59
Balance:
  Total: 83752.446978233 ROSE
  Available: 3.417687211 ROSE
  Active Delegations from this Account:
    Total: 26123.040572149 ROSE
    Delegations:
      - To:     oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
        Amount: 26123.040572149 ROSE (23592507908977 shares)
  Debonding Delegations from this Account:
    Total: 57625.988718873 ROSE
    Delegations:
      - To:       oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
        Amount:   57625.988718873 ROSE (57625988718873 shares)
        End Time: epoch 6355

Active Delegations to this Account:
  Total: 42498522.135270559 ROSE (38381700507908977 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29925946.219432654 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6733337.816327846 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3022819.830647712 ROSE (2730000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2790295.228290195 ROSE (2520000000000000 shares)
    - From:   oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
      Amount: 26123.040572149 ROSE (23592507908977 shares)

Debonding Delegations to this Account:
  Total: 57625.988718873 ROSE (57625988718873 shares)
  Delegations:
    - From:     oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
      Amount:   57625.988718873 ROSE (57625988718873 shares)
      End Time: epoch 6355

Commission Schedule:
  Rates:
    (1) start: epoch 354
        rate:  13.0%
    (2) start: epoch 1510
        rate:  17.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.EPse3ZmYMGlWN77xbAiglJJcjAq8+4i501I9+eu48rQ=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.LHA2Gbme/AReIFXmxwD9m/Ae8sZ1d2U/DFRfecT72YM=
      Staking Thresholds:
        - Global: node-validator

Nonce: 38
