T5k7PtOR01oZrdnZveDpO9AFpMUhEREZk7WSSfm8Gtg=
oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e
Balance:
  Total: 238281.24504045 ROSE
  Available: 165253.110043558 ROSE
  Active Delegations from this Account:
    Total: 73028.134996892 ROSE
    Delegations:
      - To:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount: 73028.134996892 ROSE (64962017659838 shares)

Active Delegations to this Account:
  Total: 47932720.017791967 ROSE (42638446188066434 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30382882.912531651 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7496316.909112156 ROSE (6668332300341571 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6836148.571007121 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3102700.006130432 ROSE (2760000000000000 shares)
    - From:   oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount: 73028.134996892 ROSE (64962017659838 shares)
    - From:   oasis1qr3mw00a6p3t72s2qnsc6k07mrxfaxt8x5qas0lh
      Amount: 24894.980883967 ROSE (22145275761108 shares)
    - From:   oasis1qqfsvuzp9wqumhh65ddlqszy2p03jg0v8uw643jn
      Amount: 16552.481849678 ROSE (14724224003238 shares)
    - From:   oasis1qztd06lesj7rt8pf3jznysnu5ajlav052qklzuc9
      Amount: 109.168072562 ROSE (97110220027 shares)
    - From:   oasis1qpdhmk0s0ps6g4ltyzdfeszx09ce2srs0sgmcyts
      Amount: 85.809849126 ROSE (76331963490 shares)
    - From:   oasis1qpq9evp9al6jtkmva5u87g702cn8yaj98g53pl9s
      Amount: 1.043358378 ROSE (928117162 shares)

Debonding Delegations to this Account:
  Total: 107.404755314 ROSE (107404755314 shares)
  Delegations:
    - From:     oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount:   107.404755314 ROSE (107404755314 shares)
      End Time: epoch 7826

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  20.0%
    (2) start: epoch 454
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.4rUqFOE27urnaltMm2XqyuxcghXs4xRep3AV3mXSTt4=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.V/+vzOGcNvCRh0JCb0VX8EMsPkpn5H0g6E8Tna6lEBU=
      Staking Thresholds:
        - Global: node-compute

Nonce: 421
