6reBpCKHsqMX1Y26o3p5V+95in5ka16I969CWyiRudY=
oasis1qpg763ex50jp0e34lsu789smlzqvcv7025v7m7yx
Balance:
  Total: 1080493.554686657 ROSE
  Available: 100.001126289 ROSE
  Active Delegations from this Account:
    Total: 1080393.553560368 ROSE
    Delegations:
      - To:     oasis1qpg763ex50jp0e34lsu789smlzqvcv7025v7m7yx (self)
        Amount: 1080393.553560368 ROSE (954926498650837 shares)

Active Delegations to this Account:
  Total: 50418137.173335279 ROSE (44563034498650837 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30578087.19724172 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6880069.534525195 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 6177385.181764157 ROSE (5460000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5702201.706243837 ROSE (5040000000000000 shares)
    - From:   oasis1qpg763ex50jp0e34lsu789smlzqvcv7025v7m7yx (self)
      Amount: 1080393.553560368 ROSE (954926498650837 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.CjdQDK36JVahEtf/K465JZViszmTvDzq0kMgrmvaclY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
