erpPSkQwGnb9j+/qqyJmeRK2e1mhJc/Do78jNdpPjk0=
oasis1qryc94hn6hucev6ex79ceheve2pjesenc50svvvp
General Account:
  Balance: ROSE 95.175726917
  Nonce:   15
Escrow Account:
  Active:
    Balance:      ROSE 55746621.774212988
    Total Shares: 51461230311809187
  Debonding:
    Balance:      ROSE 224173.580497184
    Total Shares: 224173580497184
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 3150
          rate:  15.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.skPNqlh8lnR83RyK2clbAscktu5jY/fWq5OzcSZL6Iw=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
