PkN8wpUKIlTUOtK0vKfPLd+xNVFdIB8Za7+4/yx84dg=
oasis1qz86vltcdhjurzuvzfhkku4yaf7vf2umdvpwmtlv
General Account:
  Balance: ROSE 100.016203971
  Nonce:   1
Escrow Account:
  Active:
    Balance:      ROSE 98499948.967185201
    Total Shares: 90046453991128151
  Debonding:
    Balance:      ROSE 230852.96167186
    Total Shares: 230852961671860
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2047
          rate:  10.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.ZsA76RMHOOMS4tJhoCM0X1T6TN+JmFyXGWz54WBnw14=
        Staking Thresholds:
          - Global: node-validator
