zAhtGrpk1L3bBLaP5enm3natUTCoj7MEFryq9+MG4tE=
oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt
General Account:
  Balance: ROSE 27400.855115744
  Nonce:   14
Escrow Account:
  Active:
    Balance:      ROSE 57707325.419604811
    Total Shares: 53263330759815127
  Debonding:
    Balance:      ROSE 432971.011241871
    Total Shares: 432971011241871
  Commission Schedule:
    Rates:
      (1) start: epoch 1221
          rate:  18.0%
      (2) start: epoch 2275
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.aZkc9Yufh+LiO/ie/1v9CbzPNEtMGg2x1e/CYpXT1MY=
        Staking Thresholds:
          - Global: node-validator
