bb1zWp0gzS1ij1OY3KzxC0BJNdqkAiJ26z3iD8slt7c=
oasis1qpqz2ut6a6prfcjm64xnpnjhsnqny6jqfyav829v
General Account:
  Balance: ROSE 1000.700089473
  Nonce:   24
Escrow Account:
  Active:
    Balance:      ROSE 39070457.435449959
    Total Shares: 37885478623921715
  Debonding:
    Balance:      ROSE 311.319999997
    Total Shares: 311319999997
  Commission Schedule:
    Rates:
      (1) start: epoch 3857
          rate:  3.0%
    Rate Bounds:
      (1) start:        epoch 3857
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.DudLYGDVKMgh/OZ0rOsoxeCNzSxalm4bvQsrsE/H9XA=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.XDPuKm1Fg3Z6JRzqngRBcuf2BEXDhyK2CwtcXgBrazc=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
