VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 6998.232485648 ROSE
  Available: 2327.941802626 ROSE
  Active Delegations from this Account:
    Total: 434.212756112 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 434.212756112 ROSE (394830272839 shares)
  Debonding Delegations from this Account:
    Total: 4236.07792691 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.345472713 ROSE (384345472713 shares)
        End Time: epoch 7260
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.470499794 ROSE (384470499794 shares)
        End Time: epoch 7284
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.595567545 ROSE (384595567545 shares)
        End Time: epoch 7308
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.720675981 ROSE (384720675981 shares)
        End Time: epoch 7332
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   384.971014959 ROSE (384971014959 shares)
        End Time: epoch 7380
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.096245528 ROSE (385096245528 shares)
        End Time: epoch 7404
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.221516834 ROSE (385221516834 shares)
        End Time: epoch 7428
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.47218171 ROSE (385472181710 shares)
        End Time: epoch 7476
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.602800926 ROSE (385602800926 shares)
        End Time: epoch 7501
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.728237014 ROSE (385728237014 shares)
        End Time: epoch 7525
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   385.853713906 ROSE (385853713906 shares)
        End Time: epoch 7549

Active Delegations to this Account:
  Total: 3704274.932228042 ROSE (3368302431409066 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3703840.719471929 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 434.212756112 ROSE (394830272839 shares)

Debonding Delegations to this Account:
  Total: 4236.07792691 ROSE (4236077926910 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.345472713 ROSE (384345472713 shares)
      End Time: epoch 7260
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.470499794 ROSE (384470499794 shares)
      End Time: epoch 7284
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.595567545 ROSE (384595567545 shares)
      End Time: epoch 7308
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.720675981 ROSE (384720675981 shares)
      End Time: epoch 7332
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   384.971014959 ROSE (384971014959 shares)
      End Time: epoch 7380
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.096245528 ROSE (385096245528 shares)
      End Time: epoch 7404
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.221516834 ROSE (385221516834 shares)
      End Time: epoch 7428
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.47218171 ROSE (385472181710 shares)
      End Time: epoch 7476
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.602800926 ROSE (385602800926 shares)
      End Time: epoch 7501
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.728237014 ROSE (385728237014 shares)
      End Time: epoch 7525
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   385.853713906 ROSE (385853713906 shares)
      End Time: epoch 7549

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 478
