GFuNKboc4wNDdYiWZPyL9cvmMI/xhdTh19NEVCB1jxw=
oasis1qzthup6qts0k689z2wy84yvk9ctnht66eyxl7268
General Account:
  Balance: ROSE 704060.025806053
  Nonce:   9
Escrow Account:
  Active:
    Balance:      ROSE 54988234.584895126
    Total Shares: 50914171088258371
  Debonding:
    Balance:      ROSE 3823952.795441916
    Total Shares: 3823952795441916
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2855
          rate:  10.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
      (2) start:        epoch 2855
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.f1wwQPdE6avSzRoaayfIwEe8PukXdIYOuDdJ9CDQLCE=
        Staking Thresholds:
          - Global: node-validator
