7n6AYdYIuGar561yxifDtrR9NVekDavFlpeHVZinCSc=
oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz
Balance:
  Total: 541618.842901293 ROSE
  Available: 3676.611251092 ROSE
  Active Delegations from this Account:
    Total: 462941.607209589 ROSE
    Delegations:
      - To:     oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
        Amount: 462941.607209589 ROSE (403504825178118 shares)
  Debonding Delegations from this Account:
    Total: 75000.624440612 ROSE
    Delegations:
      - To:       oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
        Amount:   75000.624440612 ROSE (75000624440612 shares)
        End Time: epoch 8162

Active Delegations to this Account:
  Total: 46565453.633519674 ROSE (40586944303812653 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 31008142.99297129 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6976832.087370943 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4101602.118496879 ROSE (3575000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3786094.263227888 ROSE (3300000000000000 shares)
    - From:   oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
      Amount: 462941.607209589 ROSE (403504825178118 shares)
    - From:   oasis1qpj46nfwkhz5e386u702kwcln7twalyuvy00jnk7
      Amount: 207234.23358223 ROSE (180627560561135 shares)
    - From:   oasis1qpuxqm9p4xn0eh4n9vwre9q4srz70p9yqslvdn3z
      Amount: 22606.330660852 ROSE (19703918073400 shares)

Debonding Delegations to this Account:
  Total: 75000.624440612 ROSE (75000624440612 shares)
  Delegations:
    - From:     oasis1qzp8e4ldf9zq27jle847nawll5jwwa9x75y6spaz (self)
      Amount:   75000.624440612 ROSE (75000624440612 shares)
      End Time: epoch 8162

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1705
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.HnLtoQyiKOkr2NMcQsQ4UH0HW8qkLRGWn4mgkDLNoEo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 11
