VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 5561.247203105 ROSE
  Available: 1133.49872718 ROSE
  Active Delegations from this Account:
    Total: 147.43072357 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 147.43072357 ROSE (132710494067 shares)
  Debonding Delegations from this Account:
    Total: 4280.317752355 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   388.250806831 ROSE (388250806831 shares)
        End Time: epoch 8006
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   388.508707875 ROSE (388508707875 shares)
        End Time: epoch 8055
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   388.635089251 ROSE (388635089251 shares)
        End Time: epoch 8079
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   388.761511738 ROSE (388761511738 shares)
        End Time: epoch 8103
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   389.014480101 ROSE (389014480101 shares)
        End Time: epoch 8151
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   389.141026003 ROSE (389141026003 shares)
        End Time: epoch 8175
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   389.272888425 ROSE (389272888425 shares)
        End Time: epoch 8200
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   389.399518388 ROSE (389399518388 shares)
        End Time: epoch 8224
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   389.652901903 ROSE (389652901903 shares)
        End Time: epoch 8272
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   389.779655484 ROSE (389779655484 shares)
        End Time: epoch 8296
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   389.901166356 ROSE (389901166356 shares)
        End Time: epoch 8321

Active Delegations to this Account:
  Total: 3741622.873526629 ROSE (3368040311630294 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3741475.442803058 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 147.43072357 ROSE (132710494067 shares)

Debonding Delegations to this Account:
  Total: 4280.317752355 ROSE (4280317752355 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   388.250806831 ROSE (388250806831 shares)
      End Time: epoch 8006
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   388.508707875 ROSE (388508707875 shares)
      End Time: epoch 8055
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   388.635089251 ROSE (388635089251 shares)
      End Time: epoch 8079
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   388.761511738 ROSE (388761511738 shares)
      End Time: epoch 8103
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   389.014480101 ROSE (389014480101 shares)
      End Time: epoch 8151
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   389.141026003 ROSE (389141026003 shares)
      End Time: epoch 8175
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   389.272888425 ROSE (389272888425 shares)
      End Time: epoch 8200
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   389.399518388 ROSE (389399518388 shares)
      End Time: epoch 8224
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   389.652901903 ROSE (389652901903 shares)
      End Time: epoch 8272
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   389.779655484 ROSE (389779655484 shares)
      End Time: epoch 8296
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   389.901166356 ROSE (389901166356 shares)
      End Time: epoch 8321

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 541
