HPeLbzc88IoYEP0TC4nqSxfxdPCPjduLeJqFvmxFye8=
oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a
Balance:
  Total: 4542.791899258 ROSE
  Available: 0.000099417 ROSE
  Active Delegations from this Account:
    Total: 4542.791799841 ROSE
    Delegations:
      - To:     oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a (self)
        Amount: 4542.791799841 ROSE (4297955046724 shares)

Active Delegations to this Account:
  Total: 447869.194785826 ROSE (423730989843944 shares)
  Delegations:
    - From:   oasis1qph468k4uykymrttex75sn37wkny2w9wlcnd8wwg
      Amount: 141782.947912384 ROSE (134141462644326 shares)
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 105696.587550284 ROSE (100000000418038 shares)
    - From:   oasis1qzlelh73mlqfpma6qwt8rwccwvl7gvj2hq29l7dz
      Amount: 104713.709613446 ROSE (99070095334320 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 52321.674638598 ROSE (49501763557344 shares)
    - From:   oasis1qphcc36fvl73yvkdlh9lydt3s7w2xceuaqxe4rt6
      Amount: 34699.199173991 ROSE (32829063003136 shares)
    - From:   oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a (self)
      Amount: 4542.791799841 ROSE (4297955046724 shares)
    - From:   oasis1qrvjvqpxvefqvxz560dyz2c3dfwzg8j5achjyyv9
      Amount: 1798.961391423 ROSE (1702005183552 shares)
    - From:   oasis1qq4qu0gcura9js7t3emt607w55jmnh329yuate4f
      Amount: 1263.05649079 ROSE (1194983230154 shares)
    - From:   oasis1qptdxehmgj587ra0utsnk4nstw2fte907ufqwztu
      Amount: 1047.98618826 ROSE (991504283090 shares)
    - From:   oasis1qr2g24c4p5x5u2sqfwlrhn8lmhcrff2f8urfyn3s
      Amount: 1.047986189 ROSE (991504284 shares)
    - From:   oasis1qzc0mmj80rym2pkmnngx028wrfquywd9sqasp4jd
      Amount: 0.945580296 ROSE (894617624 shares)
    - From:   oasis1qzcfw8n5cef0vh2eugd2mlxgsxxyd58zruxhnter
      Amount: 0.281824264 ROSE (266635160 shares)
    - From:   oasis1qpyl5zdpwt63ddlfcjlajmc8qvwxtlxk5vxcyekn
      Amount: 0.004636055 ROSE (4386192 shares)

Debonding Delegations to this Account:
  Total: 51763.414757116 ROSE (51763414757116 shares)
  Delegations:
    - From:     oasis1qpyl5zdpwt63ddlfcjlajmc8qvwxtlxk5vxcyekn
      Amount:   51763.414757116 ROSE (51763414757116 shares)
      End Time: epoch 8322

Commission Schedule:
  Rates:
    (1) start: epoch 2310
        rate:  5.0%
    (2) start: epoch 4371
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2310
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.wqd9Yy3n7TWKfYRn2bI9Hd6/623CfC7NCUoRbQ5UkR8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
