aiTgGyYB2l4uAMG93Ajq5S4EXPIRkYDg1ICLjWD45Ck=
oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr
Balance:
  Total: 232.616850874 ROSE
  Available: 28.90001084 ROSE
  Active Delegations from this Account:
    Total: 203.716840034 ROSE
    Delegations:
      - To:     oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr (self)
        Amount: 203.716840034 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 151408.538739665 ROSE (148646070412004 shares)
  Delegations:
    - From:   oasis1qzjm8gq2r5pyvsvlkf28n3dqhvkmfey67vz3t8nl
      Amount: 151204.82189963 ROSE (148446070412004 shares)
    - From:   oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr (self)
      Amount: 203.716840034 ROSE (200000000000 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 8400
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 8400
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.oFa261SRphbFBQ+QW6xcd9SZBMJrzsmDrYecSblNHv0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
