OxR/p3foYvl2S70WOD3n4miOg7/pArPjN/B2RgBZalU=
oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq
Balance:
  Total: 531.581680679 ROSE
  Available: 29.629870874 ROSE
  Active Delegations from this Account:
    Total: 19.937718555 ROSE
    Delegations:
      - To:     oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
        Amount: 19.937718555 ROSE (19064387264 shares)
  Debonding Delegations from this Account:
    Total: 482.01409125 ROSE
    Delegations:
      - To:       oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
        Amount:   482.01409125 ROSE (482014091250 shares)
        End Time: epoch 8369

Active Delegations to this Account:
  Total: 522917.191364346 ROSE (500011865222872 shares)
  Delegations:
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 522897.25364579 ROSE (499992800835608 shares)
    - From:   oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
      Amount: 19.937718555 ROSE (19064387264 shares)

Debonding Delegations to this Account:
  Total: 482.01409125 ROSE (482014091250 shares)
  Delegations:
    - From:     oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
      Amount:   482.01409125 ROSE (482014091250 shares)
      End Time: epoch 8369

Commission Schedule:
  Rates:
    (1) start: epoch 3156
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3156
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.7+2uZHzBuR+OcNfMh6fIO3lUs21iR5qQ0pP+T2W7X9o=
      Staking Thresholds:
        - Global: node-validator

Nonce: 13
