D8oCKJab4LtOMQJR0YQZXx+fMw6QHyTiv3YCfN8tM18=
oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3
Balance:
  Total: 232810.244339858 ROSE
  Available: 100.000876963 ROSE
  Active Delegations from this Account:
    Total: 232710.243462895 ROSE
    Delegations:
      - To:     oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3 (self)
        Amount: 232710.243462895 ROSE (208420864827282 shares)

Active Delegations to this Account:
  Total: 38315778.957894967 ROSE (34316528864827282 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30176758.1593154 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6789770.502105461 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 580600.827565829 ROSE (520000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 535939.22544538 ROSE (480000000000000 shares)
    - From:   oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3 (self)
      Amount: 232710.243462895 ROSE (208420864827282 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.9R8sWVuwyIoE64JXu2sdDWR6vdqFr/X9aEWvPE8G824=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
