BBba0XfI4WSTroE+/YGcFthxbEC5jQJhWhl0jIBwke0=
oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u
Balance:
  Total: 91227.360584979 ROSE
  Available: 43985.383637608 ROSE
  Active Delegations from this Account:
    Total: 47241.976947371 ROSE
    Delegations:
      - To:     oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
        Amount: 47241.976947371 ROSE (41763581154483 shares)

Active Delegations to this Account:
  Total: 39821140.839028166 ROSE (35203299153791488 shares)
  Delegations:
    - From:   oasis1qprtzrg97jk0wxnqkhxwyzy5qys47r7alvfl3fcg
      Amount: 29349440.946059103 ROSE (25945945491547370 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6878775.250485505 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1838161.633110781 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1696764.584409952 ROSE (1500000000000000 shares)
    - From:   oasis1qq2kqzr4q942x44st97n66nmmyh7dhsuvsqyc22u (self)
      Amount: 47241.976947371 ROSE (41763581154483 shares)
    - From:   oasis1qr9uh9e73pd87umxwxx376lhjh4aapsacgq87awp
      Amount: 10756.44801545 ROSE (9509081089635 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 224
        rate:  14.0%
    (2) start: epoch 660
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Mm8/G4+5HipsdYBXLOI7aJShfxyUOSi9QNE2/FAv/Cw=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.qcG8V+6DqCC64iQTPajPicqnmqrhqRooXkBfZNqU9LA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 64
