/ylWdaid2DDlI4BMVkX6gAR6eaBYlLolHbjCmHitrzc=
oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2
Balance:
  Total: 251974.226345057 ROSE
  Available: 151641.990442156 ROSE
  Active Delegations from this Account:
    Total: 100332.235902901 ROSE
    Delegations:
      - To:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount: 100332.235902901 ROSE (88664233519959 shares)

Active Delegations to this Account:
  Total: 39877879.04067797 ROSE (35240334751087839 shares)
  Delegations:
    - From:   oasis1qprtzrg97jk0wxnqkhxwyzy5qys47r7alvfl3fcg
      Amount: 29359967.420601742 ROSE (25945589511609292 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6881336.805323032 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1838846.137495936 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1697396.434611633 ROSE (1500000000000000 shares)
    - From:   oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount: 100332.235902901 ROSE (88664233519959 shares)
    - From:   oasis1qpq83e8z4kdyxcc6vjhjzra5zfdav64zwyqn7dhu
      Amount: 0.006742724 ROSE (5958588 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 485
        rate:  18.0%
    (2) start: epoch 1212
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.JThJEQbC1iFVbdy6nFz6mSwChY5xgnOwbWAV3igG6mE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.d19W44lyHfAASXmShvqC75/uGDSGcDR+KZTIzykVkB4=
      Staking Thresholds:
        - Global: node-compute

Nonce: 412
