zbcsPBH1YmuC41SrOdkiBizsppzdXVeJ/B03zfKdObI=
oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly
Balance:
  Total: 1194486.472434542 ROSE
  Available: 931.589114924 ROSE
  Active Delegations from this Account:
    Total: 1193554.883319618 ROSE
    Delegations:
      - To:     oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly (self)
        Amount: 1193554.883319618 ROSE (1072350770619485 shares)

Active Delegations to this Account:
  Total: 15452360.698096289 ROSE (13883191409185052 shares)
  Delegations:
    - From:   oasis1qr49e8lyyjysfqt4yge0xau76k2cmvw5lquhxwma
      Amount: 14258805.810706366 ROSE (12810840634908598 shares)
    - From:   oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly (self)
      Amount: 1193554.883319618 ROSE (1072350770619485 shares)
    - From:   oasis1qpxx577luv69znyr7dleue43mz6aq7fh4sm43cxu
      Amount: 0.004070303 ROSE (3656969 shares)

Debonding Delegations to this Account:
  Total: 57644.830610292 ROSE (57644830610292 shares)
  Delegations:
    - From:     oasis1qr49e8lyyjysfqt4yge0xau76k2cmvw5lquhxwma
      Amount:   57644.830610292 ROSE (57644830610292 shares)
      End Time: epoch 8240

Commission Schedule:
  Rates:
    (1) start: epoch 2221
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 2221
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.CfdTYbSw5r7lgm2oNKIv8uHeJFmvl5q9iFcV1P5zFS0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
