qFLhQqBtg66RSAQhECNshQqn8LIDCTp4Zn5ogK/vhs0=
oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs
Balance:
  Total: 418550.574108307 ROSE
  Available: 0.689280821 ROSE
  Active Delegations from this Account:
    Total: 39153.282263076 ROSE
    Delegations:
      - To:     oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
        Amount: 39153.282263076 ROSE (35825696772953 shares)
  Debonding Delegations from this Account:
    Total: 379396.60256441 ROSE
    Delegations:
      - To:       oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
        Amount:   379396.60256441 ROSE (379396602564410 shares)
        End Time: epoch 5114

Active Delegations to this Account:
  Total: 41423675.553598434 ROSE (37903132351280235 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29537368.76547434 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6645907.890265528 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 2699420.13417612 ROSE (2470000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2491772.431547187 ROSE (2280000000000000 shares)
    - From:   oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
      Amount: 39153.282263076 ROSE (35825696772953 shares)
    - From:   oasis1qpa9akqf3chc2lasuwkppx8qargv3602vshg0fem
      Amount: 10053.04987218 ROSE (9198654507282 shares)

Debonding Delegations to this Account:
  Total: 379396.60256441 ROSE (379396602564410 shares)
  Delegations:
    - From:     oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
      Amount:   379396.60256441 ROSE (379396602564410 shares)
      End Time: epoch 5114

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 2114
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 2114
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.D914hsabazXXB69p/dw9UntXRHBc/0eZMY1pO6IQcco=
      Staking Thresholds:
        - Global: node-validator

Nonce: 15
