vchiMjbV2Da7pgmadLeMsPqonsvJD6d0ejN0S+2I4pA=
oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5
Balance:
  Total: 10091.417624904 ROSE
  Available: 84.393031343 ROSE
  Active Delegations from this Account:
    Total: 10007.024593561 ROSE
    Delegations:
      - To:     oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
        Amount: 10007.024593561 ROSE (10000140442082 shares)

Active Delegations to this Account:
  Total: 10007.024593561 ROSE (10000140442082 shares)
  Delegations:
    - From:   oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
      Amount: 10007.024593561 ROSE (10000140442082 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 3210
        rate:  1.0%
    (2) start: epoch 4450
        rate:  2.0%
  Rate Bounds:
    (1) start:        epoch 3210
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.EHBVNryoi5UQrr+ESrkluLKPhxV9Pc2miks9CW3/LwU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 10
