kupW3Pt0XMeERSkdDWyZMU4oZrk0wGysVXVyqX3rylc=
oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7
Balance:
  Total: 135389.032561525 ROSE
  Available: 100.000014176 ROSE
  Active Delegations from this Account:
    Total: 135289.032547349 ROSE
    Delegations:
      - To:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount: 135289.032547349 ROSE (120849826484355 shares)

Active Delegations to this Account:
  Total: 37199172.623418894 ROSE (33228957826484355 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30256231.571291908 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6807652.019579636 ROSE (6081081000000000 shares)
    - From:   oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount: 135289.032547349 ROSE (120849826484355 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 4079
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.+8Deo8sLL/YsP6IonNRsbmO1YonQuoAUYLjVQxZTgP8=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.xN3Wv2wHbvwt23LJZAW3N+hh598HBvnyZEdoSo/9J9Q=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 16
