YDHYz/R+Y7pCodhmgkCqzoqqN54gzRfVE5fjZriX+RI=
oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc
Balance:
  Total: 41301.915581411 ROSE
  Available: 0.000604891 ROSE
  Active Delegations from this Account:
    Total: 41301.91497652 ROSE
    Delegations:
      - To:     oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
        Amount: 41301.91497652 ROSE (36310762414724 shares)

Active Delegations to this Account:
  Total: 6345637.523640461 ROSE (5578795477687923 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3363327.10703299 ROSE (2956883998620903 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2866390.536008908 ROSE (2520000000000000 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 53984.167468275 ROSE (47460421150243 shares)
    - From:   oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
      Amount: 41301.91497652 ROSE (36310762414724 shares)
    - From:   oasis1qz4wuaeclvylcs7azzkq05zwsg54c8vkvgf65h7l
      Amount: 10510.414701064 ROSE (9240277873496 shares)
    - From:   oasis1qra9v9gvk6jaux9xv0kdzxrf57up94wawcxm77eq
      Amount: 10123.383452701 ROSE (8900017628557 shares)

Debonding Delegations to this Account:
  Total: 2101.844172417 ROSE (2101844172417 shares)
  Delegations:
    - From:     oasis1qrrcyjk0qpg9q7vkj7u8cze6e8mpmyq3c58993mv
      Amount:   2101.844172417 ROSE (2101844172417 shares)
      End Time: epoch 7077

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.6XcILTcGhjvVaWI/tRvZfUTp4huxgg6OBvFQrNmx9DY=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.ie/hwh7aL1TWYezD2OKg4o20wlwa6LG8+RsqxZ9fpko=
      Staking Thresholds:
        - Global: node-compute

Nonce: 2
