Hfma8LMaOHjpU6uYOp9TxqjY7ZW5iS8eUjyImo9H0/o=
oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v
Balance:
  Total: 217.609223413 ROSE
  Available: 10.000046087 ROSE
  Active Delegations from this Account:
    Total: 207.609177326 ROSE
    Delegations:
      - To:     oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v (self)
        Amount: 207.609177326 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 466514.116564876 ROSE (449415697872726 shares)
  Delegations:
    - From:   oasis1qq9drtfwdrj7nf65zsdwnkllusrddjx63uwgj94d
      Amount: 278864.593991939 ROSE (268643802343446 shares)
    - From:   oasis1qpgzraghq3yx9d3076tk3gwykmkfd6x8xqsc8yfu
      Amount: 103570.57966786 ROSE (99774567773538 shares)
    - From:   oasis1qrxpvt0fms7azx7z5rxwv2u257kxwg6av59yc44t
      Amount: 83871.333727749 ROSE (80797327755742 shares)
    - From:   oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v (self)
      Amount: 207.609177326 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.jPeRT96dTMpKITQUjSPp263Hql0j6joYojVKD/HIdE4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
