TWLcdgEfahwyFPTC7nN3rZacPO2aXlLfZIDt7uXbzEI=
oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3
Balance:
  Total: 26884.128369222 ROSE
  Available: 1.000044987 ROSE
  Active Delegations from this Account:
    Total: 26883.128324235 ROSE
    Delegations:
      - To:     oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3 (self)
        Amount: 26883.128324235 ROSE (25854237505597 shares)

Active Delegations to this Account:
  Total: 794520.619401689 ROSE (764112143101532 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 767637.491077453 ROSE (738257905595935 shares)
    - From:   oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3 (self)
      Amount: 26883.128324235 ROSE (25854237505597 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 7006
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 7006
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.MDvOFuiehs/VbW/s0e6DTn5b4fnsteQhCVd9E7T80Hs=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 5
