a/LVFfoI3aRoasZs6tP/Lvn0CbG6RkvEFYHcVR/Vo9M=
oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq
Balance:
  Total: 773938.260239563 ROSE
  Available: 100.000953734 ROSE
  Active Delegations from this Account:
    Total: 773838.259285829 ROSE
    Delegations:
      - To:     oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
        Amount: 773838.259285829 ROSE (684856613226568 shares)

Active Delegations to this Account:
  Total: 38388500.237799118 ROSE (33974306574050570 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30538578.621320909 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6871180.105052648 ROSE (6081081000000000 shares)
    - From:   oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
      Amount: 773838.259285829 ROSE (684856613226568 shares)
    - From:   oasis1qqj6j5wyhkwss8cdte6km2f5aeq2wkfutgxlck3a
      Amount: 204903.252139729 ROSE (181341960824002 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.hDQp4FhwWREN09nSGMPJAEYKeCmxG/joQivxfY3vyi8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
