7nCBfl1vRS4kn7G2yJZeZdwE8OFA4avUphWdCRrFhJM=
oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr
Balance:
  Total: 919823.22968762 ROSE
  Available: 100.000903346 ROSE
  Active Delegations from this Account:
    Total: 919723.228784274 ROSE
    Delegations:
      - To:     oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
        Amount: 919723.228784274 ROSE (832032912593347 shares)

Active Delegations to this Account:
  Total: 51577785.933852641 ROSE (46660140912593347 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29875482.280385124 ROSE (27027027000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 7030298.497250526 ROSE (6360000000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7030298.497250526 ROSE (6360000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6721983.430182189 ROSE (6081081000000000 shares)
    - From:   oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
      Amount: 919723.228784274 ROSE (832032912593347 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.lTC9wxlqYTUvXSV2bJxj0w2JWGdlY6pZFIx68V/qYB4=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 1
