3NKMT/Qz11e2xklwSCV/zeawLE3BIO/Rn4LfaV47QJI=
oasis1qppjm5sxqwps4dpyekdvz530sjmq3e5eusp7hdan
Balance:
  Total: 914963.754599055 ROSE
  Available: 549.900922184 ROSE
  Active Delegations from this Account:
    Total: 914413.853676871 ROSE
    Delegations:
      - To:     oasis1qppjm5sxqwps4dpyekdvz530sjmq3e5eusp7hdan (self)
        Amount: 914413.853676871 ROSE (830566995856948 shares)

Active Delegations to this Account:
  Total: 43716049.2510148 ROSE (39707521436984237 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29755441.807557005 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6694974.324128975 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3291844.530461876 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3038625.720426347 ROSE (2760000000000000 shares)
    - From:   oasis1qppjm5sxqwps4dpyekdvz530sjmq3e5eusp7hdan (self)
      Amount: 914413.853676871 ROSE (830566995856948 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10123.221690439 ROSE (9194976425623 shares)
    - From:   oasis1qrtg4a4hc7eerqtyx7j9rgc6m53tdsh8mufx7jf4
      Amount: 6802.926171969 ROSE (6179134240989 shares)
    - From:   oasis1qqjmmc8kwuj2gx2yt4lsqryl4aa00k0gjgqryh9m
      Amount: 2654.63305367 ROSE (2411217406237 shares)
    - From:   oasis1qqvg7kmq787ztl4wqkvkd0vknxvnk7nk0c5yeera
      Amount: 1040.608676594 ROSE (945190428717 shares)
    - From:   oasis1qpq49s9nrnccp5f66fg2muldqa55stxfmcnnu6yu
      Amount: 124.385397327 ROSE (112979921915 shares)
    - From:   oasis1qpsc7uk3nz3fsgx4n5afdkm67qu4w9auuynfnega
      Amount: 1.218300439 ROSE (1106588808 shares)
    - From:   oasis1qzt733jvr9xcyrhjn7sc8aj5m4wtl53kuv0nnwnp
      Amount: 1.020748823 ROSE (927151618 shares)
    - From:   oasis1qzpn05eaax8ytaw0kgsfsh8z4yy5etupk5hhuq7u
      Amount: 1.00072446 ROSE (908963382 shares)

Debonding Delegations to this Account:
  Total: 95302.551112791 ROSE (95302551112791 shares)
  Delegations:
    - From:     oasis1qpsc7uk3nz3fsgx4n5afdkm67qu4w9auuynfnega
      Amount:   86942.369999999 ROSE (86942369999999 shares)
      End Time: epoch 6169
    - From:     oasis1qzpn05eaax8ytaw0kgsfsh8z4yy5etupk5hhuq7u
      Amount:   8360.181112792 ROSE (8360181112792 shares)
      End Time: epoch 6202

Commission Schedule:
  Rates:
    (1) start: epoch 961
        rate:  15.0%
    (2) start: epoch 1706
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.GrfIMoanLXIPuS91RhqdikNLcebWN26tMM2/iIA8cAE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.rYF6FcW+8UaVpaeYw+Y9DnGiYMnFaLFeRcXZiRAV8fA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 7
