OxR/p3foYvl2S70WOD3n4miOg7/pArPjN/B2RgBZalU=
oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq
General Account:
  Balance: ROSE 0.999995
  Nonce:   3
Escrow Account:
  Active:
    Balance:      ROSE 500200.0
    Total Shares: 500200000000000
  Debonding:
    Balance:      ROSE 0.0
    Total Shares: 0
  Commission Schedule:
    Rates:
      (1) start: epoch 3156
          rate:  15.0%
    Rate Bounds:
      (1) start:        epoch 3156
          minimum rate: 0.0%
          maximum rate: 25.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
