DUPCXhDoLZfOvZXBcK/dEgXdtuDmKeSKaETPXb67TFk=
oasis1qrt07xfajnree25q27dxnwvmxs7drj4g3sknwmh4
Balance:
  Total: 209.994880417 ROSE
  Available: 9.89999472 ROSE
  Active Delegations from this Account:
    Total: 200.094885697 ROSE
    Delegations:
      - To:     oasis1qrt07xfajnree25q27dxnwvmxs7drj4g3sknwmh4 (self)
        Amount: 200.094885697 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 354240.982318078 ROSE (354073000000000 shares)
  Delegations:
    - From:   oasis1qrplmtqk2qptt4uen252y8vsgv84mskdfsx89m0j
      Amount: 354040.88743238 ROSE (353873000000000 shares)
    - From:   oasis1qrt07xfajnree25q27dxnwvmxs7drj4g3sknwmh4 (self)
      Amount: 200.094885697 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.6cGKK8dxk1xLfYEczzW3h7CZQJJcBtAciyojWEePU3c=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
