Hfma8LMaOHjpU6uYOp9TxqjY7ZW5iS8eUjyImo9H0/o=
oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v
Balance:
  Total: 218.119801451 ROSE
  Available: 10.000051224 ROSE
  Active Delegations from this Account:
    Total: 208.119750227 ROSE
    Delegations:
      - To:     oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v (self)
        Amount: 208.119750227 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 467661.413948179 ROSE (449415697872726 shares)
  Delegations:
    - From:   oasis1qq9drtfwdrj7nf65zsdwnkllusrddjx63uwgj94d
      Amount: 279550.405219558 ROSE (268643802343446 shares)
    - From:   oasis1qpgzraghq3yx9d3076tk3gwykmkfd6x8xqsc8yfu
      Amount: 103825.290620479 ROSE (99774567773538 shares)
    - From:   oasis1qrxpvt0fms7azx7z5rxwv2u257kxwg6av59yc44t
      Amount: 84077.598357914 ROSE (80797327755742 shares)
    - From:   oasis1qr7c0pta4h9666zmpl52j63sthzfw2hszvp2de3v (self)
      Amount: 208.119750227 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.jPeRT96dTMpKITQUjSPp263Hql0j6joYojVKD/HIdE4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
