mQhANPn4RJQUTM/wkTf71XRzGZktobGV8WaLJFVvtVQ=
oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3
Balance:
  Total: 275947.828450443 ROSE
  Available: 100.000843483 ROSE
  Active Delegations from this Account:
    Total: 275847.82760696 ROSE
    Delegations:
      - To:     oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3 (self)
        Amount: 275847.82760696 ROSE (246174826119894 shares)

Active Delegations to this Account:
  Total: 43175360.920785507 ROSE (38530979415513916 shares)
  Delegations:
    - From:   oasis1qprtzrg97jk0wxnqkhxwyzy5qys47r7alvfl3fcg
      Amount: 29073373.070448426 ROSE (25945944988677682 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6814071.973935298 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3641742.959070882 ROSE (3250000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3361608.885296198 ROSE (3000000000000000 shares)
    - From:   oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3 (self)
      Amount: 275847.82760696 ROSE (246174826119894 shares)
    - From:   oasis1qrgcp5guttsfphvjyx93xn6snw9z67lgpcnnp0ze
      Amount: 8716.204427739 ROSE (7778600716340 shares)

Debonding Delegations to this Account:
  Total: 30151034.415596099 ROSE (30151034415596099 shares)
  Delegations:
    - From:     oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount:   30151034.415596099 ROSE (30151034415596099 shares)
      End Time: epoch 7545

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.qHFe9LJXRDRERZgyJFCzbd4YSwqekUrrkkVb9AWaHXQ=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
