g9UqzvW6JvfKrflRKbCPBpm41rH/O+4apCK+KkD2tG4=
oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6
Balance:
  Total: 252.61274561 ROSE
  Available: 51.900004647 ROSE
  Active Delegations from this Account:
    Total: 200.712740963 ROSE
    Delegations:
      - To:     oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6 (self)
        Amount: 200.712740963 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 215296.444214345 ROSE (214531915792328 shares)
  Delegations:
    - From:   oasis1qq28m24ccy2yt0lyar2nuxzhcjh25rkze57t0js7
      Amount: 150734.264898016 ROSE (150198999998000 shares)
    - From:   oasis1qq2uknnc47zrwhehnky02xhsf7xn7r975v9asmkx
      Amount: 64111.004537842 ROSE (63883343160006 shares)
    - From:   oasis1qpflf22nutd70tr6qcl3kd7jha23n0nqkq3p2jhs
      Amount: 250.462037521 ROSE (249572634322 shares)
    - From:   oasis1qzk6qlmgnq40cq2n3jfkw3307feqngt4gvksfml6 (self)
      Amount: 200.712740963 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.GYJsEu4Yp+CGEQVjy4owQAG6l6xEvGzcNM1xBHaEv6U=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
