Su/yJtjZURWNw0J4K413YghcNpwehvolWUDbvqjbwWg=
oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu
Balance:
  Total: 263106.882270175 ROSE
  Available: 145.500044048 ROSE
  Active Delegations from this Account:
    Total: 262961.382226127 ROSE
    Delegations:
      - To:     oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
        Amount: 262961.382226127 ROSE (254519435017745 shares)

Active Delegations to this Account:
  Total: 310776.452478 ROSE (300799480257906 shares)
  Delegations:
    - From:   oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
      Amount: 262961.382226127 ROSE (254519435017745 shares)
    - From:   oasis1qq3twm7pgqjeeu75xrpdy4jfx2vd6kam0c04z4sc
      Amount: 47814.051682846 ROSE (46279059370636 shares)
    - From:   oasis1qqw0vp0wmwy7l8kqjl66klyyt533ejyvpvu3vsa9
      Amount: 1.018569025 ROSE (985869525 shares)

Debonding Delegations to this Account:
  Total: 1199.999999999 ROSE (1199999999999 shares)
  Delegations:
    - From:     oasis1qpkt9hhqjdq6muq5fmj5s57ah20pgaeskqtnhlx6
      Amount:   1199.999999999 ROSE (1199999999999 shares)
      End Time: epoch 8190

Commission Schedule:
  Rates:
    (1) start: epoch 5940
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 5940
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ZGGT3guWOOXxEO1M7RuYFnp39K2GBtUICU0HBKr7ZbY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 10
