WqBX+RyP1S8WsCuxrkwk1KUEqpPxkMSYyvl0rjL+NCo=
oasis1qp4ajz4vdgx3ze42ulk7m0jkxfstqcl87qymg9nx
Balance:
  Total: 4115.303537411 ROSE
  Available: 393.585051125 ROSE
  Active Delegations from this Account:
    Total: 3721.718486286 ROSE
    Delegations:
      - To:     oasis1qp4ajz4vdgx3ze42ulk7m0jkxfstqcl87qymg9nx (self)
        Amount: 3721.718486286 ROSE (3553396666214 shares)

Active Delegations to this Account:
  Total: 786585.952072343 ROSE (751011101480088 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 782864.233586056 ROSE (747457704813874 shares)
    - From:   oasis1qp4ajz4vdgx3ze42ulk7m0jkxfstqcl87qymg9nx (self)
      Amount: 3721.718486286 ROSE (3553396666214 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5600
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 5600
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ONNtkoEg0gKzrYd+ERdUz5Xq/D7S72IyCGbc6lJQcZk=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.agYBoTRnQDimDKDqX5enVp+gzb3Qajk8cuxSb3vjgV0=
      Staking Thresholds:
        - Global: node-compute

Nonce: 21
