/ylWdaid2DDlI4BMVkX6gAR6eaBYlLolHbjCmHitrzc=
oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2
Balance:
  Total: 198884.123682262 ROSE
  Available: 60380.114189406 ROSE
  Active Delegations from this Account:
    Total: 15511.914280361 ROSE
    Delegations:
      - To:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount: 15511.914280361 ROSE (13860039752095 shares)
  Debonding Delegations from this Account:
    Total: 122992.095212495 ROSE
    Delegations:
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   8240.094467158 ROSE (8240094467158 shares)
        End Time: epoch 7259
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   10439.776083208 ROSE (10439776083208 shares)
        End Time: epoch 7283
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   8122.871904659 ROSE (8122871904659 shares)
        End Time: epoch 7307
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   9464.003957713 ROSE (9464003957713 shares)
        End Time: epoch 7331
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   10614.109933325 ROSE (10614109933325 shares)
        End Time: epoch 7355
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   8974.683978303 ROSE (8974683978303 shares)
        End Time: epoch 7379
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   7942.660174539 ROSE (7942660174539 shares)
        End Time: epoch 7403
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   9224.196885673 ROSE (9224196885673 shares)
        End Time: epoch 7428
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   9391.468406078 ROSE (9391468406078 shares)
        End Time: epoch 7452
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   11102.257346711 ROSE (11102257346711 shares)
        End Time: epoch 7476
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   9447.964527871 ROSE (9447964527871 shares)
        End Time: epoch 7500
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   10785.253867707 ROSE (10785253867707 shares)
        End Time: epoch 7524
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   9242.75367955 ROSE (9242753679550 shares)
        End Time: epoch 7548

Active Delegations to this Account:
  Total: 40566973.205330393 ROSE (36246968045710683 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30248176.309424729 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6805839.585681874 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1818671.602422833 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1678773.786851846 ROSE (1500000000000000 shares)
    - From:   oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount: 15511.914280361 ROSE (13860039752095 shares)
    - From:   oasis1qpq83e8z4kdyxcc6vjhjzra5zfdav64zwyqn7dhu
      Amount: 0.006668747 ROSE (5958588 shares)

Debonding Delegations to this Account:
  Total: 122992.095212495 ROSE (122992095212495 shares)
  Delegations:
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   8240.094467158 ROSE (8240094467158 shares)
      End Time: epoch 7259
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   10439.776083208 ROSE (10439776083208 shares)
      End Time: epoch 7283
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   8122.871904659 ROSE (8122871904659 shares)
      End Time: epoch 7307
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   9464.003957713 ROSE (9464003957713 shares)
      End Time: epoch 7331
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   10614.109933325 ROSE (10614109933325 shares)
      End Time: epoch 7355
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   8974.683978303 ROSE (8974683978303 shares)
      End Time: epoch 7379
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   7942.660174539 ROSE (7942660174539 shares)
      End Time: epoch 7403
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   9224.196885673 ROSE (9224196885673 shares)
      End Time: epoch 7428
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   9391.468406078 ROSE (9391468406078 shares)
      End Time: epoch 7452
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   11102.257346711 ROSE (11102257346711 shares)
      End Time: epoch 7476
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   9447.964527871 ROSE (9447964527871 shares)
      End Time: epoch 7500
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   10785.253867707 ROSE (10785253867707 shares)
      End Time: epoch 7524
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   9242.75367955 ROSE (9242753679550 shares)
      End Time: epoch 7548

Commission Schedule:
  Rates:
    (1) start: epoch 485
        rate:  18.0%
    (2) start: epoch 1212
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.JThJEQbC1iFVbdy6nFz6mSwChY5xgnOwbWAV3igG6mE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.d19W44lyHfAASXmShvqC75/uGDSGcDR+KZTIzykVkB4=
      Staking Thresholds:
        - Global: node-compute

Nonce: 409
