WXs7ElBlm30la2fG4oZDpubeFu5sKkjDVeflWo+YuIA=
oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn
Balance:
  Total: 219140.297525025 ROSE
  Available: 166323.784766667 ROSE
  Active Delegations from this Account:
    Total: 52816.512758358 ROSE
    Delegations:
      - To:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount: 52816.512758358 ROSE (47043868881362 shares)

Active Delegations to this Account:
  Total: 42465088.348847497 ROSE (37823815772510795 shares)
  Delegations:
    - From:   oasis1qprtzrg97jk0wxnqkhxwyzy5qys47r7alvfl3fcg
      Amount: 29129317.295408635 ROSE (25945593752437136 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6827276.324383281 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3356895.954832045 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3098673.189075734 ROSE (2760000000000000 shares)
    - From:   oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount: 52816.512758358 ROSE (47043868881362 shares)
    - From:   oasis1qztd06lesj7rt8pf3jznysnu5ajlav052qklzuc9
      Amount: 109.072389441 ROSE (97151192297 shares)

Debonding Delegations to this Account:
  Total: 30256808.978068873 ROSE (30256808978068873 shares)
  Delegations:
    - From:     oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount:   30256808.978068873 ROSE (30256808978068873 shares)
      End Time: epoch 7681

Commission Schedule:
  Rates:
    (1) start: epoch 1228
        rate:  19.5%
    (2) start: epoch 4643
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.ioLADiyiFmIms+8fib3N36/TX5XEnHrs2vWcH5LxHGo=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.73CeDA36rPH8x2X8ADBk3U/X9R/NX3l6pHEKQBPvGWs=
      Staking Thresholds:
        - Global: node-compute

Nonce: 412
