C7he7BJPrgVrsGRm4m+OFcHlcNYOEPSGeerxvV/BsBA=
oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq
Balance:
  Total: 48951.045175612 ROSE
  Available: 158.479146132 ROSE
  Active Delegations from this Account:
    Total: 13821.849081466 ROSE
    Delegations:
      - To:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount: 13821.849081466 ROSE (12216300091094 shares)
  Debonding Delegations from this Account:
    Total: 34970.716948014 ROSE
    Delegations:
      - To:       oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount:   18027.394473741 ROSE (18027394473741 shares)
        End Time: epoch 7602
      - To:       oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount:   16943.322474273 ROSE (16943322474273 shares)
        End Time: epoch 7777

Active Delegations to this Account:
  Total: 41008930.580371408 ROSE (36245324300091094 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30579102.144605121 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6880297.897679143 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1838568.518282951 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1697140.170722724 ROSE (1500000000000000 shares)
    - From:   oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount: 13821.849081466 ROSE (12216300091094 shares)

Debonding Delegations to this Account:
  Total: 34970.716948014 ROSE (34970716948014 shares)
  Delegations:
    - From:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount:   18027.394473741 ROSE (18027394473741 shares)
      End Time: epoch 7602
    - From:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount:   16943.322474273 ROSE (16943322474273 shares)
      End Time: epoch 7777

Commission Schedule:
  Rates:
    (1) start: epoch 1167
        rate:  10.0%
    (2) start: epoch 1283
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode./LlzNoccjtMUbW6fXa/3KKVa6JN+qwnGQrB4u631nR8=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.oahkmluQAF4kKwiPN3O3Spt99RwwlUYVxcyfqu4EenQ=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 83
