VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 6386.127898323 ROSE
  Available: 2014.019689149 ROSE
  Active Delegations from this Account:
    Total: 116.624164666 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 116.624164666 ROSE (105597647908 shares)
  Debonding Delegations from this Account:
    Total: 4255.484044508 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   386.104790155 ROSE (386104790155 shares)
        End Time: epoch 7597
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   386.230389539 ROSE (386230389539 shares)
        End Time: epoch 7621
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   386.35602978 ROSE (386356029780 shares)
        End Time: epoch 7645
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   386.481710892 ROSE (386481710892 shares)
        End Time: epoch 7669
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   386.733195781 ROSE (386733195781 shares)
        End Time: epoch 7717
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   386.864242298 ROSE (386864242298 shares)
        End Time: epoch 7742
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   386.990088731 ROSE (386990088731 shares)
        End Time: epoch 7766
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   387.241904423 ROSE (387241904423 shares)
        End Time: epoch 7814
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   387.367873709 ROSE (387367873709 shares)
        End Time: epoch 7838
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   387.493883973 ROSE (387493883973 shares)
        End Time: epoch 7862
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   387.619935227 ROSE (387619935227 shares)
        End Time: epoch 7886

Active Delegations to this Account:
  Total: 3719701.467543594 ROSE (3368013198784135 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3719584.843378927 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 116.624164666 ROSE (105597647908 shares)

Debonding Delegations to this Account:
  Total: 4255.484044508 ROSE (4255484044508 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   386.104790155 ROSE (386104790155 shares)
      End Time: epoch 7597
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   386.230389539 ROSE (386230389539 shares)
      End Time: epoch 7621
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   386.35602978 ROSE (386356029780 shares)
      End Time: epoch 7645
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   386.481710892 ROSE (386481710892 shares)
      End Time: epoch 7669
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   386.733195781 ROSE (386733195781 shares)
      End Time: epoch 7717
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   386.864242298 ROSE (386864242298 shares)
      End Time: epoch 7742
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   386.990088731 ROSE (386990088731 shares)
      End Time: epoch 7766
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   387.241904423 ROSE (387241904423 shares)
      End Time: epoch 7814
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   387.367873709 ROSE (387367873709 shares)
      End Time: epoch 7838
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   387.493883973 ROSE (387493883973 shares)
      End Time: epoch 7862
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   387.619935227 ROSE (387619935227 shares)
      End Time: epoch 7886

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 504
