BgBsi5dWiR97nyu3OT5cS2f4z4L9DTknMBSCWvk7P3c=
oasis1qq5huvjkenm46zzsvgdt6evgjq6h7xp92cdh6826
Balance:
  Total: 58297.428265742 ROSE
  Available: 0.762591601 ROSE
  Active Delegations from this Account:
    Total: 58296.665674141 ROSE
    Delegations:
      - To:     oasis1qq5huvjkenm46zzsvgdt6evgjq6h7xp92cdh6826 (self)
        Amount: 58296.665674141 ROSE (58164030328794 shares)

Active Delegations to this Account:
  Total: 58296.665674141 ROSE (58164030328794 shares)
  Delegations:
    - From:   oasis1qq5huvjkenm46zzsvgdt6evgjq6h7xp92cdh6826 (self)
      Amount: 58296.665674141 ROSE (58164030328794 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5148
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 5148
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.dgWi2oZTxkbGXq5M7yszW1yaoiQU0uhRS67fmDd5ZtM=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
