J3ou5m1abrwcbYwTksSj1Hj21QoDjyrSkjB40rEKV4E=
oasis1qqnmppt4j5d2yl584euhn6g2cw9gewdswga9frg4
Balance:
  Total: 277398.444798917 ROSE
  Available: 3970.614998208 ROSE
  Active Delegations from this Account:
    Total: 273427.829800709 ROSE
    Delegations:
      - To:     oasis1qqnmppt4j5d2yl584euhn6g2cw9gewdswga9frg4 (self)
        Amount: 273427.829800709 ROSE (242293327999065 shares)

Active Delegations to this Account:
  Total: 53756493.094565501 ROSE (47635383797378257 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30499978.681227681 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 8362179.163394372 ROSE (7410000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 7718934.612364036 ROSE (6840000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6862495.118638787 ROSE (6081081000000000 shares)
    - From:   oasis1qqnmppt4j5d2yl584euhn6g2cw9gewdswga9frg4 (self)
      Amount: 273427.829800709 ROSE (242293327999065 shares)
    - From:   oasis1qpwmq2ht8a43fdngar7aefj6anlz6k62hchkhtsa
      Amount: 38474.210427309 ROSE (34093254126193 shares)
    - From:   oasis1qq4qu0gcura9js7t3emt607w55jmnh329yuate4f
      Amount: 1003.478712604 ROSE (889215252999 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 283
        rate:  15.0%
    (2) start: epoch 3857
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.u028OpgziF9Y/ehGwEvup6rMAtdPsRLgweAphaZ3TE0=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.dMaOtmpPbdB7ukYfXdo+ssTTCjX2Qspmi1YJIg5Hcr0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 13
