wCGlLKUiTNr9Ba49YA6dDuqm9rdtPcKKsKzHqMBn+rc=
oasis1qzzytegg6jc7hxu6y8feuzkgmr75ms7hc54mz85p
Balance:
  Total: 290629.02122382 ROSE
  Available: 39.99997729 ROSE
  Active Delegations from this Account:
    Total: 290589.02124653 ROSE
    Delegations:
      - To:     oasis1qzzytegg6jc7hxu6y8feuzkgmr75ms7hc54mz85p (self)
        Amount: 290589.02124653 ROSE (290500429100000 shares)

Active Delegations to this Account:
  Total: 290589.02124653 ROSE (290500429100000 shares)
  Delegations:
    - From:   oasis1qzzytegg6jc7hxu6y8feuzkgmr75ms7hc54mz85p (self)
      Amount: 290589.02124653 ROSE (290500429100000 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 7734
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 7734
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.pjWGVgRla8SJGvBWIP5gPPHgxsr1c2EOsUP5KJvQjgk=
      Staking Thresholds:
        - Global: node-validator

Nonce: 10
