qFLhQqBtg66RSAQhECNshQqn8LIDCTp4Zn5ogK/vhs0=
oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs
Balance:
  Total: 266015.005613306 ROSE
  Available: 0.292025293 ROSE
  Active Delegations from this Account:
    Total: 266014.713336206 ROSE
    Delegations:
      - To:     oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
        Amount: 266014.713336206 ROSE (236240112720902 shares)
  Debonding Delegations from this Account:
    Total: 0.000251807 ROSE
    Delegations:
      - To:       oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
        Amount:   0.000251807 ROSE (251807 shares)
        End Time: epoch 7269

Active Delegations to this Account:
  Total: 42905939.866156014 ROSE (38103546767228184 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30433387.272502735 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6847512.051860465 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 2781307.265615332 ROSE (2470000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2567360.552875691 ROSE (2280000000000000 shares)
    - From:   oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
      Amount: 266014.713336206 ROSE (236240112720902 shares)
    - From:   oasis1qpa9akqf3chc2lasuwkppx8qargv3602vshg0fem
      Amount: 10358.009965582 ROSE (9198654507282 shares)

Debonding Delegations to this Account:
  Total: 0.000251807 ROSE (251807 shares)
  Delegations:
    - From:     oasis1qqa3d6e2h3dcdj38rnpgk04grcf6p4weh534vmfs (self)
      Amount:   0.000251807 ROSE (251807 shares)
      End Time: epoch 7269

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 2114
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 2114
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.D914hsabazXXB69p/dw9UntXRHBc/0eZMY1pO6IQcco=
      Staking Thresholds:
        - Global: node-validator

Nonce: 22
