/ZcvHCNyKIwyFEF075X1wqFGhKxEhYeJRdDtoyaTC/w=
oasis1qzv2rktycpcykhudyvg5l6u75v08lpfcw5nt7aj5
Balance:
  Total: 501306.08533289 ROSE
  Available: 1399.000414541 ROSE
  Active Delegations from this Account:
    Total: 419248.32258037 ROSE
    Delegations:
      - To:     oasis1qzv2rktycpcykhudyvg5l6u75v08lpfcw5nt7aj5 (self)
        Amount: 419248.32258037 ROSE (381101087863993 shares)
  Debonding Delegations from this Account:
    Total: 80658.762337979 ROSE
    Delegations:
      - To:       oasis1qzv2rktycpcykhudyvg5l6u75v08lpfcw5nt7aj5 (self)
        Amount:   80658.762337979 ROSE (80658762337979 shares)
        End Time: epoch 7112

Active Delegations to this Account:
  Total: 42799894.447183799 ROSE (38905549422106454 shares)
  Delegations:
    - From:   oasis1qq6k02q4y0u4ww4rp033zlm5scq5v9hsdczrq98u
      Amount: 12595232.119122816 ROSE (11449197060477297 shares)
    - From:   oasis1qr256gu47tmnrd6kc5x5cp0rfy7hp3y24v3r00tf
      Amount: 9073567.924094446 ROSE (8247967661259601 shares)
    - From:   oasis1qpr2dmqpq9d98a8tu72ct079fasfcqtcqc3wfpy9
      Amount: 9068093.825493758 ROSE (8242991648668884 shares)
    - From:   oasis1qrnamgzl3m34s75gx7tjm8rdjkkc7nda0un27y7l
      Amount: 7257032.219532196 ROSE (6596717803200247 shares)
    - From:   oasis1qqg65aw74eagk0lgwzjzhvm5ztcx79cluskggrju
      Amount: 2662733.928554831 ROSE (2420452849087018 shares)
    - From:   oasis1qq43dz20qn7p66tc7uxnwn3x5mskaj3q6gnamr35
      Amount: 1436516.470222143 ROSE (1305808419618075 shares)
    - From:   oasis1qzv2rktycpcykhudyvg5l6u75v08lpfcw5nt7aj5 (self)
      Amount: 419248.32258037 ROSE (381101087863993 shares)
    - From:   oasis1qzjyzcmjyc97dzhasylydzqjwm9cq3svvquuuxqu
      Amount: 286655.153890366 ROSE (260572517779118 shares)
    - From:   oasis1qpr6h5k2935wuag2t4lg3tfh5l2x3p88equuxfmc
      Amount: 603.010723674 ROSE (548143022664 shares)
    - From:   oasis1qz86nnjs56g60z2e5hvrressxp7ty4twquc8vr09
      Amount: 108.776532548 ROSE (98879000000 shares)
    - From:   oasis1qz2kz3zkgf6trclyajtyg4jecw7es7p5tutfqaz0
      Amount: 102.696436647 ROSE (93352129557 shares)

Debonding Delegations to this Account:
  Total: 80658.762337979 ROSE (80658762337979 shares)
  Delegations:
    - From:     oasis1qzv2rktycpcykhudyvg5l6u75v08lpfcw5nt7aj5 (self)
      Amount:   80658.762337979 ROSE (80658762337979 shares)
      End Time: epoch 7112

Commission Schedule:
  Rates:
    (1) start: epoch 1860
        rate:  12.0%
  Rate Bounds:
    (1) start:        epoch 1860
        minimum rate: 0.0%
        maximum rate: 100.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Wb0BR+Ih7yuYgC+m4tFqtPP8G4jDH79iJaYkgNx6DY4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
