sRg0vKUArSC5xnjLmRTzIhVuny63VeHUizpkWnRfhkc=
oasis1qzrjsupecrjmvyfmg0aqz75sek4x7dn4ggchqx28
General Account:
  Balance: ROSE 50.000933014
  Nonce:   11
Escrow Account:
  Active:
    Balance:      ROSE 90806858.849681815
    Total Shares: 86260883144417099
  Debonding:
    Balance:      ROSE 1496857.499020994
    Total Shares: 1496857499020994
  Commission Schedule:
    Rates:
      (1) start: epoch 1698
          rate:  10.0%
    Rate Bounds:
      (1) start:        epoch 1698
          minimum rate: 0.0%
          maximum rate: 25.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode./6Dm7sBPDRXL4maL+RVHFHb3JCxZw5u6Fn0cfSxeolg=
        Staking Thresholds:
          - Global: node-validator
