sRg0vKUArSC5xnjLmRTzIhVuny63VeHUizpkWnRfhkc=
oasis1qzrjsupecrjmvyfmg0aqz75sek4x7dn4ggchqx28
General Account:
  Balance: ROSE 50.000946841
  Nonce:   11
Escrow Account:
  Active:
    Balance:      ROSE 91121093.770839307
    Total Shares: 86324638164502234
  Debonding:
    Balance:      ROSE 210524.28011152
    Total Shares: 210524280111520
  Commission Schedule:
    Rates:
      (1) start: epoch 1698
          rate:  10.0%
    Rate Bounds:
      (1) start:        epoch 1698
          minimum rate: 0.0%
          maximum rate: 25.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode./6Dm7sBPDRXL4maL+RVHFHb3JCxZw5u6Fn0cfSxeolg=
        Staking Thresholds:
          - Global: node-validator
