+dkArz44TMcBjJjDbxZG+dGsOf627bO682jt5bWyZF8=
oasis1qzws86jlwurt3e4vrm9tmywgpamhn7l8mglrxl6h
General Account:
  Balance: ROSE 0.000112015
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 103184.166431846
    Total Shares: 100157867685252
  Debonding:
    Balance:      ROSE 0.0
    Total Shares: 0
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
