BdSzNycR8Y3MdHooxU0vtOEPr3ZG9KD5p8wxHtvueUU=
oasis1qzzwkrjmyrzey46hyste5xszue3ggy90ag7k3687
Balance:
  Total: 983686.836973017 ROSE
  Available: 100.00101201 ROSE
  Active Delegations from this Account:
    Total: 983586.835961007 ROSE
    Delegations:
      - To:     oasis1qzzwkrjmyrzey46hyste5xszue3ggy90ag7k3687 (self)
        Amount: 983586.835961007 ROSE (877941845094318 shares)

Active Delegations to this Account:
  Total: 49839170.163758676 ROSE (44486049845094318 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30279258.382435152 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6812833.052022967 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 6117015.784536565 ROSE (5460000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5646476.108802983 ROSE (5040000000000000 shares)
    - From:   oasis1qzzwkrjmyrzey46hyste5xszue3ggy90ag7k3687 (self)
      Amount: 983586.835961007 ROSE (877941845094318 shares)

Debonding Delegations to this Account:
  Total: 3259.53130978 ROSE (3259531309780 shares)
  Delegations:
    - From:     oasis1qrneqzdyfzvw9mwfvlwumyfjhfap25523vcwred9
      Amount:   3259.53130978 ROSE (3259531309780 shares)
      End Time: epoch 6992

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1259
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1595
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.lCQsP7Rhw/EdcM2sVDXOzWcUDHx47wGJDBah4xw6c90=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
