1JttHp0rBBBHDOpPl8fAiLTcN9tUzxJGjk7llFcvhZQ=
oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h
Balance:
  Total: 690798.608585911 ROSE
  Available: 100.000822622 ROSE
  Active Delegations from this Account:
    Total: 690698.607763289 ROSE
    Delegations:
      - To:     oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h (self)
        Amount: 690698.607763289 ROSE (631288452964944 shares)

Active Delegations to this Account:
  Total: 45530700.835690064 ROSE (41614396452964944 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29570523.321321484 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6653367.665239131 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4480377.845510402 ROSE (4095000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4135733.395855756 ROSE (3780000000000000 shares)
    - From:   oasis1qresj0vhmwawll6fe2vw2nlapkp6nj6etcx7a32h (self)
      Amount: 690698.607763289 ROSE (631288452964944 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.p7pJUBSdgF4PfgKrn8JJl4xhVZXMu9h1TfNlAU5VjBU=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 1
