dUF4nN35B7VmJllLtIID0HwyjVCXzGmAk+og9hpAARY=
oasis1qrc8s2trrm9zgha8wq636yetx7sxjf7x35pf3vrc
Balance:
  Total: 88984.460803704 ROSE
  Available: 10.999994475 ROSE
  Active Delegations from this Account:
    Total: 88973.460809229 ROSE
    Delegations:
      - To:     oasis1qrc8s2trrm9zgha8wq636yetx7sxjf7x35pf3vrc (self)
        Amount: 88973.460809229 ROSE (88941892431066 shares)

Active Delegations to this Account:
  Total: 88973.460809229 ROSE (88941892431066 shares)
  Delegations:
    - From:   oasis1qrc8s2trrm9zgha8wq636yetx7sxjf7x35pf3vrc (self)
      Amount: 88973.460809229 ROSE (88941892431066 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5932
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 5932
        minimum rate: 0.0%
        maximum rate: 15.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.J2vFhYaht7l1B++dBUTzqubT72WfOeeBkI8rOamrgGc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 17
