GDWO0+R7qSrWB0bvT+V2Kz6vlHcm6ZnaNQM2/FsFqEA=
oasis1qzv7a0gkxwpfelv985fvkl24k7jh3arfwy84zw7q
Balance:
  Total: 490368.811755298 ROSE
  Available: 88570.419234569 ROSE
  Active Delegations from this Account:
    Total: 401798.392520729 ROSE
    Delegations:
      - To:     oasis1qzv7a0gkxwpfelv985fvkl24k7jh3arfwy84zw7q (self)
        Amount: 401798.392520729 ROSE (365663250812524 shares)

Active Delegations to this Account:
  Total: 38567260.55104646 ROSE (35098771250812524 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29697859.92736248 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6682018.401244996 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 928503.591557491 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 857080.238360761 ROSE (780000000000000 shares)
    - From:   oasis1qzv7a0gkxwpfelv985fvkl24k7jh3arfwy84zw7q (self)
      Amount: 401798.392520729 ROSE (365663250812524 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 355
        rate:  13.0%
    (2) start: epoch 1510
        rate:  17.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.RClDxygiGYEFeO90jnfHAIXm2QrP5TNQ5F50N77zKY4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 14
