jzTWYikeN6NIuMQ6l4iqdDOF9jyfOJG2FcnQaNBn9+s=
oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv
Balance:
  Total: 210804.223138859 ROSE
  Available: 48877.187048233 ROSE
  Active Delegations from this Account:
    Total: 95286.865502687 ROSE
    Delegations:
      - To:     oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv (self)
        Amount: 95286.865502687 ROSE (85767573611262 shares)
  Debonding Delegations from this Account:
    Total: 66640.170587939 ROSE
    Delegations:
      - To:       oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv (self)
        Amount:   66640.170587939 ROSE (66640170587939 shares)
        End Time: epoch 6692

Active Delegations to this Account:
  Total: 63266487.128658731 ROSE (56946076075722952 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30026740.622965813 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 13720719.141384947 ROSE (12350000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 12665279.207432259 ROSE (11400000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6756016.556843102 ROSE (6081081000000000 shares)
    - From:   oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv (self)
      Amount: 95286.865502687 ROSE (85767573611262 shares)
    - From:   oasis1qzdgud8t608mhkzlzm9kft7fm4wvm8ef4sjep0js
      Amount: 2444.73452992 ROSE (2200502111690 shares)

Debonding Delegations to this Account:
  Total: 66640.170587939 ROSE (66640170587939 shares)
  Delegations:
    - From:     oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv (self)
      Amount:   66640.170587939 ROSE (66640170587939 shares)
      End Time: epoch 6692

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 30
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 340
        minimum rate: 0.0%
        maximum rate: 30.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1Eh9S7bnBnYzhdMuRc8W1DtGsjgMptbRktoE7tw/HiA=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.Ju/hbhGhZIDG3r7zBr5xzYy+jUPMBzfJ70cuuEhTJYI=
      Staking Thresholds:
        - Global: node-compute

Nonce: 45
