IVW4KEQECblM3Un9SjSRjYbN7zd1+6QXx6dVWzYvAgg=
oasis1qpp6s22fa3l86enkye5wlu2jgp83zrgspg4fzlhr
Balance:
  Total: 12437.676754383 ROSE
  Available: 1.999920287 ROSE
  Active Delegations from this Account:
    Total: 12435.676834096 ROSE
    Delegations:
      - To:     oasis1qpp6s22fa3l86enkye5wlu2jgp83zrgspg4fzlhr (self)
        Amount: 12435.676834096 ROSE (12278535797625 shares)

Active Delegations to this Account:
  Total: 12435.676834096 ROSE (12278535797625 shares)
  Delegations:
    - From:   oasis1qpp6s22fa3l86enkye5wlu2jgp83zrgspg4fzlhr (self)
      Amount: 12435.676834096 ROSE (12278535797625 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 4064
        rate:  12.0%
  Rate Bounds:
    (1) start:        epoch 4064
        minimum rate: 0.0%
        maximum rate: 100.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.FFKV7PJ9eyTwGjAf5CjO/l0Ec1mfeE2ViXwxTYcwmPo=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
