CVfNUjUCwqsvvfAG0b7ZxVqevF7WTuUBDvslWOkjcIM=
oasis1qqzvrnpu4kw69wedg5g7mf8jy5tzuhu9vchpyh0j
Balance:
  Total: 500.468424722 ROSE
  Available: 0.009994687 ROSE
  Active Delegations from this Account:
    Total: 500.458430035 ROSE
    Delegations:
      - To:     oasis1qqzvrnpu4kw69wedg5g7mf8jy5tzuhu9vchpyh0j (self)
        Amount: 500.458430035 ROSE (499990000000 shares)

Active Delegations to this Account:
  Total: 500.458430035 ROSE (499990000000 shares)
  Delegations:
    - From:   oasis1qqzvrnpu4kw69wedg5g7mf8jy5tzuhu9vchpyh0j (self)
      Amount: 500.458430035 ROSE (499990000000 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 1599
        rate:  2.0%
  Rate Bounds:
    (1) start:        epoch 1599
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
