cgXH87+sYoe2mXsdDKWCyRvWZ8JqnVnxJkCq09LlBoI=
oasis1qp0xuvw2a93w4yp8jwthfz93gxy87u7hes9eu2ev
Balance:
  Total: 5374.314889939 ROSE
  Available: 9.799993345 ROSE
  Active Delegations from this Account:
    Total: 5364.514896594 ROSE
    Delegations:
      - To:     oasis1qp0xuvw2a93w4yp8jwthfz93gxy87u7hes9eu2ev (self)
        Amount: 5364.514896594 ROSE (5290000000000 shares)

Active Delegations to this Account:
  Total: 806872.115949611 ROSE (795664393826678 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 753853.60747613 ROSE (743382330074235 shares)
    - From:   oasis1qrrsfj6msmgvxzchxzmn9nx7wzmvegzz9qrl97ze
      Amount: 46777.677361265 ROSE (46127919860594 shares)
    - From:   oasis1qp0xuvw2a93w4yp8jwthfz93gxy87u7hes9eu2ev (self)
      Amount: 5364.514896594 ROSE (5290000000000 shares)
    - From:   oasis1qqqx2vyl3kxhjd9mwq99gta6q8rv65x6fyduxlx4
      Amount: 242.122789804 ROSE (238759623704 shares)
    - From:   oasis1qrfn3wvc4upe3zs2g38e84vlsyg2g4g73uunvlwx
      Amount: 202.787656436 ROSE (199970868425 shares)
    - From:   oasis1qpd3u539sar5dg8x8qx5hhm59snhyr87yq3hp6t4
      Amount: 201.523475737 ROSE (198724247616 shares)
    - From:   oasis1qq4ntsphna650demn7p7xmwsjuwy9rvwxstua5y0
      Amount: 117.49840565 ROSE (115866313706 shares)
    - From:   oasis1qpek2yf2nhvqfec6ktugulqmas2lxerjmy7ewmte
      Amount: 101.400158366 ROSE (99991676433 shares)
    - From:   oasis1qz8z4xj88ktq6ve8dk96fxuvjawggkfa8c9pcpzt
      Amount: 8.967143189 ROSE (8842586587 shares)
    - From:   oasis1qqvpd23f9ejpza6thtfe88q4lsqqf3e6r5k73jw5
      Amount: 1.009042254 ROSE (995026322 shares)
    - From:   oasis1qrjhlpspc34sl3j8kuenmkexx3vpn232mclxrxny
      Amount: 1.007544179 ROSE (993549056 shares)

Debonding Delegations to this Account:
  Total: 30030.346769113 ROSE (30030346769113 shares)
  Delegations:
    - From:     oasis1qqvpd23f9ejpza6thtfe88q4lsqqf3e6r5k73jw5
      Amount:   30030.346769113 ROSE (30030346769113 shares)
      End Time: epoch 5562

Commission Schedule:
  Rates:
    (1) start: epoch 1673
        rate:  5.0%
    (2) start: epoch 2956
        rate:  0.0%
  Rate Bounds:
    (1) start:        epoch 1673
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 2956
        minimum rate: 0.0%
        maximum rate: 5.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.3OLbkel1i+5STFFw4GAH43YIvGB3lmMgf2V0woWRDNU=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.REB7DjPPyYCknxakN3MyAOS746YWJtgE41g9ac+oZXU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 15
