2bgTFAzVLsQuQnA7cNn/pRLJvemueq/73GhzFFDVdZc=
oasis1qrgmg0t3zxn4lgary6w227dv6c5dl55rfvh6p6k2
Balance:
  Total: 1111882.587050872 ROSE
  Available: 31.000215884 ROSE
  Active Delegations from this Account:
    Total: 1111851.586834988 ROSE
    Delegations:
      - To:     oasis1qrgmg0t3zxn4lgary6w227dv6c5dl55rfvh6p6k2 (self)
        Amount: 1111851.586834988 ROSE (1068472186222210 shares)

Active Delegations to this Account:
  Total: 1111851.586834988 ROSE (1068472186222210 shares)
  Delegations:
    - From:   oasis1qrgmg0t3zxn4lgary6w227dv6c5dl55rfvh6p6k2 (self)
      Amount: 1111851.586834988 ROSE (1068472186222210 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.bbkPZRl8KA//0joD1R9HPnucJ4GklCoAtUoJrincsoo=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 9
