bTok0el8GbmUzTAAgcQ78uww/TsgeWwXpM3N2S49qBQ=
oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz
Balance:
  Total: 74512.595308991 ROSE
  Available: 10.636280909 ROSE
  Active Delegations from this Account:
    Total: 2245.257785363 ROSE
    Delegations:
      - To:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount: 2245.257785363 ROSE (2060312717995 shares)
  Debonding Delegations from this Account:
    Total: 72256.701242719 ROSE
    Delegations:
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   8671.30461762 ROSE (8671304617620 shares)
        End Time: epoch 5421
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4878.897007755 ROSE (4878897007755 shares)
        End Time: epoch 5437
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4880.827543412 ROSE (4880827543412 shares)
        End Time: epoch 5461
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4882.756030543 ROSE (4882756030543 shares)
        End Time: epoch 5485
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4884.602202333 ROSE (4884602202333 shares)
        End Time: epoch 5508
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4886.525926233 ROSE (4886525926233 shares)
        End Time: epoch 5532
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4888.446653495 ROSE (4888446653495 shares)
        End Time: epoch 5556
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4890.363636666 ROSE (4890363636666 shares)
        End Time: epoch 5580
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4894.10553929 ROSE (4894105539290 shares)
        End Time: epoch 5627
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4896.009192072 ROSE (4896009192072 shares)
        End Time: epoch 5651
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4897.907237726 ROSE (4897907237726 shares)
        End Time: epoch 5675
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4899.79802285 ROSE (4899798022850 shares)
        End Time: epoch 5699
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4901.602681486 ROSE (4901602681486 shares)
        End Time: epoch 5722
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4903.554951238 ROSE (4903554951238 shares)
        End Time: epoch 5747

Active Delegations to this Account:
  Total: 45350435.551654509 ROSE (41614855872128321 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29453122.459021521 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6626952.471547427 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4816763.651765143 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4446243.370860132 ROSE (4080000000000000 shares)
    - From:   oasis1qzwwwt0j6n0z22v74xwgmgrdkjnr8nrq2ya5z79x
      Amount: 5004.062163889 ROSE (4591870468107 shares)
    - From:   oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount: 2245.257785363 ROSE (2060312717995 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 104.27851103 ROSE (95688942219 shares)

Debonding Delegations to this Account:
  Total: 72256.701242719 ROSE (72256701242719 shares)
  Delegations:
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   8671.30461762 ROSE (8671304617620 shares)
      End Time: epoch 5421
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4878.897007755 ROSE (4878897007755 shares)
      End Time: epoch 5437
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4880.827543412 ROSE (4880827543412 shares)
      End Time: epoch 5461
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4882.756030543 ROSE (4882756030543 shares)
      End Time: epoch 5485
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4884.602202333 ROSE (4884602202333 shares)
      End Time: epoch 5508
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4886.525926233 ROSE (4886525926233 shares)
      End Time: epoch 5532
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4888.446653495 ROSE (4888446653495 shares)
      End Time: epoch 5556
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4890.363636666 ROSE (4890363636666 shares)
      End Time: epoch 5580
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4894.10553929 ROSE (4894105539290 shares)
      End Time: epoch 5627
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4896.009192072 ROSE (4896009192072 shares)
      End Time: epoch 5651
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4897.907237726 ROSE (4897907237726 shares)
      End Time: epoch 5675
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4899.79802285 ROSE (4899798022850 shares)
      End Time: epoch 5699
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4901.602681486 ROSE (4901602681486 shares)
      End Time: epoch 5722
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4903.554951238 ROSE (4903554951238 shares)
      End Time: epoch 5747

Commission Schedule:
  Rates:
    (1) start: epoch 419
        rate:  19.5%
    (2) start: epoch 2026
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AVQbWvlbKOHi3z8uibbOVl3xsCJsw2YtWG5XXdbhhpI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 347
