zAhtGrpk1L3bBLaP5enm3natUTCoj7MEFryq9+MG4tE=
oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt
Balance:
  Total: 130995.653975478 ROSE
  Available: 371.866469267 ROSE
  Active Delegations from this Account:
    Total: 130623.787506211 ROSE
    Delegations:
      - To:     oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt (self)
        Amount: 130623.787506211 ROSE (119687090004330 shares)

Active Delegations to this Account:
  Total: 58291359.777877713 ROSE (53410817106171010 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29496686.999783618 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 11421264.70117248 ROSE (10465000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 10542705.878005366 ROSE (9660000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6636754.493098007 ROSE (6081081000000000 shares)
    - From:   oasis1qq0xmq7r0z9sdv02t5j9zs7en3n6574gtg8v9fyt (self)
      Amount: 130623.787506211 ROSE (119687090004330 shares)
    - From:   oasis1qzvvxztp0njvw52tyyd7gz6cr35l9zqdk5sly8yw
      Amount: 40788.221563233 ROSE (37373158737440 shares)
    - From:   oasis1qqtlllcnn6x8qgfm63fxlcsxdnddys5uuuzp0dge
      Amount: 20047.024705458 ROSE (18368553661232 shares)
    - From:   oasis1qps9w3ermqsynunwg9g79qufrj9jrfe0agk2yedu
      Amount: 1103.741507989 ROSE (1011328883738 shares)
    - From:   oasis1qrl8xn8zs77x3ys47eqerzyxm0cns7cyzupgvasc
      Amount: 1076.861642069 ROSE (986699580047 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 104.271580551 ROSE (95541266140 shares)
    - From:   oasis1qrgxaq8w9wqznwsmvfl92fa7yzukwxa3ju905qr9
      Amount: 103.024048662 ROSE (94398185968 shares)
    - From:   oasis1qzkhjv3yfth52lwhkkffgv6afu0u5r3wdq7ma32q
      Amount: 100.773264062 ROSE (92335852115 shares)

Debonding Delegations to this Account:
  Total: 6139.548799961 ROSE (6139548799961 shares)
  Delegations:
    - From:     oasis1qz8n2nw4r8v5dex03cvxspl5duztsrmqdu68xqh6
      Amount:   6139.548799961 ROSE (6139548799961 shares)
      End Time: epoch 5515

Commission Schedule:
  Rates:
    (1) start: epoch 1221
        rate:  18.0%
    (2) start: epoch 2275
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.aZkc9Yufh+LiO/ie/1v9CbzPNEtMGg2x1e/CYpXT1MY=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 15
