L4OY/0mNEduAS9z6jh2xLp72b8gZURgcrd76AOiRIXk=
oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac
Balance:
  Total: 112840.497036805 ROSE
  Available: 0.800003328 ROSE
  Active Delegations from this Account:
    Total: 112839.697033477 ROSE
    Delegations:
      - To:     oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
        Amount: 112839.697033477 ROSE (111994788365785 shares)

Active Delegations to this Account:
  Total: 112839.697033477 ROSE (111994788365785 shares)
  Delegations:
    - From:   oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
      Amount: 112839.697033477 ROSE (111994788365785 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.HZGW8QfuMUv/JEa1HqT19HrGTdJY3mWH4nogaWrWK+0=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
