Z/nXBiuk1Oyg1foSdXKqjyynjGBTROsikO0S1qDhGJQ=
oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf
Balance:
  Total: 741.946594226 ROSE
  Available: 0.824492604 ROSE
  Active Delegations from this Account:
    Total: 231.383171134 ROSE
    Delegations:
      - To:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount: 231.383171134 ROSE (221866616629 shares)
  Debonding Delegations from this Account:
    Total: 509.738930488 ROSE
    Delegations:
      - To:       oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount:   509.738930488 ROSE (509738930488 shares)
        End Time: epoch 8007

Active Delegations to this Account:
  Total: 521677.950144012 ROSE (500221866616629 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 521446.566972877 ROSE (500000000000000 shares)
    - From:   oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount: 231.383171134 ROSE (221866616629 shares)

Debonding Delegations to this Account:
  Total: 509.738930488 ROSE (509738930488 shares)
  Delegations:
    - From:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount:   509.738930488 ROSE (509738930488 shares)
      End Time: epoch 8007

Commission Schedule:
  Rates:
    (1) start: epoch 3147
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3147
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.j2Y9KQ0RnuF3Hu2+eUwyaGEDKvxI2II25AWepr6Ipm4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 12
