LaKJUKndAqH57DVExspTjdRTRNGJOSqArzM0pm8REZw=
oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm
Balance:
  Total: 326256.795438626 ROSE
  Available: 123067.521757789 ROSE
  Active Delegations from this Account:
    Total: 91920.007524443 ROSE
    Delegations:
      - To:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount: 91920.007524443 ROSE (82236102082532 shares)
  Debonding Delegations from this Account:
    Total: 111269.266156394 ROSE
    Delegations:
      - To:       oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
        Amount:   111269.266156394 ROSE (111269266156394 shares)
        End Time: epoch 6967

Active Delegations to this Account:
  Total: 46615278.804951661 ROSE (41704291912620775 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30209658.073410112 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6797172.982685474 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4940487.486265977 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4560449.98732244 ROSE (4080000000000000 shares)
    - From:   oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount: 91920.007524443 ROSE (82236102082532 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10867.297873861 ROSE (9722412360318 shares)
    - From:   oasis1qqqem95fth08qvzuackrvx3qsh62tmqvjqcw9xad
      Amount: 2360.447758313 ROSE (2111771180627 shares)
    - From:   oasis1qzz0xjcnh46nywynayej4ktsfne0g5u48vzjee0p
      Amount: 2360.447758313 ROSE (2111771180627 shares)
    - From:   oasis1qza6mdk3mlqhyueyfg5qxx35yn2xmcx55g8jx5ts
      Amount: 2.074352723 ROSE (1855816671 shares)

Debonding Delegations to this Account:
  Total: 111269.266156394 ROSE (111269266156394 shares)
  Delegations:
    - From:     oasis1qrmexg6kh67xvnp7k42sx482nja5760stcrcdkhm (self)
      Amount:   111269.266156394 ROSE (111269266156394 shares)
      End Time: epoch 6967

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  10.0%
    (2) start: epoch 418
        rate:  17.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.Ud2t6iFp+jWPWWcvU2Kp39YSvLHB7km5IEc1QBxhZ4k=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.jZ2/EOnpmPCxCfd5wrrLINNdZSPWyhIx9UqJgZ8sHYk=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 333
