xQN6ffLSdc51EfEQ2BzltK1iWYAw6Y1CkBAbFzlhhEQ=
oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w
Balance:
  Total: 112861.858901523 ROSE
  Available: 0.000160319 ROSE
  Active Delegations from this Account:
    Total: 112861.858741204 ROSE
    Delegations:
      - To:     oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w (self)
        Amount: 112861.858741204 ROSE (106658531209588 shares)

Active Delegations to this Account:
  Total: 223202.052021579 ROSE (210933997517943 shares)
  Delegations:
    - From:   oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w (self)
      Amount: 112861.858741204 ROSE (106658531209588 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 105816.063151504 ROSE (100000000000000 shares)
    - From:   oasis1qrcmcrfnwf26wz4naqec026vl3qhcjhcwvfjj58f
      Amount: 4524.13012887 ROSE (4275466308355 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 181
        rate:  20.0%
    (2) start: epoch 1171
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 527
        minimum rate: 0.0%
        maximum rate: 100.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.iuhQyosITHcUrgof3BPHSz+14iOyBJxVdO11eo5To5I=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.t+tpEtrNHCxC6AXqFuLNSSO0QeHfQaMVi7BCNDSHnvA=
      Staking Thresholds:
        - Global: node-validator

Nonce: 25
