BdSzNycR8Y3MdHooxU0vtOEPr3ZG9KD5p8wxHtvueUU=
oasis1qzzwkrjmyrzey46hyste5xszue3ggy90ag7k3687
Balance:
  Total: 956589.665968765 ROSE
  Available: 100.001000959 ROSE
  Active Delegations from this Account:
    Total: 956489.664967806 ROSE
    Delegations:
      - To:     oasis1qzzwkrjmyrzey46hyste5xszue3ggy90ag7k3687 (self)
        Amount: 956489.664967806 ROSE (856130998295419 shares)

Active Delegations to this Account:
  Total: 49676492.437729329 ROSE (44464238998295419 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30195229.528864231 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6793926.56020269 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 6100040.275521192 ROSE (5460000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5630806.408173408 ROSE (5040000000000000 shares)
    - From:   oasis1qzzwkrjmyrzey46hyste5xszue3ggy90ag7k3687 (self)
      Amount: 956489.664967806 ROSE (856130998295419 shares)

Debonding Delegations to this Account:
  Total: 3259.53130978 ROSE (3259531309780 shares)
  Delegations:
    - From:     oasis1qrneqzdyfzvw9mwfvlwumyfjhfap25523vcwred9
      Amount:   3259.53130978 ROSE (3259531309780 shares)
      End Time: epoch 6992

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1259
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1595
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.lCQsP7Rhw/EdcM2sVDXOzWcUDHx47wGJDBah4xw6c90=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
