YDHYz/R+Y7pCodhmgkCqzoqqN54gzRfVE5fjZriX+RI=
oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc
Balance:
  Total: 38990.587307852 ROSE
  Available: 0.000596238 ROSE
  Active Delegations from this Account:
    Total: 38990.586711614 ROSE
    Delegations:
      - To:     oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
        Amount: 38990.586711614 ROSE (34491789906513 shares)

Active Delegations to this Account:
  Total: 6306486.915562439 ROSE (5578834279889331 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3342553.177347398 ROSE (2956883998620903 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2848685.985261531 ROSE (2520000000000000 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 53650.728803693 ROSE (47460421150243 shares)
    - From:   oasis1qzrehfnnntdaeshy5f6kfa8v3p35yu7mluaapmgc (self)
      Amount: 38990.586711614 ROSE (34491789906513 shares)
    - From:   oasis1qz4wuaeclvylcs7azzkq05zwsg54c8vkvgf65h7l
      Amount: 10445.496062758 ROSE (9240277873496 shares)
    - From:   oasis1qra9v9gvk6jaux9xv0kdzxrf57up94wawcxm77eq
      Amount: 10060.855352004 ROSE (8900017628557 shares)
    - From:   oasis1qrrcyjk0qpg9q7vkj7u8cze6e8mpmyq3c58993mv
      Amount: 2100.086023438 ROSE (1857774709619 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.6XcILTcGhjvVaWI/tRvZfUTp4huxgg6OBvFQrNmx9DY=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.ie/hwh7aL1TWYezD2OKg4o20wlwa6LG8+RsqxZ9fpko=
      Staking Thresholds:
        - Global: node-compute

Nonce: 2
