LFxni1vOSZ2JSce6+RVIfAhujhja5PunF6AzLEPAdI8=
oasis1qqdd4nmtcmarf4u9gdg24swxhec52du43cxzf302
Balance:
  Total: 822391.104054675 ROSE
  Available: 100.000394235 ROSE
  Active Delegations from this Account:
    Total: 822291.10366044 ROSE
    Delegations:
      - To:     oasis1qqdd4nmtcmarf4u9gdg24swxhec52du43cxzf302 (self)
        Amount: 822291.10366044 ROSE (763277088644586 shares)

Active Delegations to this Account:
  Total: 930022.767022779 ROSE (863277088644586 shares)
  Delegations:
    - From:   oasis1qqdd4nmtcmarf4u9gdg24swxhec52du43cxzf302 (self)
      Amount: 822291.10366044 ROSE (763277088644586 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 107731.663362338 ROSE (100000000000000 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.1Ofik7xZJ3Tb/JE+zHKNe3l8NbSK9h/92fjynrW7xw0=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 3
