/ylWdaid2DDlI4BMVkX6gAR6eaBYlLolHbjCmHitrzc=
oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2
Balance:
  Total: 126196.463560315 ROSE
  Available: 43966.548319968 ROSE
  Active Delegations from this Account:
    Total: 82229.915240347 ROSE
    Delegations:
      - To:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount: 82229.915240347 ROSE (74033836717649 shares)

Active Delegations to this Account:
  Total: 40326603.73565122 ROSE (36307141842676237 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30019113.393845934 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6754300.430312295 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1804899.194609886 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1666060.79502451 ROSE (1500000000000000 shares)
    - From:   oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount: 82229.915240347 ROSE (74033836717649 shares)
    - From:   oasis1qpq83e8z4kdyxcc6vjhjzra5zfdav64zwyqn7dhu
      Amount: 0.006618246 ROSE (5958588 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 485
        rate:  18.0%
    (2) start: epoch 1212
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.JThJEQbC1iFVbdy6nFz6mSwChY5xgnOwbWAV3igG6mE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.d19W44lyHfAASXmShvqC75/uGDSGcDR+KZTIzykVkB4=
      Staking Thresholds:
        - Global: node-compute

Nonce: 394
