KmMS+RzjQ9vm9J2aX9YihJnmmSc/IBquCysbhPxVDFM=
oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr
General Account:
  Balance: ROSE 1216.677125011
  Nonce:   17
Escrow Account:
  Active:
    Balance:      ROSE 46174796.956097261
    Total Shares: 43085010055684399
  Debonding:
    Balance:      ROSE 29999.999999999
    Total Shares: 29999999999999
  Commission Schedule:
    Rates:
      (1) start: epoch 1730
          rate:  18.0%
      (2) start: epoch 2144
          rate:  19.5%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.eudq22Uwt0ciC7/BYN3TsUy+MCataTkQjwS/BBlgvJE=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
