6reBpCKHsqMX1Y26o3p5V+95in5ka16I969CWyiRudY=
oasis1qpg763ex50jp0e34lsu789smlzqvcv7025v7m7yx
Balance:
  Total: 1143100.03793585 ROSE
  Available: 100.001178389 ROSE
  Active Delegations from this Account:
    Total: 1143000.036757461 ROSE
    Delegations:
      - To:     oasis1qpg763ex50jp0e34lsu789smlzqvcv7025v7m7yx (self)
        Amount: 1143000.036757461 ROSE (1003983324862077 shares)

Active Delegations to this Account:
  Total: 50789311.696137598 ROSE (44612091324862077 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30769328.622752487 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6923098.854734422 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 6216019.774584477 ROSE (5460000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5737864.407308748 ROSE (5040000000000000 shares)
    - From:   oasis1qpg763ex50jp0e34lsu789smlzqvcv7025v7m7yx (self)
      Amount: 1143000.036757461 ROSE (1003983324862077 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.CjdQDK36JVahEtf/K465JZViszmTvDzq0kMgrmvaclY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
