iS7TNJcNdSD2TZCxLegFsaO8xPXW4VD8ZSKHrb47LgI=
oasis1qphhnqpgrylyz6ku2lypg8gv0dr54xam9ujj0kdd
Balance:
  Total: 1094.999996 ROSE
  Available: 894.999996 ROSE
  Active Delegations from this Account:
    Total: 200.0 ROSE
    Delegations:
      - To:     oasis1qphhnqpgrylyz6ku2lypg8gv0dr54xam9ujj0kdd (self)
        Amount: 200.0 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 16300.0 ROSE (16300000000000 shares)
  Delegations:
    - From:   oasis1qp7fj47a3wtrr4tdejvjazn3ku076q9umv0np8uh
      Amount: 16100.0 ROSE (16100000000000 shares)
    - From:   oasis1qphhnqpgrylyz6ku2lypg8gv0dr54xam9ujj0kdd (self)
      Amount: 200.0 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.ni38FsYRu/AEg0DrJtsPsDf+mhpbaAvcSMvT7EPvp3g=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 3
