M0EuGvS20xIjGSghpFrKGOTuTC6s8S/NAkun2AVJ1mo=
oasis1qz0tqva49ysnjk2p7xe83qfp86khxwms8sc2wf6e
Balance:
  Total: 685985.983995532 ROSE
  Available: 100.001072572 ROSE
  Active Delegations from this Account:
    Total: 685885.98292296 ROSE
    Delegations:
      - To:     oasis1qz0tqva49ysnjk2p7xe83qfp86khxwms8sc2wf6e (self)
        Amount: 685885.98292296 ROSE (598274154628511 shares)

Active Delegations to this Account:
  Total: 44651296.846693059 ROSE (38947751578446383 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30984890.181142693 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6971600.204774035 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 2533634.472645672 ROSE (2210000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2338739.51321139 ROSE (2040000000000000 shares)
    - From:   oasis1qz0yg9fsdg9zqsyswqupd5vxu03nhrqw0557pq5y
      Amount: 1003681.598072846 ROSE (875476062426940 shares)
    - From:   oasis1qz0tqva49ysnjk2p7xe83qfp86khxwms8sc2wf6e (self)
      Amount: 685885.98292296 ROSE (598274154628511 shares)
    - From:   oasis1qrckjxlq7r3zhm232zkjay6ugzrt3ydy3qs50kpq
      Amount: 107022.747241896 ROSE (93352168182971 shares)
    - From:   oasis1qza0nmmfcq903x3lrspelcgc0cl5rm5pr5p7shgc
      Amount: 15067.312881771 ROSE (13142685666865 shares)
    - From:   oasis1qze72pwx8x3jnyeaqkk8vns3sfm38dzmlcm4kych
      Amount: 10178.114994194 ROSE (8878010770702 shares)
    - From:   oasis1qqac5d33xuz2hwy937xz5zc52ayh7dy2fqqtlqan
      Amount: 317.250100168 ROSE (276726074318 shares)
    - From:   oasis1qplsq39r9vpehlrsquek5dq8lzm7rmujmsrp95px
      Amount: 277.991667008 ROSE (242482327550 shares)
    - From:   oasis1qztxje84qfp2hyetyudx5zmszvmnrpqtzcyv56hc
      Amount: 1.472770987 ROSE (1284646194 shares)
    - From:   oasis1qrg5s7lcfavxepmqukzgdawff24mc0f2zq5wjmlm
      Amount: 0.004267433 ROSE (3722332 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 510
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 510
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.0NNKQ47YtOqSioa05EBWgW9Lrh8vQlp2Fe9q3uzdoxk=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
