RZowTXmfT+b6H6Vuz97VECIy2cq8tytTilv8AxbtvO8=
oasis1qram2p9w3yxm4px5nth8n7ugggk5rr6ay5d284at
Balance:
  Total: 1219062.028961326 ROSE
  Available: 668.164861538 ROSE
  Active Delegations from this Account:
    Total: 1218393.864099788 ROSE
    Delegations:
      - To:     oasis1qram2p9w3yxm4px5nth8n7ugggk5rr6ay5d284at (self)
        Amount: 1218393.864099788 ROSE (1070380418052256 shares)

Active Delegations to this Account:
  Total: 53871336.150387768 ROSE (47326915383220439 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30764355.649910339 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 9776044.610075466 ROSE (8588426965168183 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6921979.935858739 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5190562.090443434 ROSE (4560000000000000 shares)
    - From:   oasis1qram2p9w3yxm4px5nth8n7ugggk5rr6ay5d284at (self)
      Amount: 1218393.864099788 ROSE (1070380418052256 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 2300
        rate:  15.0%
    (2) start: epoch 3400
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 2300
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 3400
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.JNpQXSLFA5zC9rawprvvjQD/6cvnRgy/5zTwwqZeWJI=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.eOhE6Sn79eKfqJFYU93X4/sbSOC9lb7WCJ51ZwZfv64=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
