sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
General Account:
  Balance: ROSE 10.406970701
  Nonce:   288
Escrow Account:
  Active:
    Balance:      ROSE 42088602.306881747
    Total Shares: 38860900182409901
  Debonding:
    Balance:      ROSE 58967.697712363
    Total Shares: 58967697712363
  Commission Schedule:
    Rates:
      (1) start: epoch 26
          rate:  15.0%
      (2) start: epoch 443
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.FyJeCnz4aDMjljErNxOLrxTWp2UouzjKyc1DhVFfaos=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
