erpPSkQwGnb9j+/qqyJmeRK2e1mhJc/Do78jNdpPjk0=
oasis1qryc94hn6hucev6ex79ceheve2pjesenc50svvvp
Balance:
  Total: 124841.524133732 ROSE
  Available: 2.666997967 ROSE
  Active Delegations from this Account:
    Total: 12383.103704025 ROSE
    Delegations:
      - To:     oasis1qryc94hn6hucev6ex79ceheve2pjesenc50svvvp (self)
        Amount: 12383.103704025 ROSE (10977175547274 shares)
  Debonding Delegations from this Account:
    Total: 112455.75343174 ROSE
    Delegations:
      - To:       oasis1qryc94hn6hucev6ex79ceheve2pjesenc50svvvp (self)
        Amount:   112455.75343174 ROSE (112455753431740 shares)
        End Time: epoch 7284

Active Delegations to this Account:
  Total: 57983659.211709443 ROSE (51400426036433591 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30488578.479152321 ROSE (27027027000000000 shares)
    - From:   oasis1qprdt0y9q34pnupgdp3wgvv88klj0f979u6c0yan
      Amount: 18766729.505276175 ROSE (16636029960780836 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6859930.073203466 ROSE (6081081000000000 shares)
    - From:   oasis1qrttyp0kcyed7vhapefu0649azuj9ppt5uwx52mt
      Amount: 1800106.289620197 ROSE (1595729408168444 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 53539.028724585 ROSE (47460421150254 shares)
    - From:   oasis1qryc94hn6hucev6ex79ceheve2pjesenc50svvvp (self)
      Amount: 12383.103704025 ROSE (10977175547274 shares)
    - From:   oasis1qqsls9z7kr8ymwtx2c9hysdcmjuaxypq4vj7jn4x
      Amount: 2392.732028671 ROSE (2121070786783 shares)

Debonding Delegations to this Account:
  Total: 112455.75343174 ROSE (112455753431740 shares)
  Delegations:
    - From:     oasis1qryc94hn6hucev6ex79ceheve2pjesenc50svvvp (self)
      Amount:   112455.75343174 ROSE (112455753431740 shares)
      End Time: epoch 7284

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 3150
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.skPNqlh8lnR83RyK2clbAscktu5jY/fWq5OzcSZL6Iw=
      Staking Thresholds:
        - Global: node-validator

Nonce: 23
