8rh2lgEm7QscCrLkVqcLMkRxfbNDIe+laI4H8nI/d74=
oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5
Balance:
  Total: 915466.499674438 ROSE
  Available: 100.000983231 ROSE
  Active Delegations from this Account:
    Total: 915366.498691207 ROSE
    Delegations:
      - To:     oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5 (self)
        Amount: 915366.498691207 ROSE (817324392398257 shares)

Active Delegations to this Account:
  Total: 41504235.066010322 ROSE (37058843376706100 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30269052.661489485 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6810536.764838512 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1819926.793091982 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1679932.424392598 ROSE (1500000000000000 shares)
    - From:   oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5 (self)
      Amount: 915366.498691207 ROSE (817324392398257 shares)
    - From:   oasis1qr6ga2mpzj4nz55nr0fh5cetndwxqagvn5unwhhg
      Amount: 6448.989570198 ROSE (5758258019691 shares)
    - From:   oasis1qpqcwjvuhrzf9gylwx9v4dzq32hlnw0nmyc8ungp
      Amount: 2970.204467624 ROSE (2652074950603 shares)
    - From:   oasis1qz8e8ag34p9gze36c69fxp8dxd95avm8vsk6mkag
      Amount: 0.72103111 ROSE (643803673 shares)
    - From:   oasis1qpkxk3f3e053t8kma9qsncag8fp787wz45a7ygpt
      Amount: 0.008437601 ROSE (7533876 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1310
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.K5roq8kvag0dzkdauemq4PLfQG/rA4ZeItZ/op2PfGo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
