sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
Balance:
  Total: 183316.372320964 ROSE
  Available: 49458.996002776 ROSE
  Active Delegations from this Account:
    Total: 20801.456995636 ROSE
    Delegations:
      - To:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount: 20801.456995636 ROSE (18645228790413 shares)
  Debonding Delegations from this Account:
    Total: 113055.919322552 ROSE
    Delegations:
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   66790.989229614 ROSE (66790989229614 shares)
        End Time: epoch 7201
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6053.124272129 ROSE (6053124272129 shares)
        End Time: epoch 7210
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6283.423863604 ROSE (6283423863604 shares)
        End Time: epoch 7234
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   7553.287008159 ROSE (7553287008159 shares)
        End Time: epoch 7258
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6464.75658107 ROSE (6464756581070 shares)
        End Time: epoch 7282
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6197.107125716 ROSE (6197107125716 shares)
        End Time: epoch 7306
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6724.386379527 ROSE (6724386379527 shares)
        End Time: epoch 7330
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6988.844862733 ROSE (6988844862733 shares)
        End Time: epoch 7355

Active Delegations to this Account:
  Total: 43372763.582461425 ROSE (38876848887899239 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30152568.583630004 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6784327.847643373 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3335778.665742766 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3079180.306839476 ROSE (2760000000000000 shares)
    - From:   oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount: 20801.456995636 ROSE (18645228790413 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 106.721610169 ROSE (95659108826 shares)

Debonding Delegations to this Account:
  Total: 113055.919322552 ROSE (113055919322552 shares)
  Delegations:
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   66790.989229614 ROSE (66790989229614 shares)
      End Time: epoch 7201
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6053.124272129 ROSE (6053124272129 shares)
      End Time: epoch 7210
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6283.423863604 ROSE (6283423863604 shares)
      End Time: epoch 7234
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   7553.287008159 ROSE (7553287008159 shares)
      End Time: epoch 7258
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6464.75658107 ROSE (6464756581070 shares)
      End Time: epoch 7282
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6197.107125716 ROSE (6197107125716 shares)
      End Time: epoch 7306
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6724.386379527 ROSE (6724386379527 shares)
      End Time: epoch 7330
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6988.844862733 ROSE (6988844862733 shares)
      End Time: epoch 7355

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  15.0%
    (2) start: epoch 443
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FyJeCnz4aDMjljErNxOLrxTWp2UouzjKyc1DhVFfaos=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
      Staking Thresholds:
        - Global: node-validator

Nonce: 377
