WXs7ElBlm30la2fG4oZDpubeFu5sKkjDVeflWo+YuIA=
oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn
Balance:
  Total: 191941.268968591 ROSE
  Available: 49421.679141549 ROSE
  Active Delegations from this Account:
    Total: 29501.249746862 ROSE
    Delegations:
      - To:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount: 29501.249746862 ROSE (26466288775039 shares)
  Debonding Delegations from this Account:
    Total: 113018.34008018 ROSE
    Delegations:
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   6327.211563111 ROSE (6327211563111 shares)
        End Time: epoch 7210
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   10282.837938109 ROSE (10282837938109 shares)
        End Time: epoch 7234
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   8555.424026624 ROSE (8555424026624 shares)
        End Time: epoch 7259
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   10564.69801149 ROSE (10564698011490 shares)
        End Time: epoch 7283
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   8127.596311583 ROSE (8127596311583 shares)
        End Time: epoch 7306
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   10091.350345864 ROSE (10091350345864 shares)
        End Time: epoch 7331
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   50145.998720107 ROSE (50145998720107 shares)
        End Time: epoch 7341
      - To:       oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
        Amount:   8923.223163292 ROSE (8923223163292 shares)
        End Time: epoch 7355

Active Delegations to this Account:
  Total: 43343681.965606008 ROSE (38884671439967336 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30126289.341865934 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6778415.018319382 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3332871.393223499 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3076496.670667845 ROSE (2760000000000000 shares)
    - From:   oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount: 29501.249746862 ROSE (26466288775039 shares)
    - From:   oasis1qztd06lesj7rt8pf3jznysnu5ajlav052qklzuc9
      Amount: 108.291782483 ROSE (97151192297 shares)

Debonding Delegations to this Account:
  Total: 113018.34008018 ROSE (113018340080180 shares)
  Delegations:
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   6327.211563111 ROSE (6327211563111 shares)
      End Time: epoch 7210
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   10282.837938109 ROSE (10282837938109 shares)
      End Time: epoch 7234
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   8555.424026624 ROSE (8555424026624 shares)
      End Time: epoch 7259
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   10564.69801149 ROSE (10564698011490 shares)
      End Time: epoch 7283
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   8127.596311583 ROSE (8127596311583 shares)
      End Time: epoch 7306
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   10091.350345864 ROSE (10091350345864 shares)
      End Time: epoch 7331
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   50145.998720107 ROSE (50145998720107 shares)
      End Time: epoch 7341
    - From:     oasis1qql4alk30frfa6xua42eu7tynkqf9vd5ug95yqpn (self)
      Amount:   8923.223163292 ROSE (8923223163292 shares)
      End Time: epoch 7355

Commission Schedule:
  Rates:
    (1) start: epoch 1228
        rate:  19.5%
    (2) start: epoch 4643
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.73CeDA36rPH8x2X8ADBk3U/X9R/NX3l6pHEKQBPvGWs=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.ioLADiyiFmIms+8fib3N36/TX5XEnHrs2vWcH5LxHGo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 401
