L4OY/0mNEduAS9z6jh2xLp72b8gZURgcrd76AOiRIXk=
oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac
Balance:
  Total: 223146.784279659 ROSE
  Available: 5.800039485 ROSE
  Active Delegations from this Account:
    Total: 223140.984240174 ROSE
    Delegations:
      - To:     oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
        Amount: 223140.984240174 ROSE (215359582563722 shares)

Active Delegations to this Account:
  Total: 249143.081071307 ROSE (240454930862925 shares)
  Delegations:
    - From:   oasis1qzt4fvcc6cw9af69tek9p3mfjwn3a5e5vcyrw7ac (self)
      Amount: 223140.984240174 ROSE (215359582563722 shares)
    - From:   oasis1qqu9505ay0jmfnwakwn8ldtkl0aa8f2yg5gplvf9
      Amount: 25179.355795629 ROSE (24301297997026 shares)
    - From:   oasis1qpsn9x6qalc998eylescl4a8dpss4w7965apmn26
      Amount: 822.741035503 ROSE (794050302177 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.HZGW8QfuMUv/JEa1HqT19HrGTdJY3mWH4nogaWrWK+0=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 5
