sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
Balance:
  Total: 163165.607485981 ROSE
  Available: 49458.996001018 ROSE
  Active Delegations from this Account:
    Total: 40862.49798322 ROSE
    Delegations:
      - To:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount: 40862.49798322 ROSE (36699232537086 shares)
  Debonding Delegations from this Account:
    Total: 72844.113501743 ROSE
    Delegations:
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   66790.989229614 ROSE (66790989229614 shares)
        End Time: epoch 7201
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   6053.124272129 ROSE (6053124272129 shares)
        End Time: epoch 7210

Active Delegations to this Account:
  Total: 43307251.43533625 ROSE (38894902891645912 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30093049.906804666 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6770936.145522836 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3329194.114518994 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3073102.259555994 ROSE (2760000000000000 shares)
    - From:   oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount: 40862.49798322 ROSE (36699232537086 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 106.510950536 ROSE (95659108826 shares)

Debonding Delegations to this Account:
  Total: 72844.113501743 ROSE (72844113501743 shares)
  Delegations:
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   66790.989229614 ROSE (66790989229614 shares)
      End Time: epoch 7201
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   6053.124272129 ROSE (6053124272129 shares)
      End Time: epoch 7210

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  15.0%
    (2) start: epoch 443
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FyJeCnz4aDMjljErNxOLrxTWp2UouzjKyc1DhVFfaos=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
      Staking Thresholds:
        - Global: node-validator

Nonce: 371
