ms7M1v8HfItCnNNJ0tfE/PsYQsmeD+XpfGF1v0zR2Xo=
oasis1qz8u0zqhcmgxalnjgwj6m0sg6wuy2vrsgyna2z7t
General Account:
  Balance: ROSE 14.64092371
  Nonce:   17
Escrow Account:
  Active:
    Balance:      ROSE 57585503.66945512
    Total Shares: 52775250719128652
  Debonding:
    Balance:      ROSE 202831.526769802
    Total Shares: 202831526769802
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2525
          rate:  15.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.70ADXhkVY/lhHUrQ97yLuAikRrLc8Ypkp3vkO0VnEXk=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
