VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
General Account:
  Balance: ROSE 738.363234927
  Nonce:   260
Escrow Account:
  Active:
    Balance:      ROSE 3559982.00530463
    Total Shares: 3372964300622072
  Debonding:
    Balance:      ROSE 5172.44472442
    Total Shares: 5172444724420
  Commission Schedule:
    Rates:
      (1) start: epoch 2303
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 801
          minimum rate: 0.0%
          maximum rate: 100.0%
      (2) start:        epoch 2878
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
        Staking Thresholds:
          - Global: node-validator
