UFXCpcvXBOHbxtObG4psGcn+LgZOedvDDUAqVengpPk=
oasis1qrs8zlh0mj37ug0jzlcykz808ylw93xwkvknm7yc
General Account:
  Balance: ROSE 6776.757269217
  Nonce:   25
Escrow Account:
  Active:
    Balance:      ROSE 101234066.018395696
    Total Shares: 94334364121776727
  Debonding:
    Balance:      ROSE 143294.24219044
    Total Shares: 143294242190440
  Commission Schedule:
    Rates:
      (1) start: epoch 1903
          rate:  20.0%
      (2) start: epoch 3673
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.uxMa5KEm1ZRLnLDqKDO1/zDNDMfx6FpLCq5WjA6vu4w=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.B9JIHP3b08K4mjAwHtv4tiibjiEDE0DKKpt94HZTO1s=
        Staking Thresholds:
          - Global: node-validator
