ms7M1v8HfItCnNNJ0tfE/PsYQsmeD+XpfGF1v0zR2Xo=
oasis1qz8u0zqhcmgxalnjgwj6m0sg6wuy2vrsgyna2z7t
General Account:
  Balance: ROSE 14.789904228
  Nonce:   15
Escrow Account:
  Active:
    Balance:      ROSE 57470679.23666177
    Total Shares: 52895829770001161
  Debonding:
    Balance:      ROSE 430131.581143085
    Total Shares: 430131581143085
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2525
          rate:  15.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.70ADXhkVY/lhHUrQ97yLuAikRrLc8Ypkp3vkO0VnEXk=
        Staking Thresholds:
          - Global: node-validator
