nZoBfua/odt7fZThkfzGQo2oBp8UnEj+VpG52SB8onM=
oasis1qzgq240adkyxhm6598ex2jvgs7lyx5wmtg7cszmk
Balance:
  Total: 906832.396134499 ROSE
  Available: 100.001106219 ROSE
  Active Delegations from this Account:
    Total: 906732.39502828 ROSE
    Delegations:
      - To:     oasis1qzgq240adkyxhm6598ex2jvgs7lyx5wmtg7cszmk (self)
        Amount: 906732.39502828 ROSE (801421847611911 shares)

Active Delegations to this Account:
  Total: 44305273.674172397 ROSE (39159529847611911 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30578503.687200697 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6880163.244764809 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3088734.660532877 ROSE (2730000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2851139.686645732 ROSE (2520000000000000 shares)
    - From:   oasis1qzgq240adkyxhm6598ex2jvgs7lyx5wmtg7cszmk (self)
      Amount: 906732.39502828 ROSE (801421847611911 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1259
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1595
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.y4LZvdQ/k9RBiPLSvBHt/8GhbOVEHY/LfIdgk0iXUho=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
