KmMS+RzjQ9vm9J2aX9YihJnmmSc/IBquCysbhPxVDFM=
oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr
Balance:
  Total: 852890.513403768 ROSE
  Available: 226806.214752399 ROSE
  Active Delegations from this Account:
    Total: 626084.298651369 ROSE
    Delegations:
      - To:     oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr (self)
        Amount: 626084.298651369 ROSE (555620380081060 shares)

Active Delegations to this Account:
  Total: 50713370.471313038 ROSE (45005732035060893 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30454601.469906426 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7622100.95364276 ROSE (6764256247923299 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6852285.246217426 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5138300.365140912 ROSE (4560000000000000 shares)
    - From:   oasis1qqlq8jplttrmw982rrhp0svl8054xqevecks5yqr (self)
      Amount: 626084.298651369 ROSE (555620380081060 shares)
    - From:   oasis1qrqhzrck9p8jgu29w8tkjv2z7huv70gpqvmkhshx
      Amount: 9097.318055705 ROSE (8073442069570 shares)
    - From:   oasis1qpjd5xaq5vrjzzls7tvk9l02aufr0kc7kuq56u4s
      Amount: 6875.509687257 ROSE (6101691599540 shares)
    - From:   oasis1qq9uympek6sepgm6v7xd3zdvtygm0rncyuyjr97n
      Amount: 2287.702645306 ROSE (2030228542763 shares)
    - From:   oasis1qrhzyxk0rzacxfwqfqd605q495dusea07gnr3gw2
      Amount: 1093.785402974 ROSE (970683121485 shares)
    - From:   oasis1qql8m39ytphv63sp9vmnlfjw2maqhvey0sqg045u
      Amount: 643.820003351 ROSE (571359984169 shares)
    - From:   oasis1qrhdufakuh37092vpdlc4ns2va9sfeydjghpukkk
      Amount: 0.001959548 ROSE (1739007 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 1730
        rate:  18.0%
    (2) start: epoch 2144
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.iOF9dLEHXGXE+N2rnolT+q2zeSdDvfjCXLY3uiLyOQg=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.eudq22Uwt0ciC7/BYN3TsUy+MCataTkQjwS/BBlgvJE=
      Staking Thresholds:
        - Global: node-validator

Nonce: 21
