aiTgGyYB2l4uAMG93Ajq5S4EXPIRkYDg1ICLjWD45Ck=
oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr
Balance:
  Total: 232.268609119 ROSE
  Available: 28.900015426 ROSE
  Active Delegations from this Account:
    Total: 203.368593693 ROSE
    Delegations:
      - To:     oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr (self)
        Amount: 203.368593693 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 151149.711488788 ROSE (148646070412004 shares)
  Delegations:
    - From:   oasis1qzjm8gq2r5pyvsvlkf28n3dqhvkmfey67vz3t8nl
      Amount: 150946.342895094 ROSE (148446070412004 shares)
    - From:   oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr (self)
      Amount: 203.368593693 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.oFa261SRphbFBQ+QW6xcd9SZBMJrzsmDrYecSblNHv0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 3
