kupW3Pt0XMeERSkdDWyZMU4oZrk0wGysVXVyqX3rylc=
oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7
Balance:
  Total: 148357.850872177 ROSE
  Available: 62010.000524318 ROSE
  Active Delegations from this Account:
    Total: 86347.850347859 ROSE
    Delegations:
      - To:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount: 86347.850347859 ROSE (77535554120842 shares)

Active Delegations to this Account:
  Total: 36957354.800645935 ROSE (33185643554120842 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30098781.252099749 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6772225.698198325 ROSE (6081081000000000 shares)
    - From:   oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount: 86347.850347859 ROSE (77535554120842 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 4079
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.+8Deo8sLL/YsP6IonNRsbmO1YonQuoAUYLjVQxZTgP8=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.xN3Wv2wHbvwt23LJZAW3N+hh598HBvnyZEdoSo/9J9Q=
      Staking Thresholds:
        - Global: node-validator

Nonce: 15
