0fHB54RNBXW+3YuIcmJ/L+WVElKnl9d41+Kdq/rAatM=
oasis1qrcaq6fgn9dnmg444asts3qkutur24hvpqp7luwa
Balance:
  Total: 214.134440783 ROSE
  Available: 4.999981849 ROSE
  Active Delegations from this Account:
    Total: 209.134458934 ROSE
    Delegations:
      - To:     oasis1qrcaq6fgn9dnmg444asts3qkutur24hvpqp7luwa (self)
        Amount: 209.134458934 ROSE (208611208533 shares)

Active Delegations to this Account:
  Total: 65480.341718308 ROSE (65316511160413 shares)
  Delegations:
    - From:   oasis1qprm3jd2cnp7nku9d73kdes6pehsxqnzgcmvwmuw
      Amount: 65072.710628614 ROSE (64909899955880 shares)
    - From:   oasis1qrcaq6fgn9dnmg444asts3qkutur24hvpqp7luwa (self)
      Amount: 209.134458934 ROSE (208611208533 shares)
    - From:   oasis1qrx3s9s4njgx8a2ghvecedfkxx9ayux9hgsgpmxh
      Amount: 198.496630759 ROSE (197999996000 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 4724
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 4724
        minimum rate: 5.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.+UqwHKbSm/S5Hn4EgE1R9w6UcpXEyDvLbdWwqEoVwFo=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 11
