xQN6ffLSdc51EfEQ2BzltK1iWYAw6Y1CkBAbFzlhhEQ=
oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w
Balance:
  Total: 208953.453725404 ROSE
  Available: 0.000189105 ROSE
  Active Delegations from this Account:
    Total: 208953.453536299 ROSE
    Delegations:
      - To:     oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w (self)
        Amount: 208953.453536299 ROSE (194875557470059 shares)

Active Delegations to this Account:
  Total: 422841.346477548 ROSE (394353104586940 shares)
  Delegations:
    - From:   oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w (self)
      Amount: 208953.453536299 ROSE (194875557470059 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 107224.044025327 ROSE (100000000000000 shares)
    - From:   oasis1qp300t4fcc36r8g4sg4m7959uecnv9mp0s75qsrh
      Amount: 101436.714539692 ROSE (94602582342195 shares)
    - From:   oasis1qrcmcrfnwf26wz4naqec026vl3qhcjhcwvfjj58f
      Amount: 5227.134376228 ROSE (4874964774686 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 181
        rate:  20.0%
    (2) start: epoch 1171
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 527
        minimum rate: 0.0%
        maximum rate: 100.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.PWbW5Qf5wNQXCPEr18tdTTca15xS1umpU51mK6jTwUw=
      Staking Thresholds:
        - Global: node-validator
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.iuhQyosITHcUrgof3BPHSz+14iOyBJxVdO11eo5To5I=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.t+tpEtrNHCxC6AXqFuLNSSO0QeHfQaMVi7BCNDSHnvA=
      Staking Thresholds:
        - Global: node-validator

Nonce: 29
