zbcsPBH1YmuC41SrOdkiBizsppzdXVeJ/B03zfKdObI=
oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly
Balance:
  Total: 1184434.586966764 ROSE
  Available: 931.58910378 ROSE
  Active Delegations from this Account:
    Total: 1183502.997862984 ROSE
    Delegations:
      - To:     oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly (self)
        Amount: 1183502.997862984 ROSE (1067005970858829 shares)

Active Delegations to this Account:
  Total: 15450618.939452266 ROSE (13929751501794396 shares)
  Delegations:
    - From:   oasis1qr49e8lyyjysfqt4yge0xau76k2cmvw5lquhxwma
      Amount: 14267115.93753304 ROSE (12862745527278598 shares)
    - From:   oasis1qrecdyjt5wu4ynkugv9ns8qjl5wl7gzprukywrly (self)
      Amount: 1183502.997862984 ROSE (1067005970858829 shares)
    - From:   oasis1qpxx577luv69znyr7dleue43mz6aq7fh4sm43cxu
      Amount: 0.004056241 ROSE (3656969 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 2221
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 2221
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.CfdTYbSw5r7lgm2oNKIv8uHeJFmvl5q9iFcV1P5zFS0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
