BTAJNDyd6/UQ+pfhTDdPGsothzJ+C5/C/g52a3DIlMw=
oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k
Balance:
  Total: 52201.521151103 ROSE
  Available: 4073.184783901 ROSE
  Active Delegations from this Account:
    Total: 3971.247080727 ROSE
    Delegations:
      - To:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount: 3971.247080727 ROSE (3518549535010 shares)
  Debonding Delegations from this Account:
    Total: 44157.089286475 ROSE
    Delegations:
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3147.398860168 ROSE (3147398860168 shares)
        End Time: epoch 7830
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3148.422704908 ROSE (3148422704908 shares)
        End Time: epoch 7854
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3149.446882703 ROSE (3149446882703 shares)
        End Time: epoch 7878
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3150.471393661 ROSE (3150471393661 shares)
        End Time: epoch 7902
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3151.496237892 ROSE (3151496237892 shares)
        End Time: epoch 7926
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3152.521415503 ROSE (3152521415503 shares)
        End Time: epoch 7950
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3153.546926604 ROSE (3153546926604 shares)
        End Time: epoch 7974
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3154.572771301 ROSE (3154572771301 shares)
        End Time: epoch 7998
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3155.598949705 ROSE (3155598949705 shares)
        End Time: epoch 8022
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3156.668240511 ROSE (3156668240511 shares)
        End Time: epoch 8047
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3157.695100568 ROSE (3157695100568 shares)
        End Time: epoch 8071
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3158.722294661 ROSE (3158722294661 shares)
        End Time: epoch 8095
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3159.749822899 ROSE (3159749822899 shares)
        End Time: epoch 8119
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3160.777685391 ROSE (3160777685391 shares)
        End Time: epoch 8143

Active Delegations to this Account:
  Total: 39205961.196475278 ROSE (34736724694606653 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30504331.687397404 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6863474.545014895 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 953717.931160197 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 880355.013378644 ROSE (780000000000000 shares)
    - From:   oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount: 3971.247080727 ROSE (3518549535010 shares)
    - From:   oasis1qrl3scu2hvjqg5sqh0vp6um8sa2qc6em0gxpk0ef
      Amount: 110.772443409 ROSE (98145071643 shares)

Debonding Delegations to this Account:
  Total: 44157.089286475 ROSE (44157089286475 shares)
  Delegations:
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3147.398860168 ROSE (3147398860168 shares)
      End Time: epoch 7830
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3148.422704908 ROSE (3148422704908 shares)
      End Time: epoch 7854
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3149.446882703 ROSE (3149446882703 shares)
      End Time: epoch 7878
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3150.471393661 ROSE (3150471393661 shares)
      End Time: epoch 7902
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3151.496237892 ROSE (3151496237892 shares)
      End Time: epoch 7926
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3152.521415503 ROSE (3152521415503 shares)
      End Time: epoch 7950
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3153.546926604 ROSE (3153546926604 shares)
      End Time: epoch 7974
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3154.572771301 ROSE (3154572771301 shares)
      End Time: epoch 7998
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3155.598949705 ROSE (3155598949705 shares)
      End Time: epoch 8022
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3156.668240511 ROSE (3156668240511 shares)
      End Time: epoch 8047
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3157.695100568 ROSE (3157695100568 shares)
      End Time: epoch 8071
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3158.722294661 ROSE (3158722294661 shares)
      End Time: epoch 8095
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3159.749822899 ROSE (3159749822899 shares)
      End Time: epoch 8119
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3160.777685391 ROSE (3160777685391 shares)
      End Time: epoch 8143

Commission Schedule:
  Rates:
    (1) start: epoch 2258
        rate:  18.0%
    (2) start: epoch 4420
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Kv7anzrQTWYDQRLCo1/pkMRV65HpvJCvSEjO/R8wHkc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.Sp0kxpyJLbBEl6RMny2Pa6xqNJKvmvv/sJEshu8R270=
      Staking Thresholds:
        - Global: node-compute

Nonce: 573
