/ylWdaid2DDlI4BMVkX6gAR6eaBYlLolHbjCmHitrzc=
oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2
Balance:
  Total: 55394.376492909 ROSE
  Available: 10.1155083 ROSE
  Active Delegations from this Account:
    Total: 4563.316467709 ROSE
    Delegations:
      - To:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount: 4563.316467709 ROSE (4191364791276 shares)
  Debonding Delegations from this Account:
    Total: 50820.9445169 ROSE
    Delegations:
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3899.174288631 ROSE (3899174288631 shares)
        End Time: epoch 5319
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3900.744534816 ROSE (3900744534816 shares)
        End Time: epoch 5343
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   3902.379294652 ROSE (3902379294652 shares)
        End Time: epoch 5368
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4340.766646152 ROSE (4340766646152 shares)
        End Time: epoch 5436
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   8685.011656276 ROSE (8685011656276 shares)
        End Time: epoch 5460
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4344.243173427 ROSE (4344243173427 shares)
        End Time: epoch 5484
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4345.978679258 ROSE (4345978679258 shares)
        End Time: epoch 5508
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4347.639481216 ROSE (4347639481216 shares)
        End Time: epoch 5531
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4349.369896888 ROSE (4349369896888 shares)
        End Time: epoch 5555
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4351.096983549 ROSE (4351096983549 shares)
        End Time: epoch 5579
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4354.539882035 ROSE (4354539882035 shares)
        End Time: epoch 5627

Active Delegations to this Account:
  Total: 39453083.470105077 ROSE (36237299370749864 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29425469.632002505 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6620730.585544885 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1769206.363393356 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1633113.566209252 ROSE (1500000000000000 shares)
    - From:   oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount: 4563.316467709 ROSE (4191364791276 shares)
    - From:   oasis1qpq83e8z4kdyxcc6vjhjzra5zfdav64zwyqn7dhu
      Amount: 0.006487367 ROSE (5958588 shares)

Debonding Delegations to this Account:
  Total: 50820.9445169 ROSE (50820944516900 shares)
  Delegations:
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3899.174288631 ROSE (3899174288631 shares)
      End Time: epoch 5319
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3900.744534816 ROSE (3900744534816 shares)
      End Time: epoch 5343
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   3902.379294652 ROSE (3902379294652 shares)
      End Time: epoch 5368
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4340.766646152 ROSE (4340766646152 shares)
      End Time: epoch 5436
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   8685.011656276 ROSE (8685011656276 shares)
      End Time: epoch 5460
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4344.243173427 ROSE (4344243173427 shares)
      End Time: epoch 5484
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4345.978679258 ROSE (4345978679258 shares)
      End Time: epoch 5508
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4347.639481216 ROSE (4347639481216 shares)
      End Time: epoch 5531
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4349.369896888 ROSE (4349369896888 shares)
      End Time: epoch 5555
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4351.096983549 ROSE (4351096983549 shares)
      End Time: epoch 5579
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4354.539882035 ROSE (4354539882035 shares)
      End Time: epoch 5627

Commission Schedule:
  Rates:
    (1) start: epoch 485
        rate:  18.0%
    (2) start: epoch 1212
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.JThJEQbC1iFVbdy6nFz6mSwChY5xgnOwbWAV3igG6mE=
      Staking Thresholds:
        - Global: node-validator

Nonce: 335
