Vt63FfFzNMgUngrMvnKks+icySi5LwkjniJEJMZAimM=
oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59
Balance:
  Total: 83623.945450332 ROSE
  Available: 71.050671706 ROSE
  Active Delegations from this Account:
    Total: 34070.845379794 ROSE
    Delegations:
      - To:     oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
        Amount: 34070.845379794 ROSE (31205064856052 shares)
  Debonding Delegations from this Account:
    Total: 49482.049398832 ROSE
    Delegations:
      - To:       oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
        Amount:   49482.049398832 ROSE (49482049398832 shares)
        End Time: epoch 5400

Active Delegations to this Account:
  Total: 41914873.617562023 ROSE (38389313064856052 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29509108.929602156 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6639549.427272707 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 2980715.095959828 ROSE (2730000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2751429.319347534 ROSE (2520000000000000 shares)
    - From:   oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
      Amount: 34070.845379794 ROSE (31205064856052 shares)

Debonding Delegations to this Account:
  Total: 49482.049398832 ROSE (49482049398832 shares)
  Delegations:
    - From:     oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
      Amount:   49482.049398832 ROSE (49482049398832 shares)
      End Time: epoch 5400

Commission Schedule:
  Rates:
    (1) start: epoch 354
        rate:  13.0%
    (2) start: epoch 1510
        rate:  17.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.LHA2Gbme/AReIFXmxwD9m/Ae8sZ1d2U/DFRfecT72YM=
      Staking Thresholds:
        - Global: node-validator

Nonce: 34
