a4OjOCh3W8gDV15t2a1VQ2Nz7PABO262435/89jo8pE=
oasis1qzaracvtpgp87frlk9jshdcu8aczpsrz8y94jjg4
Balance:
  Total: 1139508.159018438 ROSE
  Available: 100.001100342 ROSE
  Active Delegations from this Account:
    Total: 1139408.157918096 ROSE
    Delegations:
      - To:     oasis1qzaracvtpgp87frlk9jshdcu8aczpsrz8y94jjg4 (self)
        Amount: 1139408.157918096 ROSE (1017809167558592 shares)

Active Delegations to this Account:
  Total: 56015307.035026986 ROSE (50037287014016616 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30255981.209070704 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 9241235.629833746 ROSE (8255000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 8530371.350615765 ROSE (7620000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6807595.68808056 ROSE (6081081000000000 shares)
    - From:   oasis1qzaracvtpgp87frlk9jshdcu8aczpsrz8y94jjg4 (self)
      Amount: 1139408.157918096 ROSE (1017809167558592 shares)
    - From:   oasis1qqk3v7ag2hvhgl4jpg099uhywt0k6wjhz5y2j76q
      Amount: 40714.999508113 ROSE (36369846458024 shares)

Debonding Delegations to this Account:
  Total: 5791.13963806 ROSE (5791139638060 shares)
  Delegations:
    - From:     oasis1qrneqzdyfzvw9mwfvlwumyfjhfap25523vcwred9
      Amount:   5791.13963806 ROSE (5791139638060 shares)
      End Time: epoch 6992

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.QOkzQ7D2zdHmMtZa/6qhmopvhe6ZTodb4I1hoHeA1oQ=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
