sX/HVyq+fWT0jVzIvIHJSAjTv1WtMKGMeWtVr/Wq+ug=
oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387
Balance:
  Total: 252.044756409 ROSE
  Available: 10.100010399 ROSE
  Active Delegations from this Account:
    Total: 241.94474601 ROSE
    Delegations:
      - To:     oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
        Amount: 241.94474601 ROSE (239049841983 shares)

Active Delegations to this Account:
  Total: 83599.607770991 ROSE (82599326321628 shares)
  Delegations:
    - From:   oasis1qre9v0rca7a8hvdp7q6qa0ek6sq2r35285268578
      Amount: 83357.66302498 ROSE (82360276479645 shares)
    - From:   oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
      Amount: 241.94474601 ROSE (239049841983 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5635
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 5635
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.NwJb7kl/uJUbhnYoxJXWpcc2zmbRVW6Norps326dz+k=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 4
