VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 8309.312067611 ROSE
  Available: 1832.153742418 ROSE
  Active Delegations from this Account:
    Total: 1132.229907767 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 1132.229907767 ROSE (1038661326769 shares)
  Debonding Delegations from this Account:
    Total: 5344.928417426 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   380.9695781 ROSE (380969578100 shares)
        End Time: epoch 6609
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   381.093507006 ROSE (381093507006 shares)
        End Time: epoch 6633
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   381.222642486 ROSE (381222642486 shares)
        End Time: epoch 6658
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   381.346653714 ROSE (381346653714 shares)
        End Time: epoch 6682
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   381.470705282 ROSE (381470705282 shares)
        End Time: epoch 6706
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   381.594797205 ROSE (381594797205 shares)
        End Time: epoch 6730
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   381.718929494 ROSE (381718929494 shares)
        End Time: epoch 6754
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   381.843102163 ROSE (381843102163 shares)
        End Time: epoch 6778
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   381.967315226 ROSE (381967315226 shares)
        End Time: epoch 6802
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   382.091568695 ROSE (382091568695 shares)
        End Time: epoch 6826
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   382.215862583 ROSE (382215862583 shares)
        End Time: epoch 6850
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   382.340196904 ROSE (382340196904 shares)
        End Time: epoch 6874
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   382.464571671 ROSE (382464571671 shares)
        End Time: epoch 6898
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   382.588986897 ROSE (382588986897 shares)
        End Time: epoch 6922

Active Delegations to this Account:
  Total: 3672440.30148671 ROSE (3368946262462996 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3671308.071578942 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 1132.229907767 ROSE (1038661326769 shares)

Debonding Delegations to this Account:
  Total: 5344.928417426 ROSE (5344928417426 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   380.9695781 ROSE (380969578100 shares)
      End Time: epoch 6609
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   381.093507006 ROSE (381093507006 shares)
      End Time: epoch 6633
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   381.222642486 ROSE (381222642486 shares)
      End Time: epoch 6658
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   381.346653714 ROSE (381346653714 shares)
      End Time: epoch 6682
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   381.470705282 ROSE (381470705282 shares)
      End Time: epoch 6706
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   381.594797205 ROSE (381594797205 shares)
      End Time: epoch 6730
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   381.718929494 ROSE (381718929494 shares)
      End Time: epoch 6754
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   381.843102163 ROSE (381843102163 shares)
      End Time: epoch 6778
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   381.967315226 ROSE (381967315226 shares)
      End Time: epoch 6802
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   382.091568695 ROSE (382091568695 shares)
      End Time: epoch 6826
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   382.215862583 ROSE (382215862583 shares)
      End Time: epoch 6850
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   382.340196904 ROSE (382340196904 shares)
      End Time: epoch 6874
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   382.464571671 ROSE (382464571671 shares)
      End Time: epoch 6898
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   382.588986897 ROSE (382588986897 shares)
      End Time: epoch 6922

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 424
