eZuacXy5s3/nolB/E3gF4vqUYdvfOlVaaBXGfZcGwKc=
oasis1qq3xrq0urs8qcffhvmhfhz4p0mu7ewc8rscnlwxe
General Account:
  Balance: ROSE 100.008489227
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 83055649.971683965
    Total Shares: 76827701540148017
  Debonding:
    Balance:      ROSE 420328.171196036
    Total Shares: 420328171196036
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.ked2iuR80WQdb4g7l+PqbQKGJAvD4+KVPFwuDc5nU6M=
        Staking Thresholds:
          - Global: node-validator
