OxR/p3foYvl2S70WOD3n4miOg7/pArPjN/B2RgBZalU=
oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq
Balance:
  Total: 510.657367888 ROSE
  Available: 0.313207156 ROSE
  Active Delegations from this Account:
    Total: 39.699981656 ROSE
    Delegations:
      - To:     oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
        Amount: 39.699981656 ROSE (38363781623 shares)
  Debonding Delegations from this Account:
    Total: 470.644179076 ROSE
    Delegations:
      - To:       oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
        Amount:   470.644179076 ROSE (470644179076 shares)
        End Time: epoch 7621

Active Delegations to this Account:
  Total: 517447.113473502 ROSE (500031164617231 shares)
  Delegations:
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 517407.413491845 ROSE (499992800835608 shares)
    - From:   oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
      Amount: 39.699981656 ROSE (38363781623 shares)

Debonding Delegations to this Account:
  Total: 470.644179076 ROSE (470644179076 shares)
  Delegations:
    - From:     oasis1qzpltjryl38jdmd03309z8z87gcl32v53q6xshwq (self)
      Amount:   470.644179076 ROSE (470644179076 shares)
      End Time: epoch 7621

Commission Schedule:
  Rates:
    (1) start: epoch 3156
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3156
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.7+2uZHzBuR+OcNfMh6fIO3lUs21iR5qQ0pP+T2W7X9o=
      Staking Thresholds:
        - Global: node-validator

Nonce: 8
