BTAJNDyd6/UQ+pfhTDdPGsothzJ+C5/C/g52a3DIlMw=
oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k
Balance:
  Total: 50771.352540243 ROSE
  Available: 3070.202777901 ROSE
  Active Delegations from this Account:
    Total: 3644.863325492 ROSE
    Delegations:
      - To:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount: 3644.863325492 ROSE (3236776121059 shares)
  Debonding Delegations from this Account:
    Total: 44056.28643685 ROSE
    Delegations:
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3140.198707474 ROSE (3140198707474 shares)
        End Time: epoch 7661
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3141.220210014 ROSE (3141220210014 shares)
        End Time: epoch 7685
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3142.242044847 ROSE (3142242044847 shares)
        End Time: epoch 7709
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3143.264212081 ROSE (3143264212081 shares)
        End Time: epoch 7733
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3144.329323198 ROSE (3144329323198 shares)
        End Time: epoch 7758
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3145.352169422 ROSE (3145352169422 shares)
        End Time: epoch 7782
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3146.375348375 ROSE (3146375348375 shares)
        End Time: epoch 7806
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3147.398860168 ROSE (3147398860168 shares)
        End Time: epoch 7830
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3148.422704908 ROSE (3148422704908 shares)
        End Time: epoch 7854
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3149.446882703 ROSE (3149446882703 shares)
        End Time: epoch 7878
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3150.471393661 ROSE (3150471393661 shares)
        End Time: epoch 7902
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3151.496237892 ROSE (3151496237892 shares)
        End Time: epoch 7926
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3152.521415503 ROSE (3152521415503 shares)
        End Time: epoch 7950
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3153.546926604 ROSE (3153546926604 shares)
        End Time: epoch 7974

Active Delegations to this Account:
  Total: 39115954.3095273 ROSE (34736442921192702 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30434548.397854818 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6847773.305061462 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 951536.156610467 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 878341.067640431 ROSE (780000000000000 shares)
    - From:   oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount: 3644.863325492 ROSE (3236776121059 shares)
    - From:   oasis1qrl3scu2hvjqg5sqh0vp6um8sa2qc6em0gxpk0ef
      Amount: 110.519034628 ROSE (98145071643 shares)

Debonding Delegations to this Account:
  Total: 44056.28643685 ROSE (44056286436850 shares)
  Delegations:
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3140.198707474 ROSE (3140198707474 shares)
      End Time: epoch 7661
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3141.220210014 ROSE (3141220210014 shares)
      End Time: epoch 7685
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3142.242044847 ROSE (3142242044847 shares)
      End Time: epoch 7709
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3143.264212081 ROSE (3143264212081 shares)
      End Time: epoch 7733
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3144.329323198 ROSE (3144329323198 shares)
      End Time: epoch 7758
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3145.352169422 ROSE (3145352169422 shares)
      End Time: epoch 7782
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3146.375348375 ROSE (3146375348375 shares)
      End Time: epoch 7806
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3147.398860168 ROSE (3147398860168 shares)
      End Time: epoch 7830
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3148.422704908 ROSE (3148422704908 shares)
      End Time: epoch 7854
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3149.446882703 ROSE (3149446882703 shares)
      End Time: epoch 7878
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3150.471393661 ROSE (3150471393661 shares)
      End Time: epoch 7902
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3151.496237892 ROSE (3151496237892 shares)
      End Time: epoch 7926
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3152.521415503 ROSE (3152521415503 shares)
      End Time: epoch 7950
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3153.546926604 ROSE (3153546926604 shares)
      End Time: epoch 7974

Commission Schedule:
  Rates:
    (1) start: epoch 2258
        rate:  18.0%
    (2) start: epoch 4420
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Kv7anzrQTWYDQRLCo1/pkMRV65HpvJCvSEjO/R8wHkc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.Sp0kxpyJLbBEl6RMny2Pa6xqNJKvmvv/sJEshu8R270=
      Staking Thresholds:
        - Global: node-compute

Nonce: 558
