kN01v7L/wv6hvrd1ak83pgCedGDnpgbGJVkXezhUUJ8=
oasis1qrw82ag2sypeytse9x9k4uxym53l5lc5jyfs2sxv
Balance:
  Total: 629219.29445496 ROSE
  Available: 102.001877002 ROSE
  Active Delegations from this Account:
    Total: 629117.292577958 ROSE
    Delegations:
      - To:     oasis1qrw82ag2sypeytse9x9k4uxym53l5lc5jyfs2sxv (self)
        Amount: 629117.292577958 ROSE (565700121110734 shares)

Active Delegations to this Account:
  Total: 35381968.600566071 ROSE (31815345339591245 shares)
  Delegations:
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 22220796.309441574 ROSE (19980864159556338 shares)
    - From:   oasis1qrn9c0k92vk5leh62m942nqeq2kl9tmkaqk6lzz4
      Amount: 11119002.589535046 ROSE (9998169158179829 shares)
    - From:   oasis1qrw82ag2sypeytse9x9k4uxym53l5lc5jyfs2sxv (self)
      Amount: 629117.292577958 ROSE (565700121110734 shares)
    - From:   oasis1qr8cga05pn0tazgxhrgpyezaegmd65ausv3edkkp
      Amount: 353263.102252872 ROSE (317652975186086 shares)
    - From:   oasis1qrgkqgd9d537nkhc9mu0ezt0l3qnrfmwt5kq08tu
      Amount: 353263.102252872 ROSE (317652975186086 shares)
    - From:   oasis1qrrr27ak7q0x4fpufge2wa7z0u2yrwk5hcgz5dwa
      Amount: 353263.102252872 ROSE (317652975186086 shares)
    - From:   oasis1qzfzxe4ejtemayxgk89rw3ag2l7rn2ut3yr0lg79
      Amount: 353263.102252872 ROSE (317652975186086 shares)

Debonding Delegations to this Account:
  Total: 107.486031882 ROSE (107486031882 shares)
  Delegations:
    - From:     oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount:   107.486031882 ROSE (107486031882 shares)
      End Time: epoch 7826

Commission Schedule:
  Rates:
    (1) start: epoch 1513
        rate:  6.1%
    (2) start: epoch 1879
        rate:  16.1%
  Rate Bounds:
    (1) start:        epoch 1513
        minimum rate: 0.0%
        maximum rate: 25.0%
    (2) start:        epoch 1879
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.c7ycVhiEqHbQfOdeeaj965nuxN8Hsb4BxMPbaPIipRw=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 15
