Su/yJtjZURWNw0J4K413YghcNpwehvolWUDbvqjbwWg=
oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu
Balance:
  Total: 262350.537049799 ROSE
  Available: 145.500032517 ROSE
  Active Delegations from this Account:
    Total: 262205.037017282 ROSE
    Delegations:
      - To:     oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
        Amount: 262205.037017282 ROSE (254434352851119 shares)

Active Delegations to this Account:
  Total: 309898.52195506 ROSE (300714398091280 shares)
  Delegations:
    - From:   oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
      Amount: 262205.037017282 ROSE (254434352851119 shares)
    - From:   oasis1qq3twm7pgqjeeu75xrpdy4jfx2vd6kam0c04z4sc
      Amount: 47692.468958793 ROSE (46279059370636 shares)
    - From:   oasis1qqw0vp0wmwy7l8kqjl66klyyt533ejyvpvu3vsa9
      Amount: 1.015978983 ROSE (985869525 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5940
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 5940
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.ZGGT3guWOOXxEO1M7RuYFnp39K2GBtUICU0HBKr7ZbY=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.ixtKONL9XtykyPqT+U6BLLxUea/eHfckgodW10h1mgI=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 10
