3NKMT/Qz11e2xklwSCV/zeawLE3BIO/Rn4LfaV47QJI=
oasis1qppjm5sxqwps4dpyekdvz530sjmq3e5eusp7hdan
Balance:
  Total: 887889.429532013 ROSE
  Available: 549.900906589 ROSE
  Active Delegations from this Account:
    Total: 887339.528625424 ROSE
    Delegations:
      - To:     oasis1qppjm5sxqwps4dpyekdvz530sjmq3e5eusp7hdan (self)
        Amount: 887339.528625424 ROSE (807877379789585 shares)

Active Delegations to this Account:
  Total: 43596544.279128063 ROSE (39692429812816787 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29685382.953255697 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6679211.082105594 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3284093.919402771 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3031471.310217943 ROSE (2760000000000000 shares)
    - From:   oasis1qppjm5sxqwps4dpyekdvz530sjmq3e5eusp7hdan (self)
      Amount: 887339.528625424 ROSE (807877379789585 shares)
    - From:   oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount: 10099.386678408 ROSE (9194976425623 shares)
    - From:   oasis1qzpn05eaax8ytaw0kgsfsh8z4yy5etupk5hhuq7u
      Amount: 8347.537879888 ROSE (7600007452103 shares)
    - From:   oasis1qrtg4a4hc7eerqtyx7j9rgc6m53tdsh8mufx7jf4
      Amount: 6786.90875853 ROSE (6179134240989 shares)
    - From:   oasis1qqjmmc8kwuj2gx2yt4lsqryl4aa00k0gjgqryh9m
      Amount: 2648.382749893 ROSE (2411217406237 shares)
    - From:   oasis1qqvg7kmq787ztl4wqkvkd0vknxvnk7nk0c5yeera
      Amount: 1038.158575126 ROSE (945190428717 shares)
    - From:   oasis1qpq49s9nrnccp5f66fg2muldqa55stxfmcnnu6yu
      Amount: 124.092533302 ROSE (112979921915 shares)
    - From:   oasis1qzt733jvr9xcyrhjn7sc8aj5m4wtl53kuv0nnwnp
      Amount: 1.018345481 ROSE (927151618 shares)

Debonding Delegations to this Account:
  Total: 11455.144872258 ROSE (11455144872258 shares)
  Delegations:
    - From:     oasis1qqsurkfd5wj0et4q3llkwlq6kghudlzs5q39wx8g
      Amount:   11455.144872258 ROSE (11455144872258 shares)
      End Time: epoch 5910

Commission Schedule:
  Rates:
    (1) start: epoch 961
        rate:  15.0%
    (2) start: epoch 1706
        rate:  19.5%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.GrfIMoanLXIPuS91RhqdikNLcebWN26tMM2/iIA8cAE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.rYF6FcW+8UaVpaeYw+Y9DnGiYMnFaLFeRcXZiRAV8fA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 7
