21+iPu/omYBN7X5cUY4QnD4b9VVuAiW/u8uABqt2VjM=
oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3
Balance:
  Total: 59017.035325657 ROSE
  Available: 0.255781951 ROSE
  Active Delegations from this Account:
    Total: 59016.779543706 ROSE
    Delegations:
      - To:     oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3 (self)
        Amount: 58816.779543706 ROSE (56993632439007 shares)
      - To:     oasis1qzunejxleav03svu3tn9d8qv59pk7p5qhgce4huq
        Amount: 200.0 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 853701.225075052 ROSE (827238999008801 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 771273.859815629 ROSE (747366639540015 shares)
    - From:   oasis1qpaygvzwd5ffh2f5p4qdqylymgqcvl7sp5gxyrl3 (self)
      Amount: 58816.779543706 ROSE (56993632439007 shares)
    - From:   oasis1qrxv6qqqwdw229xgd378hrtcz932fmskps7tgwev
      Amount: 23610.585715715 ROSE (22878727029779 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 4616
        rate:  5.0%
    (2) start: epoch 6342
        rate:  9.0%
  Rate Bounds:
    (1) start:        epoch 4616
        minimum rate: 0.0%
        maximum rate: 10.0%
    (2) start:        epoch 6342
        minimum rate: 0.0%
        maximum rate: 17.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.pnKfEN5xKRaeGVwDdDaMpefWcETKKSz1r4nGAYUZ8oo=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.qsWW8vpiE+D6gWNxMWUPJ5UQiF0eheVJqngBLwyDR14=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 30
