sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
Balance:
  Total: 82159.498042145 ROSE
  Available: 29649.996271099 ROSE
  Active Delegations from this Account:
    Total: 32700.502076674 ROSE
    Delegations:
      - To:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount: 32700.502076674 ROSE (29603073436595 shares)
  Debonding Delegations from this Account:
    Total: 19808.999694372 ROSE
    Delegations:
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4948.953593432 ROSE (4948953593432 shares)
        End Time: epoch 6319
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4950.604058973 ROSE (4950604058973 shares)
        End Time: epoch 6343
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4953.898536054 ROSE (4953898536054 shares)
        End Time: epoch 6391
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4955.543505913 ROSE (4955543505913 shares)
        End Time: epoch 6415

Active Delegations to this Account:
  Total: 42956715.543018759 ROSE (38887806732545421 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29854918.761485377 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6717356.63848681 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3302849.665885976 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3048784.306971671 ROSE (2760000000000000 shares)
    - From:   oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount: 32700.502076674 ROSE (29603073436595 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 105.668112249 ROSE (95659108826 shares)

Debonding Delegations to this Account:
  Total: 19808.999694372 ROSE (19808999694372 shares)
  Delegations:
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4948.953593432 ROSE (4948953593432 shares)
      End Time: epoch 6319
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4950.604058973 ROSE (4950604058973 shares)
      End Time: epoch 6343
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4953.898536054 ROSE (4953898536054 shares)
      End Time: epoch 6391
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4955.543505913 ROSE (4955543505913 shares)
      End Time: epoch 6415

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  15.0%
    (2) start: epoch 443
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FyJeCnz4aDMjljErNxOLrxTWp2UouzjKyc1DhVFfaos=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
      Staking Thresholds:
        - Global: node-validator

Nonce: 368
