DIbPacWGEiealk+226eYEafYmKJpD98PYoWp/tcPXJI=
oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf
Balance:
  Total: 730350.285863201 ROSE
  Available: 100.000904853 ROSE
  Active Delegations from this Account:
    Total: 730250.284958348 ROSE
    Delegations:
      - To:     oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf (self)
        Amount: 730250.284958348 ROSE (657938237022275 shares)

Active Delegations to this Account:
  Total: 41806112.148558727 ROSE (37666318371032322 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29997487.693755657 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6749434.647851994 ROSE (6081081000000000 shares)
    - From:   oasis1qpflyh6wncv53w4xxxrfyascz4px44ec5ujqnwyg
      Amount: 3616122.583335227 ROSE (3258040929722767 shares)
    - From:   oasis1qpsnzv8qz4fu3lwps2tc3eg5pnryzl4h7cqxruzf (self)
      Amount: 730250.284958348 ROSE (657938237022275 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 360719.789878131 ROSE (325000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 332972.113733659 ROSE (300000000000000 shares)
    - From:   oasis1qpa4dym8w399ryvpdam0t2p2tca56za49c4ftmhy
      Amount: 10319.807098409 ROSE (9297902142037 shares)
    - From:   oasis1qptpt0dv4hytf82rm62nlup5xp89rrf2qqjmyks8
      Amount: 8805.227947297 ROSE (7933302145243 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 89
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 425
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AZJhDCByjr/YdTvA7uFnIeYcg7iuHPGiDrJRKaEOYHA=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.AZrHwn+nXwDzaKVMq9HeCtPRKV1OFBzLHVFbl1WXJgA=
      Staking Thresholds:
        - Global: node-compute

Nonce: 5
