T5k7PtOR01oZrdnZveDpO9AFpMUhEREZk7WSSfm8Gtg=
oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e
Balance:
  Total: 99200.385553196 ROSE
  Available: 44497.637973028 ROSE
  Active Delegations from this Account:
    Total: 49748.673886648 ROSE
    Delegations:
      - To:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount: 49748.673886648 ROSE (44990989552544 shares)
  Debonding Delegations from this Account:
    Total: 4954.07369352 ROSE
    Delegations:
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4954.07369352 ROSE (4954073693520 shares)
        End Time: epoch 6393

Active Delegations to this Account:
  Total: 47125376.795162643 ROSE (42618569891565964 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29885067.337280267 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7373491.72082704 ROSE (6668332300341571 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6724140.067956998 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3051863.079534923 ROSE (2760000000000000 shares)
    - From:   oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount: 49748.673886648 ROSE (44990989552544 shares)
    - From:   oasis1qr3mw00a6p3t72s2qnsc6k07mrxfaxt8x5qas0lh
      Amount: 24487.083145451 ROSE (22145275761108 shares)
    - From:   oasis1qqfsvuzp9wqumhh65ddlqszy2p03jg0v8uw643jn
      Amount: 16281.273771842 ROSE (14724224003238 shares)
    - From:   oasis1qztd06lesj7rt8pf3jznysnu5ajlav052qklzuc9
      Amount: 107.379382299 ROSE (97110220027 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 105.775499938 ROSE (95659723986 shares)
    - From:   oasis1qpdhmk0s0ps6g4ltyzdfeszx09ce2srs0sgmcyts
      Amount: 84.403877233 ROSE (76331963490 shares)

Debonding Delegations to this Account:
  Total: 4954.07369352 ROSE (4954073693520 shares)
  Delegations:
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4954.07369352 ROSE (4954073693520 shares)
      End Time: epoch 6393

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  20.0%
    (2) start: epoch 454
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.4rUqFOE27urnaltMm2XqyuxcghXs4xRep3AV3mXSTt4=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.V/+vzOGcNvCRh0JCb0VX8EMsPkpn5H0g6E8Tna6lEBU=
      Staking Thresholds:
        - Global: node-compute

Nonce: 404
