Z/nXBiuk1Oyg1foSdXKqjyynjGBTROsikO0S1qDhGJQ=
oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf
Balance:
  Total: 701.921860214 ROSE
  Available: 1.000002162 ROSE
  Active Delegations from this Account:
    Total: 700.921858052 ROSE
    Delegations:
      - To:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount: 700.921858052 ROSE (696988466020 shares)

Active Delegations to this Account:
  Total: 503522.627111456 ROSE (500696988466020 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 502821.705253403 ROSE (500000000000000 shares)
    - From:   oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount: 700.921858052 ROSE (696988466020 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 3147
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3147
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.j2Y9KQ0RnuF3Hu2+eUwyaGEDKvxI2II25AWepr6Ipm4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
