BTAJNDyd6/UQ+pfhTDdPGsothzJ+C5/C/g52a3DIlMw=
oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k
Balance:
  Total: 72011.381789438 ROSE
  Available: 524.260625298 ROSE
  Active Delegations from this Account:
    Total: 12438.013541645 ROSE
    Delegations:
      - To:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount: 12438.013541645 ROSE (11431159403971 shares)
  Debonding Delegations from this Account:
    Total: 59049.107622495 ROSE
    Delegations:
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3680.975068927 ROSE (3680975068927 shares)
        End Time: epoch 5215
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3682.444265026 ROSE (3682444265026 shares)
        End Time: epoch 5239
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3683.912927638 ROSE (3683912927638 shares)
        End Time: epoch 5263
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3685.381173586 ROSE (3685381173586 shares)
        End Time: epoch 5287
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3686.910026631 ROSE (3686910026631 shares)
        End Time: epoch 5312
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3688.376870516 ROSE (3688376870516 shares)
        End Time: epoch 5336
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3689.842881112 ROSE (3689842881112 shares)
        End Time: epoch 5360
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   11074.656662688 ROSE (11074656662688 shares)
        End Time: epoch 5390
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3692.467270563 ROSE (3692467270563 shares)
        End Time: epoch 5405
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3693.930828926 ROSE (3693930828926 shares)
        End Time: epoch 5429
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3695.39319363 ROSE (3695393193630 shares)
        End Time: epoch 5453
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3696.854007905 ROSE (3696854007905 shares)
        End Time: epoch 5477
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3698.252499772 ROSE (3698252499772 shares)
        End Time: epoch 5500
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3699.709945575 ROSE (3699709945575 shares)
        End Time: epoch 5524

Active Delegations to this Account:
  Total: 37804937.716335574 ROSE (34744637304475614 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29407561.904844031 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6616701.346983922 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 919427.423874376 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 848702.237422501 ROSE (780000000000000 shares)
    - From:   oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount: 12438.013541645 ROSE (11431159403971 shares)
    - From:   oasis1qrl3scu2hvjqg5sqh0vp6um8sa2qc6em0gxpk0ef
      Amount: 106.789669096 ROSE (98145071643 shares)

Debonding Delegations to this Account:
  Total: 59049.107622495 ROSE (59049107622495 shares)
  Delegations:
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3680.975068927 ROSE (3680975068927 shares)
      End Time: epoch 5215
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3682.444265026 ROSE (3682444265026 shares)
      End Time: epoch 5239
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3683.912927638 ROSE (3683912927638 shares)
      End Time: epoch 5263
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3685.381173586 ROSE (3685381173586 shares)
      End Time: epoch 5287
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3686.910026631 ROSE (3686910026631 shares)
      End Time: epoch 5312
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3688.376870516 ROSE (3688376870516 shares)
      End Time: epoch 5336
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3689.842881112 ROSE (3689842881112 shares)
      End Time: epoch 5360
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   11074.656662688 ROSE (11074656662688 shares)
      End Time: epoch 5390
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3692.467270563 ROSE (3692467270563 shares)
      End Time: epoch 5405
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3693.930828926 ROSE (3693930828926 shares)
      End Time: epoch 5429
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3695.39319363 ROSE (3695393193630 shares)
      End Time: epoch 5453
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3696.854007905 ROSE (3696854007905 shares)
      End Time: epoch 5477
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3698.252499772 ROSE (3698252499772 shares)
      End Time: epoch 5500
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3699.709945575 ROSE (3699709945575 shares)
      End Time: epoch 5524

Commission Schedule:
  Rates:
    (1) start: epoch 2258
        rate:  18.0%
    (2) start: epoch 4420
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Kv7anzrQTWYDQRLCo1/pkMRV65HpvJCvSEjO/R8wHkc=
      Staking Thresholds:
        - Global: node-validator

Nonce: 352
