IVW4KEQECblM3Un9SjSRjYbN7zd1+6QXx6dVWzYvAgg=
oasis1qpp6s22fa3l86enkye5wlu2jgp83zrgspg4fzlhr
Balance:
  Total: 12461.978393504 ROSE
  Available: 1.999922954 ROSE
  Active Delegations from this Account:
    Total: 12459.97847055 ROSE
    Delegations:
      - To:     oasis1qpp6s22fa3l86enkye5wlu2jgp83zrgspg4fzlhr (self)
        Amount: 12459.97847055 ROSE (12281412645174 shares)

Active Delegations to this Account:
  Total: 12459.97847055 ROSE (12281412645174 shares)
  Delegations:
    - From:   oasis1qpp6s22fa3l86enkye5wlu2jgp83zrgspg4fzlhr (self)
      Amount: 12459.97847055 ROSE (12281412645174 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 4064
        rate:  12.0%
  Rate Bounds:
    (1) start:        epoch 4064
        minimum rate: 0.0%
        maximum rate: 100.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FFKV7PJ9eyTwGjAf5CjO/l0Ec1mfeE2ViXwxTYcwmPo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
