KVsiBHzBommqe0VwchA2QHqp/JT8B136up4Ru+r/xkg=
oasis1qzm74el4utw4jssrl95ujq87g3ks3xfmjytvtaaa
General Account:
  Balance: ROSE 5.049996042
  Nonce:   2977
Escrow Account:
  Active:
    Balance:      ROSE 147573628.312912359
    Total Shares: 138782057924694503
  Debonding:
    Balance:      ROSE 195495.276001749
    Total Shares: 195495276001749
  Commission Schedule:
    Rates:
      (1) start: epoch 882
          rate:  20.0%
      (2) start: epoch 898
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.gnKHUxJQpgAKIjI28oY2zzMyy71bWN6kIekxzLdyqKI=
        Staking Thresholds:
          - Global: node-validator
