RiLoc3Wcvxagoqyz/vlIDeOGYuS8FIfUdt9cd7UwtG4=
oasis1qps7mh7usg7u4t35ujr0l8dxjs2ly2swhu9v0mr0
General Account:
  Balance: ROSE 100.000699705
  Nonce:   0
Escrow Account:
  Active:
    Balance:      ROSE 47846936.303394798
    Total Shares: 44590361105947949
  Debonding:
    Balance:      ROSE 26249.917644694
    Total Shares: 26249917644694
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.25hzSeb4IPl2+wsn2LPe7hw9IlLmfj1aTdO36XAaB1s=
        Staking Thresholds:
          - Global: node-validator
