F5eduX4m4O/ot3UcFs3iQk1ZPUuG43kuxGI9sZz95uU=
oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt
Balance:
  Total: 111934.841521237 ROSE
  Available: 19762.225992945 ROSE
  Active Delegations from this Account:
    Total: 13766.924911156 ROSE
    Delegations:
      - To:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount: 13766.924911156 ROSE (12604302297790 shares)
  Debonding Delegations from this Account:
    Total: 78405.690617136 ROSE
    Delegations:
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3259.180639875 ROSE (3259180639875 shares)
        End Time: epoch 5430
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3260.448001274 ROSE (3260448001274 shares)
        End Time: epoch 5453
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3261.769106923 ROSE (3261769106923 shares)
        End Time: epoch 5477
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3263.088821378 ROSE (3263088821378 shares)
        End Time: epoch 5501
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3264.406821303 ROSE (3264406821303 shares)
        End Time: epoch 5525
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3265.72278285 ROSE (3265722782850 shares)
        End Time: epoch 5549
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   32658.871546607 ROSE (32658871546607 shares)
        End Time: epoch 5552
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3266.981704793 ROSE (3266981704793 shares)
        End Time: epoch 5572
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3268.292728032 ROSE (3268292728032 shares)
        End Time: epoch 5596
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3269.60076523 ROSE (3269600765230 shares)
        End Time: epoch 5620
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3270.905463708 ROSE (3270905463708 shares)
        End Time: epoch 5644
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3272.206523903 ROSE (3272206523903 shares)
        End Time: epoch 5668
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3273.449102277 ROSE (3273449102277 shares)
        End Time: epoch 5691
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3274.740513817 ROSE (3274740513817 shares)
        End Time: epoch 5715
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3276.026095166 ROSE (3276026095166 shares)
        End Time: epoch 5739

Active Delegations to this Account:
  Total: 39042901.823121002 ROSE (35745712302297790 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29520003.764591642 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6642000.765115109 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1490907.791621608 ROSE (1365000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1376222.576881484 ROSE (1260000000000000 shares)
    - From:   oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount: 13766.924911156 ROSE (12604302297790 shares)

Debonding Delegations to this Account:
  Total: 78405.690617136 ROSE (78405690617136 shares)
  Delegations:
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3259.180639875 ROSE (3259180639875 shares)
      End Time: epoch 5430
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3260.448001274 ROSE (3260448001274 shares)
      End Time: epoch 5453
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3261.769106923 ROSE (3261769106923 shares)
      End Time: epoch 5477
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3263.088821378 ROSE (3263088821378 shares)
      End Time: epoch 5501
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3264.406821303 ROSE (3264406821303 shares)
      End Time: epoch 5525
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3265.72278285 ROSE (3265722782850 shares)
      End Time: epoch 5549
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   32658.871546607 ROSE (32658871546607 shares)
      End Time: epoch 5552
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3266.981704793 ROSE (3266981704793 shares)
      End Time: epoch 5572
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3268.292728032 ROSE (3268292728032 shares)
      End Time: epoch 5596
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3269.60076523 ROSE (3269600765230 shares)
      End Time: epoch 5620
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3270.905463708 ROSE (3270905463708 shares)
      End Time: epoch 5644
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3272.206523903 ROSE (3272206523903 shares)
      End Time: epoch 5668
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3273.449102277 ROSE (3273449102277 shares)
      End Time: epoch 5691
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3274.740513817 ROSE (3274740513817 shares)
      End Time: epoch 5715
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3276.026095166 ROSE (3276026095166 shares)
      End Time: epoch 5739

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  15.0%
    (2) start: epoch 1220
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.I/Vnwyi7FJdROFe64fbaqE3t55OLcUBY8hVK64VNrqc=
      Staking Thresholds:
        - Global: node-validator

Nonce: 318
