iNKCs9v4NJCuApCLPD4bRBoqTs/5DBxS0hourBkhxQo=
oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy
Balance:
  Total: 14988.988395666 ROSE
  Available: 0.952707497 ROSE
  Active Delegations from this Account:
    Total: 14988.035688169 ROSE
    Delegations:
      - To:     oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
        Amount: 14988.035688169 ROSE (14821842995865 shares)

Active Delegations to this Account:
  Total: 115023.421634576 ROSE (113748000857817 shares)
  Delegations:
    - From:   oasis1qzt7n7pk8vuztlpgp2hsdfu9jds3a0228c47yy09
      Amount: 100035.385946406 ROSE (98926157861952 shares)
    - From:   oasis1qp334gzlzrap6k2ch6wc9vxxplw9sg3v9cfvvgsy (self)
      Amount: 14988.035688169 ROSE (14821842995865 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.VHs9SQr/IC3ElqF1rNxFuCrkx/pWbhy46So19MQlZLE=
      Staking Thresholds:
        - Global: node-validator

Nonce: 5
