VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 10709.451795759 ROSE
  Available: 871.345991319 ROSE
  Active Delegations from this Account:
    Total: 4578.666631559 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 4578.666631559 ROSE (4266940711758 shares)
  Debonding Delegations from this Account:
    Total: 5259.439172881 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.731915487 ROSE (374731915487 shares)
        End Time: epoch 5485
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.873601758 ROSE (374873601758 shares)
        End Time: epoch 5508
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.021239841 ROSE (375021239841 shares)
        End Time: epoch 5532
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.168647945 ROSE (375168647945 shares)
        End Time: epoch 5556
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.315768704 ROSE (375315768704 shares)
        End Time: epoch 5580
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.462586718 ROSE (375462586718 shares)
        End Time: epoch 5604
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.602944702 ROSE (375602944702 shares)
        End Time: epoch 5627
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.749042408 ROSE (375749042408 shares)
        End Time: epoch 5651
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.894709789 ROSE (375894709789 shares)
        End Time: epoch 5675
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.039819954 ROSE (376039819954 shares)
        End Time: epoch 5699
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.1843361 ROSE (376184336100 shares)
        End Time: epoch 5723
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.322164092 ROSE (376322164092 shares)
        End Time: epoch 5746
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.46516545 ROSE (376465165450 shares)
        End Time: epoch 5770
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.607229933 ROSE (376607229933 shares)
        End Time: epoch 5794

Active Delegations to this Account:
  Total: 3618532.361606583 ROSE (3372174541847985 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3613953.694975023 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 4578.666631559 ROSE (4266940711758 shares)

Debonding Delegations to this Account:
  Total: 5259.439172881 ROSE (5259439172881 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.731915487 ROSE (374731915487 shares)
      End Time: epoch 5485
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.873601758 ROSE (374873601758 shares)
      End Time: epoch 5508
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.021239841 ROSE (375021239841 shares)
      End Time: epoch 5532
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.168647945 ROSE (375168647945 shares)
      End Time: epoch 5556
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.315768704 ROSE (375315768704 shares)
      End Time: epoch 5580
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.462586718 ROSE (375462586718 shares)
      End Time: epoch 5604
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.602944702 ROSE (375602944702 shares)
      End Time: epoch 5627
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.749042408 ROSE (375749042408 shares)
      End Time: epoch 5651
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.894709789 ROSE (375894709789 shares)
      End Time: epoch 5675
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.039819954 ROSE (376039819954 shares)
      End Time: epoch 5699
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.1843361 ROSE (376184336100 shares)
      End Time: epoch 5723
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.322164092 ROSE (376322164092 shares)
      End Time: epoch 5746
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.46516545 ROSE (376465165450 shares)
      End Time: epoch 5770
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.607229933 ROSE (376607229933 shares)
      End Time: epoch 5794

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 329
