vchiMjbV2Da7pgmadLeMsPqonsvJD6d0ejN0S+2I4pA=
oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5
Balance:
  Total: 10099.975024698 ROSE
  Available: 74.393021729 ROSE
  Debonding Delegations from this Account:
    Total: 10025.582002969 ROSE
    Delegations:
      - To:       oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
        Amount:   10.025069727 ROSE (10025069727 shares)
        End Time: epoch 5579
      - To:       oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
        Amount:   10015.556933242 ROSE (10015556933242 shares)
        End Time: epoch 5587

Debonding Delegations to this Account:
  Total: 10025.582002969 ROSE (10025582002969 shares)
  Delegations:
    - From:     oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
      Amount:   10.025069727 ROSE (10025069727 shares)
      End Time: epoch 5579
    - From:     oasis1qpw9clas6p53f44vq9vu7m5kzta2z23gcu8qezq5 (self)
      Amount:   10015.556933242 ROSE (10015556933242 shares)
      End Time: epoch 5587

Commission Schedule:
  Rates:
    (1) start: epoch 3210
        rate:  1.0%
    (2) start: epoch 4450
        rate:  2.0%
  Rate Bounds:
    (1) start:        epoch 3210
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.EHBVNryoi5UQrr+ESrkluLKPhxV9Pc2miks9CW3/LwU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 16
