aSd61GOCadMrmMT4ZvJvl9JPYRkQxOeBWO8ZLW+Udi0=
oasis1qqcf0zn6a9d20j99cq4pue8xx2dkp7d2uv55nz5v
Balance:
  Total: 310.911971647 ROSE
  Available: 110.000003658 ROSE
  Active Delegations from this Account:
    Total: 200.911967989 ROSE
    Delegations:
      - To:     oasis1qqcf0zn6a9d20j99cq4pue8xx2dkp7d2uv55nz5v (self)
        Amount: 200.911967989 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 666764.050940478 ROSE (663737514108447 shares)
  Delegations:
    - From:   oasis1qpgzraghq3yx9d3076tk3gwykmkfd6x8xqsc8yfu
      Amount: 490846.622611772 ROSE (488618600000000 shares)
    - From:   oasis1qq9drtfwdrj7nf65zsdwnkllusrddjx63uwgj94d
      Amount: 175716.516360715 ROSE (174918914108447 shares)
    - From:   oasis1qqcf0zn6a9d20j99cq4pue8xx2dkp7d2uv55nz5v (self)
      Amount: 200.911967989 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.pP9VvJs+FB66RXMinnVqMSfu0wP3tq3hrftcljl/xLY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
