Vt63FfFzNMgUngrMvnKks+icySi5LwkjniJEJMZAimM=
oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59
Balance:
  Total: 209668.321109999 ROSE
  Available: 48286.191306063 ROSE
  Active Delegations from this Account:
    Total: 161382.129803936 ROSE
    Delegations:
      - To:     oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
        Amount: 161382.129803936 ROSE (142767542061721 shares)

Active Delegations to this Account:
  Total: 43520769.529029785 ROSE (38500875542061721 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30550915.961296547 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6873956.006512931 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3085948.024336512 ROSE (2730000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 2848567.407079857 ROSE (2520000000000000 shares)
    - From:   oasis1qq4f2h225gv6g8w8w23fm740aze9lke4qun72n59 (self)
      Amount: 161382.129803936 ROSE (142767542061721 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 354
        rate:  13.0%
    (2) start: epoch 1510
        rate:  17.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.LHA2Gbme/AReIFXmxwD9m/Ae8sZ1d2U/DFRfecT72YM=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.EPse3ZmYMGlWN77xbAiglJJcjAq8+4i501I9+eu48rQ=
      Staking Thresholds:
        - Global: node-compute

Nonce: 40
