tvPlmGHv5aokL9MMBqNAkSOygldJIlRTmSIvCwuh0rU=
oasis1qzc687uuywnel4eqtdn6x3t9hkdvf6sf2gtv4ye9
Balance:
  Total: 2048802.025084844 ROSE
  Available: 100.001082637 ROSE
  Active Delegations from this Account:
    Total: 2048702.024002207 ROSE
    Delegations:
      - To:     oasis1qzc687uuywnel4eqtdn6x3t9hkdvf6sf2gtv4ye9 (self)
        Amount: 2048702.024002207 ROSE (1821193489791555 shares)

Active Delegations to this Account:
  Total: 49979532.87080892 ROSE (44429301489791555 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30403318.059301715 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6840746.478973678 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5557118.480436286 ROSE (4940000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5129647.828095033 ROSE (4560000000000000 shares)
    - From:   oasis1qzc687uuywnel4eqtdn6x3t9hkdvf6sf2gtv4ye9 (self)
      Amount: 2048702.024002207 ROSE (1821193489791555 shares)

Debonding Delegations to this Account:
  Total: 10897.605683828 ROSE (10897605683828 shares)
  Delegations:
    - From:     oasis1qqg6ycecprr90ey86dgmccjahuwmrd48w5f08ls2
      Amount:   10897.605683828 ROSE (10897605683828 shares)
      End Time: epoch 7526

Commission Schedule:
  Rates:
    (1) start: epoch 40
        rate:  15.0%
    (2) start: epoch 3719
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 340
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.+hDdxN13lBPeBJtH7r4xUWOgeTFntyFT98PpiEzoUT0=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.jezrY6n61D/wD39nZKC+LpYfOZt5AN8gZ5SWu9vypD8=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 7
