dUF4nN35B7VmJllLtIID0HwyjVCXzGmAk+og9hpAARY=
oasis1qrc8s2trrm9zgha8wq636yetx7sxjf7x35pf3vrc
Balance:
  Total: 126091.087706498 ROSE
  Available: 3.99999916 ROSE
  Active Delegations from this Account:
    Total: 126087.087707338 ROSE
    Delegations:
      - To:     oasis1qrc8s2trrm9zgha8wq636yetx7sxjf7x35pf3vrc (self)
        Amount: 126087.087707338 ROSE (124126047091941 shares)

Active Delegations to this Account:
  Total: 126087.087707338 ROSE (124126047091941 shares)
  Delegations:
    - From:   oasis1qrc8s2trrm9zgha8wq636yetx7sxjf7x35pf3vrc (self)
      Amount: 126087.087707338 ROSE (124126047091941 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5932
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 5932
        minimum rate: 0.0%
        maximum rate: 15.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.J2vFhYaht7l1B++dBUTzqubT72WfOeeBkI8rOamrgGc=
      Staking Thresholds:
        - Global: node-validator

Nonce: 19
