sRg0vKUArSC5xnjLmRTzIhVuny63VeHUizpkWnRfhkc=
oasis1qzrjsupecrjmvyfmg0aqz75sek4x7dn4ggchqx28
General Account:
  Balance: ROSE 50.000898103
  Nonce:   11
Escrow Account:
  Active:
    Balance:      ROSE 91182206.07467741
    Total Shares: 87002765824611581
  Debonding:
    Balance:      ROSE 589216.457828206
    Total Shares: 589216457828206
  Commission Schedule:
    Rates:
      (1) start: epoch 1698
          rate:  10.0%
    Rate Bounds:
      (1) start:        epoch 1698
          minimum rate: 0.0%
          maximum rate: 25.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode./6Dm7sBPDRXL4maL+RVHFHb3JCxZw5u6Fn0cfSxeolg=
        Staking Thresholds:
          - Global: node-validator
