TWLcdgEfahwyFPTC7nN3rZacPO2aXlLfZIDt7uXbzEI=
oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3
Balance:
  Total: 26737.535173062 ROSE
  Available: 1.000044002 ROSE
  Active Delegations from this Account:
    Total: 26736.53512906 ROSE
    Delegations:
      - To:     oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3 (self)
        Amount: 26736.53512906 ROSE (25729986530187 shares)

Active Delegations to this Account:
  Total: 793874.846846212 ROSE (763987892126122 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 767138.311717151 ROSE (738257905595935 shares)
    - From:   oasis1qqxqhx9t52rsevhhtfspdxp4gsaft6ewyyeqnqy3 (self)
      Amount: 26736.53512906 ROSE (25729986530187 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 7006
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 7006
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.MDvOFuiehs/VbW/s0e6DTn5b4fnsteQhCVd9E7T80Hs=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 5
