aiTgGyYB2l4uAMG93Ajq5S4EXPIRkYDg1ICLjWD45Ck=
oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr
Balance:
  Total: 229.724971451 ROSE
  Available: 28.899997635 ROSE
  Active Delegations from this Account:
    Total: 200.824973816 ROSE
    Delegations:
      - To:     oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr (self)
        Amount: 200.824973816 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 124494.413643598 ROSE (123983000000000 shares)
  Delegations:
    - From:   oasis1qzjm8gq2r5pyvsvlkf28n3dqhvkmfey67vz3t8nl
      Amount: 124293.588669781 ROSE (123783000000000 shares)
    - From:   oasis1qrugz89g5esmhs0ezer0plsfvmcgctge35n32vmr (self)
      Amount: 200.824973816 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.oFa261SRphbFBQ+QW6xcd9SZBMJrzsmDrYecSblNHv0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 3
