jzTWYikeN6NIuMQ6l4iqdDOF9jyfOJG2FcnQaNBn9+s=
oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv
Balance:
  Total: 184858.863043468 ROSE
  Available: 54435.414532787 ROSE
  Active Delegations from this Account:
    Total: 63184.728493783 ROSE
    Delegations:
      - To:     oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv (self)
        Amount: 63184.728493783 ROSE (56362156637371 shares)
  Debonding Delegations from this Account:
    Total: 67238.720016898 ROSE
    Delegations:
      - To:       oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv (self)
        Amount:   67238.720016898 ROSE (67238720016898 shares)
        End Time: epoch 7313

Active Delegations to this Account:
  Total: 63806365.776263771 ROSE (56916670658749061 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30298616.392135586 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 13844952.774231309 ROSE (12350000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 12779956.406982746 ROSE (11400000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6817188.604151846 ROSE (6081081000000000 shares)
    - From:   oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv (self)
      Amount: 63184.728493783 ROSE (56362156637371 shares)
    - From:   oasis1qzdgud8t608mhkzlzm9kft7fm4wvm8ef4sjep0js
      Amount: 2466.870268497 ROSE (2200502111690 shares)

Debonding Delegations to this Account:
  Total: 67238.720016898 ROSE (67238720016898 shares)
  Delegations:
    - From:     oasis1qp4rp7adhegfktyg4aq3w6jelqumx6klfv5t7kvv (self)
      Amount:   67238.720016898 ROSE (67238720016898 shares)
      End Time: epoch 7313

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 30
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 340
        minimum rate: 0.0%
        maximum rate: 30.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1Eh9S7bnBnYzhdMuRc8W1DtGsjgMptbRktoE7tw/HiA=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.Ju/hbhGhZIDG3r7zBr5xzYy+jUPMBzfJ70cuuEhTJYI=
      Staking Thresholds:
        - Global: node-compute

Nonce: 49
