Z/nXBiuk1Oyg1foSdXKqjyynjGBTROsikO0S1qDhGJQ=
oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf
Balance:
  Total: 2928.319157541 ROSE
  Available: 2.000036609 ROSE
  Active Delegations from this Account:
    Total: 109.579931061 ROSE
    Delegations:
      - To:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount: 109.579931061 ROSE (106356196605 shares)
  Debonding Delegations from this Account:
    Total: 2816.739189871 ROSE
    Delegations:
      - To:       oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
        Amount:   2816.739189871 ROSE (2816739189871 shares)
        End Time: epoch 7284

Active Delegations to this Account:
  Total: 515264.947268636 ROSE (500106356196605 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 515155.367337574 ROSE (500000000000000 shares)
    - From:   oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount: 109.579931061 ROSE (106356196605 shares)

Debonding Delegations to this Account:
  Total: 2816.739189871 ROSE (2816739189871 shares)
  Delegations:
    - From:     oasis1qrs8xpzhevja678g435afvkvs4h6xm6qzgdz6slf (self)
      Amount:   2816.739189871 ROSE (2816739189871 shares)
      End Time: epoch 7284

Commission Schedule:
  Rates:
    (1) start: epoch 3147
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 3147
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.j2Y9KQ0RnuF3Hu2+eUwyaGEDKvxI2II25AWepr6Ipm4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
