ms7M1v8HfItCnNNJ0tfE/PsYQsmeD+XpfGF1v0zR2Xo=
oasis1qz8u0zqhcmgxalnjgwj6m0sg6wuy2vrsgyna2z7t
General Account:
  Balance: ROSE 58.919562358
  Nonce:   14
Escrow Account:
  Active:
    Balance:      ROSE 57346219.731703899
    Total Shares: 52962709750677171
  Debonding:
    Balance:      ROSE 402009.152817202
    Total Shares: 402009152817202
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2525
          rate:  15.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.70ADXhkVY/lhHUrQ97yLuAikRrLc8Ypkp3vkO0VnEXk=
        Staking Thresholds:
          - Global: node-validator
