VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 10573.793795546 ROSE
  Available: 1021.919733162 ROSE
  Active Delegations from this Account:
    Total: 4280.482423482 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 4280.482423482 ROSE (3980457178502 shares)
  Debonding Delegations from this Account:
    Total: 5271.391638902 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.602944702 ROSE (375602944702 shares)
        End Time: epoch 5627
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.749042408 ROSE (375749042408 shares)
        End Time: epoch 5651
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   375.894709789 ROSE (375894709789 shares)
        End Time: epoch 5675
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.039819954 ROSE (376039819954 shares)
        End Time: epoch 5699
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.1843361 ROSE (376184336100 shares)
        End Time: epoch 5723
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.322164092 ROSE (376322164092 shares)
        End Time: epoch 5746
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.46516545 ROSE (376465165450 shares)
        End Time: epoch 5770
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.607229933 ROSE (376607229933 shares)
        End Time: epoch 5794
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.748232867 ROSE (376748232867 shares)
        End Time: epoch 5818
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   376.882218281 ROSE (376882218281 shares)
        End Time: epoch 5841
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.020814751 ROSE (377020814751 shares)
        End Time: epoch 5865
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.158062197 ROSE (377158062197 shares)
        End Time: epoch 5889
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.29395911 ROSE (377293959110 shares)
        End Time: epoch 5913
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   377.422939268 ROSE (377422939268 shares)
        End Time: epoch 5936

Active Delegations to this Account:
  Total: 3626042.66804317 ROSE (3371888058314729 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3621762.185619687 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 4280.482423482 ROSE (3980457178502 shares)

Debonding Delegations to this Account:
  Total: 5271.391638902 ROSE (5271391638902 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.602944702 ROSE (375602944702 shares)
      End Time: epoch 5627
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.749042408 ROSE (375749042408 shares)
      End Time: epoch 5651
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   375.894709789 ROSE (375894709789 shares)
      End Time: epoch 5675
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.039819954 ROSE (376039819954 shares)
      End Time: epoch 5699
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.1843361 ROSE (376184336100 shares)
      End Time: epoch 5723
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.322164092 ROSE (376322164092 shares)
      End Time: epoch 5746
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.46516545 ROSE (376465165450 shares)
      End Time: epoch 5770
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.607229933 ROSE (376607229933 shares)
      End Time: epoch 5794
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.748232867 ROSE (376748232867 shares)
      End Time: epoch 5818
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   376.882218281 ROSE (376882218281 shares)
      End Time: epoch 5841
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.020814751 ROSE (377020814751 shares)
      End Time: epoch 5865
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.158062197 ROSE (377158062197 shares)
      End Time: epoch 5889
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.29395911 ROSE (377293959110 shares)
      End Time: epoch 5913
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   377.422939268 ROSE (377422939268 shares)
      End Time: epoch 5936

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 341
