bTok0el8GbmUzTAAgcQ78uww/TsgeWwXpM3N2S49qBQ=
oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz
Balance:
  Total: 125873.409163869 ROSE
  Available: 54351.641933856 ROSE
  Active Delegations from this Account:
    Total: 71521.767230013 ROSE
    Delegations:
      - To:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount: 71521.767230013 ROSE (64619320734641 shares)

Active Delegations to this Account:
  Total: 46124191.855174647 ROSE (41672823009676860 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29913974.830395145 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6730644.253827627 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4892131.448654953 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4515813.644912264 ROSE (4080000000000000 shares)
    - From:   oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount: 71521.767230013 ROSE (64619320734641 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 105.910154642 ROSE (95688942219 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 419
        rate:  19.5%
    (2) start: epoch 2026
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AVQbWvlbKOHi3z8uibbOVl3xsCJsw2YtWG5XXdbhhpI=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.ZvVkoqxiyRcamT6XBz/DKpsvYICXr3GGqYCLlrDgnlk=
      Staking Thresholds:
        - Global: node-compute

Nonce: 400
