VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 9119.800603167 ROSE
  Available: 1353.566542984 ROSE
  Active Delegations from this Account:
    Total: 2449.214069721 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 2449.214069721 ROSE (2258564273465 shares)
  Debonding Delegations from this Account:
    Total: 5317.019990462 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   378.970179676 ROSE (378970179676 shares)
        End Time: epoch 6224
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   379.09596927 ROSE (379095969270 shares)
        End Time: epoch 6248
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   379.221509378 ROSE (379221509378 shares)
        End Time: epoch 6272
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   379.352065058 ROSE (379352065058 shares)
        End Time: epoch 6297
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   379.477216393 ROSE (379477216393 shares)
        End Time: epoch 6321
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   379.602190368 ROSE (379602190368 shares)
        End Time: epoch 6345
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   379.726986781 ROSE (379726986781 shares)
        End Time: epoch 6369
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   379.851654051 ROSE (379851654051 shares)
        End Time: epoch 6393
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   379.97621634 ROSE (379976216340 shares)
        End Time: epoch 6417
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   380.10067352 ROSE (380100673520 shares)
        End Time: epoch 6441
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   380.225025461 ROSE (380225025461 shares)
        End Time: epoch 6465
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   380.349272031 ROSE (380349272031 shares)
        End Time: epoch 6489
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   380.473461802 ROSE (380473461802 shares)
        End Time: epoch 6513
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   380.597570333 ROSE (380597570333 shares)
        End Time: epoch 6537

Active Delegations to this Account:
  Total: 3654648.435998355 ROSE (3370166165409692 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3652199.221928633 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 2449.214069721 ROSE (2258564273465 shares)

Debonding Delegations to this Account:
  Total: 5317.019990462 ROSE (5317019990462 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   378.970179676 ROSE (378970179676 shares)
      End Time: epoch 6224
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   379.09596927 ROSE (379095969270 shares)
      End Time: epoch 6248
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   379.221509378 ROSE (379221509378 shares)
      End Time: epoch 6272
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   379.352065058 ROSE (379352065058 shares)
      End Time: epoch 6297
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   379.477216393 ROSE (379477216393 shares)
      End Time: epoch 6321
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   379.602190368 ROSE (379602190368 shares)
      End Time: epoch 6345
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   379.726986781 ROSE (379726986781 shares)
      End Time: epoch 6369
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   379.851654051 ROSE (379851654051 shares)
      End Time: epoch 6393
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   379.97621634 ROSE (379976216340 shares)
      End Time: epoch 6417
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   380.10067352 ROSE (380100673520 shares)
      End Time: epoch 6441
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   380.225025461 ROSE (380225025461 shares)
      End Time: epoch 6465
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   380.349272031 ROSE (380349272031 shares)
      End Time: epoch 6489
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   380.473461802 ROSE (380473461802 shares)
      End Time: epoch 6513
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   380.597570333 ROSE (380597570333 shares)
      End Time: epoch 6537

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.1H7P+bApUfdtCj/o63sSW2u2bbAUDmKn4sSzSK8CHPM=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 392
