J2nwlXuYEPNZ0mMH2Phg5RofbZzj65xDvQMNdy9Ji0E=
oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn
General Account:
  Balance: ROSE 62923.239490821
  Nonce:   6
Escrow Account:
  Active:
    Balance:      ROSE 130947437.258356463
    Total Shares: 121051858583225677
  Debonding:
    Balance:      ROSE 0.0
    Total Shares: 0
  Commission Schedule:
    Rates:
      (1) start: epoch 45
          rate:  15.0%
      (2) start: epoch 2031
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.ITrwEekdZNqXrEzvw3GT6Q3AtHDd51f19nD2nVU/f0c=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.JikAD5EQx75j2xazjE1ixHCavEHpk65Tdfiiwe/47Go=
        Staking Thresholds:
          - Global: node-compute
