KVsiBHzBommqe0VwchA2QHqp/JT8B136up4Ru+r/xkg=
oasis1qzm74el4utw4jssrl95ujq87g3ks3xfmjytvtaaa
General Account:
  Balance: ROSE 5.049998121
  Nonce:   3217
Escrow Account:
  Active:
    Balance:      ROSE 149879309.325542515
    Total Shares: 138739357820868813
  Debonding:
    Balance:      ROSE 191487.6579547
    Total Shares: 191487657954700
  Commission Schedule:
    Rates:
      (1) start: epoch 882
          rate:  20.0%
      (2) start: epoch 898
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.gnKHUxJQpgAKIjI28oY2zzMyy71bWN6kIekxzLdyqKI=
        Staking Thresholds:
          - Global: node-validator
