2bgTFAzVLsQuQnA7cNn/pRLJvemueq/73GhzFFDVdZc=
oasis1qrgmg0t3zxn4lgary6w227dv6c5dl55rfvh6p6k2
Balance:
  Total: 1135054.823718856 ROSE
  Available: 31.000246142 ROSE
  Active Delegations from this Account:
    Total: 1135023.823472714 ROSE
    Delegations:
      - To:     oasis1qrgmg0t3zxn4lgary6w227dv6c5dl55rfvh6p6k2 (self)
        Amount: 1135023.823472714 ROSE (1068472186222210 shares)

Active Delegations to this Account:
  Total: 1135023.823472714 ROSE (1068472186222210 shares)
  Delegations:
    - From:   oasis1qrgmg0t3zxn4lgary6w227dv6c5dl55rfvh6p6k2 (self)
      Amount: 1135023.823472714 ROSE (1068472186222210 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.bbkPZRl8KA//0joD1R9HPnucJ4GklCoAtUoJrincsoo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 9
