Y+ve+O0hlBco/1YzuFODIn7Jo3D5c9BOqduhc7KZM8E=
oasis1qq3fq8hxrlq6pedw0q3f57daea43a6v7q5rwf0ll
General Account:
  Balance: ROSE 14.437302548
  Nonce:   44
Escrow Account:
  Active:
    Balance:      ROSE 37483248.245990914
    Total Shares: 34765220397599679
  Debonding:
    Balance:      ROSE 51019.283754984
    Total Shares: 51019283754984
  Commission Schedule:
    Rates:
      (1) start: epoch 224
          rate:  14.0%
      (2) start: epoch 659
          rate:  19.5%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.LW8ub6TZ/+O8HXWgTErGZLpVq5lYogQnjG9FGx/xzI0=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterNode.mxr4iLzwJvY7wh1XvNFy9LqTnyRxdgbRGp777ED9v6w=
        Staking Thresholds:
          - Global: node-validator
