sX/HVyq+fWT0jVzIvIHJSAjTv1WtMKGMeWtVr/Wq+ug=
oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387
Balance:
  Total: 218.880391949 ROSE
  Available: 10.099999619 ROSE
  Active Delegations from this Account:
    Total: 208.78039233 ROSE
    Delegations:
      - To:     oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
        Amount: 208.78039233 ROSE (207878612575 shares)

Active Delegations to this Account:
  Total: 47603.92522947 ROSE (47398310824797 shares)
  Delegations:
    - From:   oasis1qre9v0rca7a8hvdp7q6qa0ek6sq2r35285268578
      Amount: 47395.144837139 ROSE (47190432212222 shares)
    - From:   oasis1qrwxcth2c6njtyan2vdt7k9ra2xkmadmpv7v9387 (self)
      Amount: 208.78039233 ROSE (207878612575 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5635
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 5635
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.NwJb7kl/uJUbhnYoxJXWpcc2zmbRVW6Norps326dz+k=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
