sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
Balance:
  Total: 58363.959009449 ROSE
  Available: 10.472868804 ROSE
  Active Delegations from this Account:
    Total: 5397.644501246 ROSE
    Delegations:
      - To:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount: 5397.644501246 ROSE (4960438235001 shares)
  Debonding Delegations from this Account:
    Total: 52955.841639399 ROSE
    Delegations:
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4546.39952783 ROSE (4546399527830 shares)
        End Time: epoch 5294
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4548.232261705 ROSE (4548232261705 shares)
        End Time: epoch 5318
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4550.14029313 ROSE (4550140293130 shares)
        End Time: epoch 5343
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4551.970921678 ROSE (4551970921678 shares)
        End Time: epoch 5367
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4882.499345038 ROSE (4882499345038 shares)
        End Time: epoch 5435
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   10311.628695012 ROSE (10311628695012 shares)
        End Time: epoch 5459
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4888.36220226 ROSE (4888362202260 shares)
        End Time: epoch 5507
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4890.311635077 ROSE (4890311635077 shares)
        End Time: epoch 5531
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4892.176965059 ROSE (4892176965059 shares)
        End Time: epoch 5554
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4894.11979261 ROSE (4894119792610 shares)
        End Time: epoch 5578

Active Delegations to this Account:
  Total: 42288510.420499601 ROSE (38863164097343827 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29409152.328972098 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6617059.192408324 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3253534.525407717 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3003262.638837893 ROSE (2760000000000000 shares)
    - From:   oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount: 5397.644501246 ROSE (4960438235001 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 104.090372319 ROSE (95659108826 shares)

Debonding Delegations to this Account:
  Total: 52955.841639399 ROSE (52955841639399 shares)
  Delegations:
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4546.39952783 ROSE (4546399527830 shares)
      End Time: epoch 5294
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4548.232261705 ROSE (4548232261705 shares)
      End Time: epoch 5318
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4550.14029313 ROSE (4550140293130 shares)
      End Time: epoch 5343
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4551.970921678 ROSE (4551970921678 shares)
      End Time: epoch 5367
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4882.499345038 ROSE (4882499345038 shares)
      End Time: epoch 5435
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   10311.628695012 ROSE (10311628695012 shares)
      End Time: epoch 5459
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4888.36220226 ROSE (4888362202260 shares)
      End Time: epoch 5507
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4890.311635077 ROSE (4890311635077 shares)
      End Time: epoch 5531
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4892.176965059 ROSE (4892176965059 shares)
      End Time: epoch 5554
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4894.11979261 ROSE (4894119792610 shares)
      End Time: epoch 5578

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  15.0%
    (2) start: epoch 443
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
      Staking Thresholds:
        - Global: node-validator

Nonce: 309
