T5k7PtOR01oZrdnZveDpO9AFpMUhEREZk7WSSfm8Gtg=
oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e
Balance:
  Total: 58603.222244148 ROSE
  Available: 10.624554138 ROSE
  Active Delegations from this Account:
    Total: 1721.685830769 ROSE
    Delegations:
      - To:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount: 1721.685830769 ROSE (1582240390659 shares)
  Debonding Delegations from this Account:
    Total: 56870.911859241 ROSE
    Delegations:
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4546.446704355 ROSE (4546446704355 shares)
        End Time: epoch 5295
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4548.279383567 ROSE (4548279383567 shares)
        End Time: epoch 5319
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4550.187361048 ROSE (4550187361048 shares)
        End Time: epoch 5344
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4552.017934792 ROSE (4552017934792 shares)
        End Time: epoch 5368
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4447.355916053 ROSE (4447355916053 shares)
        End Time: epoch 5420
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4882.631123455 ROSE (4882631123455 shares)
        End Time: epoch 5437
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4884.587291469 ROSE (4884587291469 shares)
        End Time: epoch 5461
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4886.459976684 ROSE (4886459976684 shares)
        End Time: epoch 5484
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4890.361389986 ROSE (4890361389986 shares)
        End Time: epoch 5532
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4892.307657355 ROSE (4892307657355 shares)
        End Time: epoch 5556
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4894.169229485 ROSE (4894169229485 shares)
        End Time: epoch 5579
      - To:       oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
        Amount:   4896.107890992 ROSE (4896107890992 shares)
        End Time: epoch 5603

Active Delegations to this Account:
  Total: 46327379.906596552 ROSE (42575161142404079 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29408963.207135873 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7256023.360382959 ROSE (6668332300341571 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6617016.639995698 ROSE (6081081000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3003243.325715958 ROSE (2760000000000000 shares)
    - From:   oasis1qr3mw00a6p3t72s2qnsc6k07mrxfaxt8x5qas0lh
      Amount: 24096.975226698 ROSE (22145275761108 shares)
    - From:   oasis1qqfsvuzp9wqumhh65ddlqszy2p03jg0v8uw643jn
      Amount: 16021.894008721 ROSE (14724224003238 shares)
    - From:   oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount: 1721.685830769 ROSE (1582240390659 shares)
    - From:   oasis1qztd06lesj7rt8pf3jznysnu5ajlav052qklzuc9
      Amount: 105.668702954 ROSE (97110220027 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 104.090372319 ROSE (95659723986 shares)
    - From:   oasis1qpdhmk0s0ps6g4ltyzdfeszx09ce2srs0sgmcyts
      Amount: 83.059224597 ROSE (76331963490 shares)

Debonding Delegations to this Account:
  Total: 56870.911859241 ROSE (56870911859241 shares)
  Delegations:
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4546.446704355 ROSE (4546446704355 shares)
      End Time: epoch 5295
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4548.279383567 ROSE (4548279383567 shares)
      End Time: epoch 5319
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4550.187361048 ROSE (4550187361048 shares)
      End Time: epoch 5344
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4552.017934792 ROSE (4552017934792 shares)
      End Time: epoch 5368
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4447.355916053 ROSE (4447355916053 shares)
      End Time: epoch 5420
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4882.631123455 ROSE (4882631123455 shares)
      End Time: epoch 5437
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4884.587291469 ROSE (4884587291469 shares)
      End Time: epoch 5461
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4886.459976684 ROSE (4886459976684 shares)
      End Time: epoch 5484
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4890.361389986 ROSE (4890361389986 shares)
      End Time: epoch 5532
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4892.307657355 ROSE (4892307657355 shares)
      End Time: epoch 5556
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4894.169229485 ROSE (4894169229485 shares)
      End Time: epoch 5579
    - From:     oasis1qzugextrcdueshq63w7l9x4xglnusznsgqa95w7e (self)
      Amount:   4896.107890992 ROSE (4896107890992 shares)
      End Time: epoch 5603

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  20.0%
    (2) start: epoch 454
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.4rUqFOE27urnaltMm2XqyuxcghXs4xRep3AV3mXSTt4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 342
