9sAhd+Wi6tG5nAr3LwXD0y9mUKLYqfAbS2+7SZdNHB4=
oasis1qqekv2ymgzmd8j2s2u7g0hhc7e77e654kvwqtjwm
Balance:
  Total: 208107.963343014 ROSE
  Available: 299.900134735 ROSE
  Active Delegations from this Account:
    Total: 207808.063208279 ROSE
    Delegations:
      - To:     oasis1qqekv2ymgzmd8j2s2u7g0hhc7e77e654kvwqtjwm (self)
        Amount: 207808.063208279 ROSE (206273848331938 shares)

Active Delegations to this Account:
  Total: 252725752.058610708 ROSE (250859916814025850 shares)
  Delegations:
    - From:   oasis1qpg2xuz46g53737343r20yxeddhlvc2ldqsjh70p
      Amount: 251859439.391794194 ROSE (250000000000000000 shares)
    - From:   oasis1qqjgvr4h6luahx8am0hcydzvwvud23rauusmhn53
      Amount: 546650.083407415 ROSE (542614250162214 shares)
    - From:   oasis1qqekv2ymgzmd8j2s2u7g0hhc7e77e654kvwqtjwm (self)
      Amount: 207808.063208279 ROSE (206273848331938 shares)
    - From:   oasis1qrhht8tur9tdqeuvg9ssejxsc8gvfzt9vcrn2p8y
      Amount: 100583.524283627 ROSE (99840931638817 shares)
    - From:   oasis1qrgcp5guttsfphvjyx93xn6snw9z67lgpcnnp0ze
      Amount: 9070.030985119 ROSE (9003068345406 shares)
    - From:   oasis1qrjhlpspc34sl3j8kuenmkexx3vpn232mclxrxny
      Amount: 2008.284704868 ROSE (1993457848670 shares)
    - From:   oasis1qq55989f3xm8szxrpxqnchv0nhkurglc3gsvz3p6
      Amount: 112.085206596 ROSE (111257698805 shares)
    - From:   oasis1qp9x7djzfvdc30ds9wmuzjtt9qpn08w3xswee6dw
      Amount: 80.595020605 ROSE (80000000000 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 4725
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 4725
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.6wbL5/OxvFGxi55o7AxcwKmfjXbXGC1hw4lfnEZxBXA=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
