kupW3Pt0XMeERSkdDWyZMU4oZrk0wGysVXVyqX3rylc=
oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7
Balance:
  Total: 91671.444204062 ROSE
  Available: 593.137752575 ROSE
  Active Delegations from this Account:
    Total: 91078.306451487 ROSE
    Delegations:
      - To:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount: 91078.306451487 ROSE (83189261953129 shares)

Active Delegations to this Account:
  Total: 36338910.486425932 ROSE (33191297261953129 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29590067.152723984 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6657765.02725046 ROSE (6081081000000000 shares)
    - From:   oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount: 91078.306451487 ROSE (83189261953129 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 4079
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.xN3Wv2wHbvwt23LJZAW3N+hh598HBvnyZEdoSo/9J9Q=
      Staking Thresholds:
        - Global: node-validator

Nonce: 10
