6XvrCu3wqMKYc5a0d5UZzG7ZGeb3j//MzcqUMUHkMCk=
oasis1qryreqam7w0slj7rhz70g9xvt9rct2024cepgqjj
Balance:
  Total: 792477.142362543 ROSE
  Available: 15597.338482758 ROSE
  Active Delegations from this Account:
    Total: 776879.803879785 ROSE
    Delegations:
      - To:     oasis1qryreqam7w0slj7rhz70g9xvt9rct2024cepgqjj (self)
        Amount: 776879.803879785 ROSE (707335905552948 shares)

Active Delegations to this Account:
  Total: 48672452.649322638 ROSE (44315443905552948 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29684272.027446152 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6678961.123801529 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5996816.640981488 ROSE (5460000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5535523.053213681 ROSE (5040000000000000 shares)
    - From:   oasis1qryreqam7w0slj7rhz70g9xvt9rct2024cepgqjj (self)
      Amount: 776879.803879785 ROSE (707335905552948 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1259
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1595
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.nvzaqYTHiG3xo5C5TlfmfyvQgb5aQolfKzsVqT3T/RU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 3
