/ylWdaid2DDlI4BMVkX6gAR6eaBYlLolHbjCmHitrzc=
oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2
Balance:
  Total: 53857.785198661 ROSE
  Available: 10.413768355 ROSE
  Active Delegations from this Account:
    Total: 1541.435213627 ROSE
    Delegations:
      - To:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount: 1541.435213627 ROSE (1410935645594 shares)
  Debonding Delegations from this Account:
    Total: 52305.936216679 ROSE
    Delegations:
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4347.639481216 ROSE (4347639481216 shares)
        End Time: epoch 5531
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4349.369896888 ROSE (4349369896888 shares)
        End Time: epoch 5555
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4351.096983549 ROSE (4351096983549 shares)
        End Time: epoch 5579
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4354.539882035 ROSE (4354539882035 shares)
        End Time: epoch 5627
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4356.18342 ROSE (4356183420000 shares)
        End Time: epoch 5650
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4357.893551007 ROSE (4357893551007 shares)
        End Time: epoch 5674
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4359.597220306 ROSE (4359597220306 shares)
        End Time: epoch 5698
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4361.223308742 ROSE (4361223308742 shares)
        End Time: epoch 5721
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4364.661104427 ROSE (4364661104427 shares)
        End Time: epoch 5770
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4366.259409358 ROSE (4366259409358 shares)
        End Time: epoch 5793
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4367.915154693 ROSE (4367915154693 shares)
        End Time: epoch 5817
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4369.556804458 ROSE (4369556804458 shares)
        End Time: epoch 5841

Active Delegations to this Account:
  Total: 39585904.303897479 ROSE (36234518941604182 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29526797.531522216 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6643529.362655635 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1775298.703358071 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1638737.26463822 ROSE (1500000000000000 shares)
    - From:   oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount: 1541.435213627 ROSE (1410935645594 shares)
    - From:   oasis1qpq83e8z4kdyxcc6vjhjzra5zfdav64zwyqn7dhu
      Amount: 0.006509706 ROSE (5958588 shares)

Debonding Delegations to this Account:
  Total: 52305.936216679 ROSE (52305936216679 shares)
  Delegations:
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4347.639481216 ROSE (4347639481216 shares)
      End Time: epoch 5531
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4349.369896888 ROSE (4349369896888 shares)
      End Time: epoch 5555
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4351.096983549 ROSE (4351096983549 shares)
      End Time: epoch 5579
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4354.539882035 ROSE (4354539882035 shares)
      End Time: epoch 5627
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4356.18342 ROSE (4356183420000 shares)
      End Time: epoch 5650
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4357.893551007 ROSE (4357893551007 shares)
      End Time: epoch 5674
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4359.597220306 ROSE (4359597220306 shares)
      End Time: epoch 5698
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4361.223308742 ROSE (4361223308742 shares)
      End Time: epoch 5721
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4364.661104427 ROSE (4364661104427 shares)
      End Time: epoch 5770
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4366.259409358 ROSE (4366259409358 shares)
      End Time: epoch 5793
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4367.915154693 ROSE (4367915154693 shares)
      End Time: epoch 5817
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4369.556804458 ROSE (4369556804458 shares)
      End Time: epoch 5841

Commission Schedule:
  Rates:
    (1) start: epoch 485
        rate:  18.0%
    (2) start: epoch 1212
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.JThJEQbC1iFVbdy6nFz6mSwChY5xgnOwbWAV3igG6mE=
      Staking Thresholds:
        - Global: node-validator

Nonce: 351
