mQhANPn4RJQUTM/wkTf71XRzGZktobGV8WaLJFVvtVQ=
oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3
Balance:
  Total: 214850.248151928 ROSE
  Available: 100.000730943 ROSE
  Active Delegations from this Account:
    Total: 214750.247420985 ROSE
    Delegations:
      - To:     oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3 (self)
        Amount: 214750.247420985 ROSE (196314859367873 shares)

Active Delegations to this Account:
  Total: 43277378.897495275 ROSE (39562201460084213 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29565060.709069683 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6652138.577497635 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3555198.553820827 ROSE (3250000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3281721.741988456 ROSE (3000000000000000 shares)
    - From:   oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3 (self)
      Amount: 214750.247420985 ROSE (196314859367873 shares)
    - From:   oasis1qrgcp5guttsfphvjyx93xn6snw9z67lgpcnnp0ze
      Amount: 8509.067697686 ROSE (7778600716340 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.qHFe9LJXRDRERZgyJFCzbd4YSwqekUrrkkVb9AWaHXQ=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
