F5eduX4m4O/ot3UcFs3iQk1ZPUuG43kuxGI9sZz95uU=
oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt
Balance:
  Total: 158730.139718776 ROSE
  Available: 100708.005832962 ROSE
  Active Delegations from this Account:
    Total: 58022.133885814 ROSE
    Delegations:
      - To:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount: 58022.133885814 ROSE (52670179513869 shares)

Active Delegations to this Account:
  Total: 39422064.475649907 ROSE (35785778179513869 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29773313.73470232 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6698995.507687076 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1503701.211674841 ROSE (1365000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1388031.887699854 ROSE (1260000000000000 shares)
    - From:   oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount: 58022.133885814 ROSE (52670179513869 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  15.0%
    (2) start: epoch 1220
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.I/Vnwyi7FJdROFe64fbaqE3t55OLcUBY8hVK64VNrqc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.pBNY+ZMOh89xRp4PE0XjfVPEjwnJPWxSQN3UKVX60pI=
      Staking Thresholds:
        - Global: node-compute

Nonce: 336
