HPeLbzc88IoYEP0TC4nqSxfxdPCPjduLeJqFvmxFye8=
oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a
Balance:
  Total: 3313.628939183 ROSE
  Available: 0.000070885 ROSE
  Active Delegations from this Account:
    Total: 3313.628868298 ROSE
    Delegations:
      - To:     oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a (self)
        Amount: 3313.628868298 ROSE (3168009836497 shares)

Active Delegations to this Account:
  Total: 404657.875945725 ROSE (386874988830683 shares)
  Delegations:
    - From:   oasis1qph468k4uykymrttex75sn37wkny2w9wlcnd8wwg
      Amount: 140307.336780724 ROSE (134141462644326 shares)
    - From:   oasis1qqjak3gnnnxkc8rm9e6vu3rwt3hm3shq0y47c6zr
      Amount: 104596.546512457 ROSE (100000000418038 shares)
    - From:   oasis1qzlelh73mlqfpma6qwt8rwccwvl7gvj2hq29l7dz
      Amount: 103623.89791311 ROSE (99070095334320 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 51777.134927295 ROSE (49501763557344 shares)
    - From:   oasis1qr3w66akc8ud9a4zsgyjw2muvcfjgfszn5ycgc0a (self)
      Amount: 3313.628868298 ROSE (3168009836497 shares)
    - From:   oasis1qptdxehmgj587ra0utsnk4nstw2fte907ufqwztu
      Amount: 1037.079234299 ROSE (991504283090 shares)
    - From:   oasis1qr2g24c4p5x5u2sqfwlrhn8lmhcrff2f8urfyn3s
      Amount: 1.037079235 ROSE (991504284 shares)
    - From:   oasis1qzc0mmj80rym2pkmnngx028wrfquywd9sqasp4jd
      Amount: 0.935739135 ROSE (894617624 shares)
    - From:   oasis1qzcfw8n5cef0vh2eugd2mlxgsxxyd58zruxhnter
      Amount: 0.278891167 ROSE (266635160 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 2310
        rate:  5.0%
    (2) start: epoch 4371
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2310
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.wqd9Yy3n7TWKfYRn2bI9Hd6/623CfC7NCUoRbQ5UkR8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 4
