trheWccoAX4yy4FVnTBdt4u83GGHbgWs1gy6OBifClc=
oasis1qzl58e7v7pk50h66s2tv3u9rzf87twp7pcv7hul6
Balance:
  Total: 113414.397630454 ROSE
  Available: 1.000020094 ROSE
  Active Delegations from this Account:
    Total: 113413.39761036 ROSE
    Delegations:
      - To:     oasis1qzl58e7v7pk50h66s2tv3u9rzf87twp7pcv7hul6 (self)
        Amount: 113413.39761036 ROSE (110819876842356 shares)

Active Delegations to this Account:
  Total: 879287.498766911 ROSE (859180082560820 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 765874.10115655 ROSE (748360205718464 shares)
    - From:   oasis1qzl58e7v7pk50h66s2tv3u9rzf87twp7pcv7hul6 (self)
      Amount: 113413.39761036 ROSE (110819876842356 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 3175
        rate:  9.999%
  Rate Bounds:
    (1) start:        epoch 3175
        minimum rate: 0.999%
        maximum rate: 100.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FrqHJnL7XegdgWPVL2K/SGHrRv8AWcrDEgE3/xtqMdU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 15
