mQhANPn4RJQUTM/wkTf71XRzGZktobGV8WaLJFVvtVQ=
oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3
Balance:
  Total: 233376.638628771 ROSE
  Available: 100.000771398 ROSE
  Active Delegations from this Account:
    Total: 233276.637857373 ROSE
    Delegations:
      - To:     oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3 (self)
        Amount: 233276.637857373 ROSE (211682994046060 shares)

Active Delegations to this Account:
  Total: 43614851.590881686 ROSE (39577569594762400 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29784036.352342088 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6701408.096626269 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3581530.374950666 ROSE (3250000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3306028.038415999 ROSE (3000000000000000 shares)
    - From:   oasis1qzz8zmehzgcynlueydeqfax9cznzdw3lvgark5h3 (self)
      Amount: 233276.637857373 ROSE (211682994046060 shares)
    - From:   oasis1qrgcp5guttsfphvjyx93xn6snw9z67lgpcnnp0ze
      Amount: 8572.090689287 ROSE (7778600716340 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.qHFe9LJXRDRERZgyJFCzbd4YSwqekUrrkkVb9AWaHXQ=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 1
