Su/yJtjZURWNw0J4K413YghcNpwehvolWUDbvqjbwWg=
oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu
Balance:
  Total: 257607.868857553 ROSE
  Available: 145.500007692 ROSE
  Active Delegations from this Account:
    Total: 257462.368849861 ROSE
    Delegations:
      - To:     oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
        Amount: 257462.368849861 ROSE (253886227087654 shares)

Active Delegations to this Account:
  Total: 304393.296889505 ROSE (300165286458290 shares)
  Delegations:
    - From:   oasis1qz04lk6qzm9ml3ff4qt3f7qjepdqh4l6dyr4lsmu (self)
      Amount: 257462.368849861 ROSE (253886227087654 shares)
    - From:   oasis1qq3twm7pgqjeeu75xrpdy4jfx2vd6kam0c04z4sc
      Amount: 46930.928039643 ROSE (46279059370636 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5940
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 5940
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ixtKONL9XtykyPqT+U6BLLxUea/eHfckgodW10h1mgI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 7
