C7he7BJPrgVrsGRm4m+OFcHlcNYOEPSGeerxvV/BsBA=
oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq
Balance:
  Total: 55143.474907582 ROSE
  Available: 1902.175594466 ROSE
  Active Delegations from this Account:
    Total: 11417.873236242 ROSE
    Delegations:
      - To:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount: 11417.873236242 ROSE (10343769728442 shares)
  Debonding Delegations from this Account:
    Total: 41823.426076874 ROSE
    Delegations:
      - To:       oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount:   20881.035322941 ROSE (20881035322941 shares)
        End Time: epoch 5894
      - To:       oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount:   20942.390753933 ROSE (20942390753933 shares)
        End Time: epoch 6084

Active Delegations to this Account:
  Total: 40006994.433831812 ROSE (36243451769728442 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29833530.360790015 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6712544.248389706 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1793741.01473624 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1655760.936679606 ROSE (1500000000000000 shares)
    - From:   oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount: 11417.873236242 ROSE (10343769728442 shares)

Debonding Delegations to this Account:
  Total: 41823.426076874 ROSE (41823426076874 shares)
  Delegations:
    - From:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount:   20881.035322941 ROSE (20881035322941 shares)
      End Time: epoch 5894
    - From:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount:   20942.390753933 ROSE (20942390753933 shares)
      End Time: epoch 6084

Commission Schedule:
  Rates:
    (1) start: epoch 1167
        rate:  10.0%
    (2) start: epoch 1283
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.oahkmluQAF4kKwiPN3O3Spt99RwwlUYVxcyfqu4EenQ=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode./LlzNoccjtMUbW6fXa/3KKVa6JN+qwnGQrB4u631nR8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 61
