xJ0RWfXPtf6eN4TstMR5vJ51SLJl476kcX2p52Ze6F4=
oasis1qzufmg23p7jprqmptvz0vyn69c7lk6vfwuz8xapf
Balance:
  Total: 373563.639491824 ROSE
  Available: 100.001005675 ROSE
  Active Delegations from this Account:
    Total: 373463.638486149 ROSE
    Delegations:
      - To:     oasis1qzufmg23p7jprqmptvz0vyn69c7lk6vfwuz8xapf (self)
        Amount: 373463.638486149 ROSE (334906853881960 shares)

Active Delegations to this Account:
  Total: 47800447.036250317 ROSE (42865477870760822 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30138564.570675978 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6781176.944767578 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5436243.589871923 ROSE (4875000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5018071.006035621 ROSE (4500000000000000 shares)
    - From:   oasis1qzufmg23p7jprqmptvz0vyn69c7lk6vfwuz8xapf (self)
      Amount: 373463.638486149 ROSE (334906853881960 shares)
    - From:   oasis1qqpelwwqgp8agk448w5g7ypw4pjue70kpqr6kvgj
      Amount: 52927.286413065 ROSE (47463016878862 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.XxLbFAj9E2mNs4MvzHYxiovoslH4gA74f3IKQJKO3GY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 0
