sDi9ZxHYB+rHTpVh4abNFXDMRSecfGe4QzbyGK8ZgQg=
oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz
Balance:
  Total: 53154.75117504 ROSE
  Available: 10.532407069 ROSE
  Active Delegations from this Account:
    Total: 3869.050178964 ROSE
    Delegations:
      - To:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount: 3869.050178964 ROSE (3524759526258 shares)
  Debonding Delegations from this Account:
    Total: 49275.168589007 ROSE
    Delegations:
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4916.718700655 ROSE (4916718700655 shares)
        End Time: epoch 5864
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4918.456457993 ROSE (4918456457993 shares)
        End Time: epoch 5887
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4922.030694499 ROSE (4922030694499 shares)
        End Time: epoch 5935
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4923.792623917 ROSE (4923792623917 shares)
        End Time: epoch 5959
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4925.53946489 ROSE (4925539464890 shares)
        End Time: epoch 5983
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4928.992766223 ROSE (4928992766223 shares)
        End Time: epoch 6031
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4930.702472334 ROSE (4930702472334 shares)
        End Time: epoch 6055
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4934.024029573 ROSE (4934024029573 shares)
        End Time: epoch 6102
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4935.779338403 ROSE (4935779338403 shares)
        End Time: epoch 6127
      - To:       oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
        Amount:   4939.13204052 ROSE (4939132040520 shares)
        End Time: epoch 6175

Active Delegations to this Account:
  Total: 42657655.415325242 ROSE (38861728418635084 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29666966.745458627 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6675067.435402358 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 3282056.534332144 ROSE (2990000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 3029590.647075825 ROSE (2760000000000000 shares)
    - From:   oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount: 3869.050178964 ROSE (3524759526258 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 105.002877321 ROSE (95659108826 shares)

Debonding Delegations to this Account:
  Total: 49275.168589007 ROSE (49275168589007 shares)
  Delegations:
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4916.718700655 ROSE (4916718700655 shares)
      End Time: epoch 5864
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4918.456457993 ROSE (4918456457993 shares)
      End Time: epoch 5887
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4922.030694499 ROSE (4922030694499 shares)
      End Time: epoch 5935
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4923.792623917 ROSE (4923792623917 shares)
      End Time: epoch 5959
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4925.53946489 ROSE (4925539464890 shares)
      End Time: epoch 5983
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4928.992766223 ROSE (4928992766223 shares)
      End Time: epoch 6031
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4930.702472334 ROSE (4930702472334 shares)
      End Time: epoch 6055
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4934.024029573 ROSE (4934024029573 shares)
      End Time: epoch 6102
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4935.779338403 ROSE (4935779338403 shares)
      End Time: epoch 6127
    - From:     oasis1qqewwznmvwfvee0dyq9g48acy0wcw890g549pukz (self)
      Amount:   4939.13204052 ROSE (4939132040520 shares)
      End Time: epoch 6175

Commission Schedule:
  Rates:
    (1) start: epoch 26
        rate:  15.0%
    (2) start: epoch 443
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.FyJeCnz4aDMjljErNxOLrxTWp2UouzjKyc1DhVFfaos=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.XanOOptLq+tmEky6Olf3dVO6HZcUJs8f6ESxIvMmO0E=
      Staking Thresholds:
        - Global: node-validator

Nonce: 351
