+dkArz44TMcBjJjDbxZG+dGsOf627bO682jt5bWyZF8=
oasis1qzws86jlwurt3e4vrm9tmywgpamhn7l8mglrxl6h
Balance:
  Total: 162.63781473 ROSE
  Available: 0.000112015 ROSE
  Active Delegations from this Account:
    Total: 162.637702715 ROSE
    Delegations:
      - To:     oasis1qzws86jlwurt3e4vrm9tmywgpamhn7l8mglrxl6h (self)
        Amount: 162.637702715 ROSE (157867685252 shares)

Active Delegations to this Account:
  Total: 103184.166431847 ROSE (100157867685252 shares)
  Delegations:
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 103021.528729131 ROSE (100000000000000 shares)
    - From:   oasis1qzws86jlwurt3e4vrm9tmywgpamhn7l8mglrxl6h (self)
      Amount: 162.637702715 ROSE (157867685252 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 0
