cgXH87+sYoe2mXsdDKWCyRvWZ8JqnVnxJkCq09LlBoI=
oasis1qp0xuvw2a93w4yp8jwthfz93gxy87u7hes9eu2ev
Balance:
  Total: 5340.745916902 ROSE
  Available: 9.799984145 ROSE
  Active Delegations from this Account:
    Total: 5330.945932757 ROSE
    Delegations:
      - To:     oasis1qp0xuvw2a93w4yp8jwthfz93gxy87u7hes9eu2ev (self)
        Amount: 5330.945932757 ROSE (5290000000000 shares)

Active Delegations to this Account:
  Total: 52485.474946343 ROSE (52082344478505 shares)
  Delegations:
    - From:   oasis1qrrsfj6msmgvxzchxzmn9nx7wzmvegzz9qrl97ze
      Amount: 46484.961581737 ROSE (46127919860594 shares)
    - From:   oasis1qp0xuvw2a93w4yp8jwthfz93gxy87u7hes9eu2ev (self)
      Amount: 5330.945932757 ROSE (5290000000000 shares)
    - From:   oasis1qqqx2vyl3kxhjd9mwq99gta6q8rv65x6fyduxlx4
      Amount: 240.607683344 ROSE (238759623704 shares)
    - From:   oasis1qrfn3wvc4upe3zs2g38e84vlsyg2g4g73uunvlwx
      Amount: 201.518693327 ROSE (199970868425 shares)
    - From:   oasis1qq4ntsphna650demn7p7xmwsjuwy9rvwxstua5y0
      Amount: 116.763148165 ROSE (115866313706 shares)
    - From:   oasis1qpek2yf2nhvqfec6ktugulqmas2lxerjmy7ewmte
      Amount: 100.7656372 ROSE (99991676433 shares)
    - From:   oasis1qz8z4xj88ktq6ve8dk96fxuvjawggkfa8c9pcpzt
      Amount: 8.911030434 ROSE (8842586587 shares)
    - From:   oasis1qrjhlpspc34sl3j8kuenmkexx3vpn232mclxrxny
      Amount: 1.001239376 ROSE (993549056 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 1673
        rate:  5.0%
    (2) start: epoch 2956
        rate:  0.0%
  Rate Bounds:
    (1) start:        epoch 1673
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 2956
        minimum rate: 0.0%
        maximum rate: 5.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.3OLbkel1i+5STFFw4GAH43YIvGB3lmMgf2V0woWRDNU=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.REB7DjPPyYCknxakN3MyAOS746YWJtgE41g9ac+oZXU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 15
