a4OjOCh3W8gDV15t2a1VQ2Nz7PABO262435/89jo8pE=
oasis1qzaracvtpgp87frlk9jshdcu8aczpsrz8y94jjg4
Balance:
  Total: 860487.846507159 ROSE
  Available: 100.000906324 ROSE
  Active Delegations from this Account:
    Total: 860387.845600835 ROSE
    Delegations:
      - To:     oasis1qzaracvtpgp87frlk9jshdcu8aczpsrz8y94jjg4 (self)
        Amount: 860387.845600835 ROSE (788805586689356 shares)

Active Delegations to this Account:
  Total: 54330322.558168871 ROSE (49810166635478960 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29479666.379040604 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 9004121.909486388 ROSE (8255000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 8311497.147218205 ROSE (7620000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6632924.853478061 ROSE (6081081000000000 shares)
    - From:   oasis1qzaracvtpgp87frlk9jshdcu8aczpsrz8y94jjg4 (self)
      Amount: 860387.845600835 ROSE (788805586689356 shares)
    - From:   oasis1qqk3v7ag2hvhgl4jpg099uhywt0k6wjhz5y2j76q
      Amount: 39670.324813731 ROSE (36369846458024 shares)
    - From:   oasis1qze445ly3jzzzygpg047f62kqr9337ekwy2eqz76
      Amount: 2054.098531044 ROSE (1883202331580 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.QOkzQ7D2zdHmMtZa/6qhmopvhe6ZTodb4I1hoHeA1oQ=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 1
