VsrHPScBde1FUb+BDWONvLxxwKOKevLB7FRbUAaiF+Y=
oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s
Balance:
  Total: 11319.103696548 ROSE
  Available: 1117.912724913 ROSE
  Active Delegations from this Account:
    Total: 4972.341574459 ROSE
    Delegations:
      - To:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount: 4972.341574459 ROSE (4660663828164 shares)
  Debonding Delegations from this Account:
    Total: 5228.849397176 ROSE
    Delegations:
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   372.521025053 ROSE (372521025053 shares)
        End Time: epoch 5126
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   372.669895073 ROSE (372669895073 shares)
        End Time: epoch 5150
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   372.818824586 ROSE (372818824586 shares)
        End Time: epoch 5174
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   372.967750958 ROSE (372967750958 shares)
        End Time: epoch 5198
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   373.122870859 ROSE (373122870859 shares)
        End Time: epoch 5223
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   373.271772365 ROSE (373271772365 shares)
        End Time: epoch 5247
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   373.420595876 ROSE (373420595876 shares)
        End Time: epoch 5271
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   373.575602274 ROSE (373575602274 shares)
        End Time: epoch 5296
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   373.724325682 ROSE (373724325682 shares)
        End Time: epoch 5320
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   373.872964732 ROSE (373872964732 shares)
        End Time: epoch 5344
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.021519278 ROSE (374021519278 shares)
        End Time: epoch 5368
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.139054331 ROSE (374139054331 shares)
        End Time: epoch 5389
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.287445122 ROSE (374287445122 shares)
        End Time: epoch 5413
      - To:       oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
        Amount:   374.435750987 ROSE (374435750987 shares)
        End Time: epoch 5437

Active Delegations to this Account:
  Total: 3598105.766660778 ROSE (3372568264964391 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 3593133.425086318 ROSE (3367907601136227 shares)
    - From:   oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount: 4972.341574459 ROSE (4660663828164 shares)

Debonding Delegations to this Account:
  Total: 5228.849397176 ROSE (5228849397176 shares)
  Delegations:
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   372.521025053 ROSE (372521025053 shares)
      End Time: epoch 5126
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   372.669895073 ROSE (372669895073 shares)
      End Time: epoch 5150
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   372.818824586 ROSE (372818824586 shares)
      End Time: epoch 5174
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   372.967750958 ROSE (372967750958 shares)
      End Time: epoch 5198
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   373.122870859 ROSE (373122870859 shares)
      End Time: epoch 5223
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   373.271772365 ROSE (373271772365 shares)
      End Time: epoch 5247
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   373.420595876 ROSE (373420595876 shares)
      End Time: epoch 5271
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   373.575602274 ROSE (373575602274 shares)
      End Time: epoch 5296
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   373.724325682 ROSE (373724325682 shares)
      End Time: epoch 5320
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   373.872964732 ROSE (373872964732 shares)
      End Time: epoch 5344
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.021519278 ROSE (374021519278 shares)
      End Time: epoch 5368
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.139054331 ROSE (374139054331 shares)
      End Time: epoch 5389
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.287445122 ROSE (374287445122 shares)
      End Time: epoch 5413
    - From:     oasis1qqs5wnxvsk009swtt7ehm5fslxve96kczszwt47s (self)
      Amount:   374.435750987 ROSE (374435750987 shares)
      End Time: epoch 5437

Commission Schedule:
  Rates:
    (1) start: epoch 2303
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 801
        minimum rate: 0.0%
        maximum rate: 100.0%
    (2) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.e25jqMK9FwlwuV1VPS/dkriJlYh7zKp+1H9B8xAu2LI=
      Staking Thresholds:
        - Global: node-validator

Nonce: 302
