a/LVFfoI3aRoasZs6tP/Lvn0CbG6RkvEFYHcVR/Vo9M=
oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq
Balance:
  Total: 762066.449592553 ROSE
  Available: 100.000936579 ROSE
  Active Delegations from this Account:
    Total: 761966.448655974 ROSE
    Delegations:
      - To:     oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
        Amount: 761966.448655974 ROSE (677231891913871 shares)

Active Delegations to this Account:
  Total: 38216558.099200636 ROSE (33966681852737873 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30408620.779392065 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6841939.590979291 ROSE (6081081000000000 shares)
    - From:   oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
      Amount: 761966.448655974 ROSE (677231891913871 shares)
    - From:   oasis1qqj6j5wyhkwss8cdte6km2f5aeq2wkfutgxlck3a
      Amount: 204031.280173303 ROSE (181341960824002 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.hDQp4FhwWREN09nSGMPJAEYKeCmxG/joQivxfY3vyi8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
