J2nwlXuYEPNZ0mMH2Phg5RofbZzj65xDvQMNdy9Ji0E=
oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn
Balance:
  Total: 705844.857984222 ROSE
  Available: 9882.217926956 ROSE
  Active Delegations from this Account:
    Total: 695962.640057266 ROSE
    Delegations:
      - To:     oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn (self)
        Amount: 695962.640057266 ROSE (628430055336556 shares)

Active Delegations to this Account:
  Total: 132781452.514119626 ROSE (119897032898562509 shares)
  Delegations:
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 49597702.35411842 ROSE (44785000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 45782494.480724695 ROSE (41340000000000000 shares)
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29931415.444071053 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6734568.391856308 ROSE (6081081000000000 shares)
    - From:   oasis1qz22xm9vyg0uqxncc667m4j4p5mrsj455c743lfn (self)
      Amount: 695962.640057266 ROSE (628430055336556 shares)
    - From:   oasis1qqtlllcnn6x8qgfm63fxlcsxdnddys5uuuzp0dge
      Amount: 20332.210532887 ROSE (18359278867678 shares)
    - From:   oasis1qpfg08pydakxrse6es9qlnz0dcdxkj0v9urfhv82
      Amount: 17489.88816575 ROSE (15792760638600 shares)
    - From:   oasis1qps9w3ermqsynunwg9g79qufrj9jrfe0agk2yedu
      Amount: 1068.447996073 ROSE (964771375144 shares)
    - From:   oasis1qrw6xd04rfchcwkysf898ql0y5aua3sdmc7phch2
      Amount: 312.845907031 ROSE (282488971896 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 105.810690138 ROSE (95543372635 shares)

Debonding Delegations to this Account:
  Total: 61247.851259982 ROSE (61247851259982 shares)
  Delegations:
    - From:     oasis1qz4yyhumrn0usae0v09arjd3t3yxd46xv50e2ykz
      Amount:   61247.851259982 ROSE (61247851259982 shares)
      End Time: epoch 6731

Commission Schedule:
  Rates:
    (1) start: epoch 45
        rate:  15.0%
    (2) start: epoch 2031
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.ITrwEekdZNqXrEzvw3GT6Q3AtHDd51f19nD2nVU/f0c=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.JikAD5EQx75j2xazjE1ixHCavEHpk65Tdfiiwe/47Go=
      Staking Thresholds:
        - Global: node-compute

Nonce: 9
