gb8SHLeDc69Elk7OTfqhtVgE2sqxrBCDQI84xKR+Bjg=
oasis1qpgl52u29wy4hjla89f46ntkn2qsa6zpdvhv6s6n
General Account:
  Balance: ROSE 100.000435677
  Nonce:   13
Escrow Account:
  Active:
    Balance:      ROSE 1185587.484960412
    Total Shares: 1134075972388217
  Debonding:
    Balance:      ROSE 21688.999999999
    Total Shares: 21688999999999
  Commission Schedule:
    Rates:
      (1) start: epoch 1641
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 1641
          minimum rate: 19.0%
          maximum rate: 19.5%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.5RIMVgnsN1D/HdvNxXCpE+lWH5U/SGYUrYsvhsTMbyA=
        Staking Thresholds:
          - Global: node-validator
