PkN8wpUKIlTUOtK0vKfPLd+xNVFdIB8Za7+4/yx84dg=
oasis1qz86vltcdhjurzuvzfhkku4yaf7vf2umdvpwmtlv
General Account:
  Balance: ROSE 100.016063758
  Nonce:   1
Escrow Account:
  Active:
    Balance:      ROSE 96019561.689836181
    Total Shares: 89302488903619997
  Debonding:
    Balance:      ROSE 359179.312397934
    Total Shares: 359179312397934
  Commission Schedule:
    Rates:
      (1) start: epoch 0
          rate:  5.0%
      (2) start: epoch 2047
          rate:  10.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.ZsA76RMHOOMS4tJhoCM0X1T6TN+JmFyXGWz54WBnw14=
        Staking Thresholds:
          - Global: node-validator
