aSd61GOCadMrmMT4ZvJvl9JPYRkQxOeBWO8ZLW+Udi0=
oasis1qqcf0zn6a9d20j99cq4pue8xx2dkp7d2uv55nz5v
Balance:
  Total: 312.371919512 ROSE
  Available: 110.000014685 ROSE
  Active Delegations from this Account:
    Total: 202.371904827 ROSE
    Delegations:
      - To:     oasis1qqcf0zn6a9d20j99cq4pue8xx2dkp7d2uv55nz5v (self)
        Amount: 202.371904827 ROSE (200000000000 shares)

Active Delegations to this Account:
  Total: 1157338.704829764 ROSE (1143774088422781 shares)
  Delegations:
    - From:   oasis1qpgzraghq3yx9d3076tk3gwykmkfd6x8xqsc8yfu
      Amount: 907009.563181606 ROSE (896378935560945 shares)
    - From:   oasis1qq9drtfwdrj7nf65zsdwnkllusrddjx63uwgj94d
      Amount: 250126.76974333 ROSE (247195152861836 shares)
    - From:   oasis1qqcf0zn6a9d20j99cq4pue8xx2dkp7d2uv55nz5v (self)
      Amount: 202.371904827 ROSE (200000000000 shares)

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.pP9VvJs+FB66RXMinnVqMSfu0wP3tq3hrftcljl/xLY=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
