7nCBfl1vRS4kn7G2yJZeZdwE8OFA4avUphWdCRrFhJM=
oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr
Balance:
  Total: 979740.049902147 ROSE
  Available: 100.000936417 ROSE
  Active Delegations from this Account:
    Total: 979640.04896573 ROSE
    Delegations:
      - To:     oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
        Amount: 979640.04896573 ROSE (880986489779884 shares)

Active Delegations to this Account:
  Total: 51939615.583146608 ROSE (46709094489779884 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30053534.714582718 ROSE (27027027000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 7072197.796107803 ROSE (6360000000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 7072197.796107803 ROSE (6360000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6762045.227382552 ROSE (6081081000000000 shares)
    - From:   oasis1qrcmmvgf7qt8pmy543dmz0muwcm752kleund8rwr (self)
      Amount: 979640.04896573 ROSE (880986489779884 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1260
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1596
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.lTC9wxlqYTUvXSV2bJxj0w2JWGdlY6pZFIx68V/qYB4=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
