8rh2lgEm7QscCrLkVqcLMkRxfbNDIe+laI4H8nI/d74=
oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5
Balance:
  Total: 819247.510266805 ROSE
  Available: 100.00093481 ROSE
  Active Delegations from this Account:
    Total: 819147.509331995 ROSE
    Delegations:
      - To:     oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5 (self)
        Amount: 819147.509331995 ROSE (738537165855964 shares)

Active Delegations to this Account:
  Total: 41009993.034739176 ROSE (36974297892144116 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29976990.834360195 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6744822.854544894 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1802366.575718273 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1663722.992970713 ROSE (1500000000000000 shares)
    - From:   oasis1qr5f26k9rnfa2pg6wgsuljyq7lecej3gaqqhyra5 (self)
      Amount: 819147.509331995 ROSE (738537165855964 shares)
    - From:   oasis1qpqcwjvuhrzf9gylwx9v4dzq32hlnw0nmyc8ungp
      Amount: 2941.545382933 ROSE (2652074950603 shares)
    - From:   oasis1qz8e8ag34p9gze36c69fxp8dxd95avm8vsk6mkag
      Amount: 0.714073982 ROSE (643803673 shares)
    - From:   oasis1qpkxk3f3e053t8kma9qsncag8fp787wz45a7ygpt
      Amount: 0.008356188 ROSE (7533876 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1310
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.K5roq8kvag0dzkdauemq4PLfQG/rA4ZeItZ/op2PfGo=
      Staking Thresholds:
        - Global: node-validator

Nonce: 1
