dUF4nN35B7VmJllLtIID0HwyjVCXzGmAk+og9hpAARY=
oasis1qrc8s2trrm9zgha8wq636yetx7sxjf7x35pf3vrc
Balance:
  Total: 57907.842134142 ROSE
  Available: 9.99999615 ROSE
  Active Delegations from this Account:
    Total: 57897.842137992 ROSE
    Delegations:
      - To:     oasis1qrc8s2trrm9zgha8wq636yetx7sxjf7x35pf3vrc (self)
        Amount: 57897.842137992 ROSE (57893135765112 shares)

Active Delegations to this Account:
  Total: 57897.842137992 ROSE (57893135765112 shares)
  Delegations:
    - From:   oasis1qrc8s2trrm9zgha8wq636yetx7sxjf7x35pf3vrc (self)
      Amount: 57897.842137992 ROSE (57893135765112 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5932
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 5932
        minimum rate: 0.0%
        maximum rate: 15.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.J2vFhYaht7l1B++dBUTzqubT72WfOeeBkI8rOamrgGc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 16
