bTok0el8GbmUzTAAgcQ78uww/TsgeWwXpM3N2S49qBQ=
oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz
Balance:
  Total: 56725.7125386 ROSE
  Available: 10.805587368 ROSE
  Active Delegations from this Account:
    Total: 2422.001714467 ROSE
    Delegations:
      - To:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount: 2422.001714467 ROSE (2203323051950 shares)
  Debonding Delegations from this Account:
    Total: 54292.905236765 ROSE
    Delegations:
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4924.687879241 ROSE (4924687879241 shares)
        End Time: epoch 6032
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4926.374526692 ROSE (4926374526692 shares)
        End Time: epoch 6056
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4929.720923269 ROSE (4929720923269 shares)
        End Time: epoch 6104
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4931.383257075 ROSE (4931383257075 shares)
        End Time: epoch 6128
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4933.108702461 ROSE (4933108702461 shares)
        End Time: epoch 6153
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4936.337962813 ROSE (4936337962813 shares)
        End Time: epoch 6200
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4937.980603551 ROSE (4937980603551 shares)
        End Time: epoch 6224
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4939.619641678 ROSE (4939619641678 shares)
        End Time: epoch 6248
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4942.95656924 ROSE (4942956569240 shares)
        End Time: epoch 6297
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4944.587290853 ROSE (4944587290853 shares)
        End Time: epoch 6321
      - To:       oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
        Amount:   4946.147879892 ROSE (4946147879892 shares)
        End Time: epoch 6344

Active Delegations to this Account:
  Total: 45740218.182498509 ROSE (41610407011994169 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29709445.31852183 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6684625.114223701 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 4858682.692249742 ROSE (4420000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 4484937.869768993 ROSE (4080000000000000 shares)
    - From:   oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount: 2422.001714467 ROSE (2203323051950 shares)
    - From:   oasis1qzdqpzsvqn2qugheq2x9ph3qj2ew3aq0wytvp6gj
      Amount: 105.186019773 ROSE (95688942219 shares)

Debonding Delegations to this Account:
  Total: 54292.905236765 ROSE (54292905236765 shares)
  Delegations:
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4924.687879241 ROSE (4924687879241 shares)
      End Time: epoch 6032
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4926.374526692 ROSE (4926374526692 shares)
      End Time: epoch 6056
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4929.720923269 ROSE (4929720923269 shares)
      End Time: epoch 6104
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4931.383257075 ROSE (4931383257075 shares)
      End Time: epoch 6128
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4933.108702461 ROSE (4933108702461 shares)
      End Time: epoch 6153
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4936.337962813 ROSE (4936337962813 shares)
      End Time: epoch 6200
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4937.980603551 ROSE (4937980603551 shares)
      End Time: epoch 6224
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4939.619641678 ROSE (4939619641678 shares)
      End Time: epoch 6248
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4942.95656924 ROSE (4942956569240 shares)
      End Time: epoch 6297
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4944.587290853 ROSE (4944587290853 shares)
      End Time: epoch 6321
    - From:     oasis1qp4f47plgld98n5g2ltalalnndnzz96euv9n89lz (self)
      Amount:   4946.147879892 ROSE (4946147879892 shares)
      End Time: epoch 6344

Commission Schedule:
  Rates:
    (1) start: epoch 419
        rate:  19.5%
    (2) start: epoch 2026
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.AVQbWvlbKOHi3z8uibbOVl3xsCJsw2YtWG5XXdbhhpI=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.ZvVkoqxiyRcamT6XBz/DKpsvYICXr3GGqYCLlrDgnlk=
      Staking Thresholds:
        - Global: node-compute

Nonce: 395
