a/LVFfoI3aRoasZs6tP/Lvn0CbG6RkvEFYHcVR/Vo9M=
oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq
Balance:
  Total: 795761.678672384 ROSE
  Available: 100.000991548 ROSE
  Active Delegations from this Account:
    Total: 795661.677680836 ROSE
    Delegations:
      - To:     oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
        Amount: 795661.677680836 ROSE (698729657987459 shares)

Active Delegations to this Account:
  Total: 38704232.592789306 ROSE (33989063393191108 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30776380.249099468 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6924685.470642925 ROSE (6081081000000000 shares)
    - From:   oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
      Amount: 795661.677680836 ROSE (698729657987459 shares)
    - From:   oasis1qqj6j5wyhkwss8cdte6km2f5aeq2wkfutgxlck3a
      Amount: 207505.195366076 ROSE (182225735203649 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.hDQp4FhwWREN09nSGMPJAEYKeCmxG/joQivxfY3vyi8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
