7DwKCCQV9THNLyTELQTBCWNPIHZJdAq7qGk1D7vx2zo=
oasis1qp0j5v5mkxk3eg4kxfdsk8tj6p22g4685qk76fw6
Balance:
  Total: 1000.605143068 ROSE
  Available: 51.899993343 ROSE
  Active Delegations from this Account:
    Total: 948.705149725 ROSE
    Delegations:
      - To:     oasis1qp0j5v5mkxk3eg4kxfdsk8tj6p22g4685qk76fw6 (self)
        Amount: 948.705149725 ROSE (948000000000 shares)

Active Delegations to this Account:
  Total: 190261.976838746 ROSE (190120559686300 shares)
  Delegations:
    - From:   oasis1qqkgm04sr7ukkj7ejuepc774wecad3r535x5ku8m
      Amount: 189313.27168902 ROSE (189172559686300 shares)
    - From:   oasis1qp0j5v5mkxk3eg4kxfdsk8tj6p22g4685qk76fw6 (self)
      Amount: 948.705149725 ROSE (948000000000 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 5369
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 5369
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.mRRMUc8eU8zbqUWAiHDiBeRo6wqVImqQs91TxkGjuuU=
      Staking Thresholds:
        - Global: node-validator

Nonce: 6
