J3ou5m1abrwcbYwTksSj1Hj21QoDjyrSkjB40rEKV4E=
oasis1qqnmppt4j5d2yl584euhn6g2cw9gewdswga9frg4
Balance:
  Total: 820600.900009524 ROSE
  Available: 532870.524704658 ROSE
  Active Delegations from this Account:
    Total: 287730.375304866 ROSE
    Delegations:
      - To:     oasis1qqnmppt4j5d2yl584euhn6g2cw9gewdswga9frg4 (self)
        Amount: 287730.375304866 ROSE (264360249725021 shares)

Active Delegations to this Account:
  Total: 51869524.035877586 ROSE (47656561503851214 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29416285.656310392 ROSE (27027027000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 8065063.046455683 ROSE (7410000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 7444673.581343707 ROSE (6840000000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6618664.191039645 ROSE (6081081000000000 shares)
    - From:   oasis1qqnmppt4j5d2yl584euhn6g2cw9gewdswga9frg4 (self)
      Amount: 287730.375304866 ROSE (264360249725021 shares)
    - From:   oasis1qpwmq2ht8a43fdngar7aefj6anlz6k62hchkhtsa
      Amount: 37107.18542329 ROSE (34093254126193 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 283
        rate:  15.0%
    (2) start: epoch 3857
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.dMaOtmpPbdB7ukYfXdo+ssTTCjX2Qspmi1YJIg5Hcr0=
      Staking Thresholds:
        - Global: node-validator

Nonce: 10
