C7he7BJPrgVrsGRm4m+OFcHlcNYOEPSGeerxvV/BsBA=
oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq
Balance:
  Total: 52385.637783635 ROSE
  Available: 3976.801842116 ROSE
  Active Delegations from this Account:
    Total: 7067.842515677 ROSE
    Delegations:
      - To:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount: 7067.842515677 ROSE (6483404202795 shares)
  Debonding Delegations from this Account:
    Total: 41340.993425842 ROSE
    Delegations:
      - To:       oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount:   20637.348563987 ROSE (20637348563987 shares)
        End Time: epoch 5210
      - To:       oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount:   20703.644861855 ROSE (20703644861855 shares)
        End Time: epoch 5394

Active Delegations to this Account:
  Total: 39506363.765965601 ROSE (36239591404202795 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29463344.33700998 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6629252.394066464 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1771483.580034208 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1635215.612339269 ROSE (1500000000000000 shares)
    - From:   oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount: 7067.842515677 ROSE (6483404202795 shares)

Debonding Delegations to this Account:
  Total: 41340.993425842 ROSE (41340993425842 shares)
  Delegations:
    - From:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount:   20637.348563987 ROSE (20637348563987 shares)
      End Time: epoch 5210
    - From:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount:   20703.644861855 ROSE (20703644861855 shares)
      End Time: epoch 5394

Commission Schedule:
  Rates:
    (1) start: epoch 1167
        rate:  10.0%
    (2) start: epoch 1283
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode./LlzNoccjtMUbW6fXa/3KKVa6JN+qwnGQrB4u631nR8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 53
