BdSzNycR8Y3MdHooxU0vtOEPr3ZG9KD5p8wxHtvueUU=
oasis1qzzwkrjmyrzey46hyste5xszue3ggy90ag7k3687
Balance:
  Total: 722751.733471944 ROSE
  Available: 100.000839656 ROSE
  Active Delegations from this Account:
    Total: 722651.732632288 ROSE
    Delegations:
      - To:     oasis1qzzwkrjmyrzey46hyste5xszue3ggy90ag7k3687 (self)
        Amount: 722651.732632288 ROSE (662983226790010 shares)

Active Delegations to this Account:
  Total: 48255490.467627002 ROSE (44271091226790010 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29459460.059063969 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6628378.431539391 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 5951400.127083503 ROSE (5460000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 5493600.117307849 ROSE (5040000000000000 shares)
    - From:   oasis1qzzwkrjmyrzey46hyste5xszue3ggy90ag7k3687 (self)
      Amount: 722651.732632288 ROSE (662983226790010 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 1259
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%
    (2) start:        epoch 1595
        minimum rate: 0.0%
        maximum rate: 25.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.lCQsP7Rhw/EdcM2sVDXOzWcUDHx47wGJDBah4xw6c90=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
