D8oCKJab4LtOMQJR0YQZXx+fMw6QHyTiv3YCfN8tM18=
oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3
Balance:
  Total: 200989.606728215 ROSE
  Available: 100.000787546 ROSE
  Active Delegations from this Account:
    Total: 200889.605940669 ROSE
    Delegations:
      - To:     oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3 (self)
        Amount: 200889.605940669 ROSE (182521166507101 shares)

Active Delegations to this Account:
  Total: 37741997.382746675 ROSE (34291039381307642 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29746954.326892302 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6693064.641002969 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 572331.401821739 ROSE (520000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 528305.909373913 ROSE (480000000000000 shares)
    - From:   oasis1qqf6wmc0ax3mykd028ltgtqr49h3qffcm50gwag3 (self)
      Amount: 200889.605940669 ROSE (182521166507101 shares)
    - From:   oasis1qzzhsw3uxwu6awuu86475gxvfx9v5f2wxycqtc6s
      Amount: 451.49771508 ROSE (410214800541 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.9R8sWVuwyIoE64JXu2sdDWR6vdqFr/X9aEWvPE8G824=
      Staking Thresholds:
        - Global: node-validator

Nonce: 3
