F5eduX4m4O/ot3UcFs3iQk1ZPUuG43kuxGI9sZz95uU=
oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt
Balance:
  Total: 149769.119062685 ROSE
  Available: 94135.063274994 ROSE
  Active Delegations from this Account:
    Total: 49061.113236873 ROSE
    Delegations:
      - To:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount: 49061.113236873 ROSE (44581609071985 shares)
  Debonding Delegations from this Account:
    Total: 6572.942550818 ROSE
    Delegations:
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3285.874519847 ROSE (3285874519847 shares)
        End Time: epoch 5929
      - To:       oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
        Amount:   3287.068030971 ROSE (3287068030971 shares)
        End Time: epoch 5953

Active Delegations to this Account:
  Total: 39372586.988283673 ROSE (35777689609071985 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29742668.775413783 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6692100.391932195 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1502153.488004426 ROSE (1365000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1386603.219696393 ROSE (1260000000000000 shares)
    - From:   oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount: 49061.113236873 ROSE (44581609071985 shares)

Debonding Delegations to this Account:
  Total: 6572.942550818 ROSE (6572942550818 shares)
  Delegations:
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3285.874519847 ROSE (3285874519847 shares)
      End Time: epoch 5929
    - From:     oasis1qzmwdlxy7cltmwt99u9pwqt3g0rdwgsqyvcqymmt (self)
      Amount:   3287.068030971 ROSE (3287068030971 shares)
      End Time: epoch 5953

Commission Schedule:
  Rates:
    (1) start: epoch 418
        rate:  15.0%
    (2) start: epoch 1220
        rate:  18.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.I/Vnwyi7FJdROFe64fbaqE3t55OLcUBY8hVK64VNrqc=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.pBNY+ZMOh89xRp4PE0XjfVPEjwnJPWxSQN3UKVX60pI=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity

Nonce: 336
