xQN6ffLSdc51EfEQ2BzltK1iWYAw6Y1CkBAbFzlhhEQ=
oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w
Balance:
  Total: 828.6913313 ROSE
  Available: 0.00015583 ROSE
  Active Delegations from this Account:
    Total: 828.69117547 ROSE
    Delegations:
      - To:     oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w (self)
        Amount: 828.69117547 ROSE (785738286692 shares)

Active Delegations to this Account:
  Total: 110804.442912896 ROSE (105061204595047 shares)
  Delegations:
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 105466.564313617 ROSE (100000000000000 shares)
    - From:   oasis1qrcmcrfnwf26wz4naqec026vl3qhcjhcwvfjj58f
      Amount: 4509.187423808 ROSE (4275466308355 shares)
    - From:   oasis1qzp84num6xgspdst65yv7yqegln6ndcxmuuq8s9w (self)
      Amount: 828.69117547 ROSE (785738286692 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 181
        rate:  20.0%
    (2) start: epoch 1171
        rate:  10.0%
  Rate Bounds:
    (1) start:        epoch 527
        minimum rate: 0.0%
        maximum rate: 100.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterNode.t+tpEtrNHCxC6AXqFuLNSSO0QeHfQaMVi7BCNDSHnvA=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.iuhQyosITHcUrgof3BPHSz+14iOyBJxVdO11eo5To5I=
      Staking Thresholds:
        - Global: node-compute

Nonce: 24
