C7he7BJPrgVrsGRm4m+OFcHlcNYOEPSGeerxvV/BsBA=
oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq
Balance:
  Total: 38812.511657636 ROSE
  Available: 350.071109823 ROSE
  Active Delegations from this Account:
    Total: 3654.03253135 ROSE
    Delegations:
      - To:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount: 3654.03253135 ROSE (3249824542644 shares)
  Debonding Delegations from this Account:
    Total: 34808.408016463 ROSE
    Delegations:
      - To:       oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount:   16818.87162471 ROSE (16818871624710 shares)
        End Time: epoch 7265
      - To:       oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
        Amount:   17989.536391753 ROSE (17989536391753 shares)
        End Time: epoch 7456

Active Delegations to this Account:
  Total: 40743378.164288035 ROSE (36236357824542644 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30388605.473246718 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6837436.147152131 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1827114.905906073 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1686567.60545176 ROSE (1500000000000000 shares)
    - From:   oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount: 3654.03253135 ROSE (3249824542644 shares)

Debonding Delegations to this Account:
  Total: 34808.408016463 ROSE (34808408016463 shares)
  Delegations:
    - From:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount:   16818.87162471 ROSE (16818871624710 shares)
      End Time: epoch 7265
    - From:     oasis1qrzkqzvlw9xgyxhhqps746ssyhn5lkqrmcgz8amq (self)
      Amount:   17989.536391753 ROSE (17989536391753 shares)
      End Time: epoch 7456

Commission Schedule:
  Rates:
    (1) start: epoch 1167
        rate:  10.0%
    (2) start: epoch 1283
        rate:  15.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode./LlzNoccjtMUbW6fXa/3KKVa6JN+qwnGQrB4u631nR8=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.oahkmluQAF4kKwiPN3O3Spt99RwwlUYVxcyfqu4EenQ=
      Staking Thresholds:
        - Global: node-compute

Nonce: 78
