a/LVFfoI3aRoasZs6tP/Lvn0CbG6RkvEFYHcVR/Vo9M=
oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq
Balance:
  Total: 794622.420788767 ROSE
  Available: 100.000991113 ROSE
  Active Delegations from this Account:
    Total: 794522.419797654 ROSE
    Delegations:
      - To:     oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
        Amount: 794522.419797654 ROSE (698009959076877 shares)

Active Delegations to this Account:
  Total: 38687844.95941543 ROSE (33988343694280526 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30764000.73198885 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6921900.079327389 ROSE (6081081000000000 shares)
    - From:   oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
      Amount: 794522.419797654 ROSE (698009959076877 shares)
    - From:   oasis1qqj6j5wyhkwss8cdte6km2f5aeq2wkfutgxlck3a
      Amount: 207421.728301535 ROSE (182225735203649 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.hDQp4FhwWREN09nSGMPJAEYKeCmxG/joQivxfY3vyi8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
