kupW3Pt0XMeERSkdDWyZMU4oZrk0wGysVXVyqX3rylc=
oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7
Balance:
  Total: 158479.022625565 ROSE
  Available: 109906.218374264 ROSE
  Active Delegations from this Account:
    Total: 2146.690560206 ROSE
    Delegations:
      - To:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount: 2146.690560206 ROSE (1948571571475 shares)
  Debonding Delegations from this Account:
    Total: 46426.113691095 ROSE
    Delegations:
      - To:       oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount:   22187.169467758 ROSE (22187169467758 shares)
        End Time: epoch 6023
      - To:       oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
        Amount:   24238.944223337 ROSE (24238944223337 shares)
        End Time: epoch 6213

Active Delegations to this Account:
  Total: 36476487.151192555 ROSE (33110056571571475 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29774971.872047261 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6699368.588585086 ROSE (6081081000000000 shares)
    - From:   oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount: 2146.690560206 ROSE (1948571571475 shares)

Debonding Delegations to this Account:
  Total: 46426.113691095 ROSE (46426113691095 shares)
  Delegations:
    - From:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount:   22187.169467758 ROSE (22187169467758 shares)
      End Time: epoch 6023
    - From:     oasis1qz26ty8q6gwt6zah7dtt8jpepvwnttkg8ssnxjl7 (self)
      Amount:   24238.944223337 ROSE (24238944223337 shares)
      End Time: epoch 6213

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
    (2) start: epoch 4079
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.+8Deo8sLL/YsP6IonNRsbmO1YonQuoAUYLjVQxZTgP8=
      Staking Thresholds:
        - Global: node-compute
    - Name: registry.RegisterNode.xN3Wv2wHbvwt23LJZAW3N+hh598HBvnyZEdoSo/9J9Q=
      Staking Thresholds:
        - Global: node-validator

Nonce: 13
