/ylWdaid2DDlI4BMVkX6gAR6eaBYlLolHbjCmHitrzc=
oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2
Balance:
  Total: 53237.306974774 ROSE
  Available: 10.060004341 ROSE
  Active Delegations from this Account:
    Total: 5201.000708012 ROSE
    Delegations:
      - To:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount: 5201.000708012 ROSE (4752093765398 shares)
  Debonding Delegations from this Account:
    Total: 48026.246262421 ROSE
    Delegations:
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4356.18342 ROSE (4356183420000 shares)
        End Time: epoch 5650
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4357.893551007 ROSE (4357893551007 shares)
        End Time: epoch 5674
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4359.597220306 ROSE (4359597220306 shares)
        End Time: epoch 5698
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4361.223308742 ROSE (4361223308742 shares)
        End Time: epoch 5721
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4364.661104427 ROSE (4364661104427 shares)
        End Time: epoch 5770
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4366.259409358 ROSE (4366259409358 shares)
        End Time: epoch 5793
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4367.915154693 ROSE (4367915154693 shares)
        End Time: epoch 5817
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4369.556804458 ROSE (4369556804458 shares)
        End Time: epoch 5841
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4372.72801175 ROSE (4372728011750 shares)
        End Time: epoch 5888
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4374.323956524 ROSE (4374323956524 shares)
        End Time: epoch 5912
      - To:       oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
        Amount:   4375.904321156 ROSE (4375904321156 shares)
        End Time: epoch 5936

Active Delegations to this Account:
  Total: 39661072.642940712 ROSE (36237860099723986 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29580137.409324688 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6655530.835013173 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 1778505.763514152 ROSE (1625000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 1641697.627859217 ROSE (1500000000000000 shares)
    - From:   oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount: 5201.000708012 ROSE (4752093765398 shares)
    - From:   oasis1qpq83e8z4kdyxcc6vjhjzra5zfdav64zwyqn7dhu
      Amount: 0.006521466 ROSE (5958588 shares)

Debonding Delegations to this Account:
  Total: 48026.246262421 ROSE (48026246262421 shares)
  Delegations:
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4356.18342 ROSE (4356183420000 shares)
      End Time: epoch 5650
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4357.893551007 ROSE (4357893551007 shares)
      End Time: epoch 5674
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4359.597220306 ROSE (4359597220306 shares)
      End Time: epoch 5698
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4361.223308742 ROSE (4361223308742 shares)
      End Time: epoch 5721
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4364.661104427 ROSE (4364661104427 shares)
      End Time: epoch 5770
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4366.259409358 ROSE (4366259409358 shares)
      End Time: epoch 5793
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4367.915154693 ROSE (4367915154693 shares)
      End Time: epoch 5817
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4369.556804458 ROSE (4369556804458 shares)
      End Time: epoch 5841
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4372.72801175 ROSE (4372728011750 shares)
      End Time: epoch 5888
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4374.323956524 ROSE (4374323956524 shares)
      End Time: epoch 5912
    - From:     oasis1qp6fzgx9zhamsk6c77cwzjeme06xwswffvhk6js2 (self)
      Amount:   4375.904321156 ROSE (4375904321156 shares)
      End Time: epoch 5936

Commission Schedule:
  Rates:
    (1) start: epoch 485
        rate:  18.0%
    (2) start: epoch 1212
        rate:  19.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.JThJEQbC1iFVbdy6nFz6mSwChY5xgnOwbWAV3igG6mE=
      Staking Thresholds:
        - Global: node-validator
    - Name: registry.RegisterNode.d19W44lyHfAASXmShvqC75/uGDSGcDR+KZTIzykVkB4=
      Staking Thresholds:
        - Global: node-compute

Nonce: 360
