BTAJNDyd6/UQ+pfhTDdPGsothzJ+C5/C/g52a3DIlMw=
oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k
Balance:
  Total: 63940.350981414 ROSE
  Available: 575.405779749 ROSE
  Active Delegations from this Account:
    Total: 11458.80227868 ROSE
    Delegations:
      - To:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount: 11458.80227868 ROSE (10482993043493 shares)
  Debonding Delegations from this Account:
    Total: 51906.142922985 ROSE
    Delegations:
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3698.252499772 ROSE (3698252499772 shares)
        End Time: epoch 5500
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3699.709945575 ROSE (3699709945575 shares)
        End Time: epoch 5524
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3701.165123294 ROSE (3701165123294 shares)
        End Time: epoch 5548
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3702.617703976 ROSE (3702617703976 shares)
        End Time: epoch 5572
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3704.067298898 ROSE (3704067298898 shares)
        End Time: epoch 5596
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3705.453401465 ROSE (3705453401465 shares)
        End Time: epoch 5619
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3706.896129459 ROSE (3706896129459 shares)
        End Time: epoch 5643
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3708.334850585 ROSE (3708334850585 shares)
        End Time: epoch 5667
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3709.768550702 ROSE (3709768550702 shares)
        End Time: epoch 5691
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3711.19639226 ROSE (3711196392260 shares)
        End Time: epoch 5715
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3712.558729525 ROSE (3712558729525 shares)
        End Time: epoch 5738
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3713.972581324 ROSE (3713972581324 shares)
        End Time: epoch 5762
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3715.377430608 ROSE (3715377430608 shares)
        End Time: epoch 5786
      - To:       oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
        Amount:   3716.772285542 ROSE (3716772285542 shares)
        End Time: epoch 5810

Active Delegations to this Account:
  Total: 37977804.870597296 ROSE (34743689138115136 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 29542837.364162787 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6647138.324955253 ROSE (6081081000000000 shares)
    - From:   oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6
      Amount: 923656.811114206 ROSE (845000000000000 shares)
    - From:   oasis1qp7hpak0wuymn3pqtwf2cpaxsm25v6ydhuzkxupe
      Amount: 852606.287182344 ROSE (780000000000000 shares)
    - From:   oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount: 11458.80227868 ROSE (10482993043493 shares)
    - From:   oasis1qrl3scu2hvjqg5sqh0vp6um8sa2qc6em0gxpk0ef
      Amount: 107.280904024 ROSE (98145071643 shares)

Debonding Delegations to this Account:
  Total: 51906.142922985 ROSE (51906142922985 shares)
  Delegations:
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3698.252499772 ROSE (3698252499772 shares)
      End Time: epoch 5500
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3699.709945575 ROSE (3699709945575 shares)
      End Time: epoch 5524
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3701.165123294 ROSE (3701165123294 shares)
      End Time: epoch 5548
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3702.617703976 ROSE (3702617703976 shares)
      End Time: epoch 5572
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3704.067298898 ROSE (3704067298898 shares)
      End Time: epoch 5596
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3705.453401465 ROSE (3705453401465 shares)
      End Time: epoch 5619
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3706.896129459 ROSE (3706896129459 shares)
      End Time: epoch 5643
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3708.334850585 ROSE (3708334850585 shares)
      End Time: epoch 5667
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3709.768550702 ROSE (3709768550702 shares)
      End Time: epoch 5691
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3711.19639226 ROSE (3711196392260 shares)
      End Time: epoch 5715
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3712.558729525 ROSE (3712558729525 shares)
      End Time: epoch 5738
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3713.972581324 ROSE (3713972581324 shares)
      End Time: epoch 5762
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3715.377430608 ROSE (3715377430608 shares)
      End Time: epoch 5786
    - From:     oasis1qrgxl0ylc7lvkj0akv6s32rj4k98nr0f7smf6m4k (self)
      Amount:   3716.772285542 ROSE (3716772285542 shares)
      End Time: epoch 5810

Commission Schedule:
  Rates:
    (1) start: epoch 2258
        rate:  18.0%
    (2) start: epoch 4420
        rate:  20.0%
  Rate Bounds:
    (1) start:        epoch 2878
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.Kv7anzrQTWYDQRLCo1/pkMRV65HpvJCvSEjO/R8wHkc=
      Staking Thresholds:
        - Global: node-validator

Nonce: 377
