4gbOOU09bcyvM53Up1lTnP+sLb0feniJu0OcUUPCBSs=
oasis1qzl99wft8jtt7ppprk7ce7s079z3r3t77s6pf3dd
General Account:
  Balance: ROSE 48076.876057651
  Nonce:   14
Escrow Account:
  Active:
    Balance:      ROSE 95043650.621575697
    Total Shares: 87711722350152626
  Debonding:
    Balance:      ROSE 576044.224415155
    Total Shares: 576044224415155
  Commission Schedule:
    Rates:
      (1) start: epoch 50
          rate:  15.0%
      (2) start: epoch 2275
          rate:  20.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.+zVbgQqOdY90Z2NQKXFByNT0OwLxj/Ho4j4qT5u2yKM=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterNode.xHOeoeoUymLnELo7V/tkl8PA7xZAP7s/VnZ2EwFyT2o=
        Staking Thresholds:
          - Global: node-compute
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
