a/LVFfoI3aRoasZs6tP/Lvn0CbG6RkvEFYHcVR/Vo9M=
oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq
Balance:
  Total: 776098.183435911 ROSE
  Available: 100.000955169 ROSE
  Active Delegations from this Account:
    Total: 775998.182480742 ROSE
    Delegations:
      - To:     oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
        Amount: 775998.182480742 ROSE (686237877899101 shares)

Active Delegations to this Account:
  Total: 38419727.124504033 ROSE (33975687838723103 shares)
  Delegations:
    - From:   oasis1qqs6ylpfurhf6gc9mw232fkmrt3d0673lyzc5xf2
      Amount: 30562177.497496916 ROSE (27027027000000000 shares)
    - From:   oasis1qpdks9ccwxa27hyccd78d58vhpl9wyddmy4xvhvk
      Amount: 6876489.852126763 ROSE (6081081000000000 shares)
    - From:   oasis1qrxyndkhehffdme39urcp2v7m2t7k06xwsuyaxqq (self)
      Amount: 775998.182480742 ROSE (686237877899101 shares)
    - From:   oasis1qqj6j5wyhkwss8cdte6km2f5aeq2wkfutgxlck3a
      Amount: 205061.592399611 ROSE (181341960824002 shares)

Commission Schedule:
  Rates:
    (1) start: epoch 0
        rate:  5.0%
  Rate Bounds:
    (1) start:        epoch 0
        minimum rate: 0.0%
        maximum rate: 20.0%

Stake Accumulator:
  Claims:
    - Name: registry.RegisterEntity
      Staking Thresholds:
        - Global: entity
    - Name: registry.RegisterNode.hDQp4FhwWREN09nSGMPJAEYKeCmxG/joQivxfY3vyi8=
      Staking Thresholds:
        - Global: node-validator

Nonce: 2
