ko5wr5SMqhKb+P1kimM1EF/T4SqvW/WjSOwPHigQl+k=
oasis1qz72lvk2jchk0fjrz7u2swpazj3t5p0edsdv7sf8
General Account:
  Balance: ROSE 91775.131939423
  Nonce:   19
Escrow Account:
  Active:
    Balance:      ROSE 181124246.37054993
    Total Shares: 168725344399266877
  Debonding:
    Balance:      ROSE 1858921.033380052
    Total Shares: 1858921033380052
  Commission Schedule:
    Rates:
      (1) start: epoch 86
          rate:  15.0%
      (2) start: epoch 1693
          rate:  19.0%
    Rate Bounds:
      (1) start:        epoch 0
          minimum rate: 0.0%
          maximum rate: 20.0%
  Stake Accumulator:
    Claims:
      - Name: registry.RegisterNode.aJFHeID4Q7qUfMa42dRwaa9PQrZ/cVDiE3WNt4bQjo0=
        Staking Thresholds:
          - Global: node-validator
      - Name: registry.RegisterEntity
        Staking Thresholds:
          - Global: entity
      - Name: registry.RegisterNode.XAQ1B+dRoaW2bOFwghHdmBmuRyOKgYetTk5c4utsgrk=
        Staking Thresholds:
          - Global: node-compute
